<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!initPage
    setResourceBundle(key="i18njms" bundle="org.glassfish.jms.admingui.Strings");
    setResourceBundle(key="helpjms" bundle="org.glassfish.jms.admingui.Helplinks")
/>

<!composition
	template="/templates/default.layout"
	guiTitle="$resource{i18njms.jmsPhysDestinations.pageTitle}"
	guiTemplateOnLoad="admingui.nav.refreshTree('treeForm:tree:configurations:#{pageSession.configName}:jmsConfiguration:jmsPhysDest');">
<!define name="content">
    <event>
        <!beforeCreate
            getRequestValue(key="name" value=>$page{clusterName});     #in case this is from cluster
            getRequestValue(key="name" value=>$page{instanceName});    #in case this is from standalone instance
            getRequestValue(key="name" value=>$page{targetName});
            setPageSessionAttribute(key="selfPage" value="#{request.contextPath}/jms/jmsPhysicalDestinations.jsf");
            setPageSessionAttribute(key="editPage" value="#{request.contextPath}/jms/jmsPhysicalDestinationEdit.jsf");
            setPageSessionAttribute(key="viewPage" value="#{request.contextPath}/jms/jmsPhysicalDestinationStats.jsf");
            getPhysicalDestinations(result=>$attribute{listOfRows});
        />
    </event>
    <sun:form id="propertyForm">
#include "/common/shared/alertMsg.inc"
        <sun:title id="propertyContentPage" title="$resource{i18njms.jmsPhysDestinations.pageTitle}" helpText="$resource{i18njms.jmsPhysDestinations.pageHelp}"/>
        "<br /> <br />
#include "physDestTable.jsf
        <sun:hidden id="helpKey" value="$resource{helpjms.jmsPhysicalDestinations}" />
    </sun:form>
</define>
</composition>
