#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

# For embeddable packages, we use semantic versioning.
# Since they have not changed since 3.1.1, they are exported with that old version even now.
# These packages are also duplicated and exported by glassfish.jar (built from nuclues/core/bootstrap)
# so that anyone can provision glassfish in an existing OSGi runtime using just that bundle.
# That's our ease of use feature, but the duplication has added an overhead as well.
# Everytime we change here, we need to change there as well and vice-versa.
# The version number is hard coded in ./nucleus/osgi-platforms/felix/src/main/resources/glassfish/config/osgi.properties
# So, we must change in ./nucleus/osgi-platforms/felix/src/main/resources/glassfish/config/osgi.properties
# every time we change this version number.
-exportcontents: org.glassfish.embeddable;org.glassfish.embeddable.spi;version=3.1.1
