Manifest-Version: 1.0
Implementation-Title: Metro Web Services API OSGi Bundle
Implementation-Version: 3.0.3
Implementation-Vendor: Eclipse Foundation
Implementation-Build-Id: 7a63cef
Bundle-Description: Metro Web Services API OSGi Bundle
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Metro Web Services API OSGi Bundle
Bundle-SymbolicName: org.glassfish.metro.webservices-api-osgi
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.0.3
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.glassfish.hk2.osgiresourcelocator
Export-Package: jakarta.jws;version="3.0.0",jakarta.jws.soap;version="3.
 0.0",jakarta.xml.soap;uses:="jakarta.activation,javax.xml.namespace,jav
 ax.xml.transform,javax.xml.transform.dom,org.w3c.dom";version="2.0.1",j
 akarta.xml.ws;uses:="jakarta.xml.bind,jakarta.xml.bind.annotation,jakar
 ta.xml.ws.handler,jakarta.xml.ws.spi,jakarta.xml.ws.spi.http,javax.xml.
 namespace,javax.xml.transform,org.w3c.dom";version="3.0.1",jakarta.xml.
 ws.handler;uses:="jakarta.xml.ws,javax.xml.namespace";version="3.0.1",j
 akarta.xml.ws.handler.soap;uses:="jakarta.xml.bind,jakarta.xml.soap,jak
 arta.xml.ws.handler,javax.xml.namespace";version="3.0.1",jakarta.xml.ws
 .http;uses:="jakarta.xml.ws";version="3.0.1",jakarta.xml.ws.soap;uses:=
 "jakarta.xml.soap,jakarta.xml.ws,jakarta.xml.ws.spi";version="3.0.1",ja
 karta.xml.ws.spi;uses:="jakarta.xml.bind,jakarta.xml.ws,jakarta.xml.ws.
 handler,jakarta.xml.ws.wsaddressing,javax.xml.namespace,javax.xml.trans
 form,org.w3c.dom";version="3.0.1",jakarta.xml.ws.spi.http;version="3.0.
 1",jakarta.xml.ws.wsaddressing;uses:="jakarta.xml.bind.annotation,jakar
 ta.xml.ws,javax.xml.namespace,javax.xml.transform,org.w3c.dom";version=
 "3.0.1"
Import-Package: jakarta.activation;version="[2.0,3)",jakarta.xml.bind;ve
 rsion="[3.0,5)",jakarta.xml.bind.annotation;version="[3.0,5)",jakarta.x
 ml.soap;version="[2.0,3)",jakarta.xml.ws;version="[3.0,4)",jakarta.xml.
 ws.handler;version="[3.0,4)",jakarta.xml.ws.spi;version="[3.0,4)",jakar
 ta.xml.ws.spi.http;version="[3.0,4)",jakarta.xml.ws.wsaddressing;versio
 n="[3.0,4)",javax.xml.namespace,javax.xml.transform,javax.xml.transform
 .dom,javax.xml.transform.stream,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"