Manifest-Version: 1.0
Implementation-Title: Metro Web Services API OSGi Bundle
Implementation-Version: 4.0.0
Implementation-Vendor: Eclipse Foundation
Implementation-Build-Id: ${buildNumber}
Bundle-Description: Metro Web Services API OSGi Bundle
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Metro Web Services API OSGi Bundle
Bundle-SymbolicName: org.glassfish.metro.webservices-api-osgi
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 4.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
DynamicImport-Package: org.glassfish.hk2.osgiresourcelocator
Export-Package: jakarta.jws;version="4.0.0",jakarta.jws.soap;version="4.
 0.0",jakarta.xml.soap;version="3.0.0";uses:="jakarta.activation,javax.x
 ml.namespace,javax.xml.transform,javax.xml.transform.dom,org.w3c.dom",j
 akarta.xml.ws;version="4.0.0";uses:="jakarta.xml.bind,jakarta.xml.bind.
 annotation,jakarta.xml.ws.handler,jakarta.xml.ws.spi,jakarta.xml.ws.spi
 .http,javax.xml.namespace,javax.xml.transform,org.w3c.dom",jakarta.xml.
 ws.handler;version="4.0.0";uses:="jakarta.xml.ws,javax.xml.namespace",j
 akarta.xml.ws.handler.soap;version="4.0.0";uses:="jakarta.xml.bind,jaka
 rta.xml.soap,jakarta.xml.ws.handler,javax.xml.namespace",jakarta.xml.ws
 .http;version="4.0.0";uses:="jakarta.xml.ws",jakarta.xml.ws.soap;versio
 n="4.0.0";uses:="jakarta.xml.soap,jakarta.xml.ws,jakarta.xml.ws.spi",ja
 karta.xml.ws.spi;version="4.0.0";uses:="jakarta.xml.bind,jakarta.xml.ws
 ,jakarta.xml.ws.handler,jakarta.xml.ws.wsaddressing,javax.xml.namespace
 ,javax.xml.transform,org.w3c.dom",jakarta.xml.ws.spi.http;version="4.0.
 0",jakarta.xml.ws.wsaddressing;version="4.0.0";uses:="jakarta.xml.bind.
 annotation,jakarta.xml.ws,javax.xml.namespace,javax.xml.transform,org.w
 3c.dom"
Import-Package: jakarta.activation;version="[2.1,3)",jakarta.xml.bind;ve
 rsion="[4.0,5)",jakarta.xml.bind.annotation;version="[4.0,5)",jakarta.x
 ml.soap;version="[3.0,4)",jakarta.xml.ws;version="[4.0,5)",jakarta.xml.
 ws.handler;version="[4.0,5)",jakarta.xml.ws.spi;version="[4.0,5)",jakar
 ta.xml.ws.spi.http;version="[4.0,5)",jakarta.xml.ws.wsaddressing;versio
 n="[4.0,5)",javax.xml.namespace,javax.xml.transform,javax.xml.transform
 .dom,javax.xml.transform.stream,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"