Manifest-Version: 1.0
Automatic-Module-Name: org.apache.santuario.xmlsec
Build-Jdk-Spec: 1.8
Bundle-Description: Apache XML Security for Java supports XML-Signatur
 e Syntax and Processing,        W3C Recommendation 12 February 2002, 
 and XML Encryption Syntax and        Processing, W3C Recommendation 1
 0 December 2002. As of version 1.4,        the library supports the s
 tandard Java API JSR-105: XML Digital Signature APIs.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache XML Security for Java
Bundle-SymbolicName: org.apache.santuario.xmlsec
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: org.apache.xml.security;version="3.0.0",org.apache.xml
 .security.algorithms;version="3.0.0";uses:="org.apache.xml.security.e
 xceptions,org.apache.xml.security.signature,org.apache.xml.security.u
 tils,org.w3c.dom",org.apache.xml.security.algorithms.implementations;
 version="3.0.0";uses:="org.apache.xml.security.algorithms,org.apache.
 xml.security.signature,org.w3c.dom",org.apache.xml.security.binding.e
 xcc14n;version="3.0.0";uses:="jakarta.xml.bind,jakarta.xml.bind.annot
 ation",org.apache.xml.security.binding.xmldsig;version="3.0.0";uses:=
 "jakarta.xml.bind,jakarta.xml.bind.annotation,jakarta.xml.bind.annota
 tion.adapters",org.apache.xml.security.binding.xmldsig.pss;version="3
 .0.0";uses:="jakarta.xml.bind.annotation,org.apache.xml.security.bind
 ing.xmldsig",org.apache.xml.security.binding.xmldsig11;version="3.0.0
 ";uses:="jakarta.xml.bind,jakarta.xml.bind.annotation,jakarta.xml.bin
 d.annotation.adapters",org.apache.xml.security.binding.xmlenc;version
 ="3.0.0";uses:="jakarta.xml.bind,jakarta.xml.bind.annotation,jakarta.
 xml.bind.annotation.adapters,javax.xml.namespace,org.apache.xml.secur
 ity.binding.xmldsig",org.apache.xml.security.binding.xmlenc11;version
 ="3.0.0";uses:="jakarta.xml.bind,jakarta.xml.bind.annotation,jakarta.
 xml.bind.annotation.adapters,org.apache.xml.security.binding.xmldsig,
 org.apache.xml.security.binding.xmlenc",org.apache.xml.security.bindi
 ng.xop;version="3.0.0";uses:="jakarta.xml.bind,jakarta.xml.bind.annot
 ation,javax.xml.namespace",org.apache.xml.security.c14n;version="3.0.
 0";uses:="org.apache.xml.security.exceptions,org.apache.xml.security.
 parser,org.w3c.dom",org.apache.xml.security.c14n.helper;version="3.0.
 0";uses:="org.w3c.dom",org.apache.xml.security.c14n.implementations;v
 ersion="3.0.0";uses:="org.apache.xml.security.c14n,org.apache.xml.sec
 urity.c14n.helper,org.apache.xml.security.parser,org.apache.xml.secur
 ity.signature,org.w3c.dom",org.apache.xml.security.configuration;vers
 ion="3.0.0";uses:="jakarta.xml.bind,jakarta.xml.bind.annotation",org.
 apache.xml.security.encryption;version="3.0.0";uses:="javax.xml.trans
 form,org.apache.xml.security.c14n,org.apache.xml.security.exceptions,
 org.apache.xml.security.keys,org.apache.xml.security.keys.keyresolver
 ,org.apache.xml.security.transforms,org.w3c.dom",org.apache.xml.secur
 ity.exceptions;version="3.0.0",org.apache.xml.security.keys;version="
 3.0.0";uses:="javax.crypto,org.apache.xml.security.encryption,org.apa
 che.xml.security.exceptions,org.apache.xml.security.keys.content,org.
 apache.xml.security.keys.content.keyvalues,org.apache.xml.security.ke
 ys.keyresolver,org.apache.xml.security.keys.storage,org.apache.xml.se
 curity.transforms,org.apache.xml.security.utils,org.w3c.dom",org.apac
 he.xml.security.keys.content;version="3.0.0";uses:="org.apache.xml.se
 curity.exceptions,org.apache.xml.security.keys.content.keyvalues,org.
 apache.xml.security.keys.content.x509,org.apache.xml.security.transfo
 rms,org.apache.xml.security.utils,org.w3c.dom",org.apache.xml.securit
 y.keys.content.keyvalues;version="3.0.0";uses:="org.apache.xml.securi
 ty.exceptions,org.apache.xml.security.utils,org.w3c.dom",org.apache.x
 ml.security.keys.content.x509;version="3.0.0";uses:="org.apache.xml.s
 ecurity.exceptions,org.apache.xml.security.utils,org.w3c.dom",org.apa
 che.xml.security.keys.keyresolver;version="3.0.0";uses:="javax.crypto
 ,org.apache.xml.security.exceptions,org.apache.xml.security.keys.stor
 age,org.w3c.dom",org.apache.xml.security.keys.keyresolver.implementat
 ions;version="3.0.0";uses:="javax.crypto,org.apache.xml.security.keys
 .keyresolver,org.apache.xml.security.keys.storage,org.w3c.dom",org.ap
 ache.xml.security.keys.storage;version="3.0.0";uses:="org.apache.xml.
 security.exceptions",org.apache.xml.security.keys.storage.implementat
 ions;version="3.0.0";uses:="org.apache.xml.security.keys.storage",org
 .apache.xml.security.parser;version="3.0.0";uses:="org.apache.xml.sec
 urity.exceptions,org.w3c.dom",org.apache.xml.security.resource;versio
 n="3.0.0",org.apache.xml.security.resource.schema;version="3.0.0",org
 .apache.xml.security.signature;version="3.0.0";uses:="javax.crypto,or
 g.apache.xml.security.algorithms,org.apache.xml.security.c14n,org.apa
 che.xml.security.exceptions,org.apache.xml.security.keys,org.apache.x
 ml.security.parser,org.apache.xml.security.signature.reference,org.ap
 ache.xml.security.transforms,org.apache.xml.security.utils,org.apache
 .xml.security.utils.resolver,org.w3c.dom",org.apache.xml.security.sig
 nature.reference;version="3.0.0";uses:="org.w3c.dom",org.apache.xml.s
 ecurity.stax.config;version="3.0.0";uses:="javax.xml.namespace,org.ap
 ache.xml.security.algorithms,org.apache.xml.security.configuration,or
 g.apache.xml.security.exceptions,org.apache.xml.security.stax.ext,org
 .xml.sax,org.xml.sax.helpers",org.apache.xml.security.stax.ext;versio
 n="3.0.0";uses:="jakarta.xml.bind,javax.crypto,javax.xml.datatype,jav
 ax.xml.namespace,javax.xml.stream,javax.xml.stream.events,javax.xml.v
 alidation,org.apache.xml.security.exceptions,org.apache.xml.security.
 stax.ext.stax,org.apache.xml.security.stax.securityEvent,org.apache.x
 ml.security.stax.securityToken,org.slf4j,org.w3c.dom,org.xml.sax",org
 .apache.xml.security.stax.ext.stax;version="3.0.0";uses:="javax.xml.n
 amespace,javax.xml.stream,javax.xml.stream.events",org.apache.xml.sec
 urity.stax.impl;version="3.0.0";uses:="javax.xml.namespace,javax.xml.
 stream,javax.xml.stream.events,org.apache.xml.security.exceptions,org
 .apache.xml.security.stax.ext,org.apache.xml.security.stax.ext.stax,o
 rg.apache.xml.security.stax.securityEvent,org.apache.xml.security.sta
 x.securityToken,org.slf4j",org.apache.xml.security.stax.impl.algorith
 ms;version="3.0.0";uses:="org.apache.xml.security.exceptions",org.apa
 che.xml.security.stax.impl.processor.input;version="3.0.0";uses:="jav
 ax.crypto,javax.xml.namespace,javax.xml.stream,org.apache.xml.securit
 y.binding.xmldsig,org.apache.xml.security.binding.xmlenc,org.apache.x
 ml.security.exceptions,org.apache.xml.security.stax.ext,org.apache.xm
 l.security.stax.ext.stax,org.apache.xml.security.stax.impl.util,org.a
 pache.xml.security.stax.securityToken",org.apache.xml.security.stax.i
 mpl.processor.output;version="3.0.0";uses:="javax.xml.stream,org.apac
 he.xml.security.exceptions,org.apache.xml.security.stax.ext,org.apach
 e.xml.security.stax.ext.stax,org.apache.xml.security.stax.impl,org.ap
 ache.xml.security.stax.impl.algorithms,org.apache.xml.security.stax.i
 mpl.util,org.apache.xml.security.stax.securityToken",org.apache.xml.s
 ecurity.stax.impl.resourceResolvers;version="3.0.0";uses:="javax.xml.
 namespace,org.apache.xml.security.exceptions,org.apache.xml.security.
 stax.ext,org.apache.xml.security.stax.ext.stax",org.apache.xml.securi
 ty.stax.impl.securityToken;version="3.0.0";uses:="javax.xml.namespace
 ,org.apache.xml.security.binding.xmldsig,org.apache.xml.security.bind
 ing.xmldsig11,org.apache.xml.security.exceptions,org.apache.xml.secur
 ity.stax.ext,org.apache.xml.security.stax.ext.stax,org.apache.xml.sec
 urity.stax.securityToken,org.w3c.dom",org.apache.xml.security.stax.im
 pl.stax;version="3.0.0";uses:="javax.xml.namespace,javax.xml.stream,j
 avax.xml.stream.events,org.apache.xml.security.stax.ext.stax",org.apa
 che.xml.security.stax.impl.transformer;version="3.0.0";uses:="javax.x
 ml.stream,org.apache.xml.security.exceptions,org.apache.xml.security.
 stax.ext,org.apache.xml.security.stax.ext.stax",org.apache.xml.securi
 ty.stax.impl.transformer.canonicalizer;version="3.0.0";uses:="javax.x
 ml.stream,org.apache.xml.security.exceptions,org.apache.xml.security.
 stax.ext,org.apache.xml.security.stax.ext.stax,org.apache.xml.securit
 y.stax.impl.transformer",org.apache.xml.security.stax.impl.util;versi
 on="3.0.0";uses:="javax.crypto,org.apache.xml.security.exceptions,org
 .apache.xml.security.stax.impl.algorithms,org.slf4j,org.w3c.dom.ls",o
 rg.apache.xml.security.stax.securityEvent;version="3.0.0";uses:="java
 x.xml.namespace,org.apache.xml.security.exceptions,org.apache.xml.sec
 urity.stax.ext,org.apache.xml.security.stax.ext.stax,org.apache.xml.s
 ecurity.stax.securityToken",org.apache.xml.security.stax.securityToke
 n;version="3.0.0";uses:="javax.xml.namespace,org.apache.xml.security.
 binding.xmldsig,org.apache.xml.security.exceptions,org.apache.xml.sec
 urity.stax.ext,org.apache.xml.security.stax.ext.stax,org.w3c.dom",org
 .apache.xml.security.transforms;version="3.0.0";uses:="javax.xml.pars
 ers,org.apache.xml.security.c14n,org.apache.xml.security.exceptions,o
 rg.apache.xml.security.signature,org.apache.xml.security.utils,org.w3
 c.dom,org.xml.sax",org.apache.xml.security.transforms.implementations
 ;version="3.0.0";uses:="javax.xml.transform,org.apache.xml.security.c
 14n,org.apache.xml.security.c14n.implementations,org.apache.xml.secur
 ity.signature,org.apache.xml.security.transforms,org.apache.xml.secur
 ity.utils,org.apache.xpath,org.apache.xpath.functions,org.apache.xpat
 h.objects,org.w3c.dom",org.apache.xml.security.transforms.params;vers
 ion="3.0.0";uses:="org.apache.xml.security.exceptions,org.apache.xml.
 security.transforms,org.apache.xml.security.utils,org.w3c.dom",org.ap
 ache.xml.security.utils;version="3.0.0";uses:="javax.xml.namespace,ja
 vax.xml.transform,org.apache.xml.security.algorithms,org.apache.xml.s
 ecurity.exceptions,org.apache.xml.security.parser,org.slf4j,org.w3c.d
 om,org.xml.sax",org.apache.xml.security.utils.resolver;version="3.0.0
 ";uses:="org.apache.xml.security.exceptions,org.apache.xml.security.s
 ignature,org.w3c.dom",org.apache.xml.security.utils.resolver.implemen
 tations;version="3.0.0";uses:="org.apache.xml.security.signature,org.
 apache.xml.security.utils.resolver",org.apache.jcp.xml.dsig.internal;
 version="3.0.0";uses:="javax.crypto",org.apache.jcp.xml.dsig.internal
 .dom;version="3.0.0";uses:="javax.xml.crypto,javax.xml.crypto.dom,jav
 ax.xml.crypto.dsig,javax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsi
 g.spec,org.apache.xml.security.c14n,org.apache.xml.security.signature
 ,org.w3c.dom"
Implementation-Title: Apache XML Security for Java
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.0.0
Import-Package: org.slf4j;version="[1.7,2)",org.apache.commons.codec.b
 inary;version="[1.6,2)",org.apache.xml.dtm;resolution:=optional;versi
 on="[2.7,3)",org.apache.xml.utils;resolution:=optional;version="[2.7,
 3)",org.apache.xpath;resolution:=optional;version="[2.7,3)",org.apach
 e.xpath.compiler;resolution:=optional;version="[2.7,3)",org.apache.xp
 ath.functions;resolution:=optional;version="[2.7,3)",org.apache.xpath
 .objects;resolution:=optional;version="[2.7,3)",jakarta.xml.bind;vers
 ion="[3.0,5)",jakarta.xml.bind.annotation;version="[3.0,5)",jakarta.x
 ml.bind.annotation.adapters;version="[3.0,5)",javax.crypto,javax.cryp
 to.spec,javax.security.auth,javax.security.auth.x500,javax.xml.crypto
 ,javax.xml.crypto.dom,javax.xml.crypto.dsig,javax.xml.crypto.dsig.dom
 ,javax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig.spec,javax.xml.d
 atatype;resolution:=optional,javax.xml.namespace;resolution:=optional
 ,javax.xml.parsers;resolution:=optional,javax.xml.stream,javax.xml.st
 ream.events,javax.xml.transform;resolution:=optional,javax.xml.transf
 orm.dom;resolution:=optional,javax.xml.transform.sax;resolution:=opti
 onal,javax.xml.transform.stream;resolution:=optional,javax.xml.valida
 tion;resolution:=optional,javax.xml.xpath;resolution:=optional,org.w3
 c.dom;resolution:=optional,org.w3c.dom.ls;resolution:=optional,org.xm
 l.sax;resolution:=optional,org.xml.sax.helpers;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache XML Security for Java
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.0
Tool: Bnd-5.1.1.202006162103

