<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2009, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<jnlp
    spec="1.0+"
    codebase="${request.scheme}://${request.host}:${request.port}${app.codebase.path}"
    href="${library.jnlp.path}">

    <!--
        This template is used for one or more JNLP documents that list library
        JARs that are signed by the same certificate (or not signed at all).
    -->
    <information>
        <title>${jws.appserver.information.title}</title>
        <vendor>${jws.appserver.information.vendor}</vendor>
        <description kind="one-line">${jws.appserver.information.description.one-line}</description>
        <description kind="short">${jws.appserver.information.description.short}</description>
        <offline-allowed/>
    </information>

    ${library.security}

    <resources>
        ${library.jars}
        ${app.library.extension}
    </resources>

    <component-desc/>
</jnlp>
