#
# Copyright (c) 2009, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#


##############################
# CONNECTORS 
##############################
connectors=ref-connectors.html

##############################
# CONNECTOR RESOURCES 
##############################
connectorResources=ref-connectorresources.html
connectorResourceNew=ref-connectorresourcenew.html
connectorResourceEdit=ref-connectorresourceedit.html
connectorResourceTargets=ref-connectorresourceedit.html

##############################
# CONNECTOR CONNECTION POOLS 
##############################
connectorConnectionPools=ref-connectorconnectionpools.html
connectorConnectionPoolNew1=ref-connectorconnectionpoolnew1.html
connectorConnectionPoolNew2=ref-connectorconnectionpoolnew2.html
connectorConnectionPoolEdit=ref-connectorconnectionpooledit.html
connectorConnectionPoolAdvance=ref-connectorconnectionpooladvance.html
connectorConnectionPoolProperty=ref-connectorconnectionpoolproperty.html

##############################
# ADMIN OBJECT RESOURCES 
##############################
adminObjectResources=ref-adminobjectresources.html
adminObjectNew1=ref-adminobjectnew.html
adminObjectNew2=ref-adminobjectnew.html
adminObjectEdit=ref-adminobjectedit.html
adminObjectTarget=ref-adminobjectresourceedit.html

##############################
# SECURITY 
##############################
connectorSecurityMapNew=ref-connectorsecuritymapnew.html
connectorSecurityMapEdit=ref-connectorsecuritymapedit.html
connectorSecurityMaps=ref-connectorsecuritymaps.html
##############################
# WORK SECURITY MAP
##############################
workSecurityMapNew=ref-worksecuritymapnew.html
workSecurityMapEdit=ref-worksecuritymapedit.html
workSecurityMaps=ref-worksecuritymaps.html

##############################
# Resource Adapter Config
##############################
resourceAdapterConfigs=ref-resourceadapterconfig.html
resourceAdapterConfigNew=ref-resourceadapterconfignew.html
resourceAdapterConfigEdit=ref-resourceadapterconfigedit.html


##############################
# Connectro Service under configuration
##############################
connectorService=ref-connectionservice.html
