#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

##############################
# Configuration
##############################
accessLog=ref-accesslog.html

threadPools=ref-threadpools.html
threadPoolNew=ref-threadpoolnew.html
threadPoolEdit=ref-threadpooledit.html

networkListeners=ref-networklisteners.html
networkListenerNew=ref-networklistenernew.html
networkListenerEdit=ref-networklisteneredit.html

protocols=ref-protocols.html
protocolNew=ref-protocolnew.html
protocolEdit=ref-protocoledit.html
protocolSSLEdit=ref-protocolssledit.html
networkConfig=ref-networkconfig.html
fileCache=ref-protocolfilecacheedit.html


transports=ref-transports.html
transportEdit=ref-transportedit.html
transportNew=ref-transportnew.html

##############################
# HTTP LISTENERS 
##############################
httpListeners=ref-httplisteners.html
httpListenerNew=ref-httplistenernew1.html
httpListenerNew2=ref-httplistenernew2.html
httpListenerEdit=ref-httplisteneredittab.html

httpSSL=ref-ssllistenertab.html


##############################
# VIRTUAL SERVERS 
##############################
virtualServers=ref-virtualservers.html
virtualServerNew=ref-virtualservernew.html
virtualServerEdit=ref-virtualserveredit.html


##############################
# WEB CONTAINER 
##############################
webContainerGeneral=ref-generalproptab.html
webContainerManager=ref-managerproptab.html
webContainerStore=ref-storeproptab.html
webContainerSession=ref-sessionproptab.html
webContainerAvailability=ref-webcontaineravailability.html

##############################
# WEB APPLICATIONS
##############################
webApplications=ref-applications.html
webApplicationDesc=ref-applications.html
webApplicationsEdit=ref-appedit.html
webApplicationTargets=ref-appviewtargets.html
webApplicationLinks=ref-applicationlinks.html

##############################
# under Protocol
##############################
http=ref-protocolhttpedit.html

##############################
# Simplified HTTP Listeners
##############################
httpListeners=ref-httplisteners.html
httpListenerNew=ref-httplistenernew.html
httpListenerEdit=ref-httplisteneredit.html
