#Backup Status
#Fri Jul 06 18:28:08 IST 2018
domain.dir=/space/gf/github/glassfish/yamini-glassfish/glassfish/appserver/distributions/glassfish/target/stage/glassfish5/glassfish/domains/domain2
domain.name=domain2
timestamp.human=Fri Jul 06 18\:28\:07 IST 2018
domains.dir=/space/gf/github/glassfish/yamini-glassfish/glassfish/appserver/distributions/glassfish/target/stage/glassfish5/glassfish/domains
backupConfig=\ 
version=GlassFish Server Open Source Edition  5.0.1  (build YKB-private)
type=full
timestamp.msec=1530881887963
description=domain2 backup created on 2018_07_06 by user YKB
backup.file=/space/gf/github/glassfish/yamini-glassfish/glassfish/appserver/distributions/glassfish/target/stage/glassfish5/glassfish/domains/domain2/backups/domain2_2018_07_06_v00001.zip
user.name=YKB
