#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

# work around bug in 'bnd' that doesn't import generics eg List<MonitoringItem>
Import-Package: \
    org.glassfish.api.monitoring, \
    *

-exportcontents: \
    com.sun.enterprise.config.serverbeans; \
    com.sun.enterprise.config.serverbeans.customvalidators; \
    org.glassfish.config.support.datatypes; \
    com.sun.enterprise.config.util; \
    com.sun.enterprise.config.modularity.annotation; \
    com.sun.enterprise.config.modularity; \
    com.sun.enterprise.config.modularity.customization; \
    com.sun.enterprise.config.modularity.parser; \
    org.glassfish.config.support; version=${project.osgi.version}
