<!--

    Copyright (c) 2009, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<dynamicTreeNode id="threadPools"
	treeAdaptorClass="org.glassfish.admingui.common.tree.ListTreeAdaptor"
	children="#{requestScope.children}"
	childImageURL="/resource/web/images/threadPool.gif"
	childExpanded="false"
	childURL="/web/configuration/threadPoolEdit.jsf?name=#{$this{valueBinding}.text}&configName=${configName}"
	text="$resource{i18n_web.tree.threadPools}"
        imageURL="/resource/web/images/threadPool.gif"
	url="/web/configuration/threadPools.jsf?configName=${configName}">
    <ui:event type="beforeCreate">
        setResourceBundle(key="i18n_web" bundle="org.glassfish.web.admingui.Strings");
	gf.restRequest(endpoint="#{sessionScope.REST_URL}/configs/config/${configName}/thread-pools/thread-pool.json" method="get" result="#{requestScope.resp}");
	setAttribute(key="children" value="#{requestScope.resp.data.extraProperties.childResources}");
    </ui:event>
</dynamicTreeNode>
