<!--

    Copyright (c) 2011, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!-- common/applications/resources/appScopedResources.jsf -->

<!initPage
    setResourceBundle(key="i18nc" bundle="org.glassfish.common.admingui.Strings")
    setResourceBundle(key="help_common" bundle="org.glassfish.common.admingui.Helplinks");
/>
<!composition template="/templates/default.layout"  guiTitle="$resource{i18n.enterpriseApplications.appScopedResourcesPageTitle}" >
<!define name="content">
    <event>
        <!beforeCreate
            setSessionAttribute(key="appGeneralTabs" value="resourcesTab");
            setPageSessionAttribute(key="edit" value="true")
            getRequestValue(key="appName" value="#{pageSession.appName}");
            urlencode(value="#{pageSession.appName}" encoding="UTF-8" result="#{pageSession.encodedAppName}");

            getRequestValue(key="listPageLink" value="#{pageSession.listPageLink}"  default="/common/applications/applications.jsf");
            gf.onlyDASExist(onlyDAS="#{pageSession.onlyDASExist}");
        />
    </event>

    <sun:form id="propertyForm">

#include "/common/applications/appGeneralTabs.inc"
#include "/common/shared/alertMsg_1.inc"

        <!-- Page Title -->
        <sun:title id="propertyContentPage" title="$resource{i18n.enterpriseApplications.appScopedResourcesPageTitle}" helpText="$resource{i18n.enterpriseApplications.appScopedResourcesPageTitleHelp}"/>
        "<br><br>
#include "/common/applications/resources/appScopedResourcesTable.inc"
        <sun:hidden id="helpKey" value="$resource{help_common.appScopedResources}" />
    </sun:form>
</define>
</composition>

