Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Build-Jdk-Spec: 11
Bundle-Description: Jakarta RESTful Web Services MessageBodyReader and M
 essageBodyWriter to support JsonValue API of Jakarta JSON Processing
Bundle-DocURL: https://www.eclipse.org
Bundle-License: https://projects.eclipse.org/license/epl-2.0, https://pr
 ojects.eclipse.org/license/secondary-gpl-2.0-cp
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Parsson Media for Jakarta RESTful Web Services
Bundle-SymbolicName: org.eclipse.parsson.media
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 1.1.5
Export-Package: org.eclipse.parsson.media;uses:="jakarta.annotation,jaka
 rta.json,jakarta.ws.rs,jakarta.ws.rs.core,jakarta.ws.rs.ext";version="1
 .1.5"
Import-Package: jakarta.annotation;version="[2.1,4)",jakarta.json;versio
 n="[2.1,3)",jakarta.ws.rs;version="[3.1,4)",jakarta.ws.rs.core;version=
 "[3.1,4)",jakarta.ws.rs.ext;version="[3.1,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

