#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#


-exportcontents: \
                        com.sun.jts.jta; \
                        com.sun.enterprise.transaction.jts.recovery; \
                        com.sun.jts.utils.RecoveryHooks; version=${project.osgi.version}
Import-Package: \
                        com.sun.corba.ee.impl.txpoa;resolution:=optional, \
                        com.sun.corba.ee.spi.costransactions;resolution:=optional, \
                        com.sun.corba.ee.spi.ior;resolution:=optional, \
                        com.sun.corba.ee.spi.legacy.interceptor;resolution:=optional, \
                        com.sun.corba.ee.spi.logging;resolution:=optional, \
                        com.sun.corba.ee.spi.oa.rfm;resolution:=optional, \
                        com.sun.corba.ee.spi.orb;resolution:=optional, \
                        com.sun.corba.ee.spi.orbutil;resolution:=optional, \
                        com.sun.corba.ee.spi.orbutil.closure;resolution:=optional, \
                        com.sun.corba.ee.spi.presentation.rmi;resolution:=optional, \
                        com.sun.corba.ee.spi.resolver;resolution:=optional, \
                        com.sun.enterprise.transaction, \
                        *

