Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 6.0.0
Build-Jdk-Spec: 17
Implementation-Title: hibernate-validator
Implementation-URL: https://hibernate.org/validator/
Implementation-Vendor: org.hibernate.validator
Implementation-Vendor-Id: org.hibernate.validator
Implementation-Version: 9.0.0.CR1
Specification-Title: Jakarta Validation
Specification-Version: 3.1
Bundle-Description: Hibernate's Jakarta Validation reference implementat
 ion.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Validator Engine
Bundle-SymbolicName: org.hibernate.validator
Bundle-Version: 9.0.0.CR1
Export-Package: org.hibernate.validator;version="9.0.0.CR1";uses:="jakar
 ta.validation,jakarta.validation.spi,jakarta.validation.valueextraction
 ,org.hibernate.validator.cfg,org.hibernate.validator.messageinterpolati
 on,org.hibernate.validator.metadata,org.hibernate.validator.spi.message
 interpolation,org.hibernate.validator.spi.nodenameprovider,org.hibernat
 e.validator.spi.properties,org.hibernate.validator.spi.resourceloading,
 org.hibernate.validator.spi.scripting",org.hibernate.validator.cfg;vers
 ion="9.0.0.CR1";uses:="jakarta.validation,org.hibernate.validator.cfg.c
 ontext",org.hibernate.validator.cfg.context;version="9.0.0.CR1";uses:="
 jakarta.validation,org.hibernate.validator.cfg,org.hibernate.validator.
 spi.group",org.hibernate.validator.cfg.defs;version="9.0.0.CR1";uses:="
 jakarta.validation.constraints,org.hibernate.validator.cfg,org.hibernat
 e.validator.constraints,org.hibernate.validator.constraints.time",org.h
 ibernate.validator.cfg.defs.br;version="9.0.0.CR1";uses:="org.hibernate
 .validator.cfg,org.hibernate.validator.constraints.br",org.hibernate.va
 lidator.cfg.defs.kor;version="9.0.0.CR1";uses:="org.hibernate.validator
 .cfg,org.hibernate.validator.constraints.kor",org.hibernate.validator.c
 fg.defs.pl;version="9.0.0.CR1";uses:="org.hibernate.validator.cfg,org.h
 ibernate.validator.constraints.pl",org.hibernate.validator.cfg.defs.ru;
 version="9.0.0.CR1";uses:="org.hibernate.validator.cfg,org.hibernate.va
 lidator.constraints.ru",org.hibernate.validator.constraints;version="9.
 0.0.CR1";uses:="jakarta.validation,jakarta.validation.constraints,jakar
 ta.validation.constraintvalidation",org.hibernate.validator.constraints
 .br;version="9.0.0.CR1";uses:="jakarta.validation,jakarta.validation.co
 nstraints,jakarta.validation.constraintvalidation,org.hibernate.validat
 or.constraints",org.hibernate.validator.constraints.kor;version="9.0.0.
 CR1";uses:="jakarta.validation",org.hibernate.validator.constraints.pl;
 version="9.0.0.CR1";uses:="jakarta.validation",org.hibernate.validator.
 constraints.ru;version="9.0.0.CR1";uses:="jakarta.validation",org.hiber
 nate.validator.constraints.time;version="9.0.0.CR1";uses:="jakarta.vali
 dation",org.hibernate.validator.constraintvalidation;version="9.0.0.CR1
 ";uses:="jakarta.validation,jakarta.validation.metadata,org.hibernate.v
 alidator.messageinterpolation,org.hibernate.validator.spi.scripting",or
 g.hibernate.validator.constraintvalidation.spi;version="9.0.0.CR1";uses
 :="jakarta.validation",org.hibernate.validator.constraintvalidators;ver
 sion="9.0.0.CR1";uses:="jakarta.validation,org.hibernate.validator.cons
 traints",org.hibernate.validator.engine;version="9.0.0.CR1";uses:="jaka
 rta.validation",org.hibernate.validator.group;version="9.0.0.CR1";uses:
 ="org.hibernate.validator.spi.group",org.hibernate.validator.messageint
 erpolation;version="9.0.0.CR1";uses:="jakarta.el,jakarta.validation,org
 .hibernate.validator.spi.messageinterpolation,org.hibernate.validator.s
 pi.resourceloading",org.hibernate.validator.metadata;version="9.0.0.CR1
 ",org.hibernate.validator.parameternameprovider;version="9.0.0.CR1";use
 s:="com.thoughtworks.paranamer,jakarta.validation",org.hibernate.valida
 tor.path;version="9.0.0.CR1";uses:="jakarta.validation",org.hibernate.v
 alidator.resourceloading;version="9.0.0.CR1";uses:="org.hibernate.valid
 ator.spi.resourceloading",org.hibernate.validator.spi.cfg;version="9.0.
 0.CR1";uses:="org.hibernate.validator.cfg",org.hibernate.validator.spi.
 group;version="9.0.0.CR1",org.hibernate.validator.spi.messageinterpolat
 ion;version="9.0.0.CR1",org.hibernate.validator.spi.nodenameprovider;ve
 rsion="9.0.0.CR1",org.hibernate.validator.spi.properties;version="9.0.0
 .CR1",org.hibernate.validator.spi.resourceloading;version="9.0.0.CR1",o
 rg.hibernate.validator.spi.scripting;version="9.0.0.CR1";uses:="jakarta
 .validation,javax.script"
Import-Package: jakarta.persistence;version="[3.0.0,4.0.0)";resolution:=
 optional,jakarta.validation;version="[3.1.0,4.0.0)",jakarta.validation.
 constraints;version="[3.1.0,4.0.0)",jakarta.validation.constraintvalida
 tion;version="[3.1.0,4.0.0)",jakarta.validation.executable;version="[3.
 1.0,4.0.0)",jakarta.validation.groups;version="[3.1.0,4.0.0)",jakarta.v
 alidation.metadata;version="[3.1.0,4.0.0)",jakarta.validation.spi;versi
 on="[3.1.0,4.0.0)",jakarta.validation.valueextraction;version="[3.1.0,4
 .0.0)",javax.script;version=0,javax.xml.namespace;version=0,javax.xml.s
 tream;version=0,javax.xml.stream.events;version=0,javax.xml.transform;v
 ersion=0,javax.xml.transform.stream;version=0,javax.xml.validation;vers
 ion=0,jakarta.el;version="[6.0.0,7.0.0)";resolution:=optional,org.xml.s
 ax;version=0,org.jboss.logging;version="[3.1.0,4.0.0)",com.fasterxml.cl
 assmate;version="[1.3,2.0.0)",com.fasterxml.classmate.members;version="
 [1.3,2.0.0)",org.joda.time;version="[2.0.0,3.0.0)";resolution:=optional
 ,javax.money;version="[1.0.0,2.0.0)";resolution:=optional,com.thoughtwo
 rks.paranamer;version="[2.5.5,3.0.0)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-7.0.0.202310060912

