Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 6.0.0
Build-Jdk-Spec: 25
Implementation-Title: hibernate-validator
Implementation-URL: https://hibernate.org/validator/
Implementation-Vendor: org.hibernate.validator
Implementation-Vendor-Id: org.hibernate.validator
Implementation-Version: 9.1.0.Final
Specification-Title: Jakarta Validation
Specification-Version: 3.1
Bundle-Description: Hibernate's Jakarta Validation reference implementat
 ion.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Validator Engine
Bundle-SymbolicName: org.hibernate.validator
Bundle-Version: 9.1.0.Final
Export-Package: org.hibernate.validator;version="9.1.0.Final";uses:="jak
 arta.validation,jakarta.validation.spi,jakarta.validation.valueextracti
 on,org.hibernate.validator.cfg,org.hibernate.validator.messageinterpola
 tion,org.hibernate.validator.metadata,org.hibernate.validator.spi.messa
 geinterpolation,org.hibernate.validator.spi.nodenameprovider,org.hibern
 ate.validator.spi.properties,org.hibernate.validator.spi.resourceloadin
 g,org.hibernate.validator.spi.scripting,org.hibernate.validator.spi.tra
 cking",org.hibernate.validator.cfg;version="9.1.0.Final";uses:="jakarta
 .validation,org.hibernate.validator.cfg.context",org.hibernate.validato
 r.cfg.context;version="9.1.0.Final";uses:="jakarta.validation,org.hiber
 nate.validator.cfg,org.hibernate.validator.spi.group",org.hibernate.val
 idator.cfg.defs;version="9.1.0.Final";uses:="jakarta.validation.constra
 ints,org.hibernate.validator.cfg,org.hibernate.validator.constraints,or
 g.hibernate.validator.constraints.time",org.hibernate.validator.cfg.def
 s.br;version="9.1.0.Final";uses:="org.hibernate.validator.cfg,org.hiber
 nate.validator.constraints.br",org.hibernate.validator.cfg.defs.kor;ver
 sion="9.1.0.Final";uses:="org.hibernate.validator.cfg,org.hibernate.val
 idator.constraints.kor",org.hibernate.validator.cfg.defs.pl;version="9.
 1.0.Final";uses:="org.hibernate.validator.cfg,org.hibernate.validator.c
 onstraints.pl",org.hibernate.validator.cfg.defs.ru;version="9.1.0.Final
 ";uses:="org.hibernate.validator.cfg,org.hibernate.validator.constraint
 s.ru",org.hibernate.validator.constraints;version="9.1.0.Final";uses:="
 jakarta.validation,jakarta.validation.constraints,jakarta.validation.co
 nstraintvalidation",org.hibernate.validator.constraints.br;version="9.1
 .0.Final";uses:="jakarta.validation,jakarta.validation.constraints,jaka
 rta.validation.constraintvalidation,org.hibernate.validator.constraints
 ",org.hibernate.validator.constraints.kor;version="9.1.0.Final";uses:="
 jakarta.validation",org.hibernate.validator.constraints.pl;version="9.1
 .0.Final";uses:="jakarta.validation",org.hibernate.validator.constraint
 s.ru;version="9.1.0.Final";uses:="jakarta.validation",org.hibernate.val
 idator.constraints.time;version="9.1.0.Final";uses:="jakarta.validation
 ",org.hibernate.validator.constraintvalidation;version="9.1.0.Final";us
 es:="jakarta.validation,jakarta.validation.metadata,org.hibernate.valid
 ator.messageinterpolation,org.hibernate.validator.spi.scripting",org.hi
 bernate.validator.constraintvalidation.spi;version="9.1.0.Final";uses:=
 "jakarta.validation",org.hibernate.validator.constraintvalidators;versi
 on="9.1.0.Final";uses:="jakarta.validation,org.hibernate.validator.cons
 traints",org.hibernate.validator.engine;version="9.1.0.Final";uses:="ja
 karta.validation",org.hibernate.validator.group;version="9.1.0.Final";u
 ses:="org.hibernate.validator.spi.group",org.hibernate.validator.messag
 einterpolation;version="9.1.0.Final";uses:="jakarta.el,jakarta.validati
 on,org.hibernate.validator.spi.messageinterpolation,org.hibernate.valid
 ator.spi.resourceloading",org.hibernate.validator.metadata;version="9.1
 .0.Final",org.hibernate.validator.parameternameprovider;version="9.1.0.
 Final";uses:="com.thoughtworks.paranamer,jakarta.validation",org.hibern
 ate.validator.path;version="9.1.0.Final";uses:="jakarta.validation",org
 .hibernate.validator.resourceloading;version="9.1.0.Final";uses:="org.h
 ibernate.validator.spi.resourceloading",org.hibernate.validator.spi.cfg
 ;version="9.1.0.Final";uses:="org.hibernate.validator.cfg",org.hibernat
 e.validator.spi.group;version="9.1.0.Final",org.hibernate.validator.spi
 .messageinterpolation;version="9.1.0.Final",org.hibernate.validator.spi
 .nodenameprovider;version="9.1.0.Final",org.hibernate.validator.spi.pro
 perties;version="9.1.0.Final",org.hibernate.validator.spi.resourceloadi
 ng;version="9.1.0.Final",org.hibernate.validator.spi.scripting;version=
 "9.1.0.Final";uses:="jakarta.validation,javax.script",org.hibernate.val
 idator.spi.tracking;version="9.1.0.Final"
Import-Package: jakarta.persistence;version="[3.0.0,4.0.0)";resolution:=
 optional,jakarta.validation;version="[3.1.1,4.0.0)",jakarta.validation.
 constraints;version="[3.1.1,4.0.0)",jakarta.validation.constraintvalida
 tion;version="[3.1.1,4.0.0)",jakarta.validation.executable;version="[3.
 1.1,4.0.0)",jakarta.validation.groups;version="[3.1.1,4.0.0)",jakarta.v
 alidation.metadata;version="[3.1.1,4.0.0)",jakarta.validation.spi;versi
 on="[3.1.1,4.0.0)",jakarta.validation.valueextraction;version="[3.1.1,4
 .0.0)",javax.script;version=0,javax.xml.namespace;version=0,javax.xml.s
 tream;version=0,javax.xml.stream.events;version=0,javax.xml.transform;v
 ersion=0,javax.xml.transform.stream;version=0,javax.xml.validation;vers
 ion=0,jakarta.el;version="[6.0.1,7.0.0)";resolution:=optional,org.xml.s
 ax;version=0,org.jboss.logging;version="[3.1.0,4.0.0)",com.fasterxml.cl
 assmate;version="[1.3,2.0.0)",com.fasterxml.classmate.members;version="
 [1.3,2.0.0)",org.joda.time;version="[2.0.0,3.0.0)";resolution:=optional
 ,javax.money;version="[1.0.0,2.0.0)";resolution:=optional,com.thoughtwo
 rks.paranamer;version="[2.5.5,3.0.0)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-7.0.0.202310060912

