Implementation-Title: hibernate-validator
Bundle-Description: Hibernate's Jakarta Bean Validation reference impl
 ementation.
Automatic-Module-Name: org.hibernate.validator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.hibernate.validator
Implementation-Version: 7.0.1.Final
Built-By: jenkins
Bnd-LastModified: 1612635996812
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: org.hibernate.validator
Specification-Title: Jakarta Bean Validation
Import-Package: jakarta.persistence;version="[3.0.0,4.0.0)";resolution
 :=optional,jakarta.validation;version="[3.0.0,4.0.0)",jakarta.validat
 ion.constraints;version="[3.0.0,4.0.0)",jakarta.validation.constraint
 validation;version="[3.0.0,4.0.0)",jakarta.validation.executable;vers
 ion="[3.0.0,4.0.0)",jakarta.validation.groups;version="[3.0.0,4.0.0)"
 ,jakarta.validation.metadata;version="[3.0.0,4.0.0)",jakarta.validati
 on.spi;version="[3.0.0,4.0.0)",jakarta.validation.valueextraction;ver
 sion="[3.0.0,4.0.0)",javax.script;version=0,javax.xml.namespace;versi
 on=0,javax.xml.stream;version=0,javax.xml.stream.events;version=0,jav
 ax.xml.transform;version=0,javax.xml.transform.stream;version=0,javax
 .xml.validation;version=0,jakarta.el;version="[4.0.0,6.0.0)";resoluti
 on:=optional,com.sun.el;version="[4.0.0,6.0.0)";resolution:=optional,
 org.xml.sax;version=0,org.jboss.logging;version="[3.1.0,4.0.0)",com.f
 asterxml.classmate;version="[1.3,2.0.0)",com.fasterxml.classmate.memb
 ers;version="[1.3,2.0.0)",org.joda.time;version="[2.0.0,3.0.0)";resol
 ution:=optional,javax.money;version="[1.0.0,2.0.0)";resolution:=optio
 nal,com.thoughtworks.paranamer;version="[2.5.5,3.0.0)";resolution:=op
 tional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: org.hibernate.validator
Export-Package: org.hibernate.validator;version="7.0.1.Final";uses:="j
 akarta.validation,jakarta.validation.spi,jakarta.validation.valueextr
 action,org.hibernate.validator.cfg,org.hibernate.validator.messageint
 erpolation,org.hibernate.validator.metadata,org.hibernate.validator.s
 pi.messageinterpolation,org.hibernate.validator.spi.nodenameprovider,
 org.hibernate.validator.spi.properties,org.hibernate.validator.spi.re
 sourceloading,org.hibernate.validator.spi.scripting",org.hibernate.va
 lidator.cfg;version="7.0.1.Final";uses:="jakarta.validation,org.hiber
 nate.validator.cfg.context",org.hibernate.validator.cfg.context;versi
 on="7.0.1.Final";uses:="jakarta.validation,org.hibernate.validator.cf
 g,org.hibernate.validator.spi.group",org.hibernate.validator.cfg.defs
 ;version="7.0.1.Final";uses:="jakarta.validation.constraints,org.hibe
 rnate.validator.cfg,org.hibernate.validator.constraints,org.hibernate
 .validator.constraints.time",org.hibernate.validator.cfg.defs.br;vers
 ion="7.0.1.Final";uses:="org.hibernate.validator.cfg,org.hibernate.va
 lidator.constraints.br",org.hibernate.validator.cfg.defs.pl;version="
 7.0.1.Final";uses:="org.hibernate.validator.cfg,org.hibernate.validat
 or.constraints.pl",org.hibernate.validator.cfg.defs.ru;version="7.0.1
 .Final";uses:="org.hibernate.validator.cfg,org.hibernate.validator.co
 nstraints.ru",org.hibernate.validator.constraints;version="7.0.1.Fina
 l";uses:="jakarta.validation,jakarta.validation.constraints,jakarta.v
 alidation.constraintvalidation",org.hibernate.validator.constraints.b
 r;version="7.0.1.Final";uses:="jakarta.validation,jakarta.validation.
 constraints,jakarta.validation.constraintvalidation,org.hibernate.val
 idator.constraints",org.hibernate.validator.constraints.pl;version="7
 .0.1.Final";uses:="jakarta.validation",org.hibernate.validator.constr
 aints.ru;version="7.0.1.Final";uses:="jakarta.validation",org.hiberna
 te.validator.constraints.time;version="7.0.1.Final";uses:="jakarta.va
 lidation",org.hibernate.validator.constraintvalidation;version="7.0.1
 .Final";uses:="jakarta.validation,jakarta.validation.metadata,org.hib
 ernate.validator.messageinterpolation,org.hibernate.validator.spi.scr
 ipting",org.hibernate.validator.constraintvalidators;version="7.0.1.F
 inal";uses:="jakarta.validation,org.hibernate.validator.constraints",
 org.hibernate.validator.engine;version="7.0.1.Final";uses:="jakarta.v
 alidation",org.hibernate.validator.group;version="7.0.1.Final";uses:=
 "org.hibernate.validator.spi.group",org.hibernate.validator.messagein
 terpolation;version="7.0.1.Final";uses:="jakarta.el,jakarta.validatio
 n,org.hibernate.validator.spi.messageinterpolation,org.hibernate.vali
 dator.spi.resourceloading",org.hibernate.validator.metadata;version="
 7.0.1.Final",org.hibernate.validator.parameternameprovider;version="7
 .0.1.Final";uses:="com.thoughtworks.paranamer,jakarta.validation",org
 .hibernate.validator.path;version="7.0.1.Final";uses:="jakarta.valida
 tion",org.hibernate.validator.resourceloading;version="7.0.1.Final";u
 ses:="org.hibernate.validator.spi.resourceloading",org.hibernate.vali
 dator.spi.cfg;version="7.0.1.Final";uses:="org.hibernate.validator.cf
 g",org.hibernate.validator.spi.group;version="7.0.1.Final",org.hibern
 ate.validator.spi.messageinterpolation;version="7.0.1.Final",org.hibe
 rnate.validator.spi.nodenameprovider;version="7.0.1.Final",org.hibern
 ate.validator.spi.properties;version="7.0.1.Final",org.hibernate.vali
 dator.spi.resourceloading;version="7.0.1.Final",org.hibernate.validat
 or.spi.scripting;version="7.0.1.Final";uses:="jakarta.validation,java
 x.script"
Bundle-Name: Hibernate Validator Engine
Bundle-Version: 7.0.1.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_221
Implementation-URL: http://hibernate.org/validator/
Specification-Version: 3.0