Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Built-By: jenkins
Build-Jdk: 17.0.7
Automatic-Module-Name: org.hibernate.validator
Implementation-Title: hibernate-validator
Implementation-URL: http://hibernate.org/validator/
Implementation-Vendor: org.hibernate.validator
Implementation-Vendor-Id: org.hibernate.validator
Implementation-Version: 8.0.1.Final
Specification-Title: Jakarta Bean Validation
Specification-Version: 3.0
Bnd-LastModified: 1687278825876
Build-Jdk-Spec: 17
Bundle-Description: Hibernate's Jakarta Bean Validation reference implem
 entation.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Validator Engine
Bundle-SymbolicName: org.hibernate.validator
Bundle-Version: 8.0.1.Final
Export-Package: org.hibernate.validator;version="8.0.1.Final";uses:="jak
 arta.validation,jakarta.validation.spi,jakarta.validation.valueextracti
 on,org.hibernate.validator.cfg,org.hibernate.validator.messageinterpola
 tion,org.hibernate.validator.metadata,org.hibernate.validator.spi.messa
 geinterpolation,org.hibernate.validator.spi.nodenameprovider,org.hibern
 ate.validator.spi.properties,org.hibernate.validator.spi.resourceloadin
 g,org.hibernate.validator.spi.scripting",org.hibernate.validator.cfg;ve
 rsion="8.0.1.Final";uses:="jakarta.validation,org.hibernate.validator.c
 fg.context",org.hibernate.validator.cfg.context;version="8.0.1.Final";u
 ses:="jakarta.validation,org.hibernate.validator.cfg,org.hibernate.vali
 dator.spi.group",org.hibernate.validator.cfg.defs;version="8.0.1.Final"
 ;uses:="jakarta.validation.constraints,org.hibernate.validator.cfg,org.
 hibernate.validator.constraints,org.hibernate.validator.constraints.tim
 e",org.hibernate.validator.cfg.defs.br;version="8.0.1.Final";uses:="org
 .hibernate.validator.cfg,org.hibernate.validator.constraints.br",org.hi
 bernate.validator.cfg.defs.pl;version="8.0.1.Final";uses:="org.hibernat
 e.validator.cfg,org.hibernate.validator.constraints.pl",org.hibernate.v
 alidator.cfg.defs.ru;version="8.0.1.Final";uses:="org.hibernate.validat
 or.cfg,org.hibernate.validator.constraints.ru",org.hibernate.validator.
 constraints;version="8.0.1.Final";uses:="jakarta.validation,jakarta.val
 idation.constraints,jakarta.validation.constraintvalidation",org.hibern
 ate.validator.constraints.br;version="8.0.1.Final";uses:="jakarta.valid
 ation,jakarta.validation.constraints,jakarta.validation.constraintvalid
 ation,org.hibernate.validator.constraints",org.hibernate.validator.cons
 traints.pl;version="8.0.1.Final";uses:="jakarta.validation",org.hiberna
 te.validator.constraints.ru;version="8.0.1.Final";uses:="jakarta.valida
 tion",org.hibernate.validator.constraints.time;version="8.0.1.Final";us
 es:="jakarta.validation",org.hibernate.validator.constraintvalidation;v
 ersion="8.0.1.Final";uses:="jakarta.validation,jakarta.validation.metad
 ata,org.hibernate.validator.messageinterpolation,org.hibernate.validato
 r.spi.scripting",org.hibernate.validator.constraintvalidators;version="
 8.0.1.Final";uses:="jakarta.validation,org.hibernate.validator.constrai
 nts",org.hibernate.validator.engine;version="8.0.1.Final";uses:="jakart
 a.validation",org.hibernate.validator.group;version="8.0.1.Final";uses:
 ="org.hibernate.validator.spi.group",org.hibernate.validator.messageint
 erpolation;version="8.0.1.Final";uses:="jakarta.el,jakarta.validation,o
 rg.hibernate.validator.spi.messageinterpolation,org.hibernate.validator
 .spi.resourceloading",org.hibernate.validator.metadata;version="8.0.1.F
 inal",org.hibernate.validator.parameternameprovider;version="8.0.1.Fina
 l";uses:="com.thoughtworks.paranamer,jakarta.validation",org.hibernate.
 validator.path;version="8.0.1.Final";uses:="jakarta.validation",org.hib
 ernate.validator.resourceloading;version="8.0.1.Final";uses:="org.hiber
 nate.validator.spi.resourceloading",org.hibernate.validator.spi.cfg;ver
 sion="8.0.1.Final";uses:="org.hibernate.validator.cfg",org.hibernate.va
 lidator.spi.group;version="8.0.1.Final",org.hibernate.validator.spi.mes
 sageinterpolation;version="8.0.1.Final",org.hibernate.validator.spi.nod
 enameprovider;version="8.0.1.Final",org.hibernate.validator.spi.propert
 ies;version="8.0.1.Final",org.hibernate.validator.spi.resourceloading;v
 ersion="8.0.1.Final",org.hibernate.validator.spi.scripting;version="8.0
 .1.Final";uses:="jakarta.validation,javax.script"
Import-Package: jakarta.persistence;version="[3.0.0,4.0.0)";resolution:=
 optional,jakarta.validation;version="[3.0.0,4.0.0)",jakarta.validation.
 constraints;version="[3.0.0,4.0.0)",jakarta.validation.constraintvalida
 tion;version="[3.0.0,4.0.0)",jakarta.validation.executable;version="[3.
 0.0,4.0.0)",jakarta.validation.groups;version="[3.0.0,4.0.0)",jakarta.v
 alidation.metadata;version="[3.0.0,4.0.0)",jakarta.validation.spi;versi
 on="[3.0.0,4.0.0)",jakarta.validation.valueextraction;version="[3.0.0,4
 .0.0)",javax.script;version=0,javax.xml.namespace;version=0,javax.xml.s
 tream;version=0,javax.xml.stream.events;version=0,javax.xml.transform;v
 ersion=0,javax.xml.transform.stream;version=0,javax.xml.validation;vers
 ion=0,jakarta.el;version="[5.0.0,7.0.0)";resolution:=optional,com.sun.e
 l;version="[5.0.0,7.0.0)";resolution:=optional,org.xml.sax;version=0,or
 g.jboss.logging;version="[3.1.0,4.0.0)",com.fasterxml.classmate;version
 ="[1.3,2.0.0)",com.fasterxml.classmate.members;version="[1.3,2.0.0)",or
 g.joda.time;version="[2.0.0,3.0.0)";resolution:=optional,javax.money;ve
 rsion="[1.0.0,2.0.0)";resolution:=optional,com.thoughtworks.paranamer;v
 ersion="[2.5.5,3.0.0)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-5.1.1.202006162103