Manifest-Version: 1.0
Build-Jdk-Spec: 11
Bundle-ActivationPolicy: lazy
Bundle-Description: Jersey core common packages
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.apache.org/licenses/L
 ICENSE-2.0.html, https://creativecommons.org/publicdomain/zero/1.0/
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-common
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-common
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.glassfish.jersey;version="3.1.4";uses:="jakarta.ws
 .rs,jakarta.ws.rs.core,jakarta.ws.rs.ext,javax.net.ssl,org.glassfish.
 jersey.internal,org.glassfish.jersey.internal.inject,org.glassfish.je
 rsey.internal.util",org.glassfish.jersey.http;version="3.1.4";uses:="
 jakarta.ws.rs.core",org.glassfish.jersey.innate.spi;version="3.1.4";u
 ses:="jakarta.ws.rs.core",org.glassfish.jersey.internal;version="3.1.
 4";uses:="jakarta.inject,jakarta.ws.rs,jakarta.ws.rs.container,jakart
 a.ws.rs.core,jakarta.ws.rs.ext,org.glassfish.jersey,org.glassfish.jer
 sey.internal.inject,org.glassfish.jersey.internal.l10n,org.glassfish.
 jersey.internal.spi,org.glassfish.jersey.internal.util,org.glassfish.
 jersey.message,org.glassfish.jersey.model.internal,org.glassfish.jers
 ey.process.internal,org.glassfish.jersey.spi,org.osgi.framework",org.
 glassfish.jersey.internal.config;version="3.1.4";uses:="jakarta.ws.rs
 ,jakarta.ws.rs.core,org.glassfish.jersey.spi",org.glassfish.jersey.in
 ternal.guava;version="3.1.4",org.glassfish.jersey.internal.inject;ver
 sion="3.1.4";uses:="jakarta.inject,jakarta.ws.rs,jakarta.ws.rs.core,j
 akarta.ws.rs.ext,org.glassfish.jersey.internal,org.glassfish.jersey.i
 nternal.util.collection,org.glassfish.jersey.model,org.glassfish.jers
 ey.model.internal,org.glassfish.jersey.spi",org.glassfish.jersey.inte
 rnal.jsr166;version="3.1.4",org.glassfish.jersey.internal.l10n;versio
 n="3.1.4",org.glassfish.jersey.internal.routing;version="3.1.4";uses:
 ="jakarta.ws.rs.core,org.glassfish.jersey.message,org.glassfish.jerse
 y.message.internal",org.glassfish.jersey.internal.sonar;version="3.1.
 4",org.glassfish.jersey.internal.spi;version="3.1.4";uses:="jakarta.w
 s.rs.core",org.glassfish.jersey.internal.util;version="3.1.4";uses:="
 jakarta.ws.rs,jakarta.ws.rs.core,javax.xml.namespace,javax.xml.parser
 s,org.glassfish.jersey.internal,org.glassfish.jersey.internal.jsr166,
 org.glassfish.jersey.internal.util.collection",org.glassfish.jersey.i
 nternal.util.collection;version="3.1.4";uses:="jakarta.ws.rs.core",or
 g.glassfish.jersey.logging;version="3.1.4";uses:="jakarta.annotation,
 jakarta.ws.rs.core,org.glassfish.jersey.internal.spi",org.glassfish.j
 ersey.message;version="3.1.4";uses:="jakarta.annotation,jakarta.injec
 t,jakarta.ws.rs,jakarta.ws.rs.core,jakarta.ws.rs.ext,org.glassfish.je
 rsey.internal,org.glassfish.jersey.internal.util,org.glassfish.jersey
 .spi",org.glassfish.jersey.message.internal;version="3.1.4";uses:="ja
 karta.activation,jakarta.inject,jakarta.ws.rs,jakarta.ws.rs.core,jaka
 rta.ws.rs.ext,javax.xml.parsers,javax.xml.transform,javax.xml.transfo
 rm.dom,javax.xml.transform.sax,javax.xml.transform.stream,org.glassfi
 sh.jersey.internal,org.glassfish.jersey.internal.inject,org.glassfish
 .jersey.internal.util.collection,org.glassfish.jersey.message,org.gla
 ssfish.jersey.spi",org.glassfish.jersey.model;version="3.1.4";uses:="
 org.glassfish.jersey.model.internal.spi",org.glassfish.jersey.model.i
 nternal;version="3.1.4";uses:="jakarta.annotation,jakarta.inject,jaka
 rta.ws.rs,jakarta.ws.rs.core,org.glassfish.jersey,org.glassfish.jerse
 y.internal.inject,org.glassfish.jersey.internal.spi,org.glassfish.jer
 sey.model,org.glassfish.jersey.process",org.glassfish.jersey.model.in
 ternal.spi;version="3.1.4";uses:="org.glassfish.jersey.model",org.gla
 ssfish.jersey.process;version="3.1.4",org.glassfish.jersey.process.in
 ternal;version="3.1.4";uses:="jakarta.inject,org.glassfish.jersey.int
 ernal,org.glassfish.jersey.internal.inject,org.glassfish.jersey.inter
 nal.util,org.glassfish.jersey.internal.util.collection,org.glassfish.
 jersey.model.internal,org.glassfish.jersey.process,org.glassfish.jers
 ey.spi",org.glassfish.jersey.spi;version="3.1.4";uses:="jakarta.annot
 ation,jakarta.ws.rs,jakarta.ws.rs.core,jakarta.ws.rs.ext,org.glassfis
 h.jersey,org.glassfish.jersey.internal.inject,org.glassfish.jersey.mo
 del",org.glassfish.jersey.uri;version="3.1.4";uses:="jakarta.ws.rs.co
 re,org.glassfish.jersey.uri.internal",org.glassfish.jersey.uri.intern
 al;version="3.1.4";uses:="jakarta.ws.rs.core,org.glassfish.jersey.uri
 "
Import-Package: sun.misc;resolution:=optional,jakarta.activation;resol
 ution:=optional,javax.imageio;resolution:=optional,javax.imageio.spi;
 resolution:=optional,javax.imageio.stream;resolution:=optional,javax.
 xml.namespace;resolution:=optional,javax.xml.parsers;resolution:=opti
 onal,javax.xml.transform;resolution:=optional,javax.xml.transform.dom
 ;resolution:=optional,javax.xml.transform.sax;resolution:=optional,ja
 vax.xml.transform.stream;resolution:=optional,org.w3c.dom;resolution:
 =optional,org.xml.sax;resolution:=optional,jakarta.annotation;version
 ="[2.0,4)",jakarta.inject;version="[2.0,3)",jakarta.ws.rs;version="[3
 .1,4)",jakarta.ws.rs.client;version="[3.1,4)",jakarta.ws.rs.container
 ;version="[3.1,4)",jakarta.ws.rs.core;version="[3.1,4)",jakarta.ws.rs
 .ext;version="[3.1,4)",javax.net.ssl,org.glassfish.hk2.osgiresourcelo
 cator;version="[1.0,2)",org.glassfish.jersey;version="[3.1,4)",org.gl
 assfish.jersey.innate.spi;version="[3.1,4)",org.glassfish.jersey.inte
 rnal;version="[3.1,4)",org.glassfish.jersey.internal.guava;version="[
 3.1,4)",org.glassfish.jersey.internal.inject;version="[3.1,4)",org.gl
 assfish.jersey.internal.jsr166;version="[3.1,4)",org.glassfish.jersey
 .internal.l10n;version="[3.1,4)",org.glassfish.jersey.internal.spi;ve
 rsion="[3.1,4)",org.glassfish.jersey.internal.util;version="[3.1,4)",
 org.glassfish.jersey.internal.util.collection;version="[3.1,4)",org.g
 lassfish.jersey.message;version="[3.1,4)",org.glassfish.jersey.messag
 e.internal;version="[3.1,4)",org.glassfish.jersey.model;version="[3.1
 ,4)",org.glassfish.jersey.model.internal;version="[3.1,4)",org.glassf
 ish.jersey.model.internal.spi;version="[3.1,4)",org.glassfish.jersey.
 process;version="[3.1,4)",org.glassfish.jersey.process.internal;versi
 on="[3.1,4)",org.glassfish.jersey.spi;version="[3.1,4)",org.glassfish
 .jersey.uri;version="[3.1,4)",org.glassfish.jersey.uri.internal;versi
 on="[3.1,4)",org.osgi.framework;version="[1.8,2)",jakarta.xml.bind;re
 solution:=optional,jakarta.xml.bind.annotation;resolution:=optional,j
 akarta.xml.bind.annotation.adapters;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316