Manifest-Version: 1.0
Build-Jdk-Spec: 17
Bundle-ActivationPolicy: lazy
Bundle-Description: Jersey core common packages
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.apache.org/licenses/L
 ICENSE-2.0.html, https://creativecommons.org/publicdomain/zero/1.0/
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-common
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-common
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 4.0.0.M2
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.glassfish.jersey;version="4.0.0.M2";uses:="jakarta
 .ws.rs,jakarta.ws.rs.core,jakarta.ws.rs.ext,javax.net.ssl,org.glassfi
 sh.jersey.internal,org.glassfish.jersey.internal.inject,org.glassfish
 .jersey.internal.util",org.glassfish.jersey.http;version="4.0.0.M2";u
 ses:="jakarta.ws.rs.core",org.glassfish.jersey.innate;version="4.0.0.
 M2";uses:="jakarta.ws.rs,jakarta.ws.rs.core,org.glassfish.jersey.inna
 te.virtual,org.glassfish.jersey.internal.inject",org.glassfish.jersey
 .innate.inject;version="4.0.0.M2";uses:="jakarta.inject,jakarta.ws.rs
 ,jakarta.ws.rs.core,org.glassfish.jersey.internal.inject,org.glassfis
 h.jersey.model,org.glassfish.jersey.model.internal,org.glassfish.jers
 ey.spi",org.glassfish.jersey.innate.inject.spi;version="4.0.0.M2";use
 s:="jakarta.ws.rs",org.glassfish.jersey.innate.io;version="4.0.0.M2",
 org.glassfish.jersey.innate.spi;version="4.0.0.M2";uses:="jakarta.ws.
 rs.core",org.glassfish.jersey.innate.virtual;version="4.0.0.M2",org.g
 lassfish.jersey.internal;version="4.0.0.M2";uses:="jakarta.inject,jak
 arta.ws.rs,jakarta.ws.rs.container,jakarta.ws.rs.core,jakarta.ws.rs.e
 xt,org.glassfish.jersey,org.glassfish.jersey.internal.inject,org.glas
 sfish.jersey.internal.l10n,org.glassfish.jersey.internal.spi,org.glas
 sfish.jersey.internal.util,org.glassfish.jersey.message,org.glassfish
 .jersey.model.internal,org.glassfish.jersey.process.internal,org.glas
 sfish.jersey.spi,org.osgi.framework",org.glassfish.jersey.internal.co
 nfig;version="4.0.0.M2";uses:="jakarta.ws.rs,jakarta.ws.rs.core,org.g
 lassfish.jersey.spi",org.glassfish.jersey.internal.guava;version="4.0
 .0.M2",org.glassfish.jersey.internal.inject;version="4.0.0.M2";uses:=
 "jakarta.inject,jakarta.ws.rs,jakarta.ws.rs.core,jakarta.ws.rs.ext,or
 g.glassfish.jersey.internal,org.glassfish.jersey.internal.util.collec
 tion,org.glassfish.jersey.model,org.glassfish.jersey.model.internal",
 org.glassfish.jersey.internal.l10n;version="4.0.0.M2",org.glassfish.j
 ersey.internal.routing;version="4.0.0.M2";uses:="jakarta.ws.rs.core,o
 rg.glassfish.jersey.message,org.glassfish.jersey.message.internal",or
 g.glassfish.jersey.internal.sonar;version="4.0.0.M2",org.glassfish.je
 rsey.internal.spi;version="4.0.0.M2";uses:="jakarta.ws.rs.core",org.g
 lassfish.jersey.internal.util;version="4.0.0.M2";uses:="jakarta.ws.rs
 ,jakarta.ws.rs.core,javax.xml.namespace,javax.xml.parsers,org.glassfi
 sh.jersey.internal,org.glassfish.jersey.internal.util.collection",org
 .glassfish.jersey.internal.util.collection;version="4.0.0.M2";uses:="
 jakarta.ws.rs.core",org.glassfish.jersey.io.spi;version="4.0.0.M2",or
 g.glassfish.jersey.logging;version="4.0.0.M2";uses:="jakarta.annotati
 on,jakarta.ws.rs.core,org.glassfish.jersey.internal.spi",org.glassfis
 h.jersey.message;version="4.0.0.M2";uses:="jakarta.annotation,jakarta
 .inject,jakarta.ws.rs,jakarta.ws.rs.core,jakarta.ws.rs.ext,org.glassf
 ish.jersey.internal,org.glassfish.jersey.internal.util,org.glassfish.
 jersey.spi",org.glassfish.jersey.message.internal;version="4.0.0.M2";
 uses:="jakarta.activation,jakarta.inject,jakarta.ws.rs,jakarta.ws.rs.
 core,jakarta.ws.rs.ext,javax.xml.parsers,javax.xml.transform,javax.xm
 l.transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,or
 g.glassfish.jersey.innate.inject,org.glassfish.jersey.innate.io,org.g
 lassfish.jersey.internal,org.glassfish.jersey.internal.inject,org.gla
 ssfish.jersey.internal.util.collection,org.glassfish.jersey.message,o
 rg.glassfish.jersey.spi",org.glassfish.jersey.model;version="4.0.0.M2
 ";uses:="org.glassfish.jersey.model.internal.spi",org.glassfish.jerse
 y.model.internal;version="4.0.0.M2";uses:="jakarta.annotation,jakarta
 .inject,jakarta.ws.rs,jakarta.ws.rs.core,org.glassfish.jersey,org.gla
 ssfish.jersey.internal.inject,org.glassfish.jersey.internal.spi,org.g
 lassfish.jersey.model,org.glassfish.jersey.process",org.glassfish.jer
 sey.model.internal.spi;version="4.0.0.M2";uses:="org.glassfish.jersey
 .model",org.glassfish.jersey.process;version="4.0.0.M2",org.glassfish
 .jersey.process.internal;version="4.0.0.M2";uses:="jakarta.inject,jak
 arta.ws.rs,org.glassfish.jersey.internal,org.glassfish.jersey.interna
 l.inject,org.glassfish.jersey.internal.util,org.glassfish.jersey.inte
 rnal.util.collection,org.glassfish.jersey.model.internal,org.glassfis
 h.jersey.process,org.glassfish.jersey.spi",org.glassfish.jersey.spi;v
 ersion="4.0.0.M2";uses:="jakarta.annotation,jakarta.ws.rs,jakarta.ws.
 rs.core,jakarta.ws.rs.ext,org.glassfish.jersey,org.glassfish.jersey.i
 nternal.inject,org.glassfish.jersey.model",org.glassfish.jersey.uri;v
 ersion="4.0.0.M2";uses:="jakarta.ws.rs.core,org.glassfish.jersey.uri.
 internal",org.glassfish.jersey.uri.internal;version="4.0.0.M2";uses:=
 "jakarta.ws.rs.core,org.glassfish.jersey.uri"
Import-Package: sun.misc;resolution:=optional,jakarta.activation;resol
 ution:=optional,javax.imageio;resolution:=optional,javax.imageio.spi;
 resolution:=optional,javax.imageio.stream;resolution:=optional,javax.
 xml.namespace;resolution:=optional,javax.xml.parsers;resolution:=opti
 onal,javax.xml.transform;resolution:=optional,javax.xml.transform.dom
 ;resolution:=optional,javax.xml.transform.sax;resolution:=optional,ja
 vax.xml.transform.stream;resolution:=optional,org.w3c.dom;resolution:
 =optional,org.xml.sax;resolution:=optional,jakarta.annotation;version
 ="[3.0,4)",jakarta.ws.rs;version="[3.1,5)",jakarta.ws.rs.client;versi
 on="[3.1,5)",jakarta.ws.rs.container;version="[3.1,5)",jakarta.ws.rs.
 core;version="[3.1,5)",jakarta.ws.rs.ext;version="[3.1,5)",jakarta.in
 ject;version="[2.0,3)",java.awt.image,java.io,java.lang,java.lang.ann
 otation,java.lang.invoke,java.lang.ref,java.lang.reflect,java.net,jav
 a.nio,java.nio.charset,java.nio.file,java.nio.file.attribute,java.sec
 urity,java.security.cert,java.text,java.time,java.time.format,java.ti
 me.temporal,java.util,java.util.concurrent,java.util.concurrent.atomi
 c,java.util.concurrent.locks,java.util.function,java.util.jar,java.ut
 il.logging,java.util.regex,java.util.stream,java.util.zip,javax.net.s
 sl,org.glassfish.hk2.osgiresourcelocator;version="[1.0,4)",org.glassf
 ish.jersey;version="[4.0,5)",org.glassfish.jersey.innate;version="[4.
 0,5)",org.glassfish.jersey.innate.inject;version="[4.0,5)",org.glassf
 ish.jersey.innate.inject.spi;version="[4.0,5)",org.glassfish.jersey.i
 nnate.io;version="[4.0,5)",org.glassfish.jersey.innate.spi;version="[
 4.0,5)",org.glassfish.jersey.innate.virtual;version="[4.0,5)",org.gla
 ssfish.jersey.internal;version="[4.0,5)",org.glassfish.jersey.interna
 l.guava;version="[4.0,5)",org.glassfish.jersey.internal.inject;versio
 n="[4.0,5)",org.glassfish.jersey.internal.l10n;version="[4.0,5)",org.
 glassfish.jersey.internal.spi;version="[4.0,5)",org.glassfish.jersey.
 internal.util;version="[4.0,5)",org.glassfish.jersey.internal.util.co
 llection;version="[4.0,5)",org.glassfish.jersey.io.spi;version="[4.0,
 5)",org.glassfish.jersey.message;version="[4.0,5)",org.glassfish.jers
 ey.message.internal;version="[4.0,5)",org.glassfish.jersey.model;vers
 ion="[4.0,5)",org.glassfish.jersey.model.internal;version="[4.0,5)",o
 rg.glassfish.jersey.model.internal.spi;version="[4.0,5)",org.glassfis
 h.jersey.process;version="[4.0,5)",org.glassfish.jersey.process.inter
 nal;version="[4.0,5)",org.glassfish.jersey.spi;version="[4.0,5)",org.
 glassfish.jersey.uri;version="[4.0,5)",org.glassfish.jersey.uri.inter
 nal;version="[4.0,5)",org.osgi.framework;version="[1.8,2)",jakarta.xm
 l.bind;resolution:=optional,jakarta.xml.bind.annotation;resolution:=o
 ptional,jakarta.xml.bind.annotation.adapters;resolution:=optional,jak
 arta.ws.rs.sse;version="[3.1,5)"
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

