Manifest-Version: 1.0
Created-By: 17.0.10 (Eclipse Adoptium)
Build-Jdk-Spec: 17
Bnd-LastModified: 1722519108645
Bundle-Description: Typesafe Rest Client APIs for MicroProfile :: API
Bundle-License: Apache License, Version 2.0
Bundle-SymbolicName: org.eclipse.microprofile.rest.client
Bundle-ManifestVersion: 2
Bundle-DocURL: http://microprofile.io/microprofile-rest-client-api
Bundle-Vendor: Eclipse Foundation
Import-Package: jakarta.enterprise.context;version="[3,5)";resolution:
 =optional,jakarta.enterprise.inject;version="[3,5)";resolution:=optio
 nal,jakarta.enterprise.util;version="[3,5)";resolution:=optional,jaka
 rta.inject;resolution:=optional;version="[2.0,4)",org.eclipse.micropr
 ofile.config;version="[3,4)";resolution:=optional,jakarta.annotation;
 version="[2.1,4)",jakarta.ws.rs.core;version="[3.1,5)",java.lang,java
 .lang.annotation,java.lang.invoke,java.net,java.security,java.util,ja
 va.util.concurrent,java.util.function,java.util.logging,java.util.str
 eam,javax.net.ssl,org.eclipse.microprofile.rest.client;version="[2.1,
 5)",org.eclipse.microprofile.rest.client.ext;version="[2.0,5)",org.ec
 lipse.microprofile.rest.client.spi;version="[1.1,5)"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.service
 loader.processor)";resolution:=optional,osgi.serviceloader;filter:="(
 osgi.serviceloader=org.eclipse.microprofile.rest.client.spi.RestClien
 tBuilderResolver)";resolution:=optional,osgi.ee;filter:="(&(osgi.ee=J
 avaSE)(version=11))"
Tool: Bnd-7.0.0.202310060912
Export-Package: org.eclipse.microprofile.rest.client;version="2.1";use
 s:="jakarta.ws.rs.core,javax.net.ssl,org.eclipse.microprofile.rest.cl
 ient.ext",org.eclipse.microprofile.rest.client.annotation;version="1.
 1.1";uses:="org.eclipse.microprofile.rest.client.ext",org.eclipse.mic
 roprofile.rest.client.ext;version="2.0";uses:="jakarta.ws.rs.core",or
 g.eclipse.microprofile.rest.client.inject;version="2.0";uses:="jakart
 a.enterprise.context,jakarta.enterprise.inject,jakarta.enterprise.uti
 l,jakarta.inject",org.eclipse.microprofile.rest.client.spi;version="1
 .1.1";uses:="org.eclipse.microprofile.rest.client"
Bundle-Name: MicroProfile Rest Client Bundle
Bundle-Version: 4.0.0
Bundle-SCM: url="https://github.com/eclipse/microprofile-rest-client/m
 icroprofile-rest-client-api",connection="scm:git:https://github.com/e
 clipse/microprofile-rest-client.git/microprofile-rest-client-api",dev
 eloper-connection="scm:git:git@github.com:eclipse/microprofile-rest-c
 lient.git/microprofile-rest-client-api",tag="4.0"
