Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Build-Jdk-Spec: 11
Bnd-LastModified: 1698851404304
Bundle-Description: Eclipse Faces Implementation (jakarta.faces/4.0) 4.0
 .5
Bundle-DocURL: https://www.eclipse.org
Bundle-License: https://www.eclipse.org/legal/epl-2.0, https://www.gnu.o
 rg/software/classpath/license.html
Bundle-ManifestVersion: 2
Bundle-Name: Mojarra Faces Implementation 4.0.5
Bundle-SymbolicName: org.glassfish.jakarta.faces
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 4.0.5
Export-Package: jakarta.faces;version="4.0.5",jakarta.faces.annotation;v
 ersion="4.0.5";uses:="jakarta.enterprise.util,jakarta.inject",jakarta.f
 aces.application;version="4.0.5";uses:="jakarta.el,jakarta.faces,jakart
 a.faces.component,jakarta.faces.component.behavior,jakarta.faces.compon
 ent.search,jakarta.faces.context,jakarta.faces.convert,jakarta.faces.ev
 ent,jakarta.faces.flow,jakarta.faces.validator,jakarta.faces.view,org.w
 3c.dom",jakarta.faces.component;version="4.0.5";uses:="jakarta.el,jakar
 ta.faces,jakarta.faces.application,jakarta.faces.component.behavior,jak
 arta.faces.component.visit,jakarta.faces.context,jakarta.faces.convert,
 jakarta.faces.event,jakarta.faces.model,jakarta.faces.render,jakarta.fa
 ces.validator",jakarta.faces.component.behavior;version="4.0.5";uses:="
 jakarta.el,jakarta.enterprise.util,jakarta.faces.component,jakarta.face
 s.context,jakarta.faces.event,jakarta.faces.render,jakarta.inject",jaka
 rta.faces.component.html;version="4.0.5";uses:="jakarta.faces.component
 ,jakarta.faces.component.behavior",jakarta.faces.component.search;versi
 on="4.0.5";uses:="jakarta.faces,jakarta.faces.component,jakarta.faces.c
 omponent.visit,jakarta.faces.context",jakarta.faces.component.visit;ver
 sion="4.0.5";uses:="jakarta.faces,jakarta.faces.component,jakarta.faces
 .context",jakarta.faces.context;version="4.0.5";uses:="jakarta.el,jakar
 ta.faces,jakarta.faces.application,jakarta.faces.component,jakarta.face
 s.event,jakarta.faces.lifecycle,jakarta.faces.render",jakarta.faces.con
 vert;version="4.0.5";uses:="jakarta.enterprise.util,jakarta.faces,jakar
 ta.faces.application,jakarta.faces.component,jakarta.faces.context,jaka
 rta.inject",jakarta.faces.el;version="4.0.5";uses:="jakarta.el",jakarta
 .faces.event;version="4.0.5";uses:="jakarta.el,jakarta.enterprise.util,
 jakarta.faces,jakarta.faces.application,jakarta.faces.component,jakarta
 .faces.component.behavior,jakarta.faces.context,jakarta.faces.lifecycle
 ,jakarta.inject,jakarta.websocket",jakarta.faces.flow;version="4.0.5";u
 ses:="jakarta.el,jakarta.enterprise.context,jakarta.faces,jakarta.faces
 .application,jakarta.faces.context,jakarta.faces.lifecycle",jakarta.fac
 es.flow.builder;version="4.0.5";uses:="jakarta.el,jakarta.enterprise.ut
 il,jakarta.faces.flow,jakarta.inject",jakarta.faces.lifecycle;version="
 4.0.5";uses:="jakarta.enterprise.context,jakarta.faces,jakarta.faces.co
 ntext,jakarta.faces.event",jakarta.faces.model;version="4.0.5";uses:="j
 akarta.enterprise.util,jakarta.inject",jakarta.faces.push;version="4.0.
 5";uses:="jakarta.enterprise.util,jakarta.inject",jakarta.faces.render;
 version="4.0.5";uses:="jakarta.faces,jakarta.faces.component,jakarta.fa
 ces.component.behavior,jakarta.faces.context,jakarta.faces.convert",jak
 arta.faces.validator;version="4.0.5";uses:="jakarta.el,jakarta.enterpri
 se.util,jakarta.faces,jakarta.faces.application,jakarta.faces.component
 ,jakarta.faces.context,jakarta.inject",jakarta.faces.view;version="4.0.
 5";uses:="jakarta.enterprise.context,jakarta.faces,jakarta.faces.applic
 ation,jakarta.faces.component,jakarta.faces.context",jakarta.faces.view
 .facelets;version="4.0.5";uses:="jakarta.el,jakarta.faces,jakarta.faces
 .component,jakarta.faces.context,jakarta.faces.view",jakarta.faces.weba
 pp;version="4.0.5";uses:="jakarta.servlet,jakarta.servlet.annotation",c
 om.sun.faces;version="4.0.5",com.sun.faces.application;version="4.0.5";
 uses:="com.sun.faces.application.annotation,com.sun.faces.application.r
 esource,com.sun.faces.config,com.sun.faces.el,com.sun.faces.facelets.co
 mpiler,com.sun.faces.facelets.impl,com.sun.faces.spi,com.sun.faces.util
 ,jakarta.el,jakarta.faces,jakarta.faces.application,jakarta.faces.compo
 nent,jakarta.faces.component.behavior,jakarta.faces.component.search,ja
 karta.faces.context,jakarta.faces.convert,jakarta.faces.event,jakarta.f
 aces.flow,jakarta.faces.validator,jakarta.servlet,jakarta.servlet.http,
 javax.naming,javax.naming.spi",com.sun.faces.application.annotation;ver
 sion="4.0.5";uses:="jakarta.faces.component,jakarta.faces.component.beh
 avior,jakarta.faces.context,jakarta.faces.convert,jakarta.faces.event,j
 akarta.faces.render,jakarta.faces.validator",com.sun.faces.application.
 applicationimpl;version="4.0.5";uses:="com.sun.faces.application,com.su
 n.faces.el,jakarta.el,jakarta.faces,jakarta.faces.application,jakarta.f
 aces.component,jakarta.faces.component.behavior,jakarta.faces.component
 .search,jakarta.faces.context,jakarta.faces.convert,jakarta.faces.event
 ,jakarta.faces.flow,jakarta.faces.validator",com.sun.faces.application.
 applicationimpl.events;version="4.0.5";uses:="jakarta.faces.context,jak
 arta.faces.event",com.sun.faces.application.resource;version="4.0.5";us
 es:="jakarta.faces.application,jakarta.faces.context",com.sun.faces.app
 lication.view;version="4.0.5";uses:="com.sun.faces.application,com.sun.
 faces.config,jakarta.enterprise.context.spi,jakarta.enterprise.event,ja
 karta.enterprise.inject.spi,jakarta.faces,jakarta.faces.application,jak
 arta.faces.component,jakarta.faces.context,jakarta.faces.event,jakarta.
 faces.view,jakarta.servlet.http",com.sun.faces.cdi;version="4.0.5";uses
 :="jakarta.enterprise.context,jakarta.enterprise.context.spi,jakarta.en
 terprise.event,jakarta.enterprise.inject,jakarta.enterprise.inject.spi,
 jakarta.faces.application,jakarta.faces.component,jakarta.faces.compone
 nt.behavior,jakarta.faces.context,jakarta.faces.convert,jakarta.faces.m
 odel,jakarta.faces.push,jakarta.faces.validator",com.sun.faces.cdi.clie
 ntwindow;version="4.0.5";uses:="jakarta.enterprise.context.spi,jakarta.
 enterprise.event,jakarta.enterprise.inject,jakarta.enterprise.inject.sp
 i,jakarta.faces.context,jakarta.servlet.http",com.sun.faces.component;v
 ersion="4.0.5";uses:="jakarta.faces.component,jakarta.faces.component.b
 ehavior,jakarta.faces.context,jakarta.faces.view",com.sun.faces.compone
 nt.behavior;version="4.0.5";uses:="jakarta.faces.component.behavior,jak
 arta.faces.context",com.sun.faces.component.search;version="4.0.5";uses
 :="jakarta.faces.component,jakarta.faces.component.search,jakarta.faces
 .component.visit,jakarta.faces.context",com.sun.faces.component.validat
 or;version="4.0.5";uses:="jakarta.faces.component,jakarta.faces.context
 ,jakarta.faces.validator,jakarta.faces.view.facelets",com.sun.faces.com
 ponent.visit;version="4.0.5";uses:="jakarta.faces.component,jakarta.fac
 es.component.visit,jakarta.faces.context",com.sun.faces.config;version=
 "4.0.5";uses:="com.sun.faces.application,com.sun.faces.config.initfaces
 context,jakarta.annotation,jakarta.el,jakarta.faces,jakarta.faces.annot
 ation,jakarta.faces.application,jakarta.faces.component,jakarta.faces.c
 omponent.behavior,jakarta.faces.context,jakarta.faces.convert,jakarta.f
 aces.event,jakarta.faces.flow,jakarta.faces.flow.builder,jakarta.faces.
 lifecycle,jakarta.faces.model,jakarta.faces.push,jakarta.faces.render,j
 akarta.faces.validator,jakarta.faces.view,jakarta.servlet,jakarta.servl
 et.annotation,jakarta.servlet.http",com.sun.faces.config.configpopulato
 r;version="4.0.5";uses:="jakarta.faces.application,org.w3c.dom",com.sun
 .faces.config.configprovider;version="4.0.5";uses:="com.sun.faces.confi
 g,com.sun.faces.spi,jakarta.servlet",com.sun.faces.config.initfacescont
 ext;version="4.0.5";uses:="jakarta.el,jakarta.faces.application,jakarta
 .faces.component,jakarta.faces.context,jakarta.faces.lifecycle,jakarta.
 faces.render,jakarta.servlet",com.sun.faces.config.manager;version="4.0
 .5";uses:="com.sun.faces.config.manager.documents,com.sun.faces.spi,jak
 arta.faces.application,jakarta.servlet,javax.xml.parsers,javax.xml.vali
 dation,org.xml.sax",com.sun.faces.config.manager.documents;version="4.0
 .5";uses:="org.w3c.dom",com.sun.faces.config.manager.spi;version="4.0.5
 ";uses:="com.sun.faces.spi,jakarta.servlet",com.sun.faces.config.manage
 r.tasks;version="4.0.5";uses:="com.sun.faces.config,com.sun.faces.confi
 g.manager.documents,com.sun.faces.spi,jakarta.servlet",com.sun.faces.co
 nfig.processor;version="4.0.5";uses:="com.sun.faces.config.manager.docu
 ments,jakarta.faces.application,jakarta.faces.context,jakarta.servlet,j
 avax.xml.parsers,javax.xml.xpath,org.w3c.dom",com.sun.faces.context;ver
 sion="4.0.5";uses:="com.sun.faces.util,jakarta.el,jakarta.faces,jakarta
 .faces.application,jakarta.faces.component,jakarta.faces.context,jakart
 a.faces.event,jakarta.faces.lifecycle,jakarta.faces.render,jakarta.serv
 let,jakarta.servlet.http",com.sun.faces.context.flash;version="4.0.5";u
 ses:="jakarta.el,jakarta.faces.context",com.sun.faces.el;version="4.0.5
 ";uses:="com.sun.faces.application,com.sun.faces.context.flash,jakarta.
 el,jakarta.faces.component,jakarta.faces.context",com.sun.faces.ext.com
 ponent;version="4.0.5";uses:="jakarta.faces.application,jakarta.faces.c
 omponent,jakarta.faces.context,jakarta.faces.convert,jakarta.faces.vali
 dator",com.sun.faces.facelets;version="4.0.5";uses:="jakarta.el,jakarta
 .faces,jakarta.faces.component,jakarta.faces.view.facelets",com.sun.fac
 es.facelets.compiler;version="4.0.5";uses:="com.sun.faces.facelets.el,c
 om.sun.faces.facelets.tag,jakarta.el,jakarta.faces.application,jakarta.
 faces.component,jakarta.faces.component.search,jakarta.faces.context,ja
 karta.faces.event,jakarta.faces.render,jakarta.faces.view.facelets",com
 .sun.faces.facelets.component;version="4.0.5";uses:="jakarta.faces,jaka
 rta.faces.component,jakarta.faces.component.visit,jakarta.faces.context
 ,jakarta.faces.event,jakarta.faces.render",com.sun.faces.facelets.el;ve
 rsion="4.0.5";uses:="jakarta.el,jakarta.faces.context,jakarta.faces.vie
 w,jakarta.faces.view.facelets",com.sun.faces.facelets.impl;version="4.0
 .5";uses:="com.sun.faces.facelets.compiler,jakarta.faces.application,ja
 karta.faces.component,jakarta.faces.context,jakarta.faces.view.facelets
 ",com.sun.faces.facelets.tag;version="4.0.5";uses:="com.sun.faces.facel
 ets.compiler,jakarta.el,jakarta.faces,jakarta.faces.view,jakarta.faces.
 view.facelets",com.sun.faces.facelets.tag.composite;version="4.0.5";use
 s:="com.sun.faces.facelets.tag,jakarta.el,jakarta.faces,jakarta.faces.c
 omponent,jakarta.faces.component.behavior,jakarta.faces.component.visit
 ,jakarta.faces.context,jakarta.faces.event,jakarta.faces.render,jakarta
 .faces.view,jakarta.faces.view.facelets",com.sun.faces.facelets.tag.fac
 es;version="4.0.5";uses:="com.sun.faces.component,com.sun.faces.compone
 nt.validator,com.sun.faces.facelets.tag,jakarta.el,jakarta.faces,jakart
 a.faces.application,jakarta.faces.component,jakarta.faces.context,jakar
 ta.faces.view,jakarta.faces.view.facelets",com.sun.faces.facelets.tag.f
 aces.core;version="4.0.5";uses:="com.sun.faces.facelets.tag,jakarta.el,
 jakarta.faces,jakarta.faces.component,jakarta.faces.context,jakarta.fac
 es.convert,jakarta.faces.event,jakarta.faces.view,jakarta.faces.view.fa
 celets",com.sun.faces.facelets.tag.faces.html;version="4.0.5";uses:="co
 m.sun.faces.facelets.tag,com.sun.faces.facelets.tag.faces,jakarta.faces
 .component,jakarta.faces.view.facelets",com.sun.faces.facelets.tag.jstl
 .core;version="4.0.5";uses:="com.sun.faces.facelets.tag,jakarta.el,jaka
 rta.faces,jakarta.faces.component,jakarta.faces.view.facelets",com.sun.
 faces.facelets.tag.jstl.fn;version="4.0.5",com.sun.faces.facelets.tag.u
 i;version="4.0.5";uses:="com.sun.faces.facelets,com.sun.faces.facelets.
 tag,jakarta.faces.component,jakarta.faces.context,jakarta.faces.view.fa
 celets",com.sun.faces.facelets.util;version="4.0.5";uses:="com.sun.face
 s.facelets.tag,jakarta.faces,jakarta.faces.component,jakarta.faces.cont
 ext,jakarta.faces.view.facelets",com.sun.faces.flow;version="4.0.5";use
 s:="jakarta.el,jakarta.enterprise.context,jakarta.enterprise.context.sp
 i,jakarta.enterprise.event,jakarta.enterprise.inject.spi,jakarta.faces.
 application,jakarta.faces.context,jakarta.faces.flow,jakarta.faces.life
 cycle,jakarta.inject,jakarta.servlet.http",com.sun.faces.flow.builder;v
 ersion="4.0.5";uses:="com.sun.faces.flow,jakarta.el,jakarta.faces.appli
 cation,jakarta.faces.context,jakarta.faces.flow,jakarta.faces.flow.buil
 der",com.sun.faces.io;version="4.0.5",com.sun.faces.lifecycle;version="
 4.0.5";uses:="jakarta.faces,jakarta.faces.context,jakarta.faces.event,j
 akarta.faces.lifecycle",com.sun.faces.metadata.taglib;version="4.0.5",c
 om.sun.faces.push;version="4.0.5";uses:="jakarta.annotation,jakarta.ent
 erprise.context,jakarta.faces.component,jakarta.faces.context,jakarta.f
 aces.event,jakarta.faces.push,jakarta.faces.view,jakarta.websocket",com
 .sun.faces.renderkit;version="4.0.5";uses:="com.sun.faces.config,com.su
 n.faces.spi,jakarta.faces,jakarta.faces.component,jakarta.faces.compone
 nt.behavior,jakarta.faces.context,jakarta.faces.model,jakarta.faces.ren
 der,jakarta.servlet.http",com.sun.faces.renderkit.html_basic;version="4
 .0.5";uses:="com.sun.faces.config,com.sun.faces.renderkit,jakarta.faces
 ,jakarta.faces.application,jakarta.faces.component,jakarta.faces.compon
 ent.behavior,jakarta.faces.context,jakarta.faces.convert,jakarta.faces.
 event,jakarta.faces.model,jakarta.faces.render",com.sun.faces.resources
 ;version="4.0.5",com.sun.faces.spi;version="4.0.5";uses:="jakarta.faces
 .context,jakarta.servlet",com.sun.faces.tlddoc-resources;version="4.0.5
 ",com.sun.faces.util;version="4.0.5";uses:="com.sun.faces.application,j
 akarta.el,jakarta.enterprise.inject.spi,jakarta.faces,jakarta.faces.app
 lication,jakarta.faces.component,jakarta.faces.context,jakarta.faces.co
 nvert,jakarta.faces.model,jakarta.servlet,jakarta.servlet.http,jakarta.
 validation,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,ja
 vax.xml.validation",com.sun.faces.util.copier;version="4.0.5";uses:="ja
 karta.faces.context",com.sun.faces.vendor;version="4.0.5";uses:="com.su
 n.faces.spi",com.sun.faces.xhtml;version="4.0.5"
Extension-Name: jakarta.faces
Implementation-Title: Mojarra
Implementation-Vendor: Eclipse
Implementation-Vendor-Id: org.glassfish
Implementation-Version: 4.0.5
Import-Package: jakarta.faces;version="[4.0,5)",jakarta.faces.annotation
 ;version="[4.0,5)",jakarta.faces.application;version="[4.0,5)",jakarta.
 faces.component;version="[4.0,5)",jakarta.faces.component.behavior;vers
 ion="[4.0,5)",jakarta.faces.component.html;version="[4.0,5)",jakarta.fa
 ces.component.search;version="[4.0,5)",jakarta.faces.component.visit;ve
 rsion="[4.0,5)",jakarta.faces.context;version="[4.0,5)",jakarta.faces.c
 onvert;version="[4.0,5)",jakarta.faces.el;version="[4.0,5)",jakarta.fac
 es.event;version="[4.0,5)",jakarta.faces.flow;version="[4.0,5)",jakarta
 .faces.flow.builder;version="[4.0,5)",jakarta.faces.lifecycle;version="
 [4.0,5)",jakarta.faces.model;version="[4.0,5)",jakarta.faces.push;versi
 on="[4.0,5)",jakarta.faces.render;version="[4.0,5)",jakarta.faces.valid
 ator;version="[4.0,5)",jakarta.faces.view;version="[4.0,5)",jakarta.fac
 es.view.facelets;version="[4.0,5)",jakarta.faces.webapp;version="[4.0,5
 )",com.sun.faces;version="[4.0,5)",com.sun.faces.application;version="[
 4.0,5)",com.sun.faces.application.annotation;version="[4.0,5)",com.sun.
 faces.application.applicationimpl;version="[4.0,5)",com.sun.faces.appli
 cation.applicationimpl.events;version="[4.0,5)",com.sun.faces.applicati
 on.resource;version="[4.0,5)",com.sun.faces.application.view;version="[
 4.0,5)",com.sun.faces.cdi;version="[4.0,5)",com.sun.faces.component;ver
 sion="[4.0,5)",com.sun.faces.component.behavior;version="[4.0,5)",com.s
 un.faces.component.search;version="[4.0,5)",com.sun.faces.component.val
 idator;version="[4.0,5)",com.sun.faces.component.visit;version="[4.0,5)
 ",com.sun.faces.config;version="[4.0,5)",com.sun.faces.config.configpop
 ulator;version="[4.0,5)",com.sun.faces.config.configprovider;version="[
 4.0,5)",com.sun.faces.config.initfacescontext;version="[4.0,5)",com.sun
 .faces.config.manager;version="[4.0,5)",com.sun.faces.config.manager.do
 cuments;version="[4.0,5)",com.sun.faces.config.manager.spi;version="[4.
 0,5)",com.sun.faces.config.manager.tasks;version="[4.0,5)",com.sun.face
 s.config.processor;version="[4.0,5)",com.sun.faces.context;version="[4.
 0,5)",com.sun.faces.context.flash;version="[4.0,5)",com.sun.faces.el;ve
 rsion="[4.0,5)",com.sun.faces.facelets;version="[4.0,5)",com.sun.faces.
 facelets.compiler;version="[4.0,5)",com.sun.faces.facelets.component;ve
 rsion="[4.0,5)",com.sun.faces.facelets.el;version="[4.0,5)",com.sun.fac
 es.facelets.impl;version="[4.0,5)",com.sun.faces.facelets.tag;version="
 [4.0,5)",com.sun.faces.facelets.tag.composite;version="[4.0,5)",com.sun
 .faces.facelets.tag.faces;version="[4.0,5)",com.sun.faces.facelets.tag.
 faces.core;version="[4.0,5)",com.sun.faces.facelets.tag.faces.html;vers
 ion="[4.0,5)",com.sun.faces.facelets.tag.jstl.core;version="[4.0,5)",co
 m.sun.faces.facelets.tag.jstl.fn;version="[4.0,5)",com.sun.faces.facele
 ts.tag.ui;version="[4.0,5)",com.sun.faces.facelets.util;version="[4.0,5
 )",com.sun.faces.flow;version="[4.0,5)",com.sun.faces.flow.builder;vers
 ion="[4.0,5)",com.sun.faces.io;version="[4.0,5)",com.sun.faces.lifecycl
 e;version="[4.0,5)",com.sun.faces.push;version="[4.0,5)",com.sun.faces.
 renderkit;version="[4.0,5)",com.sun.faces.renderkit.html_basic;version=
 "[4.0,5)",com.sun.faces.spi;version="[4.0,5)",com.sun.faces.util;versio
 n="[4.0,5)",com.sun.faces.util.copier;version="[4.0,5)",com.sun.faces.v
 endor;version="[4.0,5)",jakarta.servlet.annotation;resolution:=optional
 ;version="[6.0,7)",jakarta.servlet;version="[6.0,7)",jakarta.servlet.ht
 tp;version="[6.0,7)",jakarta.el;version="[5.0,7)",jakarta.inject;versio
 n="[2.0,3)",jakarta.enterprise.inject;version="[4.0,5)",jakarta.enterpr
 ise.inject.spi;version="[4.0,5)",jakarta.enterprise.util;version="[4.0,
 5)",jakarta.enterprise.context;version="[4.0,5)",jakarta.enterprise.con
 text.spi;version="[4.0,5)",jakarta.annotation;version="[2.1,4)",javax.c
 rypto,javax.crypto.spec,jakarta.websocket;resolution:=optional;version=
 "[2.1,3)",jakarta.websocket.server;resolution:=optional;version="[2.1,3
 )",jakarta.json;resolution:=optional;version="[2.1,3)",jakarta.json.str
 eam;resolution:=optional;version="[2.1,3)",jakarta.validation;resolutio
 n:=optional;version="[3.0,4)",jakarta.validation.groups;resolution:=opt
 ional;version="[3.0,4)",jakarta.enterprise.event;resolution:=optional;v
 ersion="[4.0,5)",jakarta.ejb;resolution:=optional;version="[4.0,5)",jak
 arta.persistence;resolution:=optional;version="[3.1,4)",javax.xml.names
 pace,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,java
 x.xml.transform.stream,javax.xml.validation,javax.xml.xpath,org.w3c.dom
 ,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,javax.n
 aming,javax.naming.spi
Originally-Created-By: Apache Maven Bundle Plugin 5.1.4
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=com.
 sun.faces.spi.AnnotationProvider)";resolution:=optional;cardinality:=mu
 ltiple,osgi.serviceloader;filter:="(osgi.serviceloader=com.sun.faces.sp
 i.FaceletConfigResourceProvider)";resolution:=optional;cardinality:=mul
 tiple,osgi.serviceloader;filter:="(osgi.serviceloader=com.sun.faces.spi
 .FacesConfigResourceProvider)";resolution:=optional;cardinality:=multip
 le,osgi.serviceloader;filter:="(osgi.serviceloader=jakarta.faces.applic
 ation.ApplicationConfigurationPopulator)";resolution:=optional;cardinal
 ity:=multiple,osgi.extender;filter:="(osgi.extender=osgi.serviceloader.
 processor)";resolution:=optional,osgi.ee;filter:="(&(osgi.ee=JavaSE)(ve
 rsion=11))"
Specification-Title: Jakarta Faces
Specification-Version: 4.0
Tool: Bnd-5.1.1.202006162103

