#
# Copyright (c) 2012, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

-exportcontents: \
                        org.glassfish.security.services.api; \
                        org.glassfish.security.services.api.authentication; \
                        org.glassfish.security.services.api.authorization; \
                        org.glassfish.security.services.api.common; \
                        org.glassfish.security.services.api.context; \
                        org.glassfish.security.services.spi; \
                        org.glassfish.security.services.spi.authentication; \
                        org.glassfish.security.services.spi.authorization; \
                        org.glassfish.security.services.common; \
                        org.glassfish.security.services.commands; \
                        org.glassfish.security.services.impl; \
                        org.glassfish.security.services.impl.common; \
                        org.glassfish.security.services.impl.authorization; \
                        org.glassfish.security.services.provider.authorization; \
                        org.glassfish.security.services.config; version=${project.osgi.version}
