<!--

    Copyright (c) 2013, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<sun:tab id="standaloneBatch" immediate="true" text="$resource{i18nf.batch.batchTabs}" toolTip="$resource{i18nf.batch.batchTabs}">
    <!beforeCreate
        setResourceBundle(key="i18nf" bundle="org.glassfish.full.admingui.Strings");
        setResourceBundle(key="i18nc" bundle="org.glassfish.common.admingui.Strings");
        setResourceBundle(key="i18ncs" bundle="org.glassfish.cluster.admingui.Strings");
    />
    <!command
        setSessionAttribute(key="standaloneInstanceTabs" value="batchJobs");
        gf.redirect(page="#{request.contextPath}/full/batch/batchJobsStandalone.jsf?target=#{pageSession.encodedInstanceName}&tabSetName=standaloneInstanceTabs");
    />
    <sun:tab id="batchJobs" immediate="$boolean{true}" text="$resource{i18nf.batch.jobListingTab}" toolTip="$resource{i18nf.batch.jobListingTabTip}" >
        <!command
        setSessionAttribute(key="standaloneInstanceTabs" value="batchJobs");
        gf.redirect(page="#{request.contextPath}/full/batch/batchJobsStandalone.jsf?target=#{pageSession.encodedInstanceName}&tabSetName=standaloneInstanceTabs");
        />
    </sun:tab>
    <sun:tab id="batchConfig" immediate="$boolean{true}" text="$resource{i18nf.batch.configuration}" toolTip="$resource{i18nf.batch.configurationTip}" >
        <!command
        setSessionAttribute(key="standaloneInstanceTabs" value="batchConfig");
        gf.redirect(page="#{request.contextPath}/full/batch/batchConfigurationStandalone.jsf?target=#{pageSession.encodedInstanceName}&tabSetName=standaloneInstanceTabs");
        />
    </sun:tab>
</sun:tab>
