#
# Copyright (c) 2012, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

-exportcontents: \
                        org.glassfish.persistence.ejb.entitybean.container.spi; \
                        com.sun.appserv.ejb; version=${project.osgi.version}

# See issue #10545 to know why we have explicitly added org.glassfish.apf.context
# in Import-Package
# Note that the CORBA and javax classes are needed so that dynamic RMI-IIOP
# can create a stub for ReadOnlyEJBHome.
Import-Package: \
                        com.sun.corba.ee.spi.orbutil.codegen;resolution:=optional, \
                        com.sun.corba.ee.impl.orbutil.codegen;resolution:=optional, \
                        com.sun.corba.ee.spi.orbutil.copyobject;resolution:=optional, \
                        com.sun.corba.ee.impl.orbutil.copyobject;resolution:=optional, \
                        com.sun.corba.ee.spi.presentation.rmi;resolution:=optional, \
                        org.omg.CORBA;resolution:=optional, \
                        org.omg.CORBA.portable;resolution:=optional, \
                        org.omg.CORBA_2_3.portable;resolution:=optional, \
                        javax.rmi.CORBA;resolution:=optional, \
                        com.sun.corba.ee.impl.presentation.rmi.codegen;resolution:=optional, \
                        org.glassfish.apf.context; \
                        *

Bundle-SymbolicName: \
                        ${project.groupId}.${project.artifactId}
# dependent flashlight package resolved at runtime
DynamicImport-Package: org.glassfish.flashlight.provider
