<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!--
    Description:
        Template for the app client's JNLP document.
-->

<jnlp
    spec="1.0+"
    codebase="${request.scheme}://${request.host}:${request.port}${appclient.codebase.path}"
    href="${appclient.client.jnlp.filename}">
    <information>
        <title>${appclient.information.title}</title>
        <vendor>Application Client</vendor>
        <homepage href="${request.scheme}://${request.host}:${request.port}${appclient.codebase.path}${appclient.client.html.filepath}"/>
        <description kind="one-line">${appclient.information.description.one-line}</description>
        <description kind="short">${appclient.information.description.short}</description>
        <offline-allowed/>
    </information>

    ${security.setting}

    <resources>

<!--
	This is the list of jar elements for each user jar required by the app client.
-->
        ${appclient.jar.elements}

    </resources>

    <component-desc/>

</jnlp>
