<!--

    Copyright (c) 2023 Contributors to Eclipse Foundation.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!initPage
    setResourceBundle(key="i18nc" bundle="org.glassfish.common.admingui.Strings")
    getRequestValue(key="instanceName" value="#{pageSession.instanceName}");
/>
#include "/cluster/shared/handlers.inc"
<!composition>
    <staticText value="#{requestScope.statusString}">
            <!beforeCreate
                createMap(result="#{requestScope.listInstanceAttrMap}");
                mapPut(map="#{requestScope.listInstanceAttrMap}" key="whichTarget" value="#{pageSession.instanceName}")
                gfr.getInstancesStatus();
            />
            <!beforeEncode
                mapGet(Map="#{pageSession.instanceStatusMap}" Key="#{pageSession.instanceName}" Value="#{requestScope.status}")
                setAttribute(key="statusString" value="$resource{i18nc.status.image.$attribute{status}}  &nbsp; $resource{i18nc.status.$attribute{status}}");
            />
            </staticText>
            <f:verbatim>
                <span class="instance-name" data-instancename="#{pageSession.instanceName}"/>
            </f:verbatim>
</composition>
