<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.main</groupId>
        <artifactId>glassfish-parent</artifactId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.glassfish.main.persistence</groupId>
    <artifactId>persistence</artifactId>
    <packaging>pom</packaging>

    <name>GlassFish persistence related modules</name>

    <modules>
        <module>common</module>
        <module>oracle-jdbc-driver-packages</module>
        <module>gf-jpa-connector</module>
        <module>jpa-container</module>
        <module>eclipselink-wrapper</module>
        <module>cmp</module>
        <module>entitybean-container</module>
    </modules>
</project>
