#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

-exportcontents: \
                        com.sun.ejb; \
                        com.sun.ejb.codegen; \
                        com.sun.ejb.containers; \
                        com.sun.ejb.containers.util; \
                        com.sun.ejb.containers.util.cache; \
                        com.sun.ejb.containers.util.pool; \
                        com.sun.ejb.monitoring.stats; \
                        com.sun.ejb.monitoring.probes; \
                        com.sun.ejb.spi.io; \
                        com.sun.ejb.spi.container; \
                        org.glassfish.ejb.deployment.annotation.handlers; \
                        org.glassfish.ejb.deployment.descriptor; \
                        org.glassfish.ejb.deployment.descriptor.runtime; version=${project.osgi.version}

# See issue #10545 to know why we have explicitly added org.glassfish.apf.context
# in Import-Package
Import-Package: \
                        javax.xml.soap;resolution:=optional, \
                        javax.xml.ws;resolution:=optional, \
                        javax.xml.ws.handler;resolution:=optional, \
                        javax.jws;resolution:=optional, \
                        org.glassfish.apf.context, \
                        org.glassfish.ejb.deployment.archive, \
                        org.glassfish.rmic, \
                        *

Bundle-SymbolicName: \
                        ${project.groupId}.${project.artifactId}
# dependent flashlight package resolved at runtime
DynamicImport-Package: org.glassfish.flashlight.provider
