<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2008, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!--
  A parent project that contains modules which are distribution fragements.
  Each sub-module contain distribution details about exactly one OSGi runtime.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.main</groupId>
        <artifactId>glassfish-nucleus-parent</artifactId>
        <version>7.0.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.glassfish.main.osgi-platforms</groupId>
    <artifactId>osgi-platforms</artifactId>
    <packaging>pom</packaging>

    <name>Distribution Fragments for various OSGi platforms</name>

    <modules>
        <module>felix</module>
        <module>osgi-cli-remote</module>
        <module>osgi-cli-interactive</module>
        <module>osgi-container</module>
    </modules>
</project>
