Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Build-Jdk-Spec: 11
Bnd-LastModified: 1656948477890
Bundle-Description: Compatible Implementation of Jakarta Concurrency
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.or
 g/software/classpath/license.html
Bundle-ManifestVersion: 2
Bundle-Name: org.glassfish.jakarta.enterprise.concurrent
Bundle-SymbolicName: org.glassfish.jakarta.enterprise.concurrent
Bundle-Vendor: Oracle Corporation
Bundle-Version: 3.0.0
Export-Package: org.glassfish.enterprise.concurrent;version="2.0";uses:=
 "jakarta.annotation,jakarta.enterprise.concurrent,jakarta.interceptor,o
 rg.glassfish.enterprise.concurrent.internal,org.glassfish.enterprise.co
 ncurrent.spi",org.glassfish.enterprise.concurrent.internal;version="2.0
 ";uses:="jakarta.enterprise.concurrent,org.glassfish.enterprise.concurr
 ent,org.glassfish.enterprise.concurrent.spi",org.glassfish.enterprise.c
 oncurrent.spi;version="2.0";uses:="jakarta.enterprise.concurrent"
Import-Package: jakarta.annotation;version="[2.1,4)",jakarta.enterprise.
 concurrent;version="[3.0,4)",jakarta.enterprise.event;version="[4.0,5)"
 ,jakarta.enterprise.inject.spi;version="[4.0,5)",jakarta.interceptor;ve
 rsion="[2.1,3)",jakarta.transaction;version="[2.0,3)",javax.naming,org.
 glassfish.enterprise.concurrent;version="[2.0,3)",org.glassfish.enterpr
 ise.concurrent.internal;version="[2.0,3)",org.glassfish.enterprise.conc
 urrent.spi;version="[2.0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-5.1.1.202006162103

