<!--

    Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<dynamicTreeNode id="standaloneTreeNode"
	treeAdaptorClass="org.glassfish.admingui.common.tree.ListTreeAdaptor"
	children="#{requestScope.children}"
	childImageURL="/resource/images/instance.gif"
	childExpanded="false"
	childURL="#{request.contextPath}/cluster/standalone/standaloneInstanceGeneral.jsf?instanceName=#{$this{valueBinding}.text}"
	childNameKey="name"
	text="$resource{i18ncs.tree.standaloneInstances}"
        imageURL="/resource/images/instance.gif"
	url="/cluster/standalone/standaloneInstances.jsf">
    <ui:event type="beforeCreate">
	setResourceBundle(key="i18ncs" bundle="org.glassfish.cluster.admingui.Strings");
	gf.restRequest(endpoint="#{sessionScope.REST_URL}/list-instances.json?standaloneonly=true&nostatus=true" method="get" result="#{requestScope.resp}");
	setAttribute(key="children" value="#{requestScope.resp.data.extraProperties.instanceList}");
    </ui:event>
</dynamicTreeNode>
