<!--

    Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!-- appserver/instances.jsf -->

<!initPage
    setResourceBundle(key="i18nc" bundle="org.glassfish.common.admingui.Strings")
    setResourceBundle(key="i18ncs" bundle="org.glassfish.cluster.admingui.Strings")
    setResourceBundle(key="help_cluster" bundle="org.glassfish.cluster.admingui.Helplinks");
/>
<!composition template="/templates/default.layout"
    guiTitle="$resource{i18ncs.standaloneInstances.PageTitle}"
    guiTemplateOnLoad="admingui.nav.refreshTree('treeForm:tree:standaloneTreeNode');admingui.nav.refreshTree('treeForm:tree:configurations');">

#include "/cluster/shared/instancesExtraButtons.inc"
#include "/cluster/shared/handlers.inc"


<!define name="content">
    <event>
    <!beforeCreate
        setPageSessionAttribute(key="confirmDeleteMsg" value="$resource{i18ncs.msg.JS.confirmDeleteInstances}");
        setPageSessionAttribute(key="listLink" value="#{request.contextPath}/cluster/standalone/standaloneInstances.jsf?");
        setPageSessionAttribute(key="editLink" value="#{request.contextPath}/cluster/standalone/standaloneInstanceGeneral.jsf?foo"); //foo is here to ensure editLink works for both cluster and standalone instance.
        setPageSessionAttribute(key="tableTitle" value="$resource{i18ncs.standaloneInstances.TableTitle}");
        setPageSessionAttribute(key="createLink" value="#{request.contextPath}/cluster/standalone/standaloneInstanceNew.jsf");
        setPageSessionAttribute(key="clusterList" value="#{false}" )
        setPageSessionAttribute(key="parentUrl" value="#{sessionScope.REST_URL}/servers");
        setPageSessionAttribute(key="childType" value="server");
        createMap(result="#{requestScope.listInstanceAttrMap}");
        mapPut(map="#{requestScope.listInstanceAttrMap}" key="standaloneonly" value="true")
        mapPut(map="#{requestScope.listInstanceAttrMap}" key="nostatus" value="true")
        gfr.getInstancesStatus();
        gf.getMapKeys(Map="#{pageSession.instanceStatusMap}" Keys="#{pageSession.standalone}");
        gf.getChildList(parentEndpoint="#{pageSession.parentUrl}", childType="#{pageSession.childType}",
                includeList="#{pageSession.standalone}"
                result="#{requestScope.listOfRows}");
    />
    
    </event>
"    <script type="text/javascript">admingui.nav.selectTreeNodeById(admingui.nav.TREE_ID+":standaloneTreeNode");</script>
<sun:form id="propertyForm">
#include "/common/shared/alertMsg.inc"
<sun:title id="propertyContentPage" title="$resource{i18ncs.standaloneInstances.PageTitle}"
                 helpText="$resource{i18ncs.standaloneInstances.PageTitleHelp}" >

#include "/cluster/shared/saveInstanceWtButton.inc"
</sun:title>
"<br />

#include "/cluster/shared/instancesTable.inc"

<sun:hidden id="helpKey" value="$resource{help_cluster.standaloneInstances}" />
    </sun:form>
#include "/common/shared/changeButtonsJS.inc"


    <sun:script>
	<f:verbatim>
            fetchStatusesOfInstances("propertyForm:");
        </f:verbatim>
    </sun:script>

</define>
</composition>


