<!--

    Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!initPage
    setResourceBundle(key="i18nc" bundle="org.glassfish.common.admingui.Strings")
    setResourceBundle(key="i18ncs" bundle="org.glassfish.cluster.admingui.Strings")
    setResourceBundle(key="help_cluster" bundle="org.glassfish.cluster.admingui.Helplinks");
/>
<!composition template="/templates/default.layout"  guiTitle="$resource{i18ncs.standaloneInstanceNew.PageTitle}" >
<!define name="content">
    <event>
    <!beforeCreate
        setPageSessionAttribute(key="pageTitle", value="$resource{i18ncs.standaloneInstanceNew.PageTitle}");
        setPageSessionAttribute(key="pageTitleHelp", value="$resource{i18ncs.standaloneInstanceNew.PageTitleHelp}");
        setPageSessionAttribute(key="configOption", value="copy");
        setPageSessionAttribute(key="config", value="default-config");
        setPageSessionAttribute(key="forStandalone" value="#{true}");
        setPageSessionAttribute(key="helpId", value="standaloneInstanceNew");
        setPageSessionAttribute(key="listLink" value="#{request.contextPath}/cluster/standalone/standaloneInstances.jsf?");
        gf.getChildrenNamesList(endpoint="#{sessionScope.REST_URL}/configs/config", result="#{requestScope.tmpList}");
        listRemove(list="#{requestScope.tmpList}" value="server-config" result="#{pageSession.configsList}");
        gf.getChildrenNamesList(endpoint="#{sessionScope.REST_URL}/nodes/node", result="#{pageSession.nodesList}");

    />
    </event>
#include "/cluster/shared/instanceNew.inc"
</define>
</composition>
