#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

-exportcontents: \
                        com.sun.enterprise.security.acl; \
                        com.sun.enterprise.security.ee; \
                        com.sun.enterprise.security.ee.audit; \
                        com.sun.enterprise.security.ee.auth.login; \
                        com.sun.enterprise.security.auth.realm.jdbc; \
                        com.sun.enterprise.security.ee.authorize; \
                        com.sun.enterprise.security.jauth; \
                        com.sun.enterprise.security.jmac; \
                        com.sun.enterprise.security.jmac.callback; \
                        com.sun.enterprise.security.jmac.config; \
 			            com.sun.enterprise.security.auth.realm.pam; \
                        com.sun.enterprise.security.authorize; \
                        com.sun.enterprise.security.jacc.provider; \
                        com.sun.enterprise.security.auth.digest.impl; \
                        com.sun.enterprise.security.perms; \
                        com.sun.enterprise.security.web.integration; version=${project.osgi.version}

# dependent flashlight package resolved at runtime
DynamicImport-Package: org.glassfish.flashlight.provider
