Manifest-Version: 1.0
Build-Jdk-Spec: 11
Bundle-Description: Jersey Server Sent Events entity providers support
  module.
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.eclipse.org/org/docum
 ents/edl-v10.php, https://opensource.org/licenses/BSD-2-Clause, http:
 //www.apache.org/licenses/LICENSE-2.0.html, https://creativecommons.o
 rg/publicdomain/zero/1.0/, https://asm.ow2.io/license.html, jquery.or
 g/license, http://www.opensource.org/licenses/mit-license.php, https:
 //www.w3.org/Consortium/Legal/copyright-documents-19990405
Bundle-ManifestVersion: 2
Bundle-Name: jersey-media-sse
Bundle-SymbolicName: org.glassfish.jersey.media.jersey-media-sse
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.glassfish.jersey.media.sse;version="3.1.4";uses:="
 jakarta.ws.rs.client,jakarta.ws.rs.core,jakarta.ws.rs.sse,org.glassfi
 sh.jersey.client,org.glassfish.jersey.internal,org.glassfish.jersey.i
 nternal.l10n,org.glassfish.jersey.internal.util,org.glassfish.jersey.
 message,org.glassfish.jersey.server"
Import-Package: jakarta.annotation;version="[2.0,4)",jakarta.inject;ve
 rsion="[2.0,3)",jakarta.ws.rs;version="[3.1,4)",jakarta.ws.rs.client;
 version="[3.1,4)",jakarta.ws.rs.core;version="[3.1,4)",jakarta.ws.rs.
 ext;version="[3.1,4)",jakarta.ws.rs.sse;version="[3.1,4)",java.io,jav
 a.lang,java.lang.annotation,java.lang.invoke,java.lang.reflect,java.n
 et,java.nio.charset,java.util,java.util.concurrent,java.util.concurre
 nt.atomic,java.util.function,java.util.logging,org.glassfish.jersey.c
 lient;version="[3.1,4)",org.glassfish.jersey.internal;version="[3.1,4
 )",org.glassfish.jersey.internal.guava;version="[3.1,4)",org.glassfis
 h.jersey.internal.inject;version="[3.1,4)",org.glassfish.jersey.inter
 nal.jsr166;version="[3.1,4)",org.glassfish.jersey.internal.l10n;versi
 on="[3.1,4)",org.glassfish.jersey.internal.spi;version="[3.1,4)",org.
 glassfish.jersey.internal.util;version="[3.1,4)",org.glassfish.jersey
 .message;version="[3.1,4)",org.glassfish.jersey.message.internal;vers
 ion="[3.1,4)",org.glassfish.jersey.model;version="[3.1,4)",org.glassf
 ish.jersey.server;version="[3.1,4)",org.glassfish.jersey.server.inter
 nal.inject;version="[3.1,4)",org.glassfish.jersey.server.model;versio
 n="[3.1,4)",org.glassfish.jersey.server.model.internal;version="[3.1,
 4)",org.glassfish.jersey.server.spi.internal;version="[3.1,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316