<!--

    Copyright (c) 2009, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<sun:property>
    <sun:hyperlink 
        toolTip="$resource{i18n_jts.tree.transactionService.tooltip}"
        url="/jts/transactionService.jsf?configName=#{configName}"
        >
        <sun:image url="/resource/common/images/transactionService.gif" />
        <sun:staticText text="$resource{i18n_jts.tree.transactionService}" />
    </sun:hyperlink>
    <!beforeCreate
        setResourceBundle(key="i18n_jts" bundle="org.glassfish.jts.admingui.Strings");
    />
</sun:property>



