Manifest-Version: 1.0
Build-Jdk-Spec: 11
Bundle-Description: Jersey extension module providing support for MVC.
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.eclipse.org/org/docum
 ents/edl-v10.php, https://opensource.org/licenses/BSD-2-Clause, http:
 //www.apache.org/licenses/LICENSE-2.0.html, https://creativecommons.o
 rg/publicdomain/zero/1.0/, https://asm.ow2.io/license.html, jquery.or
 g/license, http://www.opensource.org/licenses/mit-license.php, https:
 //www.w3.org/Consortium/Legal/copyright-documents-19990405
Bundle-ManifestVersion: 2
Bundle-Name: jersey-ext-mvc
Bundle-SymbolicName: org.glassfish.jersey.ext.jersey-mvc
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.glassfish.jersey.server.mvc;version="3.1.4";uses:=
 "jakarta.ws.rs,jakarta.ws.rs.core",org.glassfish.jersey.server.mvc.in
 ternal;version="3.1.4";uses:="jakarta.ws.rs.core,org.glassfish.jersey
 .internal.inject,org.glassfish.jersey.internal.l10n,org.glassfish.jer
 sey.internal.util.collection,org.glassfish.jersey.server,org.glassfis
 h.jersey.server.mvc,org.glassfish.jersey.server.mvc.spi",org.glassfis
 h.jersey.server.mvc.spi;version="3.1.4";uses:="jakarta.inject,jakarta
 .servlet,jakarta.ws.rs,jakarta.ws.rs.core,org.glassfish.jersey.intern
 al.util.collection,org.glassfish.jersey.server,org.glassfish.jersey.s
 erver.mvc,org.glassfish.jersey.spi"
Import-Package: jakarta.servlet;version="[5.0,7.0)",jakarta.annotation
 ;version="[2.0,4)",jakarta.inject;version="[2.0,3)",jakarta.ws.rs;ver
 sion="[3.1,4)",jakarta.ws.rs.container;version="[3.1,4)",jakarta.ws.r
 s.core;version="[3.1,4)",jakarta.ws.rs.ext;version="[3.1,4)",java.io,
 java.lang,java.lang.annotation,java.lang.invoke,java.lang.reflect,jav
 a.nio.charset,java.nio.file,java.security,java.util,java.util.concurr
 ent,java.util.function,java.util.logging,java.util.stream,org.glassfi
 sh.jersey.internal;version="[3.1,4)",org.glassfish.jersey.internal.in
 ject;version="[3.1,4)",org.glassfish.jersey.internal.l10n;version="[3
 .1,4)",org.glassfish.jersey.internal.util;version="[3.1,4)",org.glass
 fish.jersey.internal.util.collection;version="[3.1,4)",org.glassfish.
 jersey.message.internal;version="[3.1,4)",org.glassfish.jersey.proces
 s;version="[3.1,4)",org.glassfish.jersey.server;version="[3.1,4)",org
 .glassfish.jersey.server.internal.inject;version="[3.1,4)",org.glassf
 ish.jersey.server.model;version="[3.1,4)",org.glassfish.jersey.server
 .model.internal;version="[3.1,4)",org.glassfish.jersey.server.mvc;ver
 sion="[3.1,4)",org.glassfish.jersey.server.mvc.internal;version="[3.1
 ,4)",org.glassfish.jersey.server.mvc.spi;version="[3.1,4)",org.glassf
 ish.jersey.spi;version="[3.1,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316

