#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

# logviewer.backend is used by REST implementation. We should be able to remove that when we move
# REST logging code to this module.
# logging and diagnostics are used by amx!
-exportcontents: \
          com.sun.enterprise.server.logging.logviewer.backend, \
          com.sun.enterprise.server.logging.diagnostics, \
          com.sun.enterprise.server.logging

Import-Package: \
          org.glassfish.main.jul.*; resolution:=optional, \
          *

DynamicImport-Package: \
          org.glassfish.cluster.ssh.launcher, \
          org.glassfish.cluster.ssh.sftp, \
          com.jcraft.jsch, \
          com.sun.enterprise.util.cluster.windows.io, \
          com.sun.enterprise.util.cluster.windows.process, \
          org.glassfish.cluster.ssh.util
