#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

-exportcontents: \
    com.sun.enterprise.v3.admin; \
    com.sun.enterprise.v3.admin.adapter; \
    com.sun.enterprise.v3.admin.commands; \
    com.sun.enterprise.v3.bootstrap; \
    com.sun.enterprise.v3.common; \
    com.sun.enterprise.v3.server; \
    com.sun.enterprise.v3.services.impl; \
    org.glassfish.kernel.embedded; \
    org.glassfish.kernel.event; version=${project.osgi.version}

# dependent flashlight package resolved at runtime
DynamicImport-Package: \
    org.glassfish.flashlight.provider, \
    org.objectweb.asm, \
    org.objectweb.asm.commons

# Only in non-OSGi embedded mode, kernel depends on logging package, so
# optionally depend on that pkg. This way, when GF is embedded in
# OSGi environment, logging bundle need not be installed.
Import-Package: \
    com.sun.enterprise.server.logging.*; resolution:=optional, \
    org.hibernate.validator.*;resolution:=optional;version="[8,9)", \
    org.glassfish.jaxb.runtime.v2.*, \
    org.glassfish.hk2.osgiresourcelocator.*, \
    *
