Manifest-Version: 1.0
Bnd-LastModified: 1648639470401
Build-Jdk: 11.0.2
Built-By: jenkins
Bundle-Description: HK2 InjectionManager implementation
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.eclipse.org/org/docum
 ents/edl-v10.php, https://opensource.org/licenses/BSD-2-Clause, http:
 //www.apache.org/licenses/LICENSE-2.0.html, https://creativecommons.o
 rg/publicdomain/zero/1.0/, https://asm.ow2.io/license.html, jquery.or
 g/license, http://www.opensource.org/licenses/mit-license.php, https:
 //www.w3.org/Consortium/Legal/copyright-documents-19990405
Bundle-ManifestVersion: 2
Bundle-Name: jersey-inject-hk2
Bundle-SymbolicName: org.glassfish.jersey.inject.jersey-hk2
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.1.0.M4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.inject.hk2;version="3.1.0.M4";use
 s:="jakarta.annotation,jakarta.inject,jakarta.ws.rs.core,org.glassfis
 h.hk2.api,org.glassfish.hk2.utilities.binding,org.glassfish.jersey.in
 ternal.inject,org.glassfish.jersey.internal.l10n,org.glassfish.jersey
 .internal.util.collection,org.glassfish.jersey.process.internal"
Import-Package: jakarta.annotation;version="[2.0,3)",org.jvnet.hk2.ext
 ernal.runtime;version="[3.0,4)",org.glassfish.hk2.api;version="[3.0,4
 )",org.glassfish.hk2.extension;version="[3.0,4)",org.glassfish.hk2.ut
 ilities;version="[3.0,4)",org.glassfish.hk2.utilities.binding;version
 ="[3.0,4)",org.glassfish.hk2.utilities.reflection;version="[3.0,4)",j
 akarta.inject;version="[2.0,3)",jakarta.ws.rs.core;version="[3.1,4)",
 org.glassfish.jersey.internal;version="[3.1,4)",org.glassfish.jersey.
 internal.guava;version="[3.1,4)",org.glassfish.jersey.internal.inject
 ;version="[3.1,4)",org.glassfish.jersey.internal.l10n;version="[3.1,4
 )",org.glassfish.jersey.internal.util;version="[3.1,4)",org.glassfish
 .jersey.internal.util.collection;version="[3.1,4)",org.glassfish.jers
 ey.process.internal;version="[3.1,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-3.5.0.201709291849