<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.main</groupId>
        <artifactId>glassfish-parent</artifactId>
        <version>7.0.21-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.glassfish.main.web</groupId>
    <artifactId>web</artifactId>
    <packaging>pom</packaging>

    <name>GlassFish Web container related modules</name>

    <modules>
        <module>web-naming</module>
        <module>web-core</module>
        <module>war-util</module>
        <module>jstl-connector</module>
        <module>jersey-mvc-connector</module>
        <module>jersey-ejb-component-provider</module>
        <module>jsf-connector</module>
        <module>jspcaching-connector</module>
        <module>gui-plugin-common</module>
        <module>web-glue</module>
        <module>webtier-all</module>
        <module>admin</module>
        <module>gf-web-connector</module>
        <module>gf-weld-connector</module>
        <module>weld-integration</module>
        <module>weld-integration-fragment</module>
        <module>weld-integration-test-fragment</module>
        <module>web-embed</module>
        <module>web-ha</module>
        <module>web-sse</module>
        <module>cdi-api-fragment</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
