Manifest-Version: 1.0
Implementation-Title: Metro Web Services xmlsec dependencies repackaged
Implementation-Version: 4.0.0
Implementation-Vendor: Eclipse Foundation
Implementation-Build-Id: ${buildNumber}
Multi-Release: true
Bundle-Description: This module contains the compilation of all public M
 etro APIs.
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Metro Web Services xmlsec dependencies repackaged
Bundle-SymbolicName: org.glassfish.metro.webservices-extra-xmlsec
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 4.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
DynamicImport-Package: org.glassfish.hk2.osgiresourcelocator
Export-Package: com.sun.xml.bind;uses:="com.sun.xml.bind.v2.runtime.refl
 ect,javax.xml.bind,javax.xml.bind.annotation.adapters,javax.xml.datatyp
 e,javax.xml.namespace,javax.xml.stream,org.xml.sax";version="4.0.0",com
 .sun.xml.bind.annotation;version="4.0.0",com.sun.xml.bind.api;uses:="co
 m.sun.xml.bind.v2.model.annotation,com.sun.xml.bind.v2.model.runtime,co
 m.sun.xml.bind.v2.runtime,javax.xml.bind,javax.xml.bind.attachment,java
 x.xml.namespace,javax.xml.stream,javax.xml.transform,org.w3c.dom,org.xm
 l.sax";version="4.0.0",com.sun.xml.bind.api.impl;version="4.0.0",com.su
 n.xml.bind.marshaller;uses:="javax.xml.parsers,org.w3c.dom,org.xml.sax,
 org.xml.sax.helpers";version="4.0.0",com.sun.xml.bind.unmarshaller;uses
 :="com.sun.xml.bind.v2.runtime.unmarshaller,javax.xml.bind,org.w3c.dom,
 org.xml.sax";version="4.0.0",com.sun.xml.bind.util;uses:="com.sun.xml.b
 ind,javax.xml.bind.helpers,org.xml.sax";version="4.0.0",com.sun.xml.bin
 d.v2;uses:="com.sun.xml.bind.api,com.sun.xml.bind.v2.model.annotation,j
 avax.xml.bind";version="4.0.0",com.sun.xml.bind.v2.model.annotation;use
 s:="com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.model.nav,com.su
 n.xml.bind.v2.runtime";version="4.0.0",com.sun.xml.bind.v2.model.core;u
 ses:="com.sun.xml.bind.v2.model.annotation,com.sun.xml.bind.v2.model.im
 pl,com.sun.xml.bind.v2.model.nav,com.sun.xml.bind.v2.runtime,javax.acti
 vation,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotati
 on.adapters,javax.xml.namespace,javax.xml.transform";version="4.0.0",co
 m.sun.xml.bind.v2.model.impl;uses:="com.sun.xml.bind.api,com.sun.xml.bi
 nd.v2.model.annotation,com.sun.xml.bind.v2.model.core,com.sun.xml.bind.
 v2.model.nav,com.sun.xml.bind.v2.model.runtime,com.sun.xml.bind.v2.runt
 ime,javax.activation,javax.xml.namespace";version="4.0.0",com.sun.xml.b
 ind.v2.model.nav;uses:="com.sun.xml.bind.v2.runtime";version="4.0.0",co
 m.sun.xml.bind.v2.model.runtime;uses:="com.sun.xml.bind.v2.model.core,c
 om.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.runtime.reflect,javax.xm
 l.bind,javax.xml.namespace,org.xml.sax";version="4.0.0",com.sun.xml.bin
 d.v2.model.util;uses:="javax.xml.namespace";version="4.0.0",com.sun.xml
 .bind.v2.runtime;uses:="com.sun.xml.bind.api,com.sun.xml.bind.marshalle
 r,com.sun.xml.bind.v2.model.annotation,com.sun.xml.bind.v2.model.core,c
 om.sun.xml.bind.v2.model.runtime,com.sun.xml.bind.v2.runtime.output,com
 .sun.xml.bind.v2.runtime.property,com.sun.xml.bind.v2.runtime.unmarshal
 ler,internal.com.sun.istack,javax.activation,javax.xml.bind,javax.xml.b
 ind.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind.attach
 ment,javax.xml.bind.helpers,javax.xml.namespace,javax.xml.stream,javax.
 xml.transform,javax.xml.transform.sax,javax.xml.validation,org.w3c.dom,
 org.xml.sax";version="4.0.0",com.sun.xml.bind.v2.runtime.output;uses:="
 com.sun.xml.bind.marshaller,com.sun.xml.bind.v2.runtime,com.sun.xml.fas
 tinfoset.stax,internal.org.jvnet.staxex,javax.xml.stream,org.w3c.dom,or
 g.xml.sax";version="4.0.0",com.sun.xml.bind.v2.runtime.property;uses:="
 com.sun.xml.bind.api,com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2
 .model.runtime,com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.runtime.
 reflect,com.sun.xml.bind.v2.runtime.unmarshaller,com.sun.xml.bind.v2.ut
 il,javax.xml.namespace,javax.xml.stream,org.xml.sax";version="4.0.0",co
 m.sun.xml.bind.v2.runtime.reflect;uses:="com.sun.xml.bind.api,com.sun.x
 ml.bind.v2.model.core,com.sun.xml.bind.v2.model.runtime,com.sun.xml.bin
 d.v2.runtime,com.sun.xml.bind.v2.runtime.unmarshaller,javax.xml.bind,ja
 vax.xml.bind.annotation.adapters,javax.xml.stream,org.xml.sax";version=
 "4.0.0",com.sun.xml.bind.v2.runtime.reflect.opt;uses:="com.sun.xml.bind
 .api,com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.runtime.reflect,ja
 vax.xml.stream,org.xml.sax";version="4.0.0",com.sun.xml.bind.v2.runtime
 .unmarshaller;uses:="com.sun.xml.bind,com.sun.xml.bind.api,com.sun.xml.
 bind.unmarshaller,com.sun.xml.bind.util,com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.runtime.output,com.sun.
 xml.bind.v2.runtime.reflect,javax.activation,javax.xml.bind,javax.xml.b
 ind.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind.attach
 ment,javax.xml.bind.helpers,javax.xml.namespace,javax.xml.stream,javax.
 xml.transform,javax.xml.transform.sax,javax.xml.validation,org.w3c.dom,
 org.xml.sax";version="4.0.0",com.sun.xml.bind.v2.schemagen;uses:="com.s
 un.xml.bind.api,com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.mode
 l.nav,com.sun.xml.txw2.output,javax.xml.bind,javax.xml.namespace";versi
 on="4.0.0",com.sun.xml.bind.v2.schemagen.episode;uses:="com.sun.xml.txw
 2,com.sun.xml.txw2.annotation";version="4.0.0",com.sun.xml.bind.v2.sche
 magen.xmlschema;uses:="com.sun.xml.txw2,com.sun.xml.txw2.annotation,jav
 ax.xml.namespace";version="4.0.0",com.sun.xml.bind.v2.util;uses:="com.s
 un.xml.bind.v2.runtime,com.sun.xml.bind.v2.runtime.unmarshaller,javax.a
 ctivation,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,jav
 ax.xml.transform.stream,javax.xml.validation,javax.xml.xpath,org.xml.sa
 x";version="4.0.0",com.sun.xml.txw2;uses:="com.sun.xml.txw2.output,java
 x.xml.namespace";version="4.0.0",com.sun.xml.txw2.annotation;version="4
 .0.0",com.sun.xml.txw2.output;uses:="com.sun.xml.txw2,javax.xml.namespa
 ce,javax.xml.stream,javax.xml.transform,javax.xml.transform.dom,javax.x
 ml.transform.sax,javax.xml.transform.stream,org.w3c.dom,org.xml.sax,org
 .xml.sax.ext,org.xml.sax.helpers";version="4.0.0",internal.com.sun.acti
 vation.registries;version="4.0.0",internal.com.sun.activation.viewers;u
 ses:="javax.activation";version="4.0.0",internal.com.sun.istack;uses:="
 javax.activation,javax.xml.stream,org.xml.sax,org.xml.sax.helpers";vers
 ion="4.0.0",internal.com.sun.istack.localization;version="4.0.0",intern
 al.com.sun.istack.logging;version="4.0.0",internal.org.jvnet.staxex;use
 s:="javax.activation,javax.xml.namespace,javax.xml.stream";version="4.0
 .0",internal.org.jvnet.staxex.util;uses:="javax.xml.bind.attachment,jav
 ax.xml.namespace,javax.xml.stream,org.w3c.dom";version="4.0.0",javax.ac
 tivation;version="4.0.0",javax.xml.bind;uses:="javax.xml.bind.annotatio
 n.adapters,javax.xml.bind.attachment,javax.xml.namespace,javax.xml.stre
 am,javax.xml.transform,javax.xml.validation,org.w3c.dom,org.xml.sax";ve
 rsion="4.0.0",javax.xml.bind.annotation;uses:="javax.xml.bind,javax.xml
 .parsers,javax.xml.transform,javax.xml.transform.dom,org.w3c.dom";versi
 on="4.0.0",javax.xml.bind.annotation.adapters;version="4.0.0",javax.xml
 .bind.attachment;uses:="javax.activation";version="4.0.0",javax.xml.bin
 d.helpers;uses:="javax.xml.bind,javax.xml.bind.annotation.adapters,java
 x.xml.bind.attachment,javax.xml.stream,javax.xml.transform,javax.xml.va
 lidation,org.w3c.dom,org.xml.sax";version="4.0.0",javax.xml.bind.util;u
 ses:="javax.xml.bind,javax.xml.transform.sax";version="4.0.0",org.apach
 e.commons.codec;version="1.15",org.apache.commons.codec.binary;version=
 "1.15";uses:="org.apache.commons.codec",org.apache.commons.codec.cli;ve
 rsion="1.15",org.apache.commons.codec.digest;version="1.15";uses:="java
 x.crypto",org.apache.commons.codec.language;version="1.15";uses:="org.a
 pache.commons.codec",org.apache.commons.codec.language.bm;version="1.15
 ";uses:="org.apache.commons.codec",org.apache.commons.codec.net;version
 ="1.15";uses:="org.apache.commons.codec",org.slf4j;version="1.7.32";use
 s:="org.slf4j.spi",org.slf4j.event;version="1.7.32";uses:="org.slf4j,or
 g.slf4j.helpers",org.slf4j.helpers;version="1.7.32";uses:="org.slf4j,or
 g.slf4j.event,org.slf4j.spi",org.slf4j.impl;uses:="org.slf4j,org.slf4j.
 spi";version="4.0.0",org.slf4j.spi;version="1.7.32";uses:="org.slf4j"
Import-Package: com.sun.xml.bind,com.sun.xml.bind.annotation,com.sun.xml
 .bind.api,com.sun.xml.bind.api.impl,com.sun.xml.bind.marshaller,com.sun
 .xml.bind.unmarshaller,com.sun.xml.bind.util,com.sun.xml.bind.v2,com.su
 n.xml.bind.v2.model.annotation,com.sun.xml.bind.v2.model.core,com.sun.x
 ml.bind.v2.model.impl,com.sun.xml.bind.v2.model.nav,com.sun.xml.bind.v2
 .model.runtime,com.sun.xml.bind.v2.model.util,com.sun.xml.bind.v2.runti
 me,com.sun.xml.bind.v2.runtime.output,com.sun.xml.bind.v2.runtime.prope
 rty,com.sun.xml.bind.v2.runtime.reflect,com.sun.xml.bind.v2.runtime.unm
 arshaller,com.sun.xml.bind.v2.schemagen,com.sun.xml.bind.v2.schemagen.e
 pisode,com.sun.xml.bind.v2.schemagen.xmlschema,com.sun.xml.bind.v2.util
 ,com.sun.xml.fastinfoset.sax;version="[2.1,3)";resolution:=optional,com
 .sun.xml.fastinfoset.stax;version="[2.1,3)";resolution:=optional,com.su
 n.xml.txw2,com.sun.xml.txw2.annotation,com.sun.xml.txw2.output,internal
 .com.sun.activation.registries,internal.com.sun.istack,internal.org.jvn
 et.staxex,javax.activation,javax.crypto,javax.crypto.spec,javax.imageio
 ,javax.imageio.stream,javax.lang.model,javax.xml.bind,javax.xml.bind.an
 notation,javax.xml.bind.annotation.adapters,javax.xml.bind.attachment,j
 avax.xml.bind.helpers,javax.xml.datatype,javax.xml.namespace,javax.xml.
 parsers,javax.xml.stream,javax.xml.stream.events,javax.xml.transform,ja
 vax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.strea
 m,javax.xml.validation,javax.xml.xpath,org.apache.commons.codec;version
 ="[1.15,2)",org.apache.commons.codec.binary;version="[1.15,2)",org.apac
 he.commons.codec.digest;version="[1.15,2)",org.glassfish.hk2.osgiresour
 celocator,org.jvnet.fastinfoset;version="[2.1,3)";resolution:=optional,
 org.jvnet.fastinfoset.stax;version="[2.1,3)";resolution:=optional,org.s
 lf4j;version="[1.7,2)",org.slf4j.event;version="[1.7,2)",org.slf4j.help
 ers;version="[1.7,2)",org.slf4j.impl,org.slf4j.spi;version="[1.7,2)",or
 g.w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"

