<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2021, 2025 Contributors to Eclipse Foundation.
    Copyright (c) 1997, 2024 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.main</groupId>
        <artifactId>glassfish-nucleus-parent</artifactId>
        <version>7.0.23</version>
        <relativePath>../nucleus/pom.xml</relativePath>
    </parent>

    <artifactId>glassfish-parent</artifactId>
    <packaging>pom</packaging>

    <name>Eclipse GlassFish Parent Project</name>
    <description>Eclipse GlassFish Parent Project</description>
    <url>https://projects.eclipse.org/projects/ee4j.glassfish</url>

    <modules>
        <module>common</module>
        <module>libpam4j</module>
        <module>ha</module>
        <module>deployment</module>
        <module>admin</module>
        <module>core</module>
        <module>transaction</module>
        <module>web</module>
        <module>ejb</module>
        <module>resources</module>
        <module>connectors</module>
        <module>load-balancer</module>
        <module>jms</module>
        <module>jdbc</module>
        <module>persistence</module>
        <module>concurrent</module>
        <module>batch</module>
        <module>extras</module>
        <module>admingui</module>
        <module>extras/embedded/shell</module>
        <module>featuresets</module>
        <module>distributions</module>
        <module>security</module>
        <module>tests</module>
        <module>osgi-platforms</module>
        <module>flashlight</module>
        <module>grizzly</module>
        <module>webservices</module>
        <module>orb</module>
        <module>appclient</module>
        <module>microprofile</module>
        <module>itest-tools</module>
        <module>ant-tasks</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/eclipse-ee4j/glassfish.git</connection>
        <developerConnection>scm:git:git://github.com/eclipse-ee4j/glassfish.git</developerConnection>
        <url>https://github.com/eclipse-ee4j/glassfish</url>
    </scm>

    <properties>
        <!-- Jakarta API Versions -->

        <!-- Jakarta Faces -->
        <jakarta.faces-api.version>4.0.1</jakarta.faces-api.version>
        <mojarra.version>4.0.9</mojarra.version>

        <!-- Jakarta WebSocket -->
        <jakarta.websocket-api.version>2.1.1</jakarta.websocket-api.version>
        <tyrus.version>2.1.5</tyrus.version>

        <!-- Jakarta Concurrency -->
        <jakarta.concurrent-api.version>3.0.4</jakarta.concurrent-api.version>
        <concurrent.version>3.0.1</concurrent.version>

        <!-- Jakarta Interceptors -->
        <jakarta.interceptor-api.version>2.1.0</jakarta.interceptor-api.version>

        <!-- Jakarta Security + Authentication/Authorization -->
        <soteria.version>3.0.3</soteria.version>
        <exousia.version>2.1.2</exousia.version>
        <epicyro.version>3.0.0</epicyro.version>
        <nimbus.version>9.47</nimbus.version>
        <jcip.version>1.0.2</jcip.version>

        <!-- Jakarta Messaging -->
        <jakarta.messaging-api.version>3.1.0</jakarta.messaging-api.version>
        <openmq.version>6.5.1</openmq.version>

        <!-- Jakarta Persistence -->
        <jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>
        <eclipselink.version>4.0.5</eclipselink.version>
        <eclipselink.asm.version>9.7.1</eclipselink.asm.version>

        <!-- Jakarta Transactions -->
        <jakarta.transaction-api.version>2.0.1</jakarta.transaction-api.version>

        <!-- Jakarta Connectors -->
        <jakarta.resource-api.version>2.1.0</jakarta.resource-api.version>

        <!-- Jakarta Batch -->
        <jakarta.batch-api.version>2.1.1</jakarta.batch-api.version>
        <jbatch.version>2.1.1</jbatch.version>

        <!-- Jakarta Enterprise beans -->
        <jakarta.ejb-api.version>4.0.1</jakarta.ejb-api.version>

        <!-- Jakarta JSON -->
        <jakarta.jsonp-api.version>2.1.3</jakarta.jsonp-api.version>
        <parsson.version>1.1.7</parsson.version>
        <parsson-media.version>1.1.7</parsson-media.version>
        <jakarta.json.bind-api.version>3.0.1</jakarta.json.bind-api.version>
        <yasson.version>3.0.4</yasson.version>

        <!-- Jakarta Pages and Jakarta Standard Tag Library -->
        <jakarta.pages-api.version>3.1.1</jakarta.pages-api.version>
        <jstl-api.version>3.0.2</jstl-api.version>
        <wasp.version>3.2.2</wasp.version>

        <!-- Used for Jakarta SOAP (XML Web Services) -->
        <xmlsec.version>4.0.3</xmlsec.version>
        <woodstox.version>7.1.0</woodstox.version>
        <stax2-api.version>4.2.2</stax2-api.version>

        <!-- Jakarta CDI -->
        <jakarta.cdi-api.version>4.0.1</jakarta.cdi-api.version>
        <weld.version>5.1.4.Final</weld.version>
        <jboss.classfilewriter.version>1.3.1.Final</jboss.classfilewriter.version>

        <!-- Jakarta MVC -->
        <jakarta.mvc-api.version>2.1.0</jakarta.mvc-api.version>
        <krazo.version>3.0.1</krazo.version>

        <!-- MicroProfile Config -->
        <microprofile.config-api.version>3.1</microprofile.config-api.version>
        <helidon-config.version>3.2.11</helidon-config.version>

        <!-- MicroProfile JWT / JWT Authentication Mechanism for Jakarta Security -->
        <microprofile-jwt-auth-api.version>2.1</microprofile-jwt-auth-api.version>
        <omnifaces-jwt-auth.version>2.0.2</omnifaces-jwt-auth.version>

        <!-- MicroProfile REST Client -->
        <microprofile.rest-client.version>3.0.1</microprofile.rest-client.version>
        <reactive-streams.version>1.0.4</reactive-streams.version>

        <!-- Admin console components -->
        <jsftemplating.version>4.0.4</jsftemplating.version>
        <jsf-ext.version>0.2</jsf-ext.version>
        <woodstock.version>6.0.1</woodstock.version>
        <woodstock-dataprovider.version>1.0</woodstock-dataprovider.version>
        <woodstock-dojo-ajax-nodemo.version>1.12.4</woodstock-dojo-ajax-nodemo.version>
        <woodstock-prototype.version>1.7.3</woodstock-prototype.version>

        <!-- Other -->
        <dbschema.version>6.7</dbschema.version>
        <schema2beans.version>6.7</schema2beans.version>
        <derby.version>10.15.2.0</derby.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>
        <maven-rar-plugin.version>3.0.0</maven-rar-plugin.version>

        <product.name>Eclipse GlassFish</product.name>
        <product.name.abbreviation>GF</product.name.abbreviation>

        <admin.command.name>asadmin</admin.command.name>
        <domain.template.defaultJarFileName>appserver-domain.jar</domain.template.defaultJarFileName>
        <install.dir.name>glassfish7</install.dir.name>

        <test.logManager>org.glassfish.main.jul.GlassFishLogManager</test.logManager>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Jakarta Faces -->
            <dependency>
                <groupId>jakarta.faces</groupId>
                <artifactId>jakarta.faces-api</artifactId>
                <version>${jakarta.faces-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.faces</artifactId>
                <version>${mojarra.version}</version>
            </dependency>

            <!-- Jakarta WebSocket -->
            <dependency>
                <groupId>jakarta.websocket</groupId>
                <artifactId>jakarta.websocket-api</artifactId>
                <version>${jakarta.websocket-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.websocket</groupId>
                <artifactId>jakarta.websocket-client-api</artifactId>
                <version>${jakarta.websocket-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.tyrus</groupId>
                <artifactId>tyrus-bom</artifactId>
                <version>${tyrus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Jakarta Concurrency -->
            <dependency>
                <groupId>jakarta.enterprise.concurrent</groupId>
                <artifactId>jakarta.enterprise.concurrent-api</artifactId>
                <version>${jakarta.concurrent-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.enterprise.concurrent</artifactId>
                <version>${concurrent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.main.concurrent</groupId>
                <artifactId>concurrent-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.main.concurrent</groupId>
                <artifactId>concurrent-connector</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Jakarta Interceptors -->
            <dependency>
                <groupId>jakarta.interceptor</groupId>
                <artifactId>jakarta.interceptor-api</artifactId>
                <version>${jakarta.interceptor-api.version}</version>
            </dependency>

            <!-- Jakarta EE Security + Authentication/Authorization -->
            <dependency>
                <groupId>org.glassfish.soteria</groupId>
                <artifactId>jakarta.security.enterprise</artifactId>
                <version>${soteria.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.soteria</groupId>
                <artifactId>soteria.spi.bean.decorator.weld</artifactId>
                <version>${soteria.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.exousia</groupId>
                <artifactId>exousia</artifactId>
                <version>${exousia.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.epicyro</groupId>
                <artifactId>epicyro</artifactId>
                <version>${epicyro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.io7m.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>${jcip.version}</version>
            </dependency>

            <!-- Jakarta Messaging -->
            <dependency>
                <groupId>jakarta.jms</groupId>
                <artifactId>jakarta.jms-api</artifactId>
                <version>${jakarta.messaging-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mq-distribution</artifactId>
                <version>${openmq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.messaging.mq</groupId>
                <artifactId>imqjmx</artifactId>
                <version>4.6-b01</version>
            </dependency>

            <!-- Jakarta Persistence -->
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta.persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.core</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.moxy</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.sdo</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.dbws</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.oracle</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.asm</artifactId>
                <version>${eclipselink.asm.version}</version>
            </dependency>

            <!-- Jakarta Transactions -->
            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>${jakarta.transaction-api.version}</version>
            </dependency>

            <!-- Jakarta Connectors -->
            <dependency>
                <groupId>jakarta.resource</groupId>
                <artifactId>jakarta.resource-api</artifactId>
                <version>${jakarta.resource-api.version}</version>
            </dependency>

            <!-- Jakarta Batch -->
            <dependency>
                <groupId>jakarta.batch</groupId>
                <artifactId>jakarta.batch-api</artifactId>
                <version>${jakarta.batch-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.jbatch</groupId>
                <artifactId>com.ibm.jbatch.container</artifactId>
                <version>${jbatch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.jbatch</groupId>
                <artifactId>com.ibm.jbatch.spi</artifactId>
                <version>${jbatch.version}</version>
            </dependency>

            <!-- Jakarta Validation -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator-cdi</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- Expressly - Jakarta Expression Language Impl -->
            <dependency>
                <groupId>org.glassfish.expressly</groupId>
                <artifactId>expressly</artifactId>
                <version>${expressly.version}</version>
            </dependency>

            <!-- Jakarta Enterprise beans -->
            <dependency>
                <groupId>jakarta.ejb</groupId>
                <artifactId>jakarta.ejb-api</artifactId>
                <version>${jakarta.ejb-api.version}</version>
            </dependency>

            <!-- Jakarta JSON -->
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${jakarta.jsonp-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.json.bind</groupId>
                <artifactId>jakarta.json.bind-api</artifactId>
                <version>${jakarta.json.bind-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.parsson</groupId>
                <artifactId>parsson</artifactId>
                <version>${parsson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.parsson</groupId>
                <artifactId>parsson-media</artifactId>
                <version>${parsson-media.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>yasson</artifactId>
                <version>${yasson.version}</version>
            </dependency>

            <!-- Jakarta Pages -->
            <dependency>
                <groupId>jakarta.servlet.jsp</groupId>
                <artifactId>jakarta.servlet.jsp-api</artifactId>
                <version>${jakarta.pages-api.version}</version>
            </dependency>
             <!-- Jakarta Standard Tag Library -->
            <dependency>
                <groupId>jakarta.servlet.jsp.jstl</groupId>
                <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
                <version>${jstl-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.wasp</groupId>
                <artifactId>wasp</artifactId>
                <version>${wasp.version}</version>
            </dependency>

            <!-- Jakarta XML Web Services -->
            <dependency><!-- Contains jakarta.jws, jakarta.xml.soap, jakarta.xml.ws -->
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-api-osgi</artifactId>
                <version>${webservices.version}</version>
            </dependency>
            <dependency><!-- This is actually Metro -->
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-osgi</artifactId>
                <version>${webservices.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${xmlsec.version}</version>
            </dependency>
            <!-- Dependency of xmlsec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.17.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>${woodstox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>stax2-api</artifactId>
                <version>${stax2-api.version}</version>
            </dependency>

            <!-- Jakarta XML Binding -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-osgi</artifactId>
                <version>${jakarta.jaxb-impl.version}</version>
            </dependency>

            <!-- Jakarta CDI -->
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>${jakarta.cdi-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.inject</groupId>
                        <artifactId>jakarta.inject</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.lang-model</artifactId>
                <version>${jakarta.cdi-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-osgi-bundle</artifactId>
                <version>${weld.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.classfilewriter</groupId>
                        <artifactId>jboss-classfilewriter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${weld.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-shaded</artifactId>
                <version>${weld.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.classfilewriter</groupId>
                <artifactId>jboss-classfilewriter</artifactId>
                <version>${jboss.classfilewriter.version}</version>
            </dependency>

            <!-- Jakarta MVC -->
            <dependency>
                <groupId>jakarta.mvc</groupId>
                <artifactId>jakarta.mvc-api</artifactId>
                <version>${jakarta.mvc-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.krazo</groupId>
                <artifactId>krazo-core</artifactId>
                <version>${krazo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.krazo</groupId>
                <artifactId>krazo-jersey</artifactId>
                <version>${krazo.version}</version>
            </dependency>

            <!-- Admin console components -->
            <dependency>
                <groupId>org.glassfish.jsftemplating</groupId>
                <artifactId>jsftemplating</artifactId>
                <version>${jsftemplating.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.servlet</groupId>
                        <artifactId>jakarta.servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jsftemplating</groupId>
                <artifactId>jsftemplating-dt</artifactId>
                <version>${jsftemplating.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.woodstock</groupId>
                <artifactId>woodstock-webui-jsf</artifactId>
                <version>${woodstock.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.faces.extensions</groupId>
                        <artifactId>jsf-extensions-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.faces.extensions</groupId>
                        <artifactId>jsf-extensions-dynamic-faces</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.help</groupId>
                        <artifactId>javahelp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.glassfish.woodstock</groupId>
                <artifactId>woodstock-webui-jsf-suntheme</artifactId>
                <version>${woodstock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.woodstock.dependlibs</groupId>
                <artifactId>json</artifactId>
                <version>${woodstock-json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.woodstock.dependlibs</groupId>
                <artifactId>dojo-ajax-nodemo</artifactId>
                <version>${woodstock-dojo-ajax-nodemo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.woodstock.dependlibs</groupId>
                <artifactId>prototype</artifactId>
                <version>${woodstock-prototype.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.woodstock.dependlibs</groupId>
                <artifactId>dataprovider</artifactId>
                <version>${woodstock-dataprovider.version}</version>
            </dependency>

            <!-- HK2 -->
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>osgi-resource-locator</artifactId>
                <version>${osgi-resource-locator.version}</version>
            </dependency>


            <!-- Derby - embedded database -->
            <dependency>
                <groupId>org.glassfish.external</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.glassfish.external</groupId>
                <artifactId>dbschema</artifactId>
                <version>${dbschema.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.external</groupId>
                <artifactId>schema2beans</artifactId>
                <version>${schema2beans.version}</version>
            </dependency>

            <!-- MicroProfile Config -->
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${microprofile.config-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile.config</groupId>
                <artifactId>helidon-microprofile-config</artifactId>
                <version>${helidon-config.version}</version>
            </dependency>

            <!-- MicroProfile JWT -->
            <dependency>
                <groupId>org.eclipse.microprofile.jwt</groupId>
                <artifactId>microprofile-jwt-auth-api</artifactId>
                <version>${microprofile-jwt-auth-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.omnifaces</groupId>
                <artifactId>microprofile-jwt-auth</artifactId>
                <version>${omnifaces-jwt-auth.version}</version>
            </dependency>

            <!-- Other -->
            <dependency>
                <groupId>org.glassfish.ha</groupId>
                <artifactId>ha-api</artifactId>
                <version>${ha-api.version}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.glassfish.copyright</groupId>
                    <artifactId>glassfish-copyright-maven-plugin</artifactId>
                    <configuration>
                        <exclude combine.children="append">
                            <pattern>connectors/descriptors/src/main/resources/glassfish/lib/dtds/</pattern>
                            <pattern>connectors/descriptors/src/main/resources/glassfish/lib/schemas/</pattern>
                            <pattern>admingui/war/src/main/webapp/3rd-party-license</pattern>
                            <pattern>packager/legal/</pattern>
                            <pattern>admingui/common/src/main/resources/applications/appEdit/</pattern>
                            <pattern>.layout</pattern>
                            <pattern>admingui/war/src/main/webapp/j_security_check</pattern>
                            <pattern>appclient/client/acc/src/test/resources/topSecret.stuff</pattern>
                        </exclude>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-rar-plugin</artifactId>
                    <version>${maven-rar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.glassfish.build</groupId>
                    <artifactId>spec-version-maven-plugin</artifactId>
                    <version>2.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-utils</artifactId>
                            <version>4.0.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.glassfish.build</groupId>
                <artifactId>spec-version-maven-plugin</artifactId>
                <configuration>
                    <dir>${stage.dir}/${install.dir.name}/glassfish/modules</dir>
                    <includes>jakarta*.jar</includes>
                    <excludes>jakarta.inject-api.jar,jakarta.servlet.jsp.jstl.jar,wasp.jar,jakarta.enterprise.concurrent.jar,
                        jakarta.persistence.jar</excludes>
                    <specs>
                        <spec>
                            <artifact>
                                <groupId>jakarta.activation</groupId>
                                <artifactId>jakarta.activation-api</artifactId>
                                <version>${activation.version}</version>
                            </artifact>
                            <jarType>api</jarType>
                            <specVersion>2.1</specVersion>
                            <specImplVersion>${activation.version}</specImplVersion>
                            <apiPackage>jakarta.activation</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.mail</groupId>
                                <artifactId>jakarta.mail-api</artifactId>
                                <version>${mail.version}</version>
                            </artifact>
                            <jarType>api</jarType>
                            <specVersion>2.1</specVersion>
                            <specImplVersion>${mail.version}</specImplVersion>
                            <apiPackage>jakarta.mail</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>org.eclipse.parsson</groupId>
                                <artifactId>parsson</artifactId>
                                <version>${parsson.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>impl</jarType>
                            <specVersion>1.1</specVersion>
                            <implVersion>${parsson.version}</implVersion>
                            <apiPackage>jakarta.json</apiPackage>
                            <implNamespace>org.eclipse</implNamespace>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>org.eclipse</groupId>
                                <artifactId>yasson</artifactId>
                                <version>${yasson.version}</version>
                            </artifact>
                            <nonFinal>true</nonFinal>
                            <jarType>impl</jarType>
                            <specVersion>0.9</specVersion>
                            <implVersion>${yasson.version}</implVersion>
                            <apiPackage>jakarta.json.bind</apiPackage>
                            <implNamespace>org.eclipse</implNamespace>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>org.glassfish</groupId>
                                <artifactId>jakarta.faces</artifactId>
                                <version>${mojarra.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>impl</jarType>
                            <specVersion>4.0</specVersion>
                            <implVersion>${mojarra.version}</implVersion>
                            <apiPackage>jakarta.faces</apiPackage>
                            <implNamespace>org.glassfish</implNamespace>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.authorization</groupId>
                                <artifactId>jakarta.authorization-api</artifactId>
                                <version>${jakarta.authorization-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>2.1</specVersion>
                            <specImplVersion>${jakarta.authorization-api.version}</specImplVersion>
                            <apiPackage>jakarta.authorization</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.authentication</groupId>
                                <artifactId>jakarta.authentication-api</artifactId>
                                <version>${jakarta.authentication-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>3.0</specVersion>
                            <specImplVersion>${jakarta.authentication-api.version}</specImplVersion>
                            <apiPackage>jakarta.security.auth.message</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.servlet.jsp.jstl</groupId>
                                <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
                                <version>${jstl-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>3.0</specVersion>
                            <specImplVersion>${wasp.version}</specImplVersion>
                            <apiPackage>jakarta.servlet.jsp.jstl</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.transaction</groupId>
                                <artifactId>jakarta.transaction-api</artifactId>
                                <version>${jakarta.transaction-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>2.0</specVersion>
                            <specImplVersion>${jakarta.transaction-api.version}</specImplVersion>
                            <apiPackage>jakarta.transaction</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.batch</groupId>
                                <artifactId>jakarta.batch-api</artifactId>
                                <version>${jakarta.batch-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>2.1</specVersion>
                            <specImplVersion>${jakarta.batch-api.version}</specImplVersion>
                            <apiPackage>jakarta.batch</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.jms</groupId>
                                <artifactId>jakarta.jms-api</artifactId>
                                <version>${jakarta.messaging-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>3.1</specVersion>
                            <specImplVersion>${jakarta.messaging-api.version}</specImplVersion>
                            <apiPackage>jakarta.jms</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.enterprise.concurrent</groupId>
                                <artifactId>jakarta.enterprise.concurrent-api</artifactId>
                                <version>${jakarta.concurrent-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>3.0</specVersion>
                            <specImplVersion>${jakarta.concurrent-api.version}</specImplVersion>
                            <apiPackage>jakarta.enterprise.concurrent</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.servlet</groupId>
                                <artifactId>jakarta.servlet-api</artifactId>
                                <version>${jakarta.servlet-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>6.0</specVersion>
                            <specImplVersion>${jakarta.servlet-api.version}</specImplVersion>
                            <apiPackage>jakarta.servlet</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.annotation</groupId>
                                <artifactId>jakarta.annotation-api</artifactId>
                                <version>${jakarta.annotation-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>2.1</specVersion>
                            <specImplVersion>${jakarta.annotation-api.version}</specImplVersion>
                            <apiPackage>jakarta.annotation</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.websocket</groupId>
                                <artifactId>jakarta.websocket-api</artifactId>
                                <version>${jakarta.websocket-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>2.1</specVersion>
                            <specImplVersion>${jakarta.websocket-api.version}</specImplVersion>
                            <apiPackage>jakarta.websocket</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.ws.rs</groupId>
                                <artifactId>jakarta.ws.rs-api</artifactId>
                                <version>${jakarta.rest-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>3.1</specVersion>
                            <specImplVersion>${jakarta.rest-api.version}</specImplVersion>
                            <apiPackage>jakarta.ws.rs</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.ejb</groupId>
                                <artifactId>jakarta.ejb-api</artifactId>
                                <version>${jakarta.ejb-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>4.0</specVersion>
                            <specImplVersion>${jakarta.ejb-api.version}</specImplVersion>
                            <apiPackage>jakarta.ejb</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.interceptor</groupId>
                                <artifactId>jakarta.interceptor-api</artifactId>
                                <version>${jakarta.interceptor-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>2.1</specVersion>
                            <specImplVersion>${jakarta.interceptor-api.version}</specImplVersion>
                            <apiPackage>jakarta.interceptor</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.resource</groupId>
                                <artifactId>jakarta.resource-api</artifactId>
                                <version>${jakarta.resource-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>2.1</specVersion>
                            <specImplVersion>${jakarta.resource-api.version}</specImplVersion>
                            <apiPackage>jakarta.resource</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.servlet.jsp</groupId>
                                <artifactId>jakarta.servlet.jsp-api</artifactId>
                                <version>${jakarta.pages-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>3.1</specVersion>
                            <specImplVersion>${jakarta.pages-api.version}</specImplVersion>
                            <apiPackage>jakarta.servlet.jsp</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>org.glassfish.expressly</groupId>
                                <artifactId>expressly</artifactId>
                                <version>${expressly.version}</version>
                            </artifact>
                            <jarType>impl</jarType>
                            <specVersion>5.0</specVersion>
                            <implVersion>5.0.0</implVersion>
                            <apiPackage>jakarta.el</apiPackage>
                            <implNamespace>org.glassfish.expressly</implNamespace>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.security.enterprise</groupId>
                                <artifactId>jakarta.security-api</artifactId>
                                <version>${jakarta.security-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jakarta.security-api.version}</specVersion>
                            <specImplVersion>${jakarta.security.enterprise.version}</specImplVersion>
                            <apiPackage>javax.security.enterprise</apiPackage>
                            <implNamespace>org.glassfish.soteria</implNamespace>
                        </spec>
                    </specs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
