<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish.main</groupId>
        <artifactId>glassfish-nucleus-parent</artifactId>
        <version>5.1.0-SNAPSHOT</version>
        <relativePath>../nucleus/pom.xml</relativePath>
    </parent>
    <artifactId>glassfish-parent</artifactId>
    <packaging>pom</packaging>
    <name>GlassFish Appserver Parent Project</name>

    <description>Glassfish Appserver Parent Project</description>
    <url>https://projects.eclipse.org/projects/ee4j.glassfish</url>

    <scm>
      <connection>scm:git:git://github.com/eclipse-ee4j/glassfish.git</connection>
      <developerConnection>scm:git:git://github.com/eclipse-ee4j/glassfish.git</developerConnection>
      <url>https://github.com/eclipse-ee4j/glassfish</url>
    </scm>

    <properties>
        <jms-api.version>2.0.2</jms-api.version>
        <jsp-api.version>2.3.4</jsp-api.version>
        <jsp-impl.version>2.3.4</jsp-impl.version>
        <jstl-impl.version>1.2.5</jstl-impl.version>
        <jstl-api.version>1.2.3</jstl-api.version>
        <mojarra.version>2.3.9</mojarra.version>
        <jsf-ext.version>0.2</jsf-ext.version>
        <woodstock.version>4.0.2.16</woodstock.version>
        <javax.ejb-api.version>3.2.3</javax.ejb-api.version>
        <jakarta.interceptor-api.version>1.2.3</jakarta.interceptor-api.version>
        <jakarta.xml.rpc-api.version>1.1.3</jakarta.xml.rpc-api.version>
        <javax.transaction-api.version>1.3.2</javax.transaction-api.version>
        <jakarta.faces-api.version>2.3.1</jakarta.faces-api.version>
        <cdi-api.version>2.0</cdi-api.version>
        <javax.inject.version>1</javax.inject.version>
        <jakarta.resource-api.version>1.7.2</jakarta.resource-api.version>
        <javax.enterprise.deploy-api.version>1.7.1</javax.enterprise.deploy-api.version>
        <jakarta.security.jacc-api.version>1.6.1</jakarta.security.jacc-api.version>
        <jakarta.security.auth.message-api.version>1.1.2</jakarta.security.auth.message-api.version>
        <!-- Ensure that nucleus/pom.xml's javax.validation property is of same value as the one below -->
        <javax.validation-api.version>2.0.0.Final</javax.validation-api.version>
        <jakarta.security.enterprise-api.version>1.0.1</jakarta.security.enterprise-api.version>
        <jakarta.security.enterprise.version>1.0.1</jakarta.security.enterprise.version>

        <product.name>GlassFish Server Open Source Edition</product.name>
        <brief_product_name>GlassFish Server</brief_product_name>
        <abbrev_product_name>glassfish</abbrev_product_name>
        <admin_client_command_name>asadmin</admin_client_command_name>
        <default_domain_template>appserver-domain.jar</default_domain_template>
        <version_prefix />
        <version_suffix />
        <major_version>5</major_version>
        <minor_version>0</minor_version>
        <update_version>1</update_version>
        <install.dir.name>glassfish5</install.dir.name>

        <javaee.major_version>8</javaee.major_version>
        <javaee.version_qualifier>-b${build.id}</javaee.version_qualifier>
        <javaee.version>${javaee.major_version}.${minor_version}${javaee.version_qualifier}</javaee.version>

        <jsftemplating.version>2.1.4</jsftemplating.version>
        <webservices.version>2.4.3</webservices.version>
        <woodstox.version>5.1.0</woodstox.version>
        <jaxb.version>2.3.2</jaxb.version>
        <stax2-api.version>4.1</stax2-api.version>
        <jakarta.xml.registry-api.version>1.0.9</jakarta.xml.registry-api.version>
        <eclipselink.version>2.7.4-RC1</eclipselink.version>
        <jakarta-persistence-api.version>2.2.2</jakarta-persistence-api.version>
        <dbschema.version>6.6</dbschema.version>
        <schema2beans.version>6.6</schema2beans.version>
        <mq.version>5.1.3</mq.version>
        <derby.version>10.13.1.1</derby.version>
        <weld.version>3.0.0.Final</weld.version>
        <wsdl4j.version>1.6.2</wsdl4j.version>
        <websocket-api.version>1.1.1</websocket-api.version>
        <tyrus.version>1.15</tyrus.version>
        <jsonp-api.version>1.1.5</jsonp-api.version>
        <jsonp-ri.version>1.1.5</jsonp-ri.version>
        <jsonp-jaxrs.version>1.1.5</jsonp-jaxrs.version>
        <json.bind-api.version>1.0.1</json.bind-api.version>
        <yasson.version>1.0.3</yasson.version>
        <concurrent-api.version>1.1.1</concurrent-api.version>
        <concurrent.version>1.1.1</concurrent.version>
        <javax.batch-api.version>1.0.1</javax.batch-api.version>
        <com.ibm.jbatch.container.version>1.0.2</com.ibm.jbatch.container.version>
        <com.ibm.jbatch.spi.version>1.0.2</com.ibm.jbatch.spi.version>
        <javax.management.j2ee-api.version>1.1.3</javax.management.j2ee-api.version>
	    <jboss.classfilewriter.version>1.2.1.Final</jboss.classfilewriter.version>
        <easymock.version>3.5</easymock.version>
	<maven-rar-plugin.version>2.4</maven-rar-plugin.version>

    </properties>

    <modules>
        <module>common</module>
        <module>libpam4j</module>
	    <module>jaxr-ra</module>
	    <module>ldapbp</module>
        <module>ha</module>
        <module>deployment</module>
        <module>admin</module>
        <module>core</module>
        <module>transaction</module>
        <module>web</module>
        <module>ejb</module>
        <module>resources</module>
        <module>connectors</module>
        <module>load-balancer</module>
        <module>jms</module>
        <module>jdbc</module>
        <module>persistence</module>
        <module>concurrent</module>
        <module>batch</module>
        <module>extras</module>
        <module>admingui</module>
        <module>extras/embedded/shell</module>
        <module>featuresets</module>
        <module>distributions</module>
        <module>security</module>
        <module>tests</module>
        <module>osgi-platforms</module>
        <module>flashlight</module>
        <module>grizzly</module>
        <module>webservices</module>
        <module>orb</module>
        <module>appclient</module>
        <module>verifier/verifier-impl</module>
        <module>verifier/verifier-scripts</module>
        <module>verifier/verifier-jdk-extension-bundle</module>
        <module>ant-tasks</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.build</groupId>
                <artifactId>spec-version-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <dir>${stage.dir}/${install.dir.name}/glassfish/modules</dir>
                    <excludes>javax.inject.jar,javax.servlet.jsp.jstl.jar,javax.servlet.jsp.jar,jakarta.enterprise.concurrent.jar, jakarta.persistence.jar</excludes>
                    <specs>
                        <spec>
                            <artifact>
                                <groupId>com.sun.mail</groupId>
                                <artifactId>jakarta.mail</artifactId>
                                <version>${mail.version}</version>
                            </artifact>
                            <jarType>impl</jarType>
                            <specVersion>1.6</specVersion>
                            <implVersion>1.6.3</implVersion>
                            <apiPackage>javax.mail</apiPackage>
                            <implNamespace>com.sun.mail</implNamespace>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>org.glassfish</groupId>
                                <artifactId>jakarta.json</artifactId>
                                <version>${jsonp-ri.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>impl</jarType>
                            <specVersion>1.1</specVersion>
                            <implVersion>${jsonp-ri.version}</implVersion>
                            <apiPackage>javax.json</apiPackage>
                            <implNamespace>org.glassfish</implNamespace>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>org.eclipse</groupId>
                                <artifactId>yasson</artifactId>
                                <version>${yasson.version}</version>
                            </artifact>
                            <nonFinal>true</nonFinal>
                            <jarType>impl</jarType>
                            <specVersion>0.9</specVersion>
                            <implVersion>${yasson.version}</implVersion>
                            <apiPackage>javax.json.bind</apiPackage>
                            <implNamespace>org.eclipse</implNamespace>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>org.glassfish</groupId>
                                <artifactId>jakarta.faces</artifactId>
                                <version>${mojarra.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>impl</jarType>
                            <specVersion>2.2</specVersion>
                            <implVersion>${mojarra.version}</implVersion>
                            <apiPackage>javax.faces</apiPackage>
                            <implNamespace>org.glassfish</implNamespace>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.security.jacc</groupId>
                                <artifactId>jakarta.security.jacc-api</artifactId>
                                <version>${jakarta.security.jacc-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jakarta.security.jacc-api.version}</specVersion>
                            <specImplVersion>${jakarta.security.jacc-api.version}</specImplVersion>
                            <apiPackage>jakarta.security.jacc</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.security.auth.message</groupId>
                                <artifactId>jakarta.security.auth.message-api</artifactId>
                                <version>${jakarta.security.auth.message-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jakarta.security.auth.message-api.version}</specVersion>
                            <specImplVersion>${jakarta.security.auth.message-api.version}</specImplVersion>
                            <apiPackage>jakarta.security.auth.message</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.servlet.jsp.jstl</groupId>
                                <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
                                <version>${jstl-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>1.2</specVersion>
                            <specImplVersion>1.2.1</specImplVersion>
                            <apiPackage>javax.servlet.jsp.jstl</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.transaction</groupId>
                                <artifactId>jakarta.transaction-api</artifactId>
                                <version>${javax.transaction-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${javax.transaction-api.version}</specVersion>
                            <specImplVersion>${javax.transaction-api.version}</specImplVersion>
                            <apiPackage>jakarta.transaction</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>javax.batch</groupId>
                                <artifactId>javax.batch-api</artifactId>
                                <version>${javax.batch-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>1.0</specVersion>
			    <specImplVersion>${javax.batch-api.version}</specImplVersion>
                            <apiPackage>javax.batch</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.jms</groupId>
                                <artifactId>jakarta.jms-api</artifactId>
                                <version>${jms-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jms-api.version}</specVersion>
                            <specImplVersion>${jms-api.version}</specImplVersion>
                            <apiPackage>javax.jms</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.enterprise.concurrent</groupId>
                                <artifactId>jakarta.enterprise.concurrent-api</artifactId>
                                <version>${concurrent-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${concurrent-api.version}</specVersion>
                            <specImplVersion>${concurrent-api.version}</specImplVersion>
                            <apiPackage>javax.enterprise.concurrent</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.servlet</groupId>
                                <artifactId>jakarta.servlet-api</artifactId>
                                <version>${servlet-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>3.1</specVersion>
                            <specImplVersion>${servlet-api.version}</specImplVersion>
                            <apiPackage>jakarta.servlet</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.annotation</groupId>
                                <artifactId>jakarta.annotation-api</artifactId>
                                <version>${jakarta.annotation-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jakarta.annotation-api.version}</specVersion>
                            <specImplVersion>${jakarta.annotation-api.version}</specImplVersion>
                            <apiPackage>javax.annotation</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.websocket</groupId>
                                <artifactId>jakarta.websocket-api</artifactId>
                                <version>${websocket-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>1.0</specVersion>
                            <specImplVersion>${websocket-api.version}</specImplVersion>
                            <apiPackage>javax.websocket</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.ws.rs</groupId>
                                <artifactId>jakarta.ws.rs-api</artifactId>
                                <version>${jax-rs-api.impl.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jax-rs-api.spec.version}</specVersion>
                            <specImplVersion>${jax-rs-api.impl.version}</specImplVersion>
                            <apiPackage>javax.ws.rs</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.ejb</groupId>
                                <artifactId>jakarta.ejb-api</artifactId>
                                <version>${javax.ejb-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${javax.ejb-api.version}</specVersion>
			    <specImplVersion>${javax.ejb-api.version}</specImplVersion>
                            <apiPackage>javax.ejb</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.interceptor</groupId>
                                <artifactId>jakarta.interceptor-api</artifactId>
                                <version>${jakarta.interceptor-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jakarta.interceptor-api.version}</specVersion>
			    <specImplVersion>${jakarta.interceptor-api.version}</specImplVersion>
                            <apiPackage>javax.interceptor</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.resource</groupId>
                                <artifactId>jakarta.resource-api</artifactId>
                                <version>${jakarta.resource-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jakarta.resource-api.version}</specVersion>
			    <specImplVersion>${jakarta.resource-api.version}</specImplVersion>
                            <apiPackage>javax.resource</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>javax.xml.registry</groupId>
                                <artifactId>javax.xml.registry-api</artifactId>
                                <version>${jakarta.xml.registry-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>1.0</specVersion>
                            <specImplVersion>${jakarta.xml.registry-api.version}</specImplVersion>
                            <apiPackage>javax.xml.registry</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.xml.rpc</groupId>
                                <artifactId>jakarta.xml.rpc-api</artifactId>
                                <version>${jakarta.xml.rpc-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>1.1</specVersion>
                            <specImplVersion>${jakarta.xml.rpc-api.version}</specImplVersion>
                            <apiPackage>javax.xml.rpc</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.enterprise.deploy</groupId>
                                <artifactId>jakarta.enterprise.deploy-api</artifactId>
                                <version>${javax.enterprise.deploy-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>1.6</specVersion>
                            <specImplVersion>1.6</specImplVersion>
                            <apiPackage>javax.enterprise.deploy</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.management.j2ee</groupId>
                                <artifactId>jakarta.management.j2ee-api</artifactId>
                                <version>${javax.management.j2ee-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>1.1</specVersion>
                            <specImplVersion>${javax.management.j2ee-api.version}</specImplVersion>
                            <apiPackage>javax.management.j2ee</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.servlet.jsp</groupId>
                                <artifactId>jakarta.servlet.jsp-api</artifactId>
                                <version>${jsp-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>2.3</specVersion>
                            <specImplVersion>2.3.1</specImplVersion>
                            <apiPackage>javax.servlet.jsp</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>org.glassfish</groupId>
                                <artifactId>jakarta.el</artifactId>
                                <version>${jakarta.el.version}</version>
                            </artifact>
                            <jarType>impl</jarType>
                            <specVersion>3.0</specVersion>
                            <implVersion>3.0.0</implVersion>
                            <apiPackage>javax.el</apiPackage>
                            <implNamespace>com.sun.el</implNamespace>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.security.enterprise</groupId>
                                <artifactId>jakarta.security.enterprise-api</artifactId>
                                <version>${jakarta.security.enterprise-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jakarta.security.enterprise-api.version}</specVersion>
                            <specImplVersion>${jakarta.security.enterprise.version}</specImplVersion>
                            <apiPackage>javax.security.enterprise</apiPackage>
                            <implNamespace>org.glassfish.soteria</implNamespace>
                        </spec>
                    </specs>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                <groupId>org.glassfish.copyright</groupId>
                <artifactId>glassfish-copyright-maven-plugin</artifactId>
                <configuration>
                    <exclude combine.children="append">
                         <pattern>connectors/descriptors/src/main/resources/glassfish/lib/dtds/</pattern>
                         <pattern>connectors/descriptors/src/main/resources/glassfish/lib/schemas/</pattern>
                         <pattern>admingui/war/src/main/webapp/3rd-party-license</pattern>
                         <pattern>packager/legal/</pattern>
                         <pattern>common/annotation-framework/src/main/java/org/glassfish/apf/skip-annotation-class-list</pattern>
                         <pattern>admingui/common/src/main/resources/applications/appEdit/</pattern>
                         <pattern>.layout</pattern>
                         <pattern>admingui/war/src/main/webapp/j_security_check</pattern>
                         <pattern>appclient/client/acc/src/test/resources/topSecret.stuff</pattern>
                    </exclude>
                </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-rar-plugin</artifactId>
                    <version>${maven-rar-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.ejb</groupId>
                <artifactId>jakarta.ejb-api</artifactId>
                <version>${javax.ejb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.interceptor</groupId>
                <artifactId>jakarta.interceptor-api</artifactId>
                <version>${jakarta.interceptor-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>${javax.transaction-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction.cdi</groupId>
                <artifactId>javax.transaction.cdi-api</artifactId>
                <version>${javax.transaction.cdi-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.rpc</groupId>
                <artifactId>jakarta.xml.rpc-api</artifactId>
                <version>${jakarta.xml.rpc-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.faces</groupId>
                <artifactId>jakarta.faces-api</artifactId>
                <version>${jakarta.faces-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${cdi-api.version}</version>
                <exclusions>
                  <exclusion>
                      <groupId>javax.inject</groupId>
                      <artifactId>javax.inject</artifactId>
                  </exclusion>
              </exclusions>
            </dependency>
            <dependency>
                <groupId>jakarta.resource</groupId>
                <artifactId>jakarta.resource-api</artifactId>
                <version>${jakarta.resource-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.enterprise.deploy</groupId>
                <artifactId>jakarta.enterprise.deploy-api</artifactId>
                <version>${javax.enterprise.deploy-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.security.jacc</groupId>
                <artifactId>jakarta.security.jacc-api</artifactId>
                <version>${jakarta.security.jacc-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jakarta.security.auth.message</groupId>
                <artifactId>jakarta.security.auth.message-api</artifactId>
                <version>${jakarta.security.auth.message-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.faces</artifactId>
                <version>${mojarra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>jakarta.persistence</artifactId>
                <version>${jakarta-persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.core</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.moxy</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.sdo</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.dbws</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.oracle</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.antlr</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.asm</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>${woodstox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-osgi</artifactId>
                <version>${webservices.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-extra-jdk-packages</artifactId>
                <version>${webservices.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-api-osgi</artifactId>
                <version>${webservices.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-osgi</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.registry</groupId>
                <artifactId>jakarta.xml.registry-api</artifactId>
                <version>${jakarta.xml.registry-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>stax2-api</artifactId>
                <version>${stax2-api.version}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-osgi-bundle</artifactId>
                <version>${weld.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.classfilewriter</groupId>
                        <artifactId>jboss-classfilewriter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${weld.version}</version>
            </dependency>
            <dependency>
                 <groupId>org.jboss.classfilewriter</groupId>
                 <artifactId>jboss-classfilewriter</artifactId>
                 <version>${jboss.classfilewriter.version}</version>
             </dependency>
             <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-shaded</artifactId>
                <version>${weld.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.servlet.jsp</artifactId>
                <version>${jsp-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.el</artifactId>
                <version>${jakarta.el.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.faces.extensions</groupId>
                <artifactId>jsf-extensions-dynamic-faces</artifactId>
                <version>${jsf-ext.version}</version>
                <classifier>jsftemplating</classifier>
            </dependency>
            <dependency>
                <groupId>com.sun.faces.extensions</groupId>
                <artifactId>jsf-extensions-common</artifactId>
                <version>${jsf-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.woodstock</groupId>
                <artifactId>webui-jsf</artifactId>
                <version>${woodstock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.woodstock</groupId>
                <artifactId>webui-jsf-suntheme</artifactId>
                <version>${woodstock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jsftemplating</groupId>
                <artifactId>jsftemplating</artifactId>
                <version>${jsftemplating.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sun.jsftemplating</groupId>
                <artifactId>jsftemplating-dt</artifactId>
                <version>${jsftemplating.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.woodstock.dependlibs</groupId>
                <artifactId>json</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.woodstock.dependlibs</groupId>
                <artifactId>dojo-ajax-nodemo</artifactId>
                <version>1.12.4</version>
            </dependency>
            <dependency>
                <groupId>com.sun.woodstock.dependlibs</groupId>
                <artifactId>prototype</artifactId>
                <version>1.7.3</version>
            </dependency>
            <dependency>
                <groupId>com.sun.woodstock.dependlibs</groupId>
                <artifactId>dataprovider</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.sun.messaging.mq</groupId>
                <artifactId>imqjmx</artifactId>
                <version>4.3</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mq-distribution</artifactId>
                <version>${mq.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.jms</groupId>
                <artifactId>jakarta.jms-api</artifactId>
                <version>${jms-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet.jsp</groupId>
                <artifactId>jakarta.servlet.jsp-api</artifactId>
                <version>${jsp-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet.jsp.jstl</groupId>
                <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
                <version>${jstl-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.servlet.jsp.jstl</artifactId>
                <version>${jstl-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.json</artifactId>
                <version>${jsonp-ri.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jsonp-jaxrs</artifactId>
                <version>${jsonp-jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${jsonp-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.json.bind</groupId>
                <artifactId>jakarta.json.bind-api</artifactId>
                <version>${json.bind-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>yasson</artifactId>
                <version>${yasson.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.management.j2ee</groupId>
                <artifactId>jakarta.management.j2ee-api</artifactId>
                <version>${javax.management.j2ee-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>osgi-resource-locator</artifactId>
                <version>${osgi-resource-locator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-javaee-base</artifactId>
                <version>1.0.9</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-web-container</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-ejb-container</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-jpa</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-jpa-extension</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-http</artifactId>
                <version>1.0.8</version>
            </dependency>
	        <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-cdi</artifactId>
                <version>1.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-jta</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-jdbc</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-ee-resources</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.ha</groupId>
                <artifactId>ha-api</artifactId>
                <version>${ha-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.websocket</groupId>
                <artifactId>jakarta.websocket-api</artifactId>
                <version>${websocket-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.enterprise.concurrent</groupId>
                <artifactId>jakarta.enterprise.concurrent-api</artifactId>
                <version>${concurrent-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.enterprise.concurrent</artifactId>
                <version>${concurrent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.external</groupId>
                <artifactId>dbschema</artifactId>
                <version>${dbschema.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.external</groupId>
                <artifactId>schema2beans</artifactId>
                <version>${schema2beans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.0.4</version>
            </dependency>
            <dependency>
                <groupId>javax.batch</groupId>
                <artifactId>javax.batch-api</artifactId>
                <version>${javax.batch-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.jbatch</groupId>
                <artifactId>com.ibm.jbatch.container</artifactId>
                <version>${com.ibm.jbatch.container.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.jbatch</groupId>
                <artifactId>com.ibm.jbatch.spi</artifactId>
                <version>${com.ibm.jbatch.spi.version}</version>
            </dependency>
            <!--
                only used to satisfy findbugs,
                can be removed once GLASSFISH-20835 is resolved
            -->
            <dependency>
                <groupId>org.netbeans.external</groupId>
                <artifactId>ddl</artifactId>
                <version>RELEASE82</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.tyrus</groupId>
                <artifactId>tyrus-bom</artifactId>
                <version>${tyrus.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator-cdi</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.soteria</groupId>
                <artifactId>jakarta.security.enterprise</artifactId>
                <version>${jakarta.security.enterprise.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.security.enterprise</groupId>
                <artifactId>jakarta.security.enterprise-api</artifactId>
                <version>${jakarta.security.enterprise-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.external</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
                <type>zip</type>
           </dependency>
      </dependencies>
    </dependencyManagement>

    <profiles>
         <profile>
            <id>javaee-api</id>
            <activation>
                <property>
                    <name>release-phase-all</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>javaee-api</module>
            </modules>
        </profile>
    </profiles>
</project>
