<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!-- iiopListenerEdit.jsf -->

<!initPage
    setResourceBundle(key="i18n_corba" bundle="org.glassfish.corba.admingui.Strings")
    setResourceBundle(key="help_corba" bundle="org.glassfish.corba.admingui.Helplinks");
/>
<!composition template="/templates/default.layout"  guiTitle="$resource{i18n_corba.iiopListener.editPageTitle}" >
<!define name="content">
    <event>
    <!beforeCreate
        getRequestValue(key="configName" value=>$page{configName} default="server-config");
        getRequestValue(key="name" value="#{pageSession.Name}");
        urlencode(value="#{pageSession.Name}" encoding="UTF-8" result="#{pageSession.encodedName}");
        urlencode(value="#{pageSession.configName}" encoding="UTF-8" result="#{pageSession.encodedConfigName}");
        setSessionAttribute(key="iiopTab" value="iiopEdit");
        setPageSessionAttribute(key="selfPage" value="#{request.contextPath}/corba/iiopListenerEdit.jsf?name=#{pageSession.encodedName}&configName=#{pageSession.encodedConfigName}");
        setPageSessionAttribute(key="parentPage" value="#{request.contextPath}/corba/iiopListeners.jsf");
        setPageSessionAttribute(key="childType" value="iiop-listener")
        setPageSessionAttribute(key="parentUrl", value="#{sessionScope.REST_URL}/configs/config/#{pageSession.configName}/iiop-service");
        setPageSessionAttribute(key="selfUrl", value="#{pageSession.parentUrl}/#{pageSession.childType}/#{pageSession.encodedName}");
        setPageSessionAttribute(key="rest-api" value="true");
        gf.getEntityAttrs(endpoint="#{pageSession.selfUrl}.json", valueMap="#{pageSession.valueMap}");
        gf.restRequest(endpoint="#{pageSession.selfUrl}/property.json" method="GET" result="#{requestScope.propTable}");
        setPageSessionAttribute(key="tableList" value="#{requestScope.propTable.data.extraProperties.properties}");
        //set the following for including buttons.inc
        setPageSessionAttribute(key="convertToFalseList" value={"securityEnabled" "enabled"})
        setPageSessionAttribute(key="edit" value="#{true}" )
        setPageSessionAttribute(key="showDefaultButton" value="#{true}" )
        setPageSessionAttribute(key="showCancelButton" value="#{true}" )
        setPageSessionAttribute(key="hasPropertySheet" value="#{true}" )
        setPageSessionAttribute(key="hasPropertyTable" value="#{true}" )
    />
    </event>
            <sun:form id="propertyForm">
#include "iiopTab.inc"
#include "/common/shared/alertMsg.inc"
        <!-- Page Title -->
        <sun:title id="propertyContentPage" title="$resource{i18n_corba.iiopListener.editPageTitle}" helpText="$resource{i18n_corba.iiopListener.editPageTitleHelp}">
#include "/common/shared/editPageButtons.inc"
        </sun:title>
#include "/corba/iiopListenerAttrs.inc"
#include "/common/shared/propertyDescTable.inc"

	<sun:hidden id="helpKey" value="$resource{help_corba.iiopListenerEdit}" />
</sun:form>
#include "/common/shared/changeButtonsJS.inc"
</define>
</composition>

