Manifest-Version: 1.0
Build-Jdk-Spec: 11
Bundle-Description: Jersey extension module providing support for Enti
 ty Data Filtering.
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.eclipse.org/org/docum
 ents/edl-v10.php, https://opensource.org/licenses/BSD-2-Clause, http:
 //www.apache.org/licenses/LICENSE-2.0.html, https://creativecommons.o
 rg/publicdomain/zero/1.0/, https://asm.ow2.io/license.html, jquery.or
 g/license, http://www.opensource.org/licenses/mit-license.php, https:
 //www.w3.org/Consortium/Legal/copyright-documents-19990405
Bundle-ManifestVersion: 2
Bundle-Name: jersey-ext-entity-filtering
Bundle-SymbolicName: org.glassfish.jersey.ext.jersey-entity-filtering
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.glassfish.jersey.message.filtering;version="3.1.4"
 ;uses:="jakarta.annotation,jakarta.annotation.security,jakarta.inject
 ,jakarta.ws.rs.core,org.glassfish.jersey.message.filtering.spi",org.g
 lassfish.jersey.message.filtering.internal;version="3.1.4";uses:="org
 .glassfish.jersey.internal.l10n",org.glassfish.jersey.message.filteri
 ng.spi;version="3.1.4";uses:="jakarta.ws.rs.core,org.glassfish.jersey
 .spi"
Import-Package: jakarta.annotation;version="[2.0,4)",jakarta.annotatio
 n.security;version="[2.0,4)",jakarta.inject;version="[2.0,3)",jakarta
 .ws.rs;version="[3.1,4)",jakarta.ws.rs.core;version="[3.1,4)",jakarta
 .xml.bind;version="[4.0,5)",java.lang,java.lang.annotation,java.lang.
 reflect,java.security,java.util,java.util.concurrent,java.util.functi
 on,java.util.logging,java.util.regex,java.util.stream,org.glassfish.j
 ersey.internal.guava;version="[3.1,4)",org.glassfish.jersey.internal.
 inject;version="[3.1,4)",org.glassfish.jersey.internal.l10n;version="
 [3.1,4)",org.glassfish.jersey.internal.util;version="[3.1,4)",org.gla
 ssfish.jersey.internal.util.collection;version="[3.1,4)",org.glassfis
 h.jersey.message.filtering;version="[3.1,4)",org.glassfish.jersey.mes
 sage.filtering.internal;version="[3.1,4)",org.glassfish.jersey.messag
 e.filtering.spi;version="[3.1,4)",org.glassfish.jersey.model.internal
 ;version="[3.1,4)",org.glassfish.jersey.server;version="[3.1,4)",org.
 glassfish.jersey.server.filter;version="[3.1,4)",org.glassfish.jersey
 .server.model;version="[3.1,4)",org.glassfish.jersey.spi;version="[3.
 1,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316

