Manifest-Version: 1.0
Bundle-Description: Exposed Internal APIs
Bundle-License: https://www.eclipse.org/org/documents/edl-v10.php
Bundle-SymbolicName: org.glassfish.corba.glassfish-corba-internal-api
Built-By: jenkins
Bundle-ManifestVersion: 2
Bundle-DocURL: https://www.eclipse.org
Bundle-Vendor: Eclipse Foundation
Import-Package: com.sun.corba.ee.impl.threadpool;version="[1.0,2)",com
 .sun.corba.ee.spi.logex.stdcorba;version="[1.0,2)",com.sun.corba.ee.s
 pi.threadpool;version="[1.0,2)",org.glassfish.gmbal;version="[4.0,5)"
 ,org.glassfish.pfl.basic.logex;version="[4.1,6)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
Export-Package: com.sun.corba.ee.spi.threadpool;version=1,com.sun.corb
 a.ee.impl.threadpool;version=1;uses:="com.sun.corba.ee.spi.threadpool
 ,org.glassfish.gmbal,org.glassfish.pfl.basic.logex",com.sun.corba.ee.
 spi.logex.stdcorba;version=1;uses:="org.glassfish.pfl.basic.logex"
Bundle-Name: Exposed Internal APIs
Bundle-Version: 4.2.5
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk: 1.8.0_202
