Manifest-Version: 1.0
Bnd-LastModified: 1719946168708
Build-Jdk-Spec: 17
Build-Time: 2024-07-02 18:43
Bundle-Description: Weld runtime packaged as an OSGi bundle
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Weld OSGi Bundle
Bundle-SymbolicName: org.jboss.weld.osgi-bundle
Bundle-Version: 6.0.0.Beta4
Created-By: Apache Maven Bundle Plugin 5.1.9
Embed-Dependency: *; scope=compile; inline=true; optional=false;
Export-Package: org.jboss.weld.bootstrap.api;version="6.0.0.Beta4";use
 s:="jakarta.enterprise.inject.spi,org.jboss.weld.bootstrap.spi,org.jb
 oss.weld.manager.api",org.jboss.weld.bootstrap.api.helpers;version="6
 .0.0.Beta4";uses:="org.jboss.weld.bootstrap.api,org.jboss.weld.bootst
 rap.spi,org.jboss.weld.manager.api",org.jboss.weld.construction.api;v
 ersion="6.0.0.Beta4";uses:="jakarta.enterprise.context.spi,jakarta.en
 terprise.inject.spi",org.jboss.weld.context.api;version="6.0.0.Beta4"
 ;uses:="jakarta.enterprise.context.spi",org.jboss.weld.ejb.api;versio
 n="6.0.0.Beta4",org.jboss.weld.manager.api;version="6.0.0.Beta4";uses
 :="jakarta.enterprise.context.spi,jakarta.enterprise.inject,jakarta.e
 nterprise.inject.spi,jakarta.enterprise.inject.spi.el,org.jboss.weld.
 bootstrap.api,org.jboss.weld.construction.api,org.jboss.weld.context,
 org.jboss.weld.ejb.spi,org.jboss.weld.serialization.spi",org.jboss.we
 ld.servlet.api;version="6.0.0.Beta4";uses:="jakarta.servlet,jakarta.s
 ervlet.http",org.jboss.weld.servlet.api.helpers;version="6.0.0.Beta4"
 ;uses:="jakarta.servlet,jakarta.servlet.http,org.jboss.weld.servlet.a
 pi",org.jboss.weld.bootstrap.spi;version="6.0.0.Beta4";uses:="jakarta
 .enterprise.inject.spi,org.jboss.weld.bootstrap.api,org.jboss.weld.ej
 b.spi",org.jboss.weld.bootstrap.spi.helpers;version="6.0.0.Beta4";use
 s:="org.jboss.weld.bootstrap.api,org.jboss.weld.bootstrap.spi,org.jbo
 ss.weld.ejb.spi",org.jboss.weld.configuration.spi;version="6.0.0.Beta
 4";uses:="org.jboss.weld.bootstrap.api",org.jboss.weld.configuration.
 spi.helpers;version="6.0.0.Beta4";uses:="org.jboss.weld.configuration
 .spi",org.jboss.weld.ejb.spi;version="6.0.0.Beta4";uses:="jakarta.ent
 erprise.inject.spi,org.jboss.weld.bootstrap.api,org.jboss.weld.ejb.ap
 i",org.jboss.weld.ejb.spi.helpers;version="6.0.0.Beta4";uses:="org.jb
 oss.weld.ejb.api,org.jboss.weld.ejb.spi",org.jboss.weld.injection.spi
 ;version="6.0.0.Beta4";uses:="jakarta.enterprise.inject.spi,jakarta.p
 ersistence,org.jboss.weld.bootstrap.api",org.jboss.weld.injection.spi
 .helpers;version="6.0.0.Beta4";uses:="jakarta.annotation,jakarta.ente
 rprise.inject.spi,jakarta.persistence,javax.naming,org.jboss.weld.boo
 tstrap.api,org.jboss.weld.injection.spi",org.jboss.weld.interceptor.s
 pi.metadata;version="6.0.0.Beta4";uses:="jakarta.enterprise.context.s
 pi,org.jboss.weld.interceptor.proxy,org.jboss.weld.interceptor.spi.mo
 del,org.jboss.weld.manager",org.jboss.weld.interceptor.spi.model;vers
 ion="6.0.0.Beta4";uses:="jakarta.enterprise.inject.spi,org.jboss.weld
 .interceptor.spi.metadata",org.jboss.weld.resources.spi;version="6.0.
 0.Beta4";uses:="org.jboss.weld.bootstrap.api",org.jboss.weld.resource
 s.spi.helpers;version="6.0.0.Beta4";uses:="org.jboss.weld.resources.s
 pi",org.jboss.weld.security.spi;version="6.0.0.Beta4";uses:="org.jbos
 s.weld.bootstrap.api",org.jboss.weld.serialization.spi;version="6.0.0
 .Beta4";uses:="jakarta.enterprise.context.spi,org.jboss.weld.bootstra
 p.api,org.jboss.weld.serialization.spi.helpers",org.jboss.weld.serial
 ization.spi.helpers;version="6.0.0.Beta4";uses:="jakarta.enterprise.c
 ontext.spi,org.jboss.weld.context.api",org.jboss.weld.servlet.spi;ver
 sion="6.0.0.Beta4";uses:="jakarta.servlet.http,org.jboss.weld.bootstr
 ap.api",org.jboss.weld.servlet.spi.helpers;version="6.0.0.Beta4";uses
 :="jakarta.servlet.http,org.jboss.weld.servlet.spi",org.jboss.weld.tr
 ansaction.spi;version="6.0.0.Beta4";uses:="jakarta.transaction,org.jb
 oss.weld.bootstrap.api",org.jboss.weld.bootstrap.event;version="6.0.0
 .Beta4";uses:="jakarta.enterprise.context.spi,jakarta.enterprise.inje
 ct,jakarta.enterprise.inject.spi,jakarta.enterprise.inject.spi.config
 urator,jakarta.enterprise.invoke,jakarta.enterprise.util,jakarta.inte
 rceptor",org.jboss.weld.context;version="6.0.0.Beta4";uses:="jakarta.
 enterprise.context,jakarta.enterprise.context.spi,org.jboss.weld.cont
 ext.api",org.jboss.weld.context.activator;version="6.0.0.Beta4";uses:
 ="jakarta.enterprise.util,jakarta.interceptor",org.jboss.weld.context
 .bound;version="6.0.0.Beta4";uses:="jakarta.enterprise.util,jakarta.i
 nject,org.jboss.weld.context",org.jboss.weld.context.ejb;version="6.0
 .0.Beta4";uses:="jakarta.enterprise.util,jakarta.inject,jakarta.inter
 ceptor,org.jboss.weld.context",org.jboss.weld.context.http;version="6
 .0.0.Beta4";uses:="jakarta.enterprise.util,jakarta.inject,jakarta.ser
 vlet.http,org.jboss.weld.context",org.jboss.weld.context.unbound;vers
 ion="6.0.0.Beta4";uses:="jakarta.enterprise.util,jakarta.inject",org.
 jboss.weld.events;version="6.0.0.Beta4";uses:="jakarta.enterprise.eve
 nt,jakarta.enterprise.util",org.jboss.weld.inject;version="6.0.0.Beta
 4";uses:="jakarta.enterprise.inject,jakarta.enterprise.inject.spi,jak
 arta.enterprise.util",org.jboss.weld.interceptor;version="6.0.0.Beta4
 ";uses:="jakarta.interceptor",org.jboss.weld.proxy;version="6.0.0.Bet
 a4";uses:="jakarta.enterprise.inject.spi",org.jboss.weld.lite.extensi
 on.translator;version="6.0.0.Beta4";uses:="jakarta.annotation,jakarta
 .enterprise.event,jakarta.enterprise.inject.build.compatible.spi,jaka
 rta.enterprise.inject.spi,jakarta.enterprise.lang.model,jakarta.enter
 prise.lang.model.declarations",org.jboss.weld.lite.extension.translat
 or.logging;version="6.0.0.Beta4";uses:="org.jboss.logging,org.jboss.w
 eld.exceptions",org.jboss.weld.lite.extension.translator.util;version
 ="6.0.0.Beta4",org.jboss.weld.lite.extension.translator.util.reflecti
 on;version="6.0.0.Beta4",org.jboss.weld.module.ejb;version="6.0.0.Bet
 a4";uses:="jakarta.enterprise.context.spi,jakarta.interceptor,org.jbo
 ss.weld.bean,org.jboss.weld.bean.proxy,org.jboss.weld.context.ejb,org
 .jboss.weld.manager,org.jboss.weld.module",org.jboss.weld.module.ejb.
 context;version="6.0.0.Beta4";uses:="jakarta.interceptor,org.jboss.we
 ld.context.ejb,org.jboss.weld.contexts",org.jboss.weld.module.ejb.con
 text.beanstore;version="6.0.0.Beta4";uses:="jakarta.interceptor,org.j
 boss.weld.contexts.beanstore",org.jboss.weld.module.jsf;version="6.0.
 0.Beta4";uses:="jakarta.faces.application,jakarta.faces.context,org.j
 boss.weld.bootstrap.api,org.jboss.weld.module,org.jboss.weld.resource
 s.spi,org.jboss.weld.util",org.jboss.weld.module.jsf.servlet;version=
 "6.0.0.Beta4";uses:="jakarta.servlet",org.jboss.weld.module.jta;versi
 on="6.0.0.Beta4";uses:="org.jboss.weld.module",org.jboss.weld.module.
 web;version="6.0.0.Beta4";uses:="jakarta.enterprise.context.spi,jakar
 ta.enterprise.inject.spi,jakarta.servlet,jakarta.servlet.http,org.jbo
 ss.weld.bean.builtin,org.jboss.weld.manager,org.jboss.weld.module",or
 g.jboss.weld.module.web.context.beanstore.http;version="6.0.0.Beta4";
 uses:="jakarta.servlet.http,org.jboss.weld.bootstrap.api,org.jboss.we
 ld.context.api,org.jboss.weld.contexts.beanstore,org.jboss.weld.seria
 lization.spi",org.jboss.weld.module.web.context.http;version="6.0.0.B
 eta4";uses:="jakarta.enterprise.context,jakarta.servlet.http,org.jbos
 s.weld.bootstrap.api,org.jboss.weld.context.http,org.jboss.weld.conte
 xts,org.jboss.weld.contexts.beanstore",org.jboss.weld.module.web.el;v
 ersion="6.0.0.Beta4";uses:="jakarta.el,org.jboss.weld.manager,org.jbo
 ss.weld.module.web.util.el",org.jboss.weld.module.web.logging;version
 ="6.0.0.Beta4";uses:="org.jboss.logging,org.jboss.weld.exceptions,org
 .jboss.weld.logging,org.jboss.weld.module.web.servlet",org.jboss.weld
 .module.web.servlet;version="6.0.0.Beta4";uses:="jakarta.servlet,jaka
 rta.servlet.http,org.jboss.weld.bootstrap.api,org.jboss.weld.context.
 http,org.jboss.weld.manager,org.jboss.weld.resources.spi,org.jboss.we
 ld.servlet.api.helpers,org.jboss.weld.servlet.spi,org.jboss.weld.util
 ",org.jboss.weld.module.web.util.el;version="6.0.0.Beta4";uses:="jaka
 rta.el",org.jboss.weld.module.web.util.servlet;version="6.0.0.Beta4";
 uses:="jakarta.servlet,org.jboss.weld.manager,org.jboss.weld.servlet.
 spi",org.jboss.weld;version="6.0.0.Beta4";uses:="jakarta.enterprise.i
 nject,jakarta.enterprise.inject.spi,jakarta.enterprise.util,org.jboss
 .weld.bean.builtin,org.jboss.weld.bootstrap,org.jboss.weld.bootstrap.
 api,org.jboss.weld.bootstrap.spi,org.jboss.weld.inject,org.jboss.weld
 .manager",org.jboss.weld.bean;version="6.0.0.Beta4";uses:="jakarta.en
 terprise.context.spi,jakarta.enterprise.inject.spi,jakarta.intercepto
 r,org.jboss.weld.bootstrap,org.jboss.weld.bootstrap.api,org.jboss.wel
 d.ejb.spi,org.jboss.weld.interceptor.spi.metadata,org.jboss.weld.inte
 rceptor.spi.model,org.jboss.weld.manager,org.jboss.weld.serialization
 .spi",org.jboss.weld.bean.builtin;version="6.0.0.Beta4";uses:="jakart
 a.enterprise.context,jakarta.enterprise.context.control,jakarta.enter
 prise.context.spi,jakarta.enterprise.event,jakarta.enterprise.inject,
 jakarta.enterprise.inject.spi,jakarta.enterprise.util,org.jboss.weld.
 bean,org.jboss.weld.bean.proxy,org.jboss.weld.bootstrap,org.jboss.wel
 d.bootstrap.api,org.jboss.weld.bootstrap.spi,org.jboss.weld.construct
 ion.api,org.jboss.weld.contexts,org.jboss.weld.ejb.spi,org.jboss.weld
 .inject,org.jboss.weld.injection,org.jboss.weld.manager,org.jboss.wel
 d.manager.api,org.jboss.weld.serialization.spi,org.jboss.weld.util",o
 rg.jboss.weld.bean.proxy;version="6.0.0.Beta4";uses:="jakarta.enterpr
 ise.context.spi,jakarta.enterprise.inject.spi,org.jboss.classfilewrit
 er,org.jboss.classfilewriter.code,org.jboss.weld.bootstrap.api,org.jb
 oss.weld.bootstrap.api.helpers,org.jboss.weld.config,org.jboss.weld.c
 ontexts.cache,org.jboss.weld.exceptions,org.jboss.weld.interceptor.pr
 oxy,org.jboss.weld.interceptor.spi.model,org.jboss.weld.interceptor.u
 til.proxy,org.jboss.weld.manager,org.jboss.weld.proxy,org.jboss.weld.
 serialization.spi,org.jboss.weld.serialization.spi.helpers",org.jboss
 .weld.bootstrap;version="6.0.0.Beta4";uses:="jakarta.enterprise.conte
 xt.spi,jakarta.enterprise.inject.spi,org.jboss.weld.bean,org.jboss.we
 ld.bean.builtin,org.jboss.weld.bootstrap.api,org.jboss.weld.bootstrap
 .api.helpers,org.jboss.weld.bootstrap.spi,org.jboss.weld.event,org.jb
 oss.weld.exceptions,org.jboss.weld.logging,org.jboss.weld.manager,org
 .jboss.weld.manager.api,org.jboss.weld.module,org.jboss.weld.resource
 s.spi",org.jboss.weld.config;version="6.0.0.Beta4";uses:="org.jboss.w
 eld.bootstrap.api,org.jboss.weld.bootstrap.spi",org.jboss.weld.contex
 ts;version="6.0.0.Beta4";uses:="jakarta.enterprise.context,jakarta.en
 terprise.context.spi,org.jboss.weld.bootstrap.api,org.jboss.weld.cons
 truction.api,org.jboss.weld.context,org.jboss.weld.context.api,org.jb
 oss.weld.contexts.beanstore,org.jboss.weld.contexts.conversation,org.
 jboss.weld.injection.spi,org.jboss.weld.interceptor.proxy,org.jboss.w
 eld.serialization.spi,org.jboss.weld.serialization.spi.helpers",org.j
 boss.weld.contexts.activator;version="6.0.0.Beta4";uses:="jakarta.ann
 otation,jakarta.enterprise.context.control,jakarta.enterprise.inject,
 jakarta.inject,jakarta.interceptor,org.jboss.weld.context,org.jboss.w
 eld.context.activator,org.jboss.weld.context.unbound,org.jboss.weld.e
 vent,org.jboss.weld.manager",org.jboss.weld.contexts.beanstore;versio
 n="6.0.0.Beta4";uses:="org.jboss.weld.context.api,org.jboss.weld.seri
 alization.spi",org.jboss.weld.contexts.bound;version="6.0.0.Beta4";us
 es:="org.jboss.weld.bootstrap.api,org.jboss.weld.context.bound,org.jb
 oss.weld.contexts,org.jboss.weld.contexts.beanstore",org.jboss.weld.c
 ontexts.cache;version="6.0.0.Beta4",org.jboss.weld.contexts.conversat
 ion;version="6.0.0.Beta4";uses:="jakarta.inject,org.jboss.weld.contex
 t,org.jboss.weld.manager",org.jboss.weld.contexts.unbound;version="6.
 0.0.Beta4";uses:="jakarta.enterprise.context,jakarta.enterprise.conte
 xt.spi,org.jboss.weld.context,org.jboss.weld.context.api,org.jboss.we
 ld.contexts,org.jboss.weld.serialization.spi",org.jboss.weld.event;ve
 rsion="6.0.0.Beta4";uses:="jakarta.enterprise.context.spi,jakarta.ent
 erprise.event,jakarta.enterprise.inject.spi,jakarta.enterprise.util,o
 rg.jboss.weld.bean,org.jboss.weld.bean.builtin,org.jboss.weld.bootstr
 ap.api,org.jboss.weld.events,org.jboss.weld.injection,org.jboss.weld.
 manager,org.jboss.weld.module,org.jboss.weld.util",org.jboss.weld.exc
 eptions;version="6.0.0.Beta4";uses:="jakarta.enterprise.inject,jakart
 a.enterprise.inject.spi",org.jboss.weld.injection;version="6.0.0.Beta
 4";uses:="jakarta.enterprise.context.spi,jakarta.enterprise.inject.sp
 i,jakarta.enterprise.inject.spi.configurator,org.jboss.weld.bootstrap
 .api,org.jboss.weld.injection.spi,org.jboss.weld.manager",org.jboss.w
 eld.interceptor.proxy;version="6.0.0.Beta4";uses:="jakarta.enterprise
 .context.spi,jakarta.enterprise.inject.spi,jakarta.interceptor,org.jb
 oss.weld.bean.proxy,org.jboss.weld.interceptor,org.jboss.weld.interce
 ptor.spi.metadata,org.jboss.weld.interceptor.spi.model,org.jboss.weld
 .manager,org.jboss.weld.util",org.jboss.weld.interceptor.util.proxy;v
 ersion="6.0.0.Beta4";uses:="org.jboss.weld.bean.proxy",org.jboss.weld
 .logging;version="6.0.0.Beta4";uses:="jakarta.enterprise.context.spi,
 jakarta.enterprise.inject.spi,javax.naming,org.jboss.logging,org.jbos
 s.weld.contexts,org.jboss.weld.exceptions",org.jboss.weld.manager;ver
 sion="6.0.0.Beta4";uses:="jakarta.el,jakarta.enterprise.context.spi,j
 akarta.enterprise.event,jakarta.enterprise.inject,jakarta.enterprise.
 inject.spi,jakarta.enterprise.inject.spi.configurator,org.jboss.weld.
 bean,org.jboss.weld.bean.proxy,org.jboss.weld.bootstrap.api,org.jboss
 .weld.bootstrap.spi,org.jboss.weld.construction.api,org.jboss.weld.co
 ntexts,org.jboss.weld.ejb.spi,org.jboss.weld.event,org.jboss.weld.eve
 nts,org.jboss.weld.inject,org.jboss.weld.interceptor.spi.model,org.jb
 oss.weld.manager.api,org.jboss.weld.serialization.spi",org.jboss.weld
 .module;version="6.0.0.Beta4";uses:="jakarta.el,jakarta.enterprise.co
 ntext.spi,jakarta.enterprise.inject.spi,org.jboss.weld.bean,org.jboss
 .weld.bean.builtin,org.jboss.weld.bootstrap,org.jboss.weld.bootstrap.
 api,org.jboss.weld.bootstrap.spi,org.jboss.weld.ejb.spi,org.jboss.wel
 d.event,org.jboss.weld.manager",org.jboss.weld.security;version="6.0.
 0.Beta4";uses:="org.jboss.weld.security.spi",org.jboss.weld.util;vers
 ion="6.0.0.Beta4";uses:="jakarta.el,jakarta.enterprise.context.spi,ja
 karta.enterprise.event,jakarta.enterprise.inject,jakarta.enterprise.i
 nject.spi,jakarta.enterprise.inject.spi.el,jakarta.enterprise.util,ja
 karta.interceptor,org.jboss.weld.bean,org.jboss.weld.bootstrap,org.jb
 oss.weld.bootstrap.api,org.jboss.weld.bootstrap.spi,org.jboss.weld.ex
 ceptions,org.jboss.weld.inject,org.jboss.weld.injection,org.jboss.wel
 d.interceptor.spi.model,org.jboss.weld.manager,org.jboss.weld.resourc
 es.spi,org.jboss.weld.serialization.spi",org.jboss.weld.xml;version="
 6.0.0.Beta4";uses:="org.jboss.weld.bootstrap.spi,org.xml.sax,org.xml.
 sax.helpers",org.jboss.weld.util.reflection;version="6.0.0.Beta4"
Implementation-Title: Weld OSGi Bundle
Implementation-Version: 6.0.0.Beta4
Import-Package: jakarta.annotation,jakarta.ejb;resolution:=optional,ja
 karta.el;resolution:=optional,jakarta.faces.application;resolution:=o
 ptional,jakarta.faces.context;resolution:=optional,jakarta.intercepto
 r,jakarta.persistence;resolution:=optional,jakarta.servlet;resolution
 :=optional,jakarta.servlet.http;resolution:=optional,jakarta.transact
 ion;resolution:=optional,org.apache.bcel.classfile;resolution:=option
 al,sun.misc;resolution:=optional,sun.reflect;resolution:=optional,sun
 .reflect.annotation;resolution:=optional,jakarta.decorator;version="[
 4.1,5)",jakarta.enterprise.context;version="[4.1,5)",jakarta.enterpri
 se.context.control;version="[4.1,5)",jakarta.enterprise.context.spi;v
 ersion="[4.1,5)",jakarta.enterprise.event;version="[4.1,5)",jakarta.e
 nterprise.inject;version="[4.1,5)",jakarta.enterprise.inject.build.co
 mpatible.spi;version="[4.1,5)",jakarta.enterprise.inject.spi;version=
 "[4.1,5)",jakarta.enterprise.inject.spi.configurator;version="[4.1,5)
 ",jakarta.enterprise.inject.spi.el;version="[4.1,5)",jakarta.enterpri
 se.invoke;version="[4.1,5)",jakarta.enterprise.lang.model;version="[4
 .1,5)",jakarta.enterprise.lang.model.declarations;version="[4.1,5)",j
 akarta.enterprise.lang.model.types;version="[4.1,5)",jakarta.enterpri
 se.util;version="[4.1,5)",jakarta.inject;version="[2.0,3)",javax.nami
 ng,javax.naming.spi,javax.xml.namespace,javax.xml.stream,javax.xml.st
 ream.events,javax.xml.transform,javax.xml.transform.stream,javax.xml.
 validation,org.jboss.classfilewriter;version="[1.3,2)",org.jboss.clas
 sfilewriter.code;version="[1.3,2)",org.jboss.classfilewriter.util;ver
 sion="[1.3,2)",org.jboss.logging;version="[3.6,4)",org.jboss.weld.boo
 tstrap.api;version="[6.0,7)",org.jboss.weld.bootstrap.api.helpers;ver
 sion="[6.0,7)",org.jboss.weld.bootstrap.spi;version="[6.0,7)",org.jbo
 ss.weld.bootstrap.spi.helpers;version="[6.0,7)",org.jboss.weld.config
 uration.spi;version="[6.0,7)",org.jboss.weld.construction.api;version
 ="[6.0,7)",org.jboss.weld.context;version="[6.0,7)",org.jboss.weld.co
 ntext.activator;version="[6.0,7)",org.jboss.weld.context.api;version=
 "[6.0,7)",org.jboss.weld.context.bound;version="[6.0,7)",org.jboss.we
 ld.context.ejb;version="[6.0,7)",org.jboss.weld.context.http;version=
 "[6.0,7)",org.jboss.weld.context.unbound;version="[6.0,7)",org.jboss.
 weld.contexts.activator;version="[6.0,7)",org.jboss.weld.contexts.cac
 he;version="[6.0,7)",org.jboss.weld.contexts.conversation;version="[6
 .0,7)",org.jboss.weld.ejb.api;version="[6.0,7)",org.jboss.weld.ejb.sp
 i;version="[6.0,7)",org.jboss.weld.ejb.spi.helpers;version="[6.0,7)",
 org.jboss.weld.events;version="[6.0,7)",org.jboss.weld.exceptions;ver
 sion="[6.0,7)",org.jboss.weld.inject;version="[6.0,7)",org.jboss.weld
 .injection.spi;version="[6.0,7)",org.jboss.weld.interceptor;version="
 [6.0,7)",org.jboss.weld.interceptor.spi.metadata;version="[6.0,7)",or
 g.jboss.weld.interceptor.util.proxy;version="[6.0,7)",org.jboss.weld.
 lite.extension.translator.logging;version="[6.0,7)",org.jboss.weld.li
 te.extension.translator.util;version="[6.0,7)",org.jboss.weld.lite.ex
 tension.translator.util.reflection;version="[6.0,7)",org.jboss.weld.m
 anager.api;version="[6.0,7)",org.jboss.weld.module.ejb.context;versio
 n="[6.0,7)",org.jboss.weld.module.ejb.context.beanstore;version="[6.0
 ,7)",org.jboss.weld.module.jsf;version="[6.0,7)",org.jboss.weld.modul
 e.web.el;version="[6.0,7)",org.jboss.weld.module.web.logging;version=
 "[6.0,7)",org.jboss.weld.module.web.util.el;version="[6.0,7)",org.jbo
 ss.weld.module.web.util.servlet;version="[6.0,7)",org.jboss.weld.prox
 y;version="[6.0,7)",org.jboss.weld.resources.spi;version="[6.0,7)",or
 g.jboss.weld.security;version="[6.0,7)",org.jboss.weld.security.spi;v
 ersion="[6.0,7)",org.jboss.weld.serialization.spi;version="[6.0,7)",o
 rg.jboss.weld.serialization.spi.helpers;version="[6.0,7)",org.jboss.w
 eld.servlet.api;version="[6.0,7)",org.jboss.weld.servlet.api.helpers;
 version="[6.0,7)",org.jboss.weld.servlet.spi;version="[6.0,7)",org.jb
 oss.weld.servlet.spi.helpers;version="[6.0,7)",org.jboss.weld.transac
 tion.spi;version="[6.0,7)",org.xml.sax,org.xml.sax.helpers,org.jboss.
 logging.annotations;resolution:=optional
Java-Vendor: Eclipse Adoptium
Java-Version: 17.0.11
Maven-Version: 3.8.8
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.5.0-1022-azure
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM: ${buildNumber}
Specification-Title: Jakarta EE 10 Contexts and Dependency Injection f
 or Java
Specification-Version: 2.0
Tool: Bnd-6.3.1.202206071316