<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!--  security/realms/realmNew.jsf -->

<!-- 
   # set the component required to false so that when ok button is pressed, it won't enforce the required field
    # there are some hidden fields which may/may not required depending on the class selected.
    # use own JS to check requird field.
-->
<!initPage
    setResourceBundle(key="i18nc" bundle="org.glassfish.common.admingui.Strings")
    setResourceBundle(key="help_common" bundle="org.glassfish.common.admingui.Helplinks");
    setComponentRequired(id="form1:fileSection:jaax:jaax" required="$boolean{false}" );
    setComponentRequired(id="form1:fileSection:keyFile:keyFile" required="$boolean{false}" );
    setComponentRequired(id="form1:ldapSection:jaax:jaax" required="$boolean{false}" );
    setComponentRequired(id="form1:ldapSection:directory:directory" required="$boolean{false}" );
    setComponentRequired(id="form1:ldapSection:baseDn:baseDn" required="$boolean{false}" );
    setComponentRequired(id="form1:solarisSection:jaax:jaax" required="$boolean{false}" );
    setComponentRequired(id="form1:pamSection:jaax:jaax" required="$boolean{false}" );
    setComponentRequired(id="form1:jdbcSection:jaax:jaax" required="$boolean{false}" );
    setComponentRequired(id="form1:jdbcSection:jndi:jndi" required="$boolean{false}" );
    setComponentRequired(id="form1:jdbcSection:userTable:userTable" required="$boolean{false}" );
    setComponentRequired(id="form1:jdbcSection:userName:userName" required="$boolean{false}" );
    setComponentRequired(id="form1:jdbcSection:pswd:pswd" required="$boolean{false}" );
    setComponentRequired(id="form1:jdbcSection:groupTable:groupTable" required="$boolean{false}" );
    setComponentRequired(id="form1:jdbcSection:groupName:groupName" required="$boolean{false}" );
    setComponentRequired(id="form1:jdbcSection:pswdEnc:pswdEnc" required="$boolean{false}" );
    setPageSessionAttribute(key="helpKey" value="$resource{help_common.realmNew}");
/>
    
<!composition template="/templates/default.layout"  guiTitle="$resource{i18nc.realm.NewPageTitle}" guiOnLoad="initClassname('#{myOption}', true);" >
<!define name="content">
    <event>
    <!beforeCreate
        setPageSessionAttribute(key="pageTitle" value="$resource{i18nc.realm.NewPageTitle}");
        setPageSessionAttribute(key="pageTitleHelp" value="$resource{i18nc.realm.NewPageHelp}");
        setPageSessionAttribute(key="edit" value="#{false}" );
        setPageSessionAttribute(key="showUserButton" value="#{false}" )
        getRequestValue(key="configName" value=>$page{configName}  default="server-config");
        urlencode(value="#{pageSession.configName}" encoding="UTF-8" result="#{pageSession.encodedConfigName}");
        setPageSessionAttribute(key="parentPage" value="#{request.contextPath}/common/security/realms/realms.jsf");
        setPageSessionAttribute(key="parentUrl", value="#{sessionScope.REST_URL}/configs/config/#{pageSession.encodedConfigName}/security-service");
        setPageSessionAttribute(key="rest-api" value="true");
        getRealmAttrForCreate(attrMap=>$page{attrMap}, classnameOption=>$page{classnameOption}, realmClasses=>$page{realmClasses}, properties=>$page{props}  );
        createMap(result="#{pageSession.valueMap}");
        mapPut(map="#{pageSession.valueMap}" key="target" value="#{pageSession.configName}");
        mapPut(map="#{pageSession.attrMap}" key="target" value="#{pageSession.valueMap['target']}");
        setPageSessionAttribute(key="myOption" value="$pageSession{classnameOption}");
    />
    </event>
    
#include "/common/security/realms/realm.inc"
    
</define>
</composition>
