<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2017, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish.main.docs</groupId>
        <artifactId>docs</artifactId>
        <version>8.0.0-JDK17-M6</version>
    </parent>
    <artifactId>glassfish-documentation</artifactId>
    <packaging>jar</packaging>
    <name>Eclipse GlassFish Documentation Distribution</name>
    <description>Combine the Eclipse GlassFish documentation into one bundle for distribution.</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-html-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.glassfish.main.docs</includeGroupIds>
                            <includeTypes>jar</includeTypes>
                            <excludes>META-INF/**</excludes>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-pdf-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.glassfish.main.docs</includeGroupIds>
                            <includeTypes>pdf</includeTypes>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- optional: no need to download dependencies of the distribution when referring this artifact -->
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>add-on-component-development-guide</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>add-on-component-development-guide</artifactId>
            <version>${project.version}</version>
            <type>pdf</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>administration-guide</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>administration-guide</artifactId>
            <version>${project.version}</version>
            <type>pdf</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>application-deployment-guide</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>application-deployment-guide</artifactId>
            <version>${project.version}</version>
            <type>pdf</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>application-development-guide</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>application-development-guide</artifactId>
            <version>${project.version}</version>
            <type>pdf</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>deployment-planning-guide</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>deployment-planning-guide</artifactId>
            <version>${project.version}</version>
            <type>pdf</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>embedded-server-guide</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>embedded-server-guide</artifactId>
            <version>${project.version}</version>
            <type>pdf</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>error-messages-reference</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>error-messages-reference</artifactId>
            <version>${project.version}</version>
            <type>pdf</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>ha-administration-guide</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>ha-administration-guide</artifactId>
            <version>${project.version}</version>
            <type>pdf</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>installation-guide</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>installation-guide</artifactId>
            <version>${project.version}</version>
            <type>pdf</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>performance-tuning-guide</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>performance-tuning-guide</artifactId>
            <version>${project.version}</version>
            <type>pdf</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>quick-start-guide</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>quick-start-guide</artifactId>
            <version>${project.version}</version>
            <type>pdf</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>reference-manual</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>reference-manual</artifactId>
            <version>${project.version}</version>
            <type>pdf</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>release-notes</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>release-notes</artifactId>
            <version>${project.version}</version>
            <type>pdf</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>security-guide</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>security-guide</artifactId>
            <version>${project.version}</version>
            <type>pdf</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>troubleshooting-guide</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>troubleshooting-guide</artifactId>
            <version>${project.version}</version>
            <type>pdf</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>upgrade-guide</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.docs</groupId>
            <artifactId>upgrade-guide</artifactId>
            <version>${project.version}</version>
            <type>pdf</type>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
