Manifest-Version: 1.0
Build-Jdk-Spec: 11
Bundle-Description: Jersey CDI 1.x Transactional Support
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.eclipse.org/org/docum
 ents/edl-v10.php, https://opensource.org/licenses/BSD-2-Clause, http:
 //www.apache.org/licenses/LICENSE-2.0.html, https://creativecommons.o
 rg/publicdomain/zero/1.0/, https://asm.ow2.io/license.html, jquery.or
 g/license, http://www.opensource.org/licenses/mit-license.php, https:
 //www.w3.org/Consortium/Legal/copyright-documents-19990405
Bundle-ManifestVersion: 2
Bundle-Name: jersey-ext-cdi1x-transaction
Bundle-SymbolicName: org.glassfish.jersey.ext.cdi.jersey-cdi1x-transac
 tion
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.glassfish.jersey.ext.cdi1x.transaction.internal;us
 es:="jakarta.annotation,jakarta.enterprise.context,jakarta.enterprise
 .inject.spi,jakarta.inject,jakarta.interceptor,jakarta.transaction,ja
 karta.ws.rs.core,org.glassfish.jersey.ext.cdi1x.internal,org.glassfis
 h.jersey.internal.inject,org.glassfish.jersey.server.spi,org.glassfis
 h.jersey.spi";version="3.1.4"
Import-Package: jakarta.annotation;version="[2.0,4)",jakarta.enterpris
 e.context;version="[3.0,5)",jakarta.enterprise.event;version="[3.0,5)
 ",jakarta.enterprise.inject.spi;version="[3.0,5)",jakarta.inject;vers
 ion="[2.0,3)",jakarta.interceptor,jakarta.transaction,jakarta.ws.rs;v
 ersion="[3.1,4)",jakarta.ws.rs.core;version="[3.1,4)",jakarta.ws.rs.e
 xt;version="[3.1,4)",org.glassfish.jersey.ext.cdi1x.internal;version=
 "[3.1,4)",org.glassfish.jersey.internal.inject;version="[3.1,4)",org.
 glassfish.jersey.server.spi;version="[3.1,4)",org.glassfish.jersey.sp
 i;version="[3.1,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316