<!--

    Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<sun:tab id="monitoring" immediate="true" text="$resource{i18nc.Monitor.MonitoringTab}" toolTip="$resource{i18nc.Monitor.MonitoringTab.tooltip}">
    <!command
        setSessionAttribute(key="clusterInstanceTabs" value="monitoring");
        gf.redirect(page="#{request.contextPath}/common/monitor/clusterInstanceMonitoringAppStatsPage.jsf?clusterName=#{pageSession.encodedClusterName}&instanceName=#{pageSession.encodedInstanceName}");
    />
    <sun:tab id="monitorApplications" immediate="true" text="$resource{i18nc.Monitor.ApplicationsTab}" toolTip="i18nc.Monitor.ApplicationsTab.tooltip" >
        <!command
            setSessionAttribute(key="clusterInstanceTabs" value="monitorApplications");
            gf.redirect(page="#{request.contextPath}/common/monitor/clusterInstanceMonitoringAppStatsPage.jsf?clusterName=#{pageSession.encodedClusterName}&instanceName=#{pageSession.encodedInstanceName}");
        />
    </sun:tab>
    <sun:tab id="monitorServer" immediate="true" text="$resource{i18nc.server}" toolTip="$resource{i18nc.serverTab}" >
        <!command
            setSessionAttribute(key="clusterInstanceTabs" value="monitorServer");
            gf.redirect(page="#{request.contextPath}/common/monitor/clusterInstanceMonitoringServerPage.jsf?clusterName=#{pageSession.encodedClusterName}&instanceName=#{pageSession.encodedInstanceName}");
        />
    </sun:tab>
    <sun:tab id="monitorResources" immediate="true" text="$resource{i18nc.Monitor.ResourcesTab}"  toolTip="$resource{i18nc.Monitor.ResourcesTab}" >
        <!command
            setSessionAttribute(key="clusterInstanceTabs" value="monitorResources");
            gf.redirect(page="#{request.contextPath}/common/monitor/clusterInstanceMonitoringResourcePage.jsf?clusterName=#{pageSession.encodedClusterName}&instanceName=#{pageSession.encodedInstanceName}");
        />
    </sun:tab>
</sun:tab>
