Manifest-Version: 1.0
Build-Jdk-Spec: 11
Bundle-Description: Jersey core server implementation
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.apache.org/licenses/L
 ICENSE-2.0.html, https://asm.ow2.io/license.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-server
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-server
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.glassfish.jersey.server;version="3.1.4";uses:="jak
 arta.inject,jakarta.ws.rs,jakarta.ws.rs.container,jakarta.ws.rs.core,
 jakarta.ws.rs.ext,javax.net.ssl,org.glassfish.jersey,org.glassfish.je
 rsey.http,org.glassfish.jersey.internal,org.glassfish.jersey.internal
 .inject,org.glassfish.jersey.internal.util,org.glassfish.jersey.inter
 nal.util.collection,org.glassfish.jersey.message,org.glassfish.jersey
 .message.internal,org.glassfish.jersey.server.internal,org.glassfish.
 jersey.server.internal.inject,org.glassfish.jersey.server.internal.pr
 ocess,org.glassfish.jersey.server.model,org.glassfish.jersey.server.s
 pi,org.glassfish.jersey.server.spi.internal,org.glassfish.jersey.uri"
 ,org.glassfish.jersey.server.filter;version="3.1.4";uses:="jakarta.an
 notation,jakarta.ws.rs.container,jakarta.ws.rs.core,org.glassfish.jer
 sey.server,org.glassfish.jersey.spi",org.glassfish.jersey.server.filt
 er.internal;version="3.1.4";uses:="jakarta.annotation,jakarta.ws.rs,j
 akarta.ws.rs.core,org.glassfish.jersey.internal.spi",org.glassfish.je
 rsey.server.internal;version="3.1.4";uses:="jakarta.annotation,jakart
 a.inject,jakarta.ws.rs,jakarta.ws.rs.container,jakarta.ws.rs.core,jak
 arta.ws.rs.ext,org.glassfish.jersey.internal,org.glassfish.jersey.int
 ernal.inject,org.glassfish.jersey.internal.l10n,org.glassfish.jersey.
 internal.util,org.glassfish.jersey.message.internal,org.glassfish.jer
 sey.model,org.glassfish.jersey.model.internal,org.glassfish.jersey.se
 rver,org.glassfish.jersey.server.model,org.glassfish.jersey.server.sp
 i",org.glassfish.jersey.server.internal.inject;version="3.1.4";uses:=
 "jakarta.inject,jakarta.validation,jakarta.ws.rs.core,org.glassfish.j
 ersey.internal,org.glassfish.jersey.internal.inject,org.glassfish.jer
 sey.model,org.glassfish.jersey.server,org.glassfish.jersey.server.mod
 el,org.glassfish.jersey.server.spi.internal,org.glassfish.jersey.spi"
 ,org.glassfish.jersey.server.internal.monitoring;version="3.1.4";uses
 :="jakarta.annotation,jakarta.ws.rs,jakarta.ws.rs.container,jakarta.w
 s.rs.core,jakarta.ws.rs.ext,org.glassfish.jersey.internal.inject,org.
 glassfish.jersey.internal.spi,org.glassfish.jersey.server,org.glassfi
 sh.jersey.server.model,org.glassfish.jersey.server.monitoring,org.gla
 ssfish.jersey.server.spi",org.glassfish.jersey.server.internal.monito
 ring.core;version="3.1.4",org.glassfish.jersey.server.internal.monito
 ring.jmx;version="3.1.4";uses:="javax.management,org.glassfish.jersey
 .server.monitoring,org.glassfish.jersey.server.spi",org.glassfish.jer
 sey.server.internal.process;version="3.1.4";uses:="jakarta.inject,jak
 arta.ws.rs,org.glassfish.jersey.internal,org.glassfish.jersey.interna
 l.inject,org.glassfish.jersey.internal.util.collection,org.glassfish.
 jersey.process,org.glassfish.jersey.process.internal,org.glassfish.je
 rsey.server,org.glassfish.jersey.server.internal.monitoring,org.glass
 fish.jersey.server.internal.routing,org.glassfish.jersey.server.monit
 oring",org.glassfish.jersey.server.internal.routing;version="3.1.4";u
 ses:="jakarta.ws.rs.container,jakarta.ws.rs.core,org.glassfish.jersey
 .internal.routing,org.glassfish.jersey.message,org.glassfish.jersey.p
 rocess.internal,org.glassfish.jersey.server,org.glassfish.jersey.serv
 er.internal,org.glassfish.jersey.server.internal.process,org.glassfis
 h.jersey.server.model,org.glassfish.jersey.server.spi.internal,org.gl
 assfish.jersey.uri",org.glassfish.jersey.server.internal.scanning;ver
 sion="3.1.4";uses:="org.glassfish.jersey.server,org.glassfish.jersey.
 server.internal",org.glassfish.jersey.server.internal.sonar;version="
 3.1.4",org.glassfish.jersey.server.model;version="3.1.4";uses:="jakar
 ta.ws.rs,jakarta.ws.rs.container,jakarta.ws.rs.core,jakarta.ws.rs.ext
 ,org.glassfish.jersey,org.glassfish.jersey.internal.inject,org.glassf
 ish.jersey.message,org.glassfish.jersey.model,org.glassfish.jersey.mo
 del.internal,org.glassfish.jersey.model.internal.spi,org.glassfish.je
 rsey.process,org.glassfish.jersey.server,org.glassfish.jersey.server.
 internal,org.glassfish.jersey.server.internal.inject,org.glassfish.je
 rsey.server.internal.process,org.glassfish.jersey.server.model.intern
 al,org.glassfish.jersey.server.spi.internal,org.glassfish.jersey.spi,
 org.glassfish.jersey.uri",org.glassfish.jersey.server.model.internal;
 version="3.1.4";uses:="jakarta.inject,jakarta.ws.rs.container,jakarta
 .ws.rs.core,org.glassfish.jersey.internal,org.glassfish.jersey.intern
 al.inject,org.glassfish.jersey.process,org.glassfish.jersey.server.in
 ternal.inject,org.glassfish.jersey.server.model,org.glassfish.jersey.
 server.spi.internal",org.glassfish.jersey.server.monitoring;version="
 3.1.4";uses:="jakarta.ws.rs,jakarta.ws.rs.container,jakarta.ws.rs.ext
 ,org.glassfish.jersey.server,org.glassfish.jersey.server.model,org.gl
 assfish.jersey.spi",org.glassfish.jersey.server.spi;version="3.1.4";u
 ses:="jakarta.validation,jakarta.ws.rs,jakarta.ws.rs.core,org.glassfi
 sh.jersey.internal.inject,org.glassfish.jersey.server,org.glassfish.j
 ersey.server.model,org.glassfish.jersey.spi",org.glassfish.jersey.ser
 ver.spi.internal;version="3.1.4";uses:="jakarta.ws.rs,jakarta.ws.rs.c
 ore,org.glassfish.jersey.model,org.glassfish.jersey.server,org.glassf
 ish.jersey.server.internal.inject,org.glassfish.jersey.server.model,o
 rg.glassfish.jersey.spi",org.glassfish.jersey.server.wadl;version="3.
 1.4";uses:="com.sun.research.ws.wadl,jakarta.ws.rs.core,jakarta.xml.b
 ind,javax.xml.namespace,org.glassfish.jersey.server.model,org.glassfi
 sh.jersey.server.wadl.internal",org.glassfish.jersey.server.wadl.conf
 ig;version="3.1.4";uses:="org.glassfish.jersey.internal.inject,org.gl
 assfish.jersey.server.wadl",org.glassfish.jersey.server.wadl.internal
 ;version="3.1.4";uses:="com.sun.research.ws.wadl,jakarta.annotation,j
 akarta.inject,jakarta.ws.rs,jakarta.ws.rs.core,jakarta.xml.bind,javax
 .xml.namespace,javax.xml.parsers,org.glassfish.jersey.internal.inject
 ,org.glassfish.jersey.internal.spi,org.glassfish.jersey.server,org.gl
 assfish.jersey.server.model,org.glassfish.jersey.server.wadl,org.xml.
 sax",org.glassfish.jersey.server.wadl.internal.generators;version="3.
 1.4";uses:="com.sun.research.ws.wadl,jakarta.ws.rs.core,jakarta.xml.b
 ind.annotation,org.glassfish.jersey.server.model,org.glassfish.jersey
 .server.wadl,org.glassfish.jersey.server.wadl.internal",org.glassfish
 .jersey.server.wadl.internal.generators.resourcedoc;version="3.1.4";u
 ses:="com.sun.research.ws.wadl,jakarta.ws.rs.core,org.glassfish.jerse
 y.server.model,org.glassfish.jersey.server.wadl,org.glassfish.jersey.
 server.wadl.internal,org.glassfish.jersey.server.wadl.internal.genera
 tors.resourcedoc.model",org.glassfish.jersey.server.wadl.internal.gen
 erators.resourcedoc.model;version="3.1.4";uses:="jakarta.xml.bind.ann
 otation,javax.xml.namespace",org.glassfish.jersey.server.wadl.interna
 l.generators.resourcedoc.xhtml;version="3.1.4";uses:="jakarta.xml.bin
 d,jakarta.xml.bind.annotation,javax.xml.namespace",org.glassfish.jers
 ey.server.wadl.processor;version="3.1.4";uses:="jakarta.annotation,ja
 karta.ws.rs.container,jakarta.ws.rs.core,org.glassfish.jersey.process
 ,org.glassfish.jersey.server.model",com.sun.research.ws.wadl;version=
 "3.1.4";uses:="jakarta.xml.bind.annotation,jakarta.xml.bind.annotatio
 n.adapters,javax.xml.namespace"
Import-Package: jakarta.annotation;version="[2.0,4)",jakarta.annotatio
 n.security;version="[2.0,4)",jakarta.xml.bind;resolution:=optional,ja
 karta.xml.bind.annotation;resolution:=optional,jakarta.xml.bind.annot
 ation.adapters;resolution:=optional,javax.xml.namespace;resolution:=o
 ptional,javax.xml.parsers;resolution:=optional,javax.xml.transform;re
 solution:=optional,javax.xml.transform.sax;resolution:=optional,javax
 .xml.transform.stream;resolution:=optional,jakarta.validation;resolut
 ion:=optional;version="[3,4)",com.sun.research.ws.wadl;version="[3.1,
 4)",jakarta.inject;version="[2.0,3)",jakarta.ws.rs;version="[3.1,4)",
 jakarta.ws.rs.client;version="[3.1,4)",jakarta.ws.rs.container;versio
 n="[3.1,4)",jakarta.ws.rs.core;version="[3.1,4)",jakarta.ws.rs.ext;ve
 rsion="[3.1,4)",jakarta.ws.rs.sse;version="[3.1,4)",java.io,java.lang
 ,java.lang.annotation,java.lang.invoke,java.lang.management,java.lang
 .reflect,java.net,java.nio.charset,java.nio.file,java.security,java.t
 ext,java.util,java.util.concurrent,java.util.concurrent.atomic,java.u
 til.function,java.util.jar,java.util.logging,java.util.regex,java.uti
 l.stream,javax.management,javax.net.ssl,org.glassfish.jersey;version=
 "[3.1,4)",org.glassfish.jersey.client;version="[3.1,4)",org.glassfish
 .jersey.http;version="[3.1,4)",org.glassfish.jersey.internal;version=
 "[3.1,4)",org.glassfish.jersey.internal.config;version="[3.1,4)",org.
 glassfish.jersey.internal.guava;version="[3.1,4)",org.glassfish.jerse
 y.internal.inject;version="[3.1,4)",org.glassfish.jersey.internal.jsr
 166;version="[3.1,4)",org.glassfish.jersey.internal.l10n;version="[3.
 1,4)",org.glassfish.jersey.internal.routing;version="[3.1,4)",org.gla
 ssfish.jersey.internal.spi;version="[3.1,4)",org.glassfish.jersey.int
 ernal.util;version="[3.1,4)",org.glassfish.jersey.internal.util.colle
 ction;version="[3.1,4)",org.glassfish.jersey.message;version="[3.1,4)
 ",org.glassfish.jersey.message.internal;version="[3.1,4)",org.glassfi
 sh.jersey.model;version="[3.1,4)",org.glassfish.jersey.model.internal
 ;version="[3.1,4)",org.glassfish.jersey.model.internal.spi;version="[
 3.1,4)",org.glassfish.jersey.process;version="[3.1,4)",org.glassfish.
 jersey.process.internal;version="[3.1,4)",org.glassfish.jersey.server
 ;version="[3.1,4)",org.glassfish.jersey.server.filter;version="[3.1,4
 )",org.glassfish.jersey.server.internal;version="[3.1,4)",org.glassfi
 sh.jersey.server.internal.inject;version="[3.1,4)",org.glassfish.jers
 ey.server.internal.monitoring;version="[3.1,4)",org.glassfish.jersey.
 server.internal.monitoring.core;version="[3.1,4)",org.glassfish.jerse
 y.server.internal.monitoring.jmx;version="[3.1,4)",org.glassfish.jers
 ey.server.internal.process;version="[3.1,4)",org.glassfish.jersey.ser
 ver.internal.routing;version="[3.1,4)",org.glassfish.jersey.server.mo
 del;version="[3.1,4)",org.glassfish.jersey.server.model.internal;vers
 ion="[3.1,4)",org.glassfish.jersey.server.monitoring;version="[3.1,4)
 ",org.glassfish.jersey.server.spi;version="[3.1,4)",org.glassfish.jer
 sey.server.spi.internal;version="[3.1,4)",org.glassfish.jersey.server
 .wadl;version="[3.1,4)",org.glassfish.jersey.server.wadl.config;versi
 on="[3.1,4)",org.glassfish.jersey.server.wadl.internal;version="[3.1,
 4)",org.glassfish.jersey.server.wadl.internal.generators;version="[3.
 1,4)",org.glassfish.jersey.server.wadl.internal.generators.resourcedo
 c.model;version="[3.1,4)",org.glassfish.jersey.server.wadl.internal.g
 enerators.resourcedoc.xhtml;version="[3.1,4)",org.glassfish.jersey.se
 rver.wadl.processor;version="[3.1,4)",org.glassfish.jersey.spi;versio
 n="[3.1,4)",org.glassfish.jersey.uri;version="[3.1,4)",org.glassfish.
 jersey.uri.internal;version="[3.1,4)",org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316