Manifest-Version: 1.0
Build-Id: 2023-06-15 09:20
Build-Version: 4.0.3
Class-Path: jakarta.xml.bind-api.jar
Git-Revision: 1dbf8a9
Git-Url: scm:git:ssh://git@github.com/eclipse-ee4j/jaxb-ri/jaxb-bundles/
 jaxb-osgi/jaxb-osgi
Implementation-Title: Eclipse Implementation of JAXB
Implementation-Vendor: Eclipse Foundation
Implementation-Vendor-Id: org.eclipse
Implementation-Version: 4.0.3 - 1dbf8a9
Specification-Title: Jakarta XML Binding
Specification-Vendor: Eclipse Foundation
Specification-Version: 4.0
Bundle-ActivationPolicy: lazy
Bundle-Description: JAXB OSGI bundle
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: JAXB OSGI
Bundle-SymbolicName: com.sun.xml.bind.jaxb-osgi
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 4.0.4.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
DynamicImport-Package: *
Export-Package: com.sun.codemodel;version="4.0.4.SNAPSHOT",com.sun.codem
 odel.fmt;version="4.0.4.SNAPSHOT";uses:="com.sun.codemodel",com.sun.cod
 emodel.util;version="4.0.4.SNAPSHOT";uses:="com.sun.codemodel",com.sun.
 codemodel.writer;version="4.0.4.SNAPSHOT";uses:="com.sun.codemodel",com
 .sun.istack;version="4.1.2";uses:="jakarta.activation,javax.xml.stream,
 org.xml.sax,org.xml.sax.helpers",com.sun.istack.localization;version="4
 .1.2",com.sun.istack.logging;version="4.1.2",com.sun.istack.tools;versi
 on="4.1.2";uses:="org.apache.tools.ant,org.xml.sax",com.sun.tools.jxc;v
 ersion="4.0.4.SNAPSHOT";uses:="com.sun.tools.jxc.gen.config,com.sun.too
 ls.xjc.api,jakarta.xml.bind,javax.annotation.processing,javax.lang.mode
 l.element,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.
 xml.sax",com.sun.tools.jxc.ap;version="4.0.4.SNAPSHOT";uses:="com.sun.t
 ools.xjc,javax.annotation.processing,javax.lang.model,javax.lang.model.
 element,javax.lang.model.type,org.glassfish.jaxb.core.v2.model.annotati
 on,org.glassfish.jaxb.runtime.v2.model.annotation",com.sun.tools.jxc.ap
 i;version="4.0.4.SNAPSHOT";uses:="com.sun.tools.xjc.api",com.sun.tools.
 jxc.api.impl.j2s;version="4.0.4.SNAPSHOT";uses:="com.sun.tools.xjc.api,
 javax.annotation.processing,javax.xml.namespace",com.sun.tools.jxc.gen.
 config;version="4.0.4.SNAPSHOT";uses:="com.sun.tools.jxc,org.xml.sax",c
 om.sun.tools.jxc.model.nav;version="4.0.4.SNAPSHOT";uses:="javax.annota
 tion.processing,javax.lang.model.element,javax.lang.model.type,org.glas
 sfish.jaxb.core.v2.model.nav,org.glassfish.jaxb.core.v2.runtime",com.su
 n.tools.rngdatatype;version="4.0.4.SNAPSHOT",com.sun.tools.rngdatatype.
 helpers;version="4.0.4.SNAPSHOT";uses:="com.sun.tools.rngdatatype",com.
 sun.tools.rngom.ast.builder;version="4.0.4.SNAPSHOT";uses:="com.sun.too
 ls.rngom.ast.om,com.sun.tools.rngom.parse",com.sun.tools.rngom.ast.om;v
 ersion="4.0.4.SNAPSHOT",com.sun.tools.rngom.ast.util;version="4.0.4.SNA
 PSHOT";uses:="com.sun.tools.rngdatatype,com.sun.tools.rngom.ast.builder
 ,com.sun.tools.rngom.ast.om,com.sun.tools.rngom.parse,com.sun.tools.rng
 om.parse.host,org.xml.sax",com.sun.tools.rngom.binary;version="4.0.4.SN
 APSHOT";uses:="com.sun.tools.rngdatatype,com.sun.tools.rngom.ast.builde
 r,com.sun.tools.rngom.ast.om,com.sun.tools.rngom.binary.visitor,com.sun
 .tools.rngom.nc,com.sun.tools.rngom.parse,org.xml.sax",com.sun.tools.rn
 gom.binary.visitor;version="4.0.4.SNAPSHOT";uses:="com.sun.tools.rngdat
 atype,com.sun.tools.rngom.binary,com.sun.tools.rngom.nc",com.sun.tools.
 rngom.digested;version="4.0.4.SNAPSHOT";uses:="com.sun.tools.rngom.ast.
 builder,com.sun.tools.rngom.ast.om,com.sun.tools.rngom.ast.util,com.sun
 .tools.rngom.nc,com.sun.tools.rngom.parse,javax.xml.namespace,javax.xml
 .stream,org.w3c.dom,org.xml.sax",com.sun.tools.rngom.dt;version="4.0.4.
 SNAPSHOT";uses:="com.sun.tools.rngdatatype",com.sun.tools.rngom.dt.buil
 tin;version="4.0.4.SNAPSHOT";uses:="com.sun.tools.rngdatatype",com.sun.
 tools.rngom.nc;version="4.0.4.SNAPSHOT";uses:="com.sun.tools.rngom.ast.
 builder,com.sun.tools.rngom.ast.om,javax.xml.namespace",com.sun.tools.r
 ngom.parse;version="4.0.4.SNAPSHOT";uses:="com.sun.tools.rngdatatype,co
 m.sun.tools.rngom.ast.builder,com.sun.tools.rngom.ast.om",com.sun.tools
 .rngom.parse.compact;version="4.0.4.SNAPSHOT";uses:="com.sun.tools.rngo
 m.ast.builder,com.sun.tools.rngom.ast.om,com.sun.tools.rngom.parse,org.
 xml.sax",com.sun.tools.rngom.parse.host;version="4.0.4.SNAPSHOT";uses:=
 "com.sun.tools.rngom.ast.builder,com.sun.tools.rngom.ast.om,com.sun.too
 ls.rngom.parse",com.sun.tools.rngom.parse.xml;version="4.0.4.SNAPSHOT";
 uses:="com.sun.tools.rngdatatype,com.sun.tools.rngom.ast.builder,com.su
 n.tools.rngom.ast.om,com.sun.tools.rngom.parse,com.sun.tools.rngom.xml.
 sax,org.xml.sax",com.sun.tools.rngom.util;version="4.0.4.SNAPSHOT",com.
 sun.tools.rngom.xml.sax;version="4.0.4.SNAPSHOT";uses:="javax.xml.parse
 rs,org.xml.sax,org.xml.sax.ext",com.sun.tools.rngom.xml.util;version="4
 .0.4.SNAPSHOT",com.sun.tools.xjc;version="4.0.4.SNAPSHOT";uses:="com.su
 n.codemodel,com.sun.istack.tools,com.sun.tools.xjc.api,com.sun.tools.xj
 c.generator.bean.field,com.sun.tools.xjc.model,com.sun.tools.xjc.outlin
 e,com.sun.tools.xjc.reader.internalizer,com.sun.xml.xsom,com.sun.xml.xs
 om.parser,javax.xml.validation,org.apache.tools.ant,org.apache.tools.an
 t.taskdefs,org.apache.tools.ant.types,org.glassfish.jaxb.core.api.impl,
 org.xml.sax",com.sun.tools.xjc.addon.accessors;version="4.0.4.SNAPSHOT"
 ;uses:="com.sun.tools.xjc,com.sun.tools.xjc.outline,org.xml.sax",com.su
 n.tools.xjc.addon.at_generated;version="4.0.4.SNAPSHOT";uses:="com.sun.
 tools.xjc,com.sun.tools.xjc.outline,org.xml.sax",com.sun.tools.xjc.addo
 n.code_injector;version="4.0.4.SNAPSHOT";uses:="com.sun.tools.xjc,com.s
 un.tools.xjc.outline,org.xml.sax",com.sun.tools.xjc.addon.episode;versi
 on="4.0.4.SNAPSHOT";uses:="com.sun.tools.xjc,com.sun.tools.xjc.outline,
 org.xml.sax",com.sun.tools.xjc.addon.locator;version="4.0.4.SNAPSHOT";u
 ses:="com.sun.tools.xjc,com.sun.tools.xjc.outline,org.xml.sax",com.sun.
 tools.xjc.addon.sync;version="4.0.4.SNAPSHOT";uses:="com.sun.tools.xjc,
 com.sun.tools.xjc.outline,org.xml.sax",com.sun.tools.xjc.api;version="4
 .0.4.SNAPSHOT";uses:="com.sun.codemodel,com.sun.tools.xjc,jakarta.xml.b
 ind,javax.annotation.processing,javax.lang.model.element,javax.lang.mod
 el.type,javax.xml.namespace,javax.xml.stream,javax.xml.transform,org.gl
 assfish.jaxb.core.api,org.w3c.dom,org.xml.sax",com.sun.tools.xjc.api.im
 pl.s2j;version="4.0.4.SNAPSHOT";uses:="com.sun.codemodel,com.sun.tools.
 xjc,com.sun.tools.xjc.api,com.sun.tools.xjc.model,com.sun.tools.xjc.out
 line,com.sun.tools.xjc.reader.internalizer,javax.xml.namespace,javax.xm
 l.stream,org.w3c.dom,org.xml.sax",com.sun.tools.xjc.generator;version="
 4.0.4.SNAPSHOT",com.sun.tools.xjc.generator.annotation.ri;version="4.0.
 4.SNAPSHOT";uses:="com.sun.codemodel,org.glassfish.jaxb.core.annotation
 ",com.sun.tools.xjc.generator.annotation.spec;version="4.0.4.SNAPSHOT";
 uses:="com.sun.codemodel,jakarta.xml.bind.annotation,jakarta.xml.bind.a
 nnotation.adapters",com.sun.tools.xjc.generator.bean;version="4.0.4.SNA
 PSHOT";uses:="com.sun.codemodel,com.sun.tools.xjc,com.sun.tools.xjc.mod
 el,com.sun.tools.xjc.outline,com.sun.tools.xjc.util,jakarta.xml.bind.an
 notation",com.sun.tools.xjc.generator.bean.field;version="4.0.4.SNAPSHO
 T";uses:="com.sun.codemodel,com.sun.tools.xjc.generator.bean,com.sun.to
 ols.xjc.model,com.sun.tools.xjc.outline",com.sun.tools.xjc.generator.ut
 il;version="4.0.4.SNAPSHOT";uses:="com.sun.codemodel",com.sun.tools.xjc
 .model;version="4.0.4.SNAPSHOT";uses:="com.sun.codemodel,com.sun.tools.
 xjc,com.sun.tools.xjc.api,com.sun.tools.xjc.generator.bean,com.sun.tool
 s.xjc.generator.bean.field,com.sun.tools.xjc.model.nav,com.sun.tools.xj
 c.outline,com.sun.tools.xjc.reader.xmlschema.bindinfo,com.sun.xml.xsom,
 jakarta.activation,jakarta.xml.bind.annotation,jakarta.xml.bind.annotat
 ion.adapters,javax.xml.namespace,javax.xml.transform,org.glassfish.jaxb
 .core.api.impl,org.glassfish.jaxb.core.v2.model.annotation,org.glassfis
 h.jaxb.core.v2.model.core,org.glassfish.jaxb.core.v2.model.nav,org.glas
 sfish.jaxb.core.v2.runtime,org.w3c.dom,org.xml.sax",com.sun.tools.xjc.m
 odel.nav;version="4.0.4.SNAPSHOT";uses:="com.sun.codemodel,com.sun.tool
 s.xjc.outline,org.glassfish.jaxb.core.v2.model.nav,org.glassfish.jaxb.c
 ore.v2.runtime",com.sun.tools.xjc.outline;version="4.0.4.SNAPSHOT";uses
 :="com.sun.codemodel,com.sun.tools.xjc,com.sun.tools.xjc.generator.bean
 ,com.sun.tools.xjc.model,com.sun.tools.xjc.util,jakarta.xml.bind.annota
 tion",com.sun.tools.xjc.reader;version="4.0.4.SNAPSHOT";uses:="com.sun.
 codemodel,com.sun.tools.xjc,com.sun.tools.xjc.model,com.sun.tools.xjc.u
 til,jakarta.activation,org.glassfish.jaxb.core.v2.model.core,org.xml.sa
 x,org.xml.sax.helpers",com.sun.tools.xjc.reader.dtd;version="4.0.4.SNAP
 SHOT";uses:="com.sun.tools.xjc,com.sun.tools.xjc.model,com.sun.xml.dtdp
 arser,org.xml.sax",com.sun.tools.xjc.reader.dtd.bindinfo;version="4.0.4
 .SNAPSHOT";uses:="com.sun.codemodel,com.sun.tools.xjc,com.sun.tools.xjc
 .generator.bean.field,com.sun.tools.xjc.model,org.w3c.dom,org.xml.sax",
 com.sun.tools.xjc.reader.gbind;version="4.0.4.SNAPSHOT",com.sun.tools.x
 jc.reader.internalizer;version="4.0.4.SNAPSHOT";uses:="com.sun.tools.xj
 c,com.sun.xml.xsom,com.sun.xml.xsom.parser,javax.xml.parsers,javax.xml.
 stream,javax.xml.transform.sax,javax.xml.validation,org.w3c.dom,org.xml
 .sax,org.xml.sax.helpers",com.sun.tools.xjc.reader.relaxng;version="4.0
 .4.SNAPSHOT";uses:="com.sun.codemodel,com.sun.tools.rngom.digested,com.
 sun.tools.xjc,com.sun.tools.xjc.model,com.sun.tools.xjc.reader,com.sun.
 tools.xjc.reader.internalizer,org.w3c.dom,org.xml.sax.helpers",com.sun.
 tools.xjc.reader.xmlschema;version="4.0.4.SNAPSHOT";uses:="com.sun.code
 model,com.sun.tools.rngom.nc,com.sun.tools.xjc,com.sun.tools.xjc.genera
 tor.bean.field,com.sun.tools.xjc.model,com.sun.tools.xjc.reader,com.sun
 .tools.xjc.reader.gbind,com.sun.tools.xjc.reader.xmlschema.bindinfo,com
 .sun.xml.xsom,com.sun.xml.xsom.visitor,jakarta.activation,javax.xml.nam
 espace,javax.xml.transform,org.glassfish.jaxb.core.api.impl,org.glassfi
 sh.jaxb.core.v2.model.core",com.sun.tools.xjc.reader.xmlschema.bindinfo
 ;version="4.0.4.SNAPSHOT";uses:="com.sun.codemodel,com.sun.tools.xjc,co
 m.sun.tools.xjc.generator.bean,com.sun.tools.xjc.model,com.sun.tools.xj
 c.reader,com.sun.tools.xjc.reader.xmlschema,com.sun.xml.xsom,com.sun.xm
 l.xsom.parser,jakarta.xml.bind,jakarta.xml.bind.annotation,javax.xml.na
 mespace,javax.xml.transform.sax,org.glassfish.jaxb.core.api.impl,org.w3
 c.dom,org.xml.sax,org.xml.sax.helpers",com.sun.tools.xjc.reader.xmlsche
 ma.ct;version="4.0.4.SNAPSHOT";uses:="com.sun.tools.xjc.reader.xmlschem
 a,com.sun.xml.xsom",com.sun.tools.xjc.reader.xmlschema.parser;version="
 4.0.4.SNAPSHOT";uses:="com.sun.tools.xjc,com.sun.tools.xjc.reader.inter
 nalizer,org.w3c.dom,org.w3c.dom.ls,org.xml.sax,org.xml.sax.helpers",com
 .sun.tools.xjc.runtime;version="4.0.4.SNAPSHOT";uses:="jakarta.xml.bind
 ,jakarta.xml.bind.annotation.adapters",com.sun.tools.xjc.util;version="
 4.0.4.SNAPSHOT";uses:="com.sun.codemodel,com.sun.tools.xjc,com.sun.tool
 s.xjc.api,com.sun.xml.xsom,jakarta.activation,jakarta.xml.bind.annotati
 on.adapters,javax.xml.namespace,org.w3c.dom,org.xml.sax,org.xml.sax.hel
 pers",com.sun.tools.xjc.writer;version="4.0.4.SNAPSHOT";uses:="com.sun.
 tools.xjc.outline",com.sun.xml.dtdparser;version="1.5.0";uses:="org.xml
 .sax",com.sun.xml.dtdparser.resources;version="1.5.0",com.sun.xml.fasti
 nfoset;version="2.1.0";uses:="com.sun.xml.fastinfoset.util,com.sun.xml.
 fastinfoset.vocab,javax.xml.namespace,org.jvnet.fastinfoset,org.xml.sax
 .helpers",com.sun.xml.fastinfoset.algorithm;version="2.1.0";uses:="org.
 jvnet.fastinfoset",com.sun.xml.fastinfoset.alphabet;version="2.1.0",com
 .sun.xml.fastinfoset.dom;version="2.1.0";uses:="com.sun.xml.fastinfoset
 ,com.sun.xml.fastinfoset.util,org.jvnet.fastinfoset,org.w3c.dom",com.su
 n.xml.fastinfoset.org.apache.xerces.util;version="2.1.0",com.sun.xml.fa
 stinfoset.resources;version="2.1.0",com.sun.xml.fastinfoset.sax;version
 ="2.1.0";uses:="com.sun.xml.fastinfoset,com.sun.xml.fastinfoset.algorit
 hm,com.sun.xml.fastinfoset.util,org.jvnet.fastinfoset,org.jvnet.fastinf
 oset.sax,org.xml.sax,org.xml.sax.ext",com.sun.xml.fastinfoset.stax;vers
 ion="2.1.0";uses:="com.sun.xml.fastinfoset,com.sun.xml.fastinfoset.sax,
 com.sun.xml.fastinfoset.util,javax.xml.namespace,javax.xml.stream,org.j
 vnet.fastinfoset,org.jvnet.fastinfoset.stax",com.sun.xml.fastinfoset.st
 ax.events;version="2.1.0";uses:="javax.xml.namespace,javax.xml.stream,j
 avax.xml.stream.events,javax.xml.stream.util",com.sun.xml.fastinfoset.s
 tax.factory;version="2.1.0";uses:="javax.xml.namespace,javax.xml.stream
 ,javax.xml.stream.events,javax.xml.stream.util,javax.xml.transform",com
 .sun.xml.fastinfoset.stax.util;version="2.1.0";uses:="javax.xml.namespa
 ce,javax.xml.stream",com.sun.xml.fastinfoset.tools;version="2.1.0";uses
 :="com.sun.xml.fastinfoset.util,com.sun.xml.fastinfoset.vocab,javax.xml
 .namespace,javax.xml.stream,org.jvnet.fastinfoset,org.xml.sax,org.xml.s
 ax.ext,org.xml.sax.helpers",com.sun.xml.fastinfoset.util;version="2.1.0
 ";uses:="com.sun.xml.fastinfoset,javax.xml.namespace,org.jvnet.fastinfo
 set",com.sun.xml.fastinfoset.vocab;version="2.1.0";uses:="com.sun.xml.f
 astinfoset.util,org.jvnet.fastinfoset",com.sun.xml.txw2;version="4.0.4.
 SNAPSHOT";uses:="com.sun.xml.txw2.output,javax.xml.namespace",com.sun.x
 ml.txw2.annotation;version="4.0.4.SNAPSHOT",com.sun.xml.txw2.output;ver
 sion="4.0.4.SNAPSHOT";uses:="com.sun.xml.txw2,javax.xml.namespace,javax
 .xml.stream,javax.xml.transform,javax.xml.transform.dom,javax.xml.trans
 form.sax,javax.xml.transform.stream,org.w3c.dom,org.xml.sax,org.xml.sax
 .ext,org.xml.sax.helpers",com.sun.xml.xsom;version="4.0.4.SNAPSHOT";use
 s:="com.sun.tools.rngdatatype,com.sun.xml.xsom.parser,com.sun.xml.xsom.
 visitor,javax.xml.namespace,org.xml.sax",com.sun.xml.xsom.impl;version=
 "4.0.4.SNAPSHOT";uses:="com.sun.tools.rngdatatype,com.sun.xml.xsom,com.
 sun.xml.xsom.impl.parser,com.sun.xml.xsom.parser,com.sun.xml.xsom.visit
 or,javax.xml.namespace,org.xml.sax,org.xml.sax.helpers",com.sun.xml.xso
 m.impl.parser;version="4.0.4.SNAPSHOT";uses:="com.sun.tools.rngdatatype
 ,com.sun.xml.xsom,com.sun.xml.xsom.impl,com.sun.xml.xsom.impl.parser.st
 ate,com.sun.xml.xsom.parser,javax.xml.parsers,org.xml.sax",com.sun.xml.
 xsom.impl.parser.state;version="4.0.4.SNAPSHOT";uses:="com.sun.xml.xsom
 .impl.parser,org.xml.sax",com.sun.xml.xsom.impl.scd;version="4.0.4.SNAP
 SHOT";uses:="com.sun.xml.xsom,com.sun.xml.xsom.impl,javax.xml.namespace
 ",com.sun.xml.xsom.impl.util;version="4.0.4.SNAPSHOT";uses:="com.sun.xm
 l.xsom,com.sun.xml.xsom.visitor,javax.swing,javax.swing.tree,org.xml.sa
 x",com.sun.xml.xsom.parser;version="4.0.4.SNAPSHOT";uses:="com.sun.xml.
 xsom,javax.xml.parsers,org.xml.sax",com.sun.xml.xsom.util;version="4.0.
 4.SNAPSHOT";uses:="com.sun.xml.xsom,com.sun.xml.xsom.parser,com.sun.xml
 .xsom.visitor",com.sun.xml.xsom.visitor;version="4.0.4.SNAPSHOT";uses:=
 "com.sun.xml.xsom",org.glassfish.jaxb.core;version="4.0.4.SNAPSHOT";use
 s:="org.xml.sax",org.glassfish.jaxb.core.annotation;version="4.0.4.SNAP
 SHOT",org.glassfish.jaxb.core.api;version="4.0.4.SNAPSHOT";uses:="org.x
 ml.sax",org.glassfish.jaxb.core.api.impl;version="4.0.4.SNAPSHOT",org.g
 lassfish.jaxb.core.marshaller;version="4.0.4.SNAPSHOT";uses:="javax.xml
 .parsers,org.w3c.dom,org.xml.sax,org.xml.sax.helpers",org.glassfish.jax
 b.core.unmarshaller;version="4.0.4.SNAPSHOT";uses:="jakarta.xml.bind,or
 g.glassfish.jaxb.core.v2.runtime.unmarshaller,org.w3c.dom,org.xml.sax",
 org.glassfish.jaxb.core.util;version="4.0.4.SNAPSHOT",org.glassfish.jax
 b.core.v2;version="4.0.4.SNAPSHOT",org.glassfish.jaxb.core.v2.model.ann
 otation;version="4.0.4.SNAPSHOT";uses:="org.glassfish.jaxb.core.v2.mode
 l.core,org.glassfish.jaxb.core.v2.runtime",org.glassfish.jaxb.core.v2.m
 odel.core;version="4.0.4.SNAPSHOT";uses:="jakarta.activation,jakarta.xm
 l.bind,jakarta.xml.bind.annotation,jakarta.xml.bind.annotation.adapters
 ,javax.xml.namespace,javax.xml.transform,org.glassfish.jaxb.core.v2.mod
 el.annotation,org.glassfish.jaxb.core.v2.model.impl,org.glassfish.jaxb.
 core.v2.model.nav,org.glassfish.jaxb.core.v2.runtime",org.glassfish.jax
 b.core.v2.model.impl;version="4.0.4.SNAPSHOT";uses:="org.glassfish.jaxb
 .core.v2.model.annotation,org.glassfish.jaxb.core.v2.model.nav",org.gla
 ssfish.jaxb.core.v2.model.nav;version="4.0.4.SNAPSHOT";uses:="org.glass
 fish.jaxb.core.v2.runtime",org.glassfish.jaxb.core.v2.model.util;versio
 n="4.0.4.SNAPSHOT";uses:="javax.xml.namespace",org.glassfish.jaxb.core.
 v2.runtime;version="4.0.4.SNAPSHOT";uses:="jakarta.activation,jakarta.x
 ml.bind,jakarta.xml.bind.annotation.adapters,org.glassfish.jaxb.core.v2
 .model.annotation",org.glassfish.jaxb.core.v2.runtime.unmarshaller;vers
 ion="4.0.4.SNAPSHOT";uses:="jakarta.xml.bind,org.w3c.dom,org.xml.sax",o
 rg.glassfish.jaxb.core.v2.schemagen.episode;version="4.0.4.SNAPSHOT";us
 es:="com.sun.xml.txw2,com.sun.xml.txw2.annotation",org.glassfish.jaxb.c
 ore.v2.util;version="4.0.4.SNAPSHOT";uses:="javax.xml.parsers,javax.xml
 .transform,javax.xml.validation,javax.xml.xpath",org.glassfish.jaxb.run
 time;version="4.0.4.SNAPSHOT";uses:="jakarta.xml.bind,jakarta.xml.bind.
 annotation.adapters,javax.xml.datatype,javax.xml.namespace,javax.xml.st
 ream,org.glassfish.jaxb.runtime.v2.runtime.reflect,org.xml.sax",org.gla
 ssfish.jaxb.runtime.api;version="4.0.4.SNAPSHOT";uses:="jakarta.xml.bin
 d,jakarta.xml.bind.attachment,javax.xml.namespace,javax.xml.stream,java
 x.xml.transform,org.glassfish.jaxb.runtime.v2.model.annotation,org.glas
 sfish.jaxb.runtime.v2.model.runtime,org.glassfish.jaxb.runtime.v2.runti
 me,org.w3c.dom,org.xml.sax",org.glassfish.jaxb.runtime.marshaller;versi
 on="4.0.4.SNAPSHOT";uses:="org.glassfish.jaxb.core.marshaller",org.glas
 sfish.jaxb.runtime.unmarshaller;version="4.0.4.SNAPSHOT";uses:="org.xml
 .sax",org.glassfish.jaxb.runtime.util;version="4.0.4.SNAPSHOT";uses:="j
 akarta.xml.bind.helpers,org.glassfish.jaxb.runtime,org.xml.sax",org.gla
 ssfish.jaxb.runtime.v2;version="4.0.4.SNAPSHOT";uses:="jakarta.xml.bind
 ,org.glassfish.jaxb.runtime.api,org.glassfish.jaxb.runtime.v2.model.ann
 otation",org.glassfish.jaxb.runtime.v2.model.annotation;version="4.0.4.
 SNAPSHOT";uses:="org.glassfish.jaxb.core.v2.model.annotation,org.glassf
 ish.jaxb.core.v2.model.core,org.glassfish.jaxb.core.v2.model.nav,org.gl
 assfish.jaxb.core.v2.runtime",org.glassfish.jaxb.runtime.v2.model.impl;
 version="4.0.4.SNAPSHOT";uses:="jakarta.activation,javax.xml.namespace,
 org.glassfish.jaxb.core.v2.model.annotation,org.glassfish.jaxb.core.v2.
 model.core,org.glassfish.jaxb.core.v2.model.impl,org.glassfish.jaxb.cor
 e.v2.model.nav,org.glassfish.jaxb.core.v2.runtime,org.glassfish.jaxb.ru
 ntime.api,org.glassfish.jaxb.runtime.v2.model.annotation,org.glassfish.
 jaxb.runtime.v2.model.runtime,org.glassfish.jaxb.runtime.v2.runtime",or
 g.glassfish.jaxb.runtime.v2.model.runtime;version="4.0.4.SNAPSHOT";uses
 :="jakarta.xml.bind,javax.xml.namespace,org.glassfish.jaxb.core.v2.mode
 l.core,org.glassfish.jaxb.runtime.v2.runtime,org.glassfish.jaxb.runtime
 .v2.runtime.reflect,org.xml.sax",org.glassfish.jaxb.runtime.v2.runtime;
 version="4.0.4.SNAPSHOT";uses:="com.sun.istack,jakarta.activation,jakar
 ta.xml.bind,jakarta.xml.bind.annotation,jakarta.xml.bind.annotation.ada
 pters,jakarta.xml.bind.attachment,jakarta.xml.bind.helpers,javax.xml.na
 mespace,javax.xml.stream,javax.xml.transform,javax.xml.transform.sax,ja
 vax.xml.validation,org.glassfish.jaxb.core.marshaller,org.glassfish.jax
 b.core.v2.model.core,org.glassfish.jaxb.core.v2.runtime,org.glassfish.j
 axb.runtime.api,org.glassfish.jaxb.runtime.marshaller,org.glassfish.jax
 b.runtime.v2.model.annotation,org.glassfish.jaxb.runtime.v2.model.runti
 me,org.glassfish.jaxb.runtime.v2.runtime.output,org.glassfish.jaxb.runt
 ime.v2.runtime.property,org.glassfish.jaxb.runtime.v2.runtime.unmarshal
 ler,org.w3c.dom,org.xml.sax",org.glassfish.jaxb.runtime.v2.runtime.outp
 ut;version="4.0.4.SNAPSHOT";uses:="com.sun.xml.fastinfoset.stax,javax.x
 ml.stream,org.glassfish.jaxb.core.marshaller,org.glassfish.jaxb.runtime
 .marshaller,org.glassfish.jaxb.runtime.v2.runtime,org.jvnet.staxex,org.
 w3c.dom,org.xml.sax",org.glassfish.jaxb.runtime.v2.runtime.property;ver
 sion="4.0.4.SNAPSHOT";uses:="javax.xml.namespace,javax.xml.stream,org.g
 lassfish.jaxb.core.v2.model.core,org.glassfish.jaxb.runtime.api,org.gla
 ssfish.jaxb.runtime.v2.model.runtime,org.glassfish.jaxb.runtime.v2.runt
 ime,org.glassfish.jaxb.runtime.v2.runtime.reflect,org.glassfish.jaxb.ru
 ntime.v2.runtime.unmarshaller,org.glassfish.jaxb.runtime.v2.util,org.xm
 l.sax",org.glassfish.jaxb.runtime.v2.runtime.reflect;version="4.0.4.SNA
 PSHOT";uses:="jakarta.xml.bind,jakarta.xml.bind.annotation.adapters,jav
 ax.xml.stream,org.glassfish.jaxb.core.v2.model.core,org.glassfish.jaxb.
 runtime.api,org.glassfish.jaxb.runtime.v2.model.runtime,org.glassfish.j
 axb.runtime.v2.runtime,org.glassfish.jaxb.runtime.v2.runtime.unmarshall
 er,org.xml.sax",org.glassfish.jaxb.runtime.v2.runtime.reflect.opt;versi
 on="4.0.4.SNAPSHOT";uses:="javax.xml.stream,org.glassfish.jaxb.runtime.
 api,org.glassfish.jaxb.runtime.v2.runtime,org.glassfish.jaxb.runtime.v2
 .runtime.reflect,org.xml.sax",org.glassfish.jaxb.runtime.v2.runtime.unm
 arshaller;version="4.0.4.SNAPSHOT";uses:="jakarta.activation,jakarta.xm
 l.bind,jakarta.xml.bind.annotation,jakarta.xml.bind.annotation.adapters
 ,jakarta.xml.bind.attachment,jakarta.xml.bind.helpers,javax.xml.namespa
 ce,javax.xml.stream,javax.xml.transform,javax.xml.transform.sax,javax.x
 ml.validation,org.glassfish.jaxb.core.unmarshaller,org.glassfish.jaxb.c
 ore.v2.model.core,org.glassfish.jaxb.core.v2.runtime.unmarshaller,org.g
 lassfish.jaxb.runtime,org.glassfish.jaxb.runtime.api,org.glassfish.jaxb
 .runtime.util,org.glassfish.jaxb.runtime.v2.runtime,org.glassfish.jaxb.
 runtime.v2.runtime.output,org.glassfish.jaxb.runtime.v2.runtime.reflect
 ,org.w3c.dom,org.xml.sax",org.glassfish.jaxb.runtime.v2.schemagen;versi
 on="4.0.4.SNAPSHOT";uses:="com.sun.xml.txw2.output,jakarta.xml.bind,jav
 ax.xml.namespace,org.glassfish.jaxb.core.api,org.glassfish.jaxb.core.v2
 .model.core,org.glassfish.jaxb.core.v2.model.nav",org.glassfish.jaxb.ru
 ntime.v2.schemagen.xmlschema;version="4.0.4.SNAPSHOT";uses:="com.sun.xm
 l.txw2,com.sun.xml.txw2.annotation,javax.xml.namespace",org.glassfish.j
 axb.runtime.v2.util;version="4.0.4.SNAPSHOT";uses:="jakarta.activation,
 javax.xml.namespace,javax.xml.transform.stream,org.glassfish.jaxb.runti
 me.v2.runtime,org.glassfish.jaxb.runtime.v2.runtime.unmarshaller,org.xm
 l.sax",org.jvnet.fastinfoset;version="2.1.0";uses:="com.sun.xml.fastinf
 oset.vocab,javax.xml.namespace,javax.xml.transform.sax,org.xml.sax,org.
 xml.sax.ext",org.jvnet.fastinfoset.sax;version="2.1.0";uses:="org.jvnet
 .fastinfoset,org.xml.sax,org.xml.sax.ext",org.jvnet.fastinfoset.sax.hel
 pers;version="2.1.0";uses:="org.jvnet.fastinfoset,org.jvnet.fastinfoset
 .sax,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers",org.jvnet.fastinf
 oset.stax;version="2.1.0";uses:="javax.xml.stream",org.jvnet.staxex;ver
 sion="2.1.0";uses:="jakarta.activation,javax.xml.namespace,javax.xml.st
 ream",org.jvnet.staxex.util;version="2.1.0";uses:="jakarta.xml.bind.att
 achment,javax.xml.namespace,javax.xml.stream,org.w3c.dom"
Import-Package: jakarta.xml.bind;version="4.0.0",jakarta.xml.bind.annota
 tion;version="4.0.0",jakarta.xml.bind.annotation.adapters;version="4.0.
 0",jakarta.xml.bind.attachment;version="4.0.0",jakarta.xml.bind.helpers
 ;version="4.0.0",javax.xml.bind.annotation;resolution:=optional,com.sun
 .source.tree;resolution:=optional,com.sun.source.util;resolution:=optio
 nal,org.apache.tools.ant;resolution:=optional,org.apache.tools.ant.task
 defs;resolution:=optional,org.apache.tools.ant.taskdefs.compilers;resol
 ution:=optional,org.apache.tools.ant.types;resolution:=optional,com.sun
 .codemodel;version="[4.0,5)",com.sun.codemodel.fmt;version="[4.0,5)",co
 m.sun.codemodel.util;version="[4.0,5)",com.sun.codemodel.writer;version
 ="[4.0,5)",com.sun.istack;version="[4.1,5)",com.sun.istack.tools;versio
 n="[4.1,5)",com.sun.tools.jxc;version="[4.0,5)",com.sun.tools.jxc.ap;ve
 rsion="[4.0,5)",com.sun.tools.jxc.api;version="[4.0,5)",com.sun.tools.j
 xc.api.impl.j2s;version="[4.0,5)",com.sun.tools.jxc.gen.config;version=
 "[4.0,5)",com.sun.tools.jxc.model.nav;version="[4.0,5)",com.sun.tools.r
 ngdatatype;version="[4.0,5)",com.sun.tools.rngdatatype.helpers;version=
 "[4.0,5)",com.sun.tools.rngom.ast.builder;version="[4.0,5)",com.sun.too
 ls.rngom.ast.om;version="[4.0,5)",com.sun.tools.rngom.ast.util;version=
 "[4.0,5)",com.sun.tools.rngom.binary;version="[4.0,5)",com.sun.tools.rn
 gom.binary.visitor;version="[4.0,5)",com.sun.tools.rngom.digested;versi
 on="[4.0,5)",com.sun.tools.rngom.dt;version="[4.0,5)",com.sun.tools.rng
 om.dt.builtin;version="[4.0,5)",com.sun.tools.rngom.nc;version="[4.0,5)
 ",com.sun.tools.rngom.parse;version="[4.0,5)",com.sun.tools.rngom.parse
 .compact;version="[4.0,5)",com.sun.tools.rngom.parse.host;version="[4.0
 ,5)",com.sun.tools.rngom.parse.xml;version="[4.0,5)",com.sun.tools.rngo
 m.util;version="[4.0,5)",com.sun.tools.rngom.xml.sax;version="[4.0,5)",
 com.sun.tools.rngom.xml.util;version="[4.0,5)",com.sun.tools.xjc;versio
 n="[4.0,5)",com.sun.tools.xjc.api;version="[4.0,5)",com.sun.tools.xjc.a
 pi.impl.s2j;version="[4.0,5)",com.sun.tools.xjc.generator.annotation.sp
 ec;version="[4.0,5)",com.sun.tools.xjc.generator.bean;version="[4.0,5)"
 ,com.sun.tools.xjc.generator.bean.field;version="[4.0,5)",com.sun.tools
 .xjc.model;version="[4.0,5)",com.sun.tools.xjc.model.nav;version="[4.0,
 5)",com.sun.tools.xjc.outline;version="[4.0,5)",com.sun.tools.xjc.reade
 r;version="[4.0,5)",com.sun.tools.xjc.reader.dtd;version="[4.0,5)",com.
 sun.tools.xjc.reader.dtd.bindinfo;version="[4.0,5)",com.sun.tools.xjc.r
 eader.gbind;version="[4.0,5)",com.sun.tools.xjc.reader.internalizer;ver
 sion="[4.0,5)",com.sun.tools.xjc.reader.relaxng;version="[4.0,5)",com.s
 un.tools.xjc.reader.xmlschema;version="[4.0,5)",com.sun.tools.xjc.reade
 r.xmlschema.bindinfo;version="[4.0,5)",com.sun.tools.xjc.reader.xmlsche
 ma.ct;version="[4.0,5)",com.sun.tools.xjc.reader.xmlschema.parser;versi
 on="[4.0,5)",com.sun.tools.xjc.runtime;version="[4.0,5)",com.sun.tools.
 xjc.util;version="[4.0,5)",com.sun.tools.xjc.writer;version="[4.0,5)",c
 om.sun.xml.dtdparser;version="[1.5,2)",com.sun.xml.fastinfoset;version=
 "[2.1,3)",com.sun.xml.fastinfoset.algorithm;version="[2.1,3)",com.sun.x
 ml.fastinfoset.alphabet;version="[2.1,3)",com.sun.xml.fastinfoset.dom;v
 ersion="[2.1,3)",com.sun.xml.fastinfoset.org.apache.xerces.util;version
 ="[2.1,3)",com.sun.xml.fastinfoset.sax;version="[2.1,3)",com.sun.xml.fa
 stinfoset.stax;version="[2.1,3)",com.sun.xml.fastinfoset.stax.events;ve
 rsion="[2.1,3)",com.sun.xml.fastinfoset.stax.util;version="[2.1,3)",com
 .sun.xml.fastinfoset.tools;version="[2.1,3)",com.sun.xml.fastinfoset.ut
 il;version="[2.1,3)",com.sun.xml.fastinfoset.vocab;version="[2.1,3)",co
 m.sun.xml.txw2;version="[4.0,5)",com.sun.xml.txw2.annotation;version="[
 4.0,5)",com.sun.xml.txw2.output;version="[4.0,5)",com.sun.xml.xsom;vers
 ion="[4.0,5)",com.sun.xml.xsom.impl;version="[4.0,5)",com.sun.xml.xsom.
 impl.parser;version="[4.0,5)",com.sun.xml.xsom.impl.parser.state;versio
 n="[4.0,5)",com.sun.xml.xsom.impl.scd;version="[4.0,5)",com.sun.xml.xso
 m.impl.util;version="[4.0,5)",com.sun.xml.xsom.parser;version="[4.0,5)"
 ,com.sun.xml.xsom.util;version="[4.0,5)",com.sun.xml.xsom.visitor;versi
 on="[4.0,5)",jakarta.activation;version="[2.1,3)",javax.annotation.proc
 essing;resolution:=optional,javax.imageio,javax.imageio.stream,javax.la
 ng.model;resolution:=optional,javax.lang.model.element;resolution:=opti
 onal,javax.lang.model.type;resolution:=optional,javax.lang.model.util;r
 esolution:=optional,javax.swing,javax.swing.border,javax.swing.tree,jav
 ax.tools;resolution:=optional,javax.xml.catalog,javax.xml.datatype,java
 x.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.eve
 nts,javax.xml.stream.util,javax.xml.transform,javax.xml.transform.dom,j
 avax.xml.transform.sax,javax.xml.transform.stream,javax.xml.validation,
 javax.xml.xpath,org.glassfish.jaxb.core;version="[4.0,5)",org.glassfish
 .jaxb.core.annotation;version="[4.0,5)",org.glassfish.jaxb.core.api;ver
 sion="[4.0,5)",org.glassfish.jaxb.core.api.impl;version="[4.0,5)",org.g
 lassfish.jaxb.core.marshaller;version="[4.0,5)",org.glassfish.jaxb.core
 .unmarshaller;version="[4.0,5)",org.glassfish.jaxb.core.util;version="[
 4.0,5)",org.glassfish.jaxb.core.v2;version="[4.0,5)",org.glassfish.jaxb
 .core.v2.model.annotation;version="[4.0,5)",org.glassfish.jaxb.core.v2.
 model.core;version="[4.0,5)",org.glassfish.jaxb.core.v2.model.impl;vers
 ion="[4.0,5)",org.glassfish.jaxb.core.v2.model.nav;version="[4.0,5)",or
 g.glassfish.jaxb.core.v2.model.util;version="[4.0,5)",org.glassfish.jax
 b.core.v2.runtime;version="[4.0,5)",org.glassfish.jaxb.core.v2.runtime.
 unmarshaller;version="[4.0,5)",org.glassfish.jaxb.core.v2.schemagen.epi
 sode;version="[4.0,5)",org.glassfish.jaxb.core.v2.util;version="[4.0,5)
 ",org.glassfish.jaxb.runtime;version="[4.0,5)",org.glassfish.jaxb.runti
 me.api;version="[4.0,5)",org.glassfish.jaxb.runtime.marshaller;version=
 "[4.0,5)",org.glassfish.jaxb.runtime.unmarshaller;version="[4.0,5)",org
 .glassfish.jaxb.runtime.util;version="[4.0,5)",org.glassfish.jaxb.runti
 me.v2;version="[4.0,5)",org.glassfish.jaxb.runtime.v2.model.annotation;
 version="[4.0,5)",org.glassfish.jaxb.runtime.v2.model.impl;version="[4.
 0,5)",org.glassfish.jaxb.runtime.v2.model.runtime;version="[4.0,5)",org
 .glassfish.jaxb.runtime.v2.runtime;version="[4.0,5)",org.glassfish.jaxb
 .runtime.v2.runtime.output;version="[4.0,5)",org.glassfish.jaxb.runtime
 .v2.runtime.property;version="[4.0,5)",org.glassfish.jaxb.runtime.v2.ru
 ntime.reflect;version="[4.0,5)",org.glassfish.jaxb.runtime.v2.runtime.u
 nmarshaller;version="[4.0,5)",org.glassfish.jaxb.runtime.v2.schemagen;v
 ersion="[4.0,5)",org.glassfish.jaxb.runtime.v2.schemagen.xmlschema;vers
 ion="[4.0,5)",org.glassfish.jaxb.runtime.v2.util;version="[4.0,5)",org.
 jvnet.fastinfoset;version="[2.1,3)",org.jvnet.fastinfoset.sax;version="
 [2.1,3)",org.jvnet.fastinfoset.stax;version="[2.1,3)",org.jvnet.staxex;
 version="[2.1,3)",org.relaxng.datatype;resolution:=optional,org.w3c.dom
 ,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,sun.mis
 c;resolution:=optional,jdk.internal.misc;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"

