#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

-exportcontents: \
                        com.sun.enterprise.glassfish.web; \
                        org.glassfish.web.loader; \
                        org.glassfish.web.util; \
                        com.sun.logging.enterprise.system.container.web; version=${project.osgi.version}

# Normally Import-Package is not required, as the default value of *
# is enough to find all static dependencies. But, when a module is
# doing Class.forName, there is no foolproof way to find out the
# desired package name, hence we need to add those packages explicitly.
# In this case, sun.rmi.transport is one such package which is used
# during classloader cleanup. Since it is only presence for Oracle JDK,
# the import has been marked as optional.
Import-Package: sun.rmi.transport; resolution:=optional, org.jboss.weld.interceptor.proxy,*
