#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

-exportcontents: \
                        com.sun.enterprise.web.connector.grizzly; \
                        org.apache.catalina; \
                        org.apache.catalina.authenticator; \
                        org.apache.catalina.connector; \
                        org.apache.catalina.core; \
                        org.apache.catalina.deploy; \
                        org.apache.catalina.loader; \
                        org.apache.catalina.logger; \
                        org.apache.catalina.mbeans; \
                        org.apache.catalina.net; \
                        org.apache.catalina.realm; \
                        org.apache.catalina.security; \
                        org.apache.catalina.servlets; \
                        org.apache.catalina.session; \
                        org.apache.catalina.ssi; \
                        org.apache.catalina.startup; \
                        org.apache.catalina.util; \
                        org.apache.catalina.valves; \
                        org.apache.tomcat.util; \
                        org.apache.tomcat.util.modeler; \
                        org.glassfish.web.valve; version=${project.osgi.version}

# Normally Import-Package is not required, as the default value of *
# is enough to find all static dependencies. But, when a module is
# doing Class.forName, there is no foolproof way to find out the
# desired package name, hence we need to add those packages explicitly.
# In this case, org.apache.jk.server is one such package. It is used
# when mod_jk configuration is used. Since, it is not always needed,
# the import has been marked as optional. By Sahoo.
Import-Package: org.apache.jk.core;org.apache.jk.server; resolution:=optional; password=GlassFish; version=${project.osgi.version}, *

