#
# Copyright (c) 2010, 2020 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

-exportcontents: \
                        org.glassfish.webservices; \
                        org.glassfish.webservices.config; \
                        org.glassfish.webservices.monitoring; version=${project.osgi.version}
Import-Package: \
                       com.sun.enterprise.deployment.*, \
                       com.sun.enterprise.deployment.annotation.*, \
                       com.sun.enterprise.config.serverbeans, \
                       javax.ejb;resolution:=optional, \
                       * 
# dependent flashlight package resolved at runtime
DynamicImport-Package: org.glassfish.flashlight.provider
