<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2017, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish.docs</groupId>
        <artifactId>docs</artifactId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.glassfish.docs</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>Eclipse GlassFish Documentation parent pom</name>

    <properties>
        <site.output.dir>${project.build.directory}/staging/${project.artifactId}</site.output.dir>
        <maven.site.skip>true</maven.site.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <asciidoctor.maven.plugin.version>2.2.1</asciidoctor.maven.plugin.version>
        <!-- XXX - jbake needs an older version than this -->
        <asciidoctorj.version>2.5.2</asciidoctorj.version>
        <asciidoctorj.pdf.version>1.6.0</asciidoctorj.pdf.version>
        <jruby.version>9.3.2.0</jruby.version>
        <!-- status: DRAFT, BETA, etc., or blank for final -->
        <status>DRAFT</status>
        <pdf.fileName>${project.artifactId}.pdf</pdf.fileName>
        <pdf.toclevels>2</pdf.toclevels>
        <productName>Eclipse GlassFish</productName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.glassfish.doc</groupId>
                <artifactId>glassfish-doc-maven-plugin</artifactId>
                <executions>
                    <!-- Filtering - uses properties directly -->
                    <execution>
                        <id>generate-book</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>book</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <attributes>
                        <status>${status}</status>
                        <data-uri />
                        <icons>font</icons>
                        <source-highlighter>coderay</source-highlighter>
                        <pagenums />
                        <sectanchors>true</sectanchors>
                        <idprefix />
                        <idseparator>-</idseparator>
                        <docinfo1>true</docinfo1>
                        <imagesDir>${basedir}/src/main/jbake/assets</imagesDir>
                        <productName>${productName}</productName>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-html-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html</backend>
                            <sourceDirectory>${project.build.directory}/book</sourceDirectory>
                            <sourceDocumentName>book.adoc</sourceDocumentName>
                            <attributes>
                                <linkcss>true</linkcss>
                                <toc>left</toc>
                                <toclevels>1</toclevels>
                                <embedAssets>false</embedAssets>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-pdf-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDirectory>${project.build.directory}/book</sourceDirectory>
                            <sourceDocumentName>book.adoc</sourceDocumentName>
                            <outputFile>${pdf.fileName}</outputFile>
                            <attributes>
                                 <!-- XXX - a kludge to allow theme to be shared -->
                                <pdf-stylesdir>${project.basedir}/../parent/src/theme</pdf-stylesdir>
                                <pdf-style>glassfish</pdf-style>
                                <doctype>book</doctype>
                                <toc>preamble</toc>
                                <toclevels>${pdf.toclevels}</toclevels>
                                <embedAssets>true</embedAssets>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-pdf</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/generated-docs/${pdf.fileName}</file>
                                    <type>pdf</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <classesDirectory>${project.build.directory}/staging</classesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
