#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

-exportcontents: \
                        org.glassfish.appclient.client; \
                        org.glassfish.appclient.client.acc; \
                        org.glassfish.appclient.client.acc.callbackhandler; \
                        org.glassfish.appclient.common; version=${project.osgi.version}

# GLASSFISH-20977
# This bundle is an OSGi bundle for convenience.
# However it needs org.jboss.weld.environment.se package, which isn't provided in GlassFish.
# The result is a non start-able OSGi bundle.
# Making this import optional.
Import-Package: \
                        org.jboss.weld.environment.se;resolution:=optional, \
                        *
