<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!-- cluster/clusterSystemProperties.jsf -->


<!initPage
    setResourceBundle(key="i18nc" bundle="org.glassfish.common.admingui.Strings")
    setResourceBundle(key="i18ncs" bundle="org.glassfish.cluster.admingui.Strings")
    setResourceBundle(key="help_cluster" bundle="org.glassfish.cluster.admingui.Helplinks");
/>
<!composition template="/templates/default.layout"  guiTitle="Cluster #{pageSession.clusterName} System Properties" >
<!define name="content">
    <event>
        <!beforeCreate
            getRequestValue(key="clusterName" value="#{pageSession.clusterName}");
            urlencode(value="#{pageSession.clusterName}" encoding="UTF-8" result="#{pageSession.encodedClusterName}");
            gf.isClusterName(clusterName="#{pageSession.clusterName}" exists="#{requestScope.exists}" );
            if (! #{requestScope.exists}){
                gf.redirect("#{request.contextPath}/cluster/cluster/clusters.jsf");
            }
            setSessionAttribute(key="clusterTabs" value="clusterSystemProps");
            setPageSessionAttribute(key="parentPage", value="#{request.contextPath}/cluster/cluster/clusterGeneral.jsf?clusterName=#{encodedClusterName}");
            setPageSessionAttribute(key="selfPage", value="#{request.contextPath}/cluster/cluster/clusterSystemProperties.jsf?clusterName=#{encodedClusterName}");
            setPageSessionAttribute(key="parentUrl", value="#{sessionScope.REST_URL}/clusters/cluster/#{pageSession.encodedClusterName}");
            setPageSessionAttribute(key="selfUrl", value="#{pageSession.parentUrl}/system-properties");
            gf.restRequest(endpoint="#{pageSession.selfUrl}", method="GET", result="#{requestScope.propTable}");
            setPageSessionAttribute(key="tableList", value="#{requestScope.propTable.data.extraProperties.systemProperties}");
        />
    </event>
    <sun:form id="propertyForm">
#include "/cluster/cluster/clusterTabs.inc"
        <sun:title id="clusterSysPropsPage" title="$resource{i18ncs.cluster.ClusterSystemProperties}" >
            <!facet pageButtonsTop>
                <sun:panelGroup id="topButtons">
#include "clusterSystemPropertiesButtons.jsf"
                </sun:panelGroup>
            </facet>
        </sun:title>

#include "/common/shared/alertMsg_1.inc"
#include "/common/shared/nameSection.inc"
#include "/common/configuration/systemProperties.jsf"

        <sun:title>
            <!facet pageButtonsTop>
                <sun:panelGroup id="bottomButtons">
#include "clusterSystemPropertiesButtons.jsf"
                </sun:panelGroup>
            </facet>
        </sun:title>
        <sun:hidden id="helpKey" value="$resource{help_cluster.clusterSystemProperties}" />
    </sun:form>
#include "/common/shared/changeButtonsJS.inc"

</define>
</composition>
