<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!-- cluster/clusterSystemProperties.jsf -->


<!initPage
    setResourceBundle(key="i18nc" bundle="org.glassfish.common.admingui.Strings")
    setResourceBundle(key="i18ncs" bundle="org.glassfish.cluster.admingui.Strings")
    setResourceBundle(key="help_cluster" bundle="org.glassfish.cluster.admingui.Helplinks");
/>
/>
<!composition template="/templates/default.layout"  guiTitle="Cluster #{pageSession.clusterName} Properties" >
<!define name="content">
    <event>
        <!beforeCreate
            getRequestValue(key="clusterName" value="#{pageSession.clusterName}");
            urlencode(value="#{pageSession.clusterName}" encoding="UTF-8" result="#{pageSession.encodedClusterName}");
            setSessionAttribute(key="clusterTabs" value="clusterInstanceProps");

            setPageSessionAttribute(key="parentPage", value="#{request.contextPath}/cluster/cluster/clusterGeneral.jsf?clusterName=#{encodedClusterName}");
            setPageSessionAttribute(key="selfPage", value="#{request.contextPath}/cluster/cluster/clusterProperties.jsf?clusterName=#{encodedClusterName}");
            setPageSessionAttribute(key="parentUrl", value="#{sessionScope.REST_URL}/clusters/cluster/#{pageSession.encodedClusterName}");
            setPageSessionAttribute(key="selfUrl", value="#{pageSession.parentUrl}");

            setPageSessionAttribute(key="rest-api" value="true");
            setPageSessionAttribute(key="edit" value="#{true}" );
            setPageSessionAttribute(key="hasPropertyTable" value="#{true}" );
            setPageSessionAttribute(key="showDefaultButton" value="#{false}" );

            gf.restRequest(endpoint="#{pageSession.selfUrl}/property", method="GET", result="#{requestScope.propTable}");
            setPageSessionAttribute(key="tableList", value="#{requestScope.propTable.data.extraProperties.properties}");
            gf.isClusterName(clusterName="#{pageSession.clusterName}" );
        />
    </event>
    <sun:form id="propertyForm">
#include "/cluster/cluster/clusterTabs.inc"
    <sun:title id="propertyContentPage" title="$resource{i18ncs.cluster.ClusterProperties}" >
        <!facet pageButtonsTop>
#include "clusterPropertiesButtons.jsf"
        </facet>
    </sun:title>
#include "/common/shared/alertMsg_1.inc"
#include "/common/shared/nameSection.inc"
#include "/common/shared/propertyDescTable.inc"
    <sun:title id="title2">
        <!facet pageButtonsTop>
#include "clusterPropertiesButtons.jsf"
        </facet>
    </sun:title>

<sun:hidden id="helpKey" value="$resource{help_cluster.clusterProperties}" />
    </sun:form>
#include "/common/shared/changeButtonsJS.inc"
</define>
</composition>
