<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!-- cluster/clusterInstanceConfigProperties.jsf -->

<!initPage
    setResourceBundle(key="i18nc" bundle="org.glassfish.common.admingui.Strings")
    setResourceBundle(key="i18ncs" bundle="org.glassfish.cluster.admingui.Strings")
    setResourceBundle(key="help_cluster" bundle="org.glassfish.cluster.admingui.Helplinks");
/>
<!composition template="/templates/default.layout"  guiTitle="Cluster #{pageSession.clusterName} Instance #{pageSession.instanceName} $resource{i18ncs.PropertiesTitle}" >
<!define name="content">
    <event>
        <!beforeCreate
            getRequestValue(key="clusterName" value="#{pageSession.clusterName}");
            getRequestValue(key="instanceName" value="#{pageSession.instanceName}");
            urlencode(value="#{pageSession.clusterName}" encoding="UTF-8" result="#{pageSession.encodedClusterName}");
            urlencode(value="#{pageSession.instanceName}" encoding="UTF-8" result="#{pageSession.encodedInstanceName}");
            gf.isClusterName(clusterName="#{pageSession.clusterName}" exists="#{requestScope.clusterExists}");
            gf.isInstanceName(instanceName="#{pageSession.instanceName}"   exists="#{requestScope.instanceExists}");
            if (! #{requestScope.instanceExists}){
                if (! #{requestScope.clusterExists}){
                    gf.redirect("#{request.contextPath}/cluster/cluster/clusters.jsf");
                }
                if (#{requestScope.clusterExists}){
                    gf.redirect("#{request.contextPath}/cluster/cluster/clusterInstances.jsf?clusterName=#{pageSession.encodedClusterName}");
                }
            }
            setSessionAttribute(key="clusterTabs" value="clusterInstanceProps");
            setSessionAttribute(key="clusterInstanceTabs" value="instanceProps");

            setPageSessionAttribute(key="parentPage", value="#{request.contextPath}/cluster/cluster/clusterInstanceEdit.jsf?clusterName=#{pageSession.encodedClusterName}&instanceName=#{pageSession.encodedInstanceName}");
            setPageSessionAttribute(key="selfPage", value="#{request.contextPath}/cluster/cluster/clusterInstanceProperties.jsf?clusterName=#{encodedClusterName}&instanceName=#{pageSession.encodedInstanceName}");
            setPageSessionAttribute(key="parentUrl", value="#{sessionScope.REST_URL}/servers/server/#{pageSession.encodedInstanceName}");
            setPageSessionAttribute(key="selfUrl", value="#{pageSession.parentUrl}");

            setPageSessionAttribute(key="rest-api" value="true");
            setPageSessionAttribute(key="edit" value="#{true}" );
            setPageSessionAttribute(key="hasPropertyTable" value="#{true}" );
            setPageSessionAttribute(key="showDefaultButton" value="#{false}" );
            setPageSessionAttribute(key="showInstance" value="#{true}" );
            gf.restRequest(endpoint="#{pageSession.selfUrl}/property", method="GET", result="#{requestScope.propTable}");

            setPageSessionAttribute(key="tableList", value="#{requestScope.propTable.data.extraProperties.properties}");
        />
    </event>
    <sun:form id="propertyForm">
#include "/cluster/cluster/clusterInstanceTabs.inc"
    <sun:title id="propertyContentPage" title="$resource{i18ncs.cluster.InstanceProperties}" >
#include "/cluster/shared/instancePropertiesButtons.jsf"
    </sun:title>

#include "/common/shared/alertMsg_1.inc"
#include "/common/shared/nameSection.inc"
#include "/common/shared/propertyDescTable.inc"

    <sun:title id="bottomTitle" >
#include "/cluster/shared/instancePropertiesButtons.jsf"
    </sun:title>
    
    <sun:hidden id="helpKey" value="$resource{help_cluster.clusterInstanceProperties}" />

    </sun:form>
#include "/common/shared/changeButtonsJS.inc"
</define>
</composition>
