<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!initPage
    setResourceBundle(key="i18ncs" bundle="org.glassfish.cluster.admingui.Strings")
    setResourceBundle(key="i18nc" bundle="org.glassfish.common.admingui.Strings")
    setResourceBundle(key="help_common" bundle="org.glassfish.common.admingui.Helplinks");
/>
<!composition template="/templates/default.layout"
    guiTitle="$resource{i18ncs.clusters.ejbTimers.PageTitle}"
>
<!define name="content">
    <event>
    <!beforeCreate
        setPageSessionAttribute(key="tableTitle" value="$resource{i18ncs.clusters.ejbTimers.TableTitle}");
        getRequestValue(key="clusterName" value="#{pageSession.clusterName}");
        urlencode(value="#{pageSession.clusterName}" encoding="UTF-8" result="#{pageSession.encodedClusterName}");

        gf.restRequest(endpoint="#{sessionScope.REST_URL}/list-timers?target=#{pageSession.encodedClusterName}"
            attrs="#{requestScope.attrsMap}" method="get" result="#{requestScope.resp}");
        setAttribute(key="listOfRows" value="#{requestScope.resp.data.extraProperties.ejbTimers}");
        setPageSessionAttribute(key="parentPage" value="#{request.contextPath}/cluster/cluster/clusterGeneral.jsf?clusterName=#{pageSession.encodedClusterName}");
        gf.isClusterName(clusterName="#{pageSession.clusterName}" );
    />
    </event>
            <sun:form id="propertyForm">
#include "/cluster/cluster/clusterTabs.inc"
#include "/common/shared/alertMsg_1.inc"

         <sun:title id="propertyContentPage" title="$resource{i18ncs.clusters.ejbTimers.PageTitle}" >
              <!facet pageButtonsTop>
                  <sun:panelGroup id="topButtons">
                      <sun:button id="cancelButton" immediate="#{true}" primary="#{false}" rendered="#{pageSession.showCancelButton}" text="$resource{i18n.button.Back}" >
                          <!command
                              gf.redirect(page="#{parentPage}");
                          />
                      </sun:button>
                  </sun:panelGroup>
              </facet>
         </sun:title>
<sun:table id="configs" title="#{tableTitle}" >
    <!afterCreate
        getClientId(component="$this{component}" clientId=>$page{tableId});
    />
"<br/ > <br />
<sun:tableRowGroup id="rowGroup1"  data={"$attribute{listOfRows}"} sourceVar="td">
     <!afterCreate
         getClientId(component="$this{component}" clientId=>$page{tableRowGroupId});
        />

    <sun:tableColumn headerText="$resource{i18ncs.general.serverNameCol}" rowHeader="$boolean{true}" id="col1">
        <sun:staticText id="serverNameCol" value="#{td.value.server}" />
    </sun:tableColumn>

    <sun:tableColumn headerText="$resource{i18ncs.clusters.ejbTimers.TimerCountCol}"  rowHeader="$boolean{true}" id="col6">
        <sun:staticText id="timerCountCol" value="#{td.value.timerCount}" />
    </sun:tableColumn>
  </sun:tableRowGroup>
</sun:table>

            </sun:form>

</define>
</composition>
