#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

-exportcontents: \
		org.glassfish.admin.amx.util; \
		org.glassfish.admin.amx.util.jmx; \
		org.glassfish.admin.amx.util.jmx.stringifier; \
		org.glassfish.admin.amx.util.stringifier; \
		org.glassfish.admin.amx.annotation; \
		org.glassfish.admin.amx.base; \
		org.glassfish.admin.amx.core; \
		org.glassfish.admin.amx.config; \
		org.glassfish.admin.amx.core.proxy; \
		org.glassfish.admin.amx.monitoring; \
		org.glassfish.admin.amx.logging; \
		org.glassfish.admin.amx.impl.mbean; \
		org.glassfish.admin.amx.impl.loader; \
		org.glassfish.admin.amx.impl.path; \
		org.glassfish.admin.amx.impl.util; \
		org.glassfish.admin.amx.impl.cmd; \
		org.glassfish.admin.amx.impl.config.*; \
		version=${project.osgi.version}
