#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#


#mapping between jdbc and sybase 
BIT=TINYINT
TINYINT=TINYINT
DOUBLE=DOUBLE PRECISION
REAL=FLOAT
BIGINT=NUMERIC
TIMESTAMP=DATETIME
DATE=DATETIME
TIME=DATETIME
LONGVARBINARY=IMAGE
LONGVARCHAR=TEXT

# Map user overrides which specify type names to appropriate JDBC types.
# Sybase drivers do not support BLOB nor CLOB.  These mappings effectively say
# that when an override specifies the key type (e.g. CLOB), JDBC access will
# be via the value type (e.g. LONGVARCHAR).
BLOB.jdbc-type=LONGVARBINARY
CLOB.jdbc-type=LONGVARCHAR

# Sybase's default of 18 digits is not enough to store a long.
long.jdbc-precision = 19
java.lang.Long.jdbc-precision = 19

# maximum length for table name, column name and constraint name
table-name.maximum-length=28
column-name.maximum-length=28
constraint-name.maximum-length=28

# create create table and drop table definition
statementSeparator.sql-format=go

# Reserved words
reserved-words=AFTER, ALIAS, ARITH_OVERFLOW, ASYNC, BEFORE, BIT_LENGTH, BOOLEAN, \
    BREADTH, BREAK, BROWSE, BULK, CALL, CHAR_CONVERT, CHAR_LENGTH, \
    CHARACTER_LENGTH, CHECKPOINT, CLUSTERED, COMPLETION, COMPUTE, \
    CONFIRM, CONTROLROW, CURRENT_DATE, CURRENT_TIME, CURRENT_TIMESTAMP, \
    CURRENT_USER, CYCLE, DATA, DATABASE, DBCC, DEPTH, DETERMINISTIC, \
    DICTIONARY, DISK, DUMMY, DUMP, EACH, ELSEIF, ENDTRAN, EQUALS, \
    ERRLVL, ERRORDATA, ERROREXIT, EXCLUSIVE, EXIT, EXP_ROW_SIZE, \
    FILLFACTOR, FUNC, FUNCTION, GENERAL, HOLDLOCK, IDENTITY_GAP, \
    IDENTITY_INSERT, IDENTITY_START, IF, IGNORE, INDEX, INOUT, INSTALL, \
    JAR, KILL, LEAVE, LESS, LIMIT, LINENO, LOAD, LOCK, LOOP, MAX_ROWS_PER_PAGE, \
    MIN, MIRROR, MIRROREXIT, MODIFY, NEW, NOHOLDLOCK, NONCLUSTERED, \
    NONE, NUMERIC_TRUNCATION, OBJECT, OCTET_LENGTH, OFF, OFFSETS, \
    OID, OLD, ONCE, ONLINE, OPERATION, OPERATORS, OTHERS, OUT, OVER, \
    PARAMETERS, PARTITION, PENDANT, PERM, PERMANENT, PLAN, PREORDER, \
    PRINT, PRIVATE, PROC, PROCESSEXIT, PROTECTED, PROXY_TABLE, QUIESCE, \
    RAISERROR, READPAST, READTEXT, RECONFIGURE, RECURSIVE, REF, REMOVE, \
    REFERENCING, REORG, REPLACE, REPLICATION, RESERVEPAGEGAP, RESIGNAL, \
    RETURN, RETURNS, ROLE, ROUTINE, ROW, ROWCOUNT, RULE, SAVE, SAVEPOINT, \
    SEARCH, SENSITIVE, SEQUENCE, SESSION_USER, SETUSER, SHARED, SHUTDOWN, \
    SIGNAL, SIMILAR, SQLEXCEPTION, STATISTICS, STRINGSIZE, STRIPE, \
    STRUCTURE, SYB_IDENTITY, SYB_RESTREE, SYB_TERMINATE, SYSTEM_USER, \
    TEMP, TEST, TEXTSIZE, THERE, TIMEZONE_HOUR, TIMEZONE_MINUTE, \
    TRAN, TRIGGER, TRUNCATE, TSEQUAL, TYPE, UNDER, UNPARTITION, USE, \
    USER_OPTION, VARIABLE, VIRTUAL, VISIBLE, WAIT, WAITFOR, WHILE, \
    WITHOUT, WRITETEXT
