<!--

    Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!initPage
    setResourceBundle(key="i18n" bundle="org.glassfish.admingui.core.Strings")
    setResourceBundle(key="i18nc" bundle="org.glassfish.common.admingui.Strings")
    setResourceBundle(key="help_common" bundle="org.glassfish.common.admingui.Helplinks");   
/>
<!composition template="/templates/default.layout"  guiTitle="" >
<!define name="content">
    <event>
    <!beforeCreate
        getRequestValue(key="filterValue" value="#{pageSession.filterValue}");
        getRequestValue(key="instanceName" value="#{pageSession.instanceName}");
        urlencode(value="#{pageSession.instanceName}" encoding="UTF-8" result="#{pageSession.encodedInstanceName}");
        setSessionAttribute(key="serverInstTabs" value="resources");
        setPageSessionAttribute(key="target" value="server");
        setPageSessionAttribute(key="listLink" value="#{request.contextPath}/common/appServer/serverInstResources.jsf?instanceName=server");
        setPageSessionAttribute(key="restURL" value="#{sessionScope.REST_URL}/servers/server/#{pageSession.encodedInstanceName}/resource-ref");
    />
    </event>
<sun:form id="propertyForm">

#include "/common/appServer/serverInstTabs.inc"
#include "/common/shared/alertMsg_1.inc"
                <!-- Page Title -->

<sun:title id="propertyContentPage" title="$resource{i18nc.resourcesTarget.pageTitle}"
                 helpText="$resource{i18nc.resourcesTarget.pageTitleHelp}" />
"<br/>
#include "/common/shared/nameSection.inc"
#include "/common/resourceNode/targetResourceTable.inc"
<sun:hidden id="helpKey" value="$resource{help_common.serverInstResources}" />
</sun:form>
</define>
</composition>
