<!--

    Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!initPage
    setResourceBundle(key="i18nc" bundle="org.glassfish.common.admingui.Strings")
    setResourceBundle(key="help_common" bundle="org.glassfish.common.admingui.Helplinks");
/>
<!composition template="/templates/default.layout"  guiTitle="$resource{i18nc.recoverTransactionsTitle}"
>
<!define name="content">
    <event>
    <!beforeCreate
        setPageSessionAttribute(key="selfPage" value="#{request.contextPath}/common/appServer/serverRecoverTransactions.jsf?");
        setPageSessionAttribute(key="parentPage" value="#{request.contextPath}/common/appServer/serverInstGeneralPe.jsf");
        setPageSessionAttribute(key="resourceUrl", value="#{sessionScope.REST_URL}/servers/server/server");
        setPageSessionAttribute(key="helpKey" value="$resource{help_common.serverRecoverTransactions}");
        setPageSessionAttribute(key="target" value="server");
        setPageSessionAttribute(key="instanceName" value="server");
        setPageSessionAttribute(key="useSelf" value="true");
    />
    </event>
#include "/common/shared/recoverTransactions.inc"
</define>
</composition>
