<!--

    Copyright (c) 2009, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!initPage
    setResourceBundle(key="i18nc" bundle="org.glassfish.common.admingui.Strings")
    setResourceBundle(key="help_common" bundle="org.glassfish.common.admingui.Helplinks");
/>
<!composition template="/templates/default.layout"
    guiTitle="$resource{i18nc.msgSecurity.ListPageTitle}"
    guiTemplateOnLoad="admingui.nav.refreshTree('treeForm:tree:configurations:#{pageSession.encodedConfigName}:security:messageSecurity');"
>
<!define name="content">
    <event>
    <!beforeCreate
        getRequestValue(key="configName" value=>$page{configName});
        urlencode(value="#{pageSession.configName}" encoding="UTF-8" result="#{pageSession.encodedConfigName}");
        setPageSessionAttribute(key="childType" value="message-security-config");
        setPageSessionAttribute(key="parentUrl", value="#{sessionScope.REST_URL}/configs/config/#{pageSession.configName}/security-service");
        setPageSessionAttribute(key="selfUrl", value="#{pageSession.parentUrl}/#{pageSession.childType}");
        setPageSessionAttribute(key="rest-api" value="true");
        gf.getChildList(parentEndpoint="#{pageSession.parentUrl}", childType="#{pageSession.childType}", id="authLayer", result="#{requestScope.listOfRows}");
        setPageSessionAttribute(key="confirmDeleteMsg" value="$resource{i18nc.msg.JS.confirmDeleteMsgSecurities}");
        setPageSessionAttribute(key="createLink" value="#{request.contextPath}/common/security/msgSecurity/msgSecurityNew.jsf?configName=#{pageSession.configName}");
        setPageSessionAttribute(key="listLink" value="#{request.contextPath}/common/security/msgSecurity/msgSecurity.jsf?configName=#{pageSession.configName}");
        setPageSessionAttribute(key="editLink" value="#{request.contextPath}/common/security/msgSecurity/msgSecurityEdit.jsf");
        setPageSessionAttribute(key="tableTitle" value="$resource{i18nc.msgSecurity.TableTitle}");
        setPageSessionAttribute(key="deleteKey" value="layer");
        setPageSessionAttribute(key="disableNewButton" value="#{false}");
	setAttribute(key="lsize" value="#{requestScope.listOfRows.size()}");
        if( #{requestScope.lsize}=$int{2} ){
            setPageSessionAttribute(key="disableNewButton" value="#{true}");
        }
    />
    </event>
"    <script type="text/javascript">admingui.nav.selectTreeNodeById(admingui.nav.TREE_ID+":configurations:#{pageSession.encodedConfigName}:security:messageSecurity");</script>

<sun:form id="propertyForm">
#include "/common/shared/alertMsg.inc"
     <sun:title id="propertyContentPage" title="$resource{i18nc.msgSecurity.ListPageTitle}"
                 helpText="$resource{i18nc.msgSecurity.ListPageHelp}" />

#include "/common/shared/configNameSection.inc"

<sun:table id="configs" title="#{tableTitle}"
    deselectMultipleButton="$boolean{true}"
    deselectMultipleButtonOnClick="setTimeout('admingui.table.changeOneTableButton(\\\\\'#{pageSession.topActionGroup}\\\\\', \\\\\'#{pageSession.tableId}\\\\\');', 0)"
    selectMultipleButton="$boolean{true}"
    selectMultipleButtonOnClick="setTimeout('admingui.table.changeOneTableButton(\\\\\'#{pageSession.topActionGroup}\\\\\', \\\\\'#{pageSession.tableId}\\\\\');', 0)" >
    <!afterCreate
        getClientId(component="$this{component}" clientId=>$page{tableId});
    />

#include "providerTableButtons.inc"

   <sun:tableRowGroup id="rowGroup1" selected="#{td.value.selected}" data={"$attribute{listOfRows}"} sourceVar="td">
     <!afterCreate
         getClientId(component="$this{component}" clientId=>$page{tableRowGroupId});
        />
    <sun:tableColumn headerText="$resource{i18n.common.SelectHeader}" selectId="select" rowHeader="$boolean{false}" id="col0">
            <sun:checkbox id="select"
                toolTip="$resource{i18n.common.select}"
                selected="#{td.value.selected}"
                selectedValue="$boolean{true}"
                onClick="setTimeout('admingui.table.changeOneTableButton(\\\\\'#{pageSession.topActionGroup}\\\\\', \\\\\'#{pageSession.tableId}\\\\\'); admingui.table.initAllRows(\\\\\'#{pageSession.tableId}\\\\\');', 0);"
            />
    </sun:tableColumn>

    <sun:tableColumn headerText="$resource{i18nc.msgSecurity.colAuthLayer}" sort="name" rowHeader="$boolean{true}" id="col1">
        <sun:hyperlink id="authlayer" text="#{td.value.name}"
            url="#{editLink}?name=#{td.value.name}&configName=#{configName}" />
    </sun:tableColumn>

    <sun:tableColumn headerText="$resource{i18nc.msgSecurity.colDefaultProv}" sort="defaultProvider" rowHeader="$boolean{false}" id="col2">
        <sun:hyperlink id="defaultprov" text="#{td.value.defaultProvider}"
            url="#{request.contextPath}/common/security/msgSecurity/providerEdit.jsf?name=#{td.value.defaultProvider}&msgSecurityName=#{td.value.name}&configName=#{configName}&cancelPage=#{request.contextPath}/common/security/msgSecurity/msgSecurity.jsf?" />
    </sun:tableColumn>

    <sun:tableColumn headerText="$resource{i18nc.msgSecurity.colDefaultClientProv}" sort="defaultClientProvider" rowHeader="$boolean{false}" id="col3">
        <sun:hyperlink id="defaultclientprov" text="#{td.value.defaultClientProvider}"
            url="#{request.contextPath}/common/security/msgSecurity/providerEdit.jsf?name=#{td.value.defaultClientProvider}&msgSecurityName=#{td.value.name}&configName=#{configName}&cancelPage=#{request.contextPath}/common/security/msgSecurity/msgSecurity.jsf?" />

    </sun:tableColumn>

  </sun:tableRowGroup>
</sun:table>

	<sun:hidden id="helpKey" value="$resource{help_common.msgSecurityConfigs}" />
            </sun:form>
//#include "/common/shared/changeButtonsJS.inc"

</define>
</composition>

