<!--

    Copyright (c) 2009, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!-- security/msgSecurity/msgSecurityNew.jsf -->


<!initPage
    setResourceBundle(key="i18nc" bundle="org.glassfish.common.admingui.Strings")
    setResourceBundle(key="help_common" bundle="org.glassfish.common.admingui.Helplinks");
/>
<!composition template="/templates/default.layout"  guiTitle="$resource{i18nc.msgSecProvider.NewPageTitle}" >
<!define name="content">
    <event>
    <!beforeCreate
        getRequestValue(key="configName" value="#{pageSession.configName}" default="server-config");
        getRequestValue(key="msgSecurityName" value="#{pageSession.msgSecurityName}");
        createMap(result="#{pageSession.valueMap}")
        createList(size="0", result="#{pageSession.tableList}");
        mapPut(map="#{pageSession.valueMap}" key="msgSecurityName" value="#{pageSession.msgSecurityName}");
        mapPut(map="#{pageSession.valueMap}" key="configName" value="#{pageSession.configName}");
        setPageSessionAttribute(key="parentPage" value="#{request.contextPath}/common/security/msgSecurity/providers.jsf?name=#{pageSession.msgSecurityName}&configName=#{pageSession.configName}");
        setPageSessionAttribute(key="cancelPage" value="#{pageSession.parentPage}" )
        setPageSessionAttribute(key="edit" value="#{false}" );
    />
    </event>

    <sun:form id="propertyForm">
#include "/common/shared/alertMsg.inc"

        <!-- Page Title -->
        <sun:title id="propertyContentPage" title="$resource{i18nc.msgSecProvider.NewPageTitle}" helpText="$resource{i18nc.msgSecProvider.NewPageTitleHelp}">
#include "providerButtons.inc"
        </sun:title>
        <sun:propertySheet id="propertySheet">
#include "/common/shared/configNameSection.inc"

#include "providerAttr.inc"
#include "providerAttr_2.inc"
         </sun:propertySheet>
         "<br/><br/>
#include "/common/shared/propertyDescTable.inc"
        <sun:title id="bottom" >
#include "providerButtons.inc"
        </sun:title>
	<sun:hidden id="helpKey" value="$resource{help_common.msgProviderNew}" />
    </sun:form>
#include "/common/shared/changeButtonsJS.inc"

</define>
</composition>
