<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.main</groupId>
        <artifactId>glassfish-nucleus-parent</artifactId>
        <version>9.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.glassfish.main.cluster</groupId>
    <artifactId>cluster</artifactId>
    <packaging>pom</packaging>

    <name>Cluster</name>

    <developers>
        <developer>
            <id>tmueller</id>
            <name>Tom Mueller</name>
            <organization>Oracle, Inc.</organization>
            <roles>
                <role>lead</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>shannon</id>
            <name>Bill Shannon</name>
            <organization>Oracle, Inc.</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>bnevins</id>
            <name>Byron Nevins</name>
            <organization>Oracle Corporation</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>bbissett</id>
            <name>Bobby Bissett</name>
            <organization>Oracle Corporation</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>common</module>
        <module>admin</module>
        <module>cli</module>
        <module>gms-bootstrap</module>
        <module>gms-adapter</module>
        <module>ssh</module>
    </modules>
</project>
