Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Bnd-LastModified: 1646360212099
Bundle-Description: Jakarta Standard Tag Library 3.0 Specification
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.or
 g/software/classpath/license.html
Bundle-ManifestVersion: 2
Bundle-Name: Jakarta Standard Tag Library API
Bundle-SymbolicName: jakarta.servlet.jsp.jstl-api
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.0.0
Export-Package: jakarta.servlet.jsp.jstl.core;uses:="jakarta.el,jakarta.
 servlet,jakarta.servlet.http,jakarta.servlet.jsp,jakarta.servlet.jsp.ta
 gext";version="3.0.0",jakarta.servlet.jsp.jstl.tlv;uses:="jakarta.servl
 et.jsp.tagext";version="3.0.0",jakarta.servlet.jsp.jstl.sql;version="3.
 0.0",jakarta.servlet.jsp.jstl.fmt;uses:="jakarta.servlet.jsp";version="
 3.0.0"
Extension-Name: jakarta.servlet.jsp.jstl
Implementation-Vendor: Eclipse Foundation
Implementation-Vendor-Id: org.glassfish
Implementation-Version: 3.0.0
Import-Package: jakarta.el;version="[5.0,7)",jakarta.servlet;version="[6
 .0,8)",jakarta.servlet.http;version="[6.0,8)",jakarta.servlet.jsp;versi
 on="[3.1,5)",jakarta.servlet.jsp.jstl.core,jakarta.servlet.jsp.tagext;v
 ersion="[3.1,5)",javax.xml.parsers,org.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Specification-Vendor: Eclipse Foundation
Specification-Version: 3.0
Tool: Bnd-5.1.1.202006162103