<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!-- jdbc/jdbcResources.jsf -->

<!initPage
    setResourceBundle(key="i18n" bundle="org.glassfish.admingui.core.Strings");
    setResourceBundle(key="i18njdbc" bundle="org.glassfish.jdbc.admingui.Strings");
    setResourceBundle(key="help_jdbc" bundle="org.glassfish.jdbc.admingui.Helplinks")
/>
<!composition template="/templates/default.layout"
    guiTitle="$resource{i18njdbc.jdbcResources.pageTitle}"
    guiTemplateOnLoad="admingui.nav.refreshTree('treeForm:tree:resources:JDBC:jdbcResources');
        setTimeout('admingui.table.changeThreeTableButtons(\\\\\'#{pageSession.topActionGroup}\\\\\', \\\\\'#{pageSession.tableId}\\\\\');', 0)"
>
<!define name="content">
    <event>
    <!beforeCreate
        setPageSessionAttribute(key="childType" value="jdbc-resource");
        //REST related
        setPageSessionAttribute(key="parentUrl", value="#{sessionScope.REST_URL}/resources");
        setPageSessionAttribute(key="rest-api" value="true");

        setPageSessionAttribute(key="confirmDeleteMsg" value="$resource{i18njdbc.msg.JS.confirmDeleteJR}");
        setPageSessionAttribute(key="createLink" value="#{request.contextPath}/jdbc/jdbcResourceNew.jsf");
        setPageSessionAttribute(key="listLink" value="#{request.contextPath}/jdbc/jdbcResources.jsf");
        setPageSessionAttribute(key="editLink" value="#{request.contextPath}/jdbc/jdbcResourceEdit.jsf");
        setPageSessionAttribute(key="tableTitle" value="$resource{i18njdbc.resourcesTable.resources}");
        setPageSessionAttribute(key="hasPool" value="#{true}" );
        setPageSessionAttribute(key="hasResType" value="#{false}" );
        setPageSessionAttribute(key="editPoolLink" value="#{request.contextPath}/jdbc/jdbcConnectionPoolEdit.jsf");

        setPageSessionAttribute(key="generalPage" value="#{request.contextPath}/jdbc/jdbcResourceEdit.jsf");
        setPageSessionAttribute(key="targetPage" value="#{request.contextPath}/common/resourceNode/resourceEditTargets.jsf");
        setPageSessionAttribute(key="showLogicalJndi" value="#{true}");
    />
    </event>
"    <script type="text/javascript">admingui.nav.selectTreeNodeById(admingui.nav.TREE_ID+":resources:JDBC:jdbcResources");</script>
            <sun:form id="propertyForm">
#include "/common/shared/alertMsg_1.inc"
                 <sun:title id="propertyContentPage" title="$resource{i18njdbc.jdbcResources.pageTitle}"
                 helpText="$resource{i18njdbc.jdbcResources.pageTitleHelp}" />
		 "<br /> <br />

#include "/jdbc/resourcesTable.inc"

	<sun:hidden id="helpKey" value="$resource{help_jdbc.jdbcResources}" />
            </sun:form>
</define>
</composition>
