<!--

    Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<sun:commonTasksGroup title="$resource{i18n.commonTasks.group.Resources}">
    <sun:commonTask
        text="$resource{i18n.commonTasks.task.jdbcResource}"
        toolTip="$resource{i18n.commonTasks.task.jdbcResource.toolTip}"
        onClick="return admingui.woodstock.commonTaskHandler('treeForm:tree:resources:JDBC:jdbcResources', '#{facesContext.externalContext.requestContextPath}/jdbc/jdbcResourceNew.jsf?cancelPage=#{request.contextPath}/common/commonTask.jsf');">
    </sun:commonTask>
    <sun:commonTask
            text="$resource{i18n.commonTasks.task.connPool}"
            toolTip="$resource{i18n.commonTasks.task.connPool.toolTip}"
            onClick="return admingui.woodstock.commonTaskHandler('treeForm:tree:resources:JDBC:connectionPoolResources', '#{facesContext.externalContext.requestContextPath}/jdbc/jdbcConnectionPoolNew1.jsf?cancelPage=#{request.contextPath}/common/commonTask.jsf');">
        </sun:commonTask>
</sun:commonTasksGroup> 
