<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!--
    Document   : %%%ENTITY_NAME%%%Service.xml
    Created on : %%%DATE_CREATED%%%
    Author     : User and GlassFish Administration Team
    Description: The Windows Service Wrapper configuration file for server %%%ENTITY_NAME%%%.
    Server Type:  %%%TYPE%%%

-->

<service>
  <id>%%%NAME%%%</id>
  <name>%%%DISPLAY_NAME%%%</name>
  <description>GlassFish Server</description>
  <executable>%%%AS_ADMIN_PATH%%%</executable>
  <logpath>%%%LOCATION%%%/%%%ENTITY_NAME%%%/bin</logpath>
  <logmode>reset</logmode>
  <depend>tcpip</depend>
  <startargument>%%%START_COMMAND%%%</startargument>
  <startargument>--watchdog</startargument>
  %%%CREDENTIALS_START%%%%%%LOCATION_ARGS_START%%%<startargument>%%%ENTITY_NAME%%%</startargument>
  <stopargument>%%%STOP_COMMAND%%%</stopargument>
  %%%CREDENTIALS_STOP%%%%%%LOCATION_ARGS_STOP%%%<stopargument>%%%ENTITY_NAME%%%</stopargument>
</service>
