#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#


# com.sun.jdo.spi.persistence.support.ejb.cmp and com.sun.jdo.spi.persistence.support.ejb.ejbc are exported because
# classes from these packages need to be visible to generated *ConcreteImpl classes. 
# com.sun.jdo.spi.persistence.support.ejb.codegen.CMPDeployerImpl is referred from EJBDeployer. However, the package need
# not be exported because the class is looked up through habitat which uses bundle.loadClass() bypassing OSGI 
# com.sun.jdo.spi.persistence.support.ejb.ejbqlc is needed by verifier.
-exportcontents: \
	com.sun.jdo.spi.persistence.support.ejb.ejbc; \
        com.sun.jdo.spi.persistence.support.ejb.ejbqlc; \
	com.sun.jdo.spi.persistence.support.ejb.cmp; version=${project.osgi.version}
