<!--

    Copyright (c) 2009, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!-- lifecycleNew.jsf -->

<!initPage
    setResourceBundle(key="i18nc" bundle="org.glassfish.common.admingui.Strings")
    setResourceBundle(key="help_common" bundle="org.glassfish.common.admingui.Helplinks");
/>
<!composition template="/templates/default.layout"  guiTitle="$resource{i18nc.lifecycleModule.newPageTitle}" >
<!define name="content">
    <event>
    <!beforeCreate
        setPageSessionAttribute(key="edit" value="false")
        setPageSessionAttribute(key="listPageLink" value="#{request.contextPath}/common/applications/lifecycles.jsf");
        gf.onlyDASExist(onlyDAS="#{pageSession.onlyDASExist}");
        createMap(result="#{pageSession.valueMap}");
        mapPut(map="#{pageSession.valueMap}" key="enabled"  value="true");
    />
    </event>

    <sun:form id="form">
#include "/common/shared/alertMsg_1.inc"

        <!-- Page Title -->
<sun:title id="propertyContentPage" title="$resource{i18nc.lifecycleModule.newPageTitle}" helpText="$resource{i18nc.lifecycleModule.newPageTitleHelp}">
#include "/common/applications/lifecycleButtons.inc"
</sun:title>
        "<br><br>
#include "/common/applications/lifecycleAttr.inc"
<event>
    <!afterCreate
        setPageSessionAttribute(key="setDefaultTarget" value="true");
        includeIntegrations(type="org.glassfish.admingui:uploadPropertySheetTargetSection" );
    />
</event>
	<sun:hidden id="helpKey" value="$resource{help_common.lifecycleNew}" />
        </sun:form>
</define>
</composition>

