<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!composition template="/templates/iframe.layout" guiTitle="$resource{i18n.enterpriseApplications.deployPageTitle}"  
    guiTemplateOnLoad="admingui.deploy.uploadInit( '#{dirPathId}','#{dirSelectBtnId}','#{filSelectBtnId}','#{fileuploadId}');"  >
<!define name="content">
    <event>
    <!beforeCreate
        setPageSessionAttribute(key="displayVS" value="#{true}");
        setPageSessionAttribute(key="chooseType" value="#{true}");

        //getRequestValue(key="listPageLink" value="#{pageSession.listPageLink}", default="/common/applications/applications.jsf");
        //getRequestValue(key="cancelPage" value="#{pageSession.cancelPage}" default="#{pageSession.listPageLink}"  );
        //getRequestValue(key="extraArgs" value="#{pageSession.extraArgs}" default="foo");
        
        setPageSessionAttribute(key="listPageLink" value="#{gf_application_list_page}");
        setPageSessionAttribute(key="extraArgs" value="#{gf_application_extra_args}");
        setPageSessionAttribute(key="cancelPage" value="#{gf_application_cancel_page}");
        setPageSessionAttribute(key="targetValue" value="#{gf_application_predefine_target}");
       
        //println("====== listPageLink = #{pageSession.listPageLink}");
        //println("====== cancelPage = #{pageSession.cancelPage}");
        //println("====== extraArgs = #{pageSession.extraArgs}");

        setPageSessionAttribute(key="enabled" value="#{true}");
        createMap(result="#{pageSession.deployMap}")
        gf.onlyDASExist(onlyDAS="#{pageSession.onlyDASExist}");
    />
    </event>
    <sun:form id="form" enctype="multipart/form-data">
            <!afterCreate
                getClientId(component="$this{component}" clientId=>$attribute{formId})
            />
#include "/common/shared/alertMsg_1.inc"
        <sun:title id="title" title="$resource{i18n.enterpriseApplications.deployPageTitle}" helpText="$resource{i18n.enterpriseApplications.deployPageTitleHelp}">
            <!facet pageButtonsTop>
                <sun:panelGroup id="topButtons">
#include "/common/applications/uploadButtons.inc"
                </sun:panelGroup>
            </facet>
        </sun:title>
#include "/common/applications/uploadComponent.jsf"
        "<br/>
//#include "/common/shared/propertyDescTable.inc"
        <sun:title id="title2">
            <!facet pageButtonsBottom>
                <sun:panelGroup id="bottomButtons">
#include "/common/applications/uploadButtons.inc"
                </sun:panelGroup>
            </facet>
        </sun:title>
    </sun:form>
</define>
</composition>
