<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!-- upload.jsf -->
<!initPage
    setResourceBundle(key="i18nc" bundle="org.glassfish.web.admingui.Strings");
    setResourceBundle(key="help_common" bundle="org.glassfish.common.admingui.Helplinks");
/>
<!composition template="/templates/default.layout" guiTitle="$resource{i18n.enterpriseApplications.deployPageTitle}"
    guiOnLoad="admingui.nav.selectTreeNodeWithURL('#{request.contextPath}/common/applications/applications.jsf')"
    guiTemplateOnLoad="admingui.deploy.uploadInit('#{dirPathId}','#{dirPathId}','#{dirSelectBtnId}','#{filSelectBtnId}','#{fileuploadId}');"  >
<!define name="content">
<f:verbatim>
    <script type="text/javascript">
	document.body.style.cursor = 'auto';
    </script>
    <iframe src="/common/applications/uploadFrame.jsf" style="overflow:auto; width:100%; height:100%; border:0px;">
    </iframe>
</f:verbatim>
    <sun:form>
	<sun:hidden id="helpKey" value="$resource{help_common.uploadDev}" />
    </sun:form>
</define>
</composition>
