<!--

    Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<sun:page id="page1">
    <!beforeCreate
        setResourceBundle(key="i18n" bundle="org.glassfish.admingui.core.Strings")
        setResourceBundle(key="i18nc" bundle="org.glassfish.common.admingui.Strings")
        setResourceBundle(key="help_common" bundle="org.glassfish.common.admingui.Helplinks");
        getRequestValue(key="appName" value="#{pageSession.appName}");
        getRequestValue(key="wsdl" value="#{pageSession.wsdl}");
        getTargetURLList(
            AppID="#{pageSession.appName}",
            contextRoot="#{pageSession.wsdl}",
            URLList="#{pageSession.urlList}");
        setPageSessionAttribute(key="pageTitle" value="$resource{i18nc.webServiceWsdlLinks.PageTitle}")
        setPageSessionAttribute(key="pageTitleHelp" value="$resource{i18nc.webServiceWsdlLinks.PageTitleHelp}")
        setPageSessionAttribute(key="helpKey" value="$resource{help_common.webServiceWsdl}")
    />
#include "/common/applications/webLinks.inc"
</sun:page>
