Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Build-Jdk-Spec: 21
Bundle-Description: Comprehensive and universal persistence framework fo
 r Java.
Bundle-DocURL: http://www.eclipse.org/eclipselink
Bundle-License: http://www.eclipse.org/legal/epl-2.0, http://www.eclipse
 .org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink JPA
Bundle-SymbolicName: org.eclipse.persistence.jpa
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 5.0.0.B13v202512111447
Export-Package: org.eclipse.persistence.internal.jpa;uses:="jakarta.pers
 istence,jakarta.persistence.criteria,jakarta.persistence.metamodel,jaka
 rta.persistence.spi,javax.sql,org.eclipse.persistence.config,org.eclips
 e.persistence.descriptors,org.eclipse.persistence.exceptions,org.eclips
 e.persistence.expressions,org.eclipse.persistence.internal.databaseacce
 ss,org.eclipse.persistence.internal.helper,org.eclipse.persistence.inte
 rnal.jpa.deployment,org.eclipse.persistence.internal.jpa.metadata,org.e
 clipse.persistence.internal.security,org.eclipse.persistence.internal.s
 essions,org.eclipse.persistence.jpa,org.eclipse.persistence.jpa.metadat
 a,org.eclipse.persistence.logging,org.eclipse.persistence.mappings,org.
 eclipse.persistence.platform.database.converters,org.eclipse.persistenc
 e.queries,org.eclipse.persistence.sessions,org.eclipse.persistence.sess
 ions.broker,org.eclipse.persistence.sessions.coordination,org.eclipse.p
 ersistence.sessions.server,org.eclipse.persistence.tools.schemaframewor
 k";version="5.0.0.B13v202512111447",org.eclipse.persistence.internal.jp
 a.deployment;uses:="jakarta.persistence,jakarta.persistence.spi,javax.s
 ql,org.eclipse.persistence.internal.jpa,org.eclipse.persistence.interna
 l.jpa.metadata,org.eclipse.persistence.internal.jpa.metadata.accessors.
 objects,org.eclipse.persistence.internal.sessions,org.eclipse.persisten
 ce.jpa";version="5.0.0.B13v202512111447",org.eclipse.persistence.intern
 al.jpa.deployment.xml.parser;uses:="org.eclipse.persistence.internal.jp
 a.deployment,org.w3c.dom,org.xml.sax";version="5.0.0.B13v202512111447",
 org.eclipse.persistence.internal.jpa.jdbc;uses:="javax.sql,org.eclipse.
 persistence.internal.jpa.transaction";version="5.0.0.B13v202512111447",
 org.eclipse.persistence.internal.jpa.metadata;uses:="jakarta.persistenc
 e,jakarta.persistence.spi,org.eclipse.persistence.asm,org.eclipse.persi
 stence.descriptors,org.eclipse.persistence.dynamic,org.eclipse.persiste
 nce.internal.descriptors,org.eclipse.persistence.internal.helper,org.ec
 lipse.persistence.internal.jpa.deployment,org.eclipse.persistence.inter
 nal.jpa.metadata.accessors,org.eclipse.persistence.internal.jpa.metadat
 a.accessors.classes,org.eclipse.persistence.internal.jpa.metadata.acces
 sors.mappings,org.eclipse.persistence.internal.jpa.metadata.accessors.o
 bjects,org.eclipse.persistence.internal.jpa.metadata.columns,org.eclips
 e.persistence.internal.jpa.metadata.converters,org.eclipse.persistence.
 internal.jpa.metadata.graphs,org.eclipse.persistence.internal.jpa.metad
 ata.listeners,org.eclipse.persistence.internal.jpa.metadata.mappings,or
 g.eclipse.persistence.internal.jpa.metadata.partitioning,org.eclipse.pe
 rsistence.internal.jpa.metadata.queries,org.eclipse.persistence.interna
 l.jpa.metadata.sequencing,org.eclipse.persistence.internal.jpa.metadata
 .tables,org.eclipse.persistence.internal.jpa.metadata.xml,org.eclipse.p
 ersistence.internal.sessions,org.eclipse.persistence.jpa.metadata,org.e
 clipse.persistence.logging,org.eclipse.persistence.mappings,org.eclipse
 .persistence.queries,org.eclipse.persistence.sessions";version="5.0.0.B
 13v202512111447",org.eclipse.persistence.internal.jpa.metadata.accessor
 s;uses:="org.eclipse.persistence.internal.helper,org.eclipse.persistenc
 e.internal.jpa.metadata,org.eclipse.persistence.internal.jpa.metadata.a
 ccessors.objects,org.eclipse.persistence.internal.jpa.metadata.columns,
 org.eclipse.persistence.internal.jpa.metadata.converters,org.eclipse.pe
 rsistence.internal.jpa.metadata.mappings,org.eclipse.persistence.intern
 al.jpa.metadata.partitioning,org.eclipse.persistence.internal.jpa.metad
 ata.tables,org.eclipse.persistence.internal.jpa.metadata.xml";version="
 5.0.0.B13v202512111447",org.eclipse.persistence.internal.jpa.metadata.a
 ccessors.classes;uses:="org.eclipse.persistence.internal.helper,org.ecl
 ipse.persistence.internal.jpa.metadata,org.eclipse.persistence.internal
 .jpa.metadata.accessors,org.eclipse.persistence.internal.jpa.metadata.a
 ccessors.mappings,org.eclipse.persistence.internal.jpa.metadata.accesso
 rs.objects,org.eclipse.persistence.internal.jpa.metadata.additionalcrit
 eria,org.eclipse.persistence.internal.jpa.metadata.cache,org.eclipse.pe
 rsistence.internal.jpa.metadata.changetracking,org.eclipse.persistence.
 internal.jpa.metadata.columns,org.eclipse.persistence.internal.jpa.meta
 data.converters,org.eclipse.persistence.internal.jpa.metadata.copypolic
 y,org.eclipse.persistence.internal.jpa.metadata.graphs,org.eclipse.pers
 istence.internal.jpa.metadata.inheritance,org.eclipse.persistence.inter
 nal.jpa.metadata.listeners,org.eclipse.persistence.internal.jpa.metadat
 a.locking,org.eclipse.persistence.internal.jpa.metadata.multitenant,org
 .eclipse.persistence.internal.jpa.metadata.nosql,org.eclipse.persistenc
 e.internal.jpa.metadata.queries,org.eclipse.persistence.internal.jpa.me
 tadata.sequencing,org.eclipse.persistence.internal.jpa.metadata.sop,org
 .eclipse.persistence.internal.jpa.metadata.structures,org.eclipse.persi
 stence.internal.jpa.metadata.tables,org.eclipse.persistence.internal.jp
 a.metadata.xml,org.eclipse.persistence.mappings";version="5.0.0.B13v202
 512111447",org.eclipse.persistence.internal.jpa.metadata.accessors.mapp
 ings;uses:="org.eclipse.persistence.eis.mappings,org.eclipse.persistenc
 e.internal.helper,org.eclipse.persistence.internal.jpa.metadata,org.ecl
 ipse.persistence.internal.jpa.metadata.accessors,org.eclipse.persistenc
 e.internal.jpa.metadata.accessors.classes,org.eclipse.persistence.inter
 nal.jpa.metadata.accessors.objects,org.eclipse.persistence.internal.jpa
 .metadata.cache,org.eclipse.persistence.internal.jpa.metadata.columns,o
 rg.eclipse.persistence.internal.jpa.metadata.converters,org.eclipse.per
 sistence.internal.jpa.metadata.mappings,org.eclipse.persistence.interna
 l.jpa.metadata.sequencing,org.eclipse.persistence.internal.jpa.metadata
 .tables,org.eclipse.persistence.internal.jpa.metadata.transformers,org.
 eclipse.persistence.internal.jpa.metadata.xml,org.eclipse.persistence.m
 appings,org.eclipse.persistence.mappings.foundation";version="5.0.0.B13
 v202512111447",org.eclipse.persistence.internal.jpa.metadata.accessors.
 objects;uses:="org.eclipse.persistence.asm,org.eclipse.persistence.inte
 rnal.jpa.metadata,org.eclipse.persistence.internal.jpa.metadata.accesso
 rs.classes,org.eclipse.persistence.internal.jpa.metadata.xml";version="
 5.0.0.B13v202512111447",org.eclipse.persistence.internal.jpa.metadata.a
 dditionalcriteria;uses:="org.eclipse.persistence.internal.jpa.metadata,
 org.eclipse.persistence.internal.jpa.metadata.accessors,org.eclipse.per
 sistence.internal.jpa.metadata.accessors.objects";version="5.0.0.B13v20
 2512111447",org.eclipse.persistence.internal.jpa.metadata.cache;uses:="
 org.eclipse.persistence.internal.jpa.metadata,org.eclipse.persistence.i
 nternal.jpa.metadata.accessors,org.eclipse.persistence.internal.jpa.met
 adata.accessors.objects,org.eclipse.persistence.internal.jpa.metadata.x
 ml";version="5.0.0.B13v202512111447",org.eclipse.persistence.internal.j
 pa.metadata.changetracking;uses:="org.eclipse.persistence.internal.jpa.
 metadata,org.eclipse.persistence.internal.jpa.metadata.accessors,org.ec
 lipse.persistence.internal.jpa.metadata.accessors.objects";version="5.0
 .0.B13v202512111447",org.eclipse.persistence.internal.jpa.metadata.colu
 mns;uses:="org.eclipse.persistence.descriptors,org.eclipse.persistence.
 internal.helper,org.eclipse.persistence.internal.jpa.metadata,org.eclip
 se.persistence.internal.jpa.metadata.accessors,org.eclipse.persistence.
 internal.jpa.metadata.accessors.objects,org.eclipse.persistence.interna
 l.jpa.metadata.tables,org.eclipse.persistence.internal.jpa.metadata.xml
 ,org.eclipse.persistence.mappings";version="5.0.0.B13v202512111447",org
 .eclipse.persistence.internal.jpa.metadata.converters;uses:="org.eclips
 e.persistence.internal.jpa.metadata,org.eclipse.persistence.internal.jp
 a.metadata.accessors,org.eclipse.persistence.internal.jpa.metadata.acce
 ssors.classes,org.eclipse.persistence.internal.jpa.metadata.accessors.m
 appings,org.eclipse.persistence.internal.jpa.metadata.accessors.objects
 ,org.eclipse.persistence.internal.jpa.metadata.xml,org.eclipse.persiste
 nce.mappings,org.eclipse.persistence.mappings.converters";version="5.0.
 0.B13v202512111447",org.eclipse.persistence.internal.jpa.metadata.copyp
 olicy;uses:="org.eclipse.persistence.descriptors.copying,org.eclipse.pe
 rsistence.internal.jpa.metadata,org.eclipse.persistence.internal.jpa.me
 tadata.accessors,org.eclipse.persistence.internal.jpa.metadata.accessor
 s.objects,org.eclipse.persistence.internal.jpa.metadata.xml";version="5
 .0.0.B13v202512111447",org.eclipse.persistence.internal.jpa.metadata.in
 heritance;uses:="org.eclipse.persistence.internal.jpa.metadata,org.ecli
 pse.persistence.internal.jpa.metadata.accessors,org.eclipse.persistence
 .internal.jpa.metadata.accessors.classes,org.eclipse.persistence.intern
 al.jpa.metadata.accessors.objects";version="5.0.0.B13v202512111447",org
 .eclipse.persistence.internal.jpa.metadata.listeners;uses:="jakarta.val
 idation,org.eclipse.persistence.descriptors,org.eclipse.persistence.int
 ernal.jpa.metadata,org.eclipse.persistence.internal.jpa.metadata.access
 ors,org.eclipse.persistence.internal.jpa.metadata.accessors.classes,org
 .eclipse.persistence.internal.jpa.metadata.accessors.objects,org.eclips
 e.persistence.internal.jpa.metadata.xml,org.eclipse.persistence.interna
 l.sessions";version="5.0.0.B13v202512111447",org.eclipse.persistence.in
 ternal.jpa.metadata.locking;uses:="org.eclipse.persistence.internal.jpa
 .metadata,org.eclipse.persistence.internal.jpa.metadata.accessors,org.e
 clipse.persistence.internal.jpa.metadata.accessors.objects,org.eclipse.
 persistence.internal.jpa.metadata.columns";version="5.0.0.B13v202512111
 447",org.eclipse.persistence.internal.jpa.metadata.mappings;uses:="org.
 eclipse.persistence.internal.helper,org.eclipse.persistence.internal.jp
 a.metadata,org.eclipse.persistence.internal.jpa.metadata.accessors,org.
 eclipse.persistence.internal.jpa.metadata.accessors.mappings,org.eclips
 e.persistence.internal.jpa.metadata.accessors.objects,org.eclipse.persi
 stence.mappings";version="5.0.0.B13v202512111447",org.eclipse.persisten
 ce.internal.jpa.metadata.multitenant;uses:="org.eclipse.persistence.ann
 otations,org.eclipse.persistence.descriptors,org.eclipse.persistence.in
 ternal.jpa.metadata,org.eclipse.persistence.internal.jpa.metadata.acces
 sors,org.eclipse.persistence.internal.jpa.metadata.accessors.objects,or
 g.eclipse.persistence.internal.jpa.metadata.columns,org.eclipse.persist
 ence.internal.jpa.metadata.xml";version="5.0.0.B13v202512111447",org.ec
 lipse.persistence.internal.jpa.metadata.nosql;uses:="org.eclipse.persis
 tence.internal.jpa.metadata,org.eclipse.persistence.internal.jpa.metada
 ta.accessors,org.eclipse.persistence.internal.jpa.metadata.accessors.ob
 jects";version="5.0.0.B13v202512111447",org.eclipse.persistence.interna
 l.jpa.metadata.partitioning;uses:="org.eclipse.persistence.descriptors.
 partitioning,org.eclipse.persistence.internal.jpa.metadata,org.eclipse.
 persistence.internal.jpa.metadata.accessors,org.eclipse.persistence.int
 ernal.jpa.metadata.accessors.objects,org.eclipse.persistence.internal.j
 pa.metadata.columns,org.eclipse.persistence.internal.jpa.metadata.xml";
 version="5.0.0.B13v202512111447",org.eclipse.persistence.internal.jpa.m
 etadata.queries;uses:="org.eclipse.persistence.internal.helper,org.ecli
 pse.persistence.internal.jpa,org.eclipse.persistence.internal.jpa.metad
 ata,org.eclipse.persistence.internal.jpa.metadata.accessors,org.eclipse
 .persistence.internal.jpa.metadata.accessors.classes,org.eclipse.persis
 tence.internal.jpa.metadata.accessors.objects,org.eclipse.persistence.i
 nternal.jpa.metadata.xml,org.eclipse.persistence.internal.sessions,org.
 eclipse.persistence.mappings.structures,org.eclipse.persistence.platfor
 m.database.oracle.jdbc,org.eclipse.persistence.platform.database.oracle
 .plsql,org.eclipse.persistence.queries";version="5.0.0.B13v202512111447
 ",org.eclipse.persistence.internal.jpa.metadata.sequencing;uses:="org.e
 clipse.persistence.internal.jpa.metadata,org.eclipse.persistence.intern
 al.jpa.metadata.accessors,org.eclipse.persistence.internal.jpa.metadata
 .accessors.objects,org.eclipse.persistence.internal.jpa.metadata.tables
 ,org.eclipse.persistence.sequencing,org.eclipse.persistence.sessions";v
 ersion="5.0.0.B13v202512111447",org.eclipse.persistence.internal.jpa.me
 tadata.structures;uses:="org.eclipse.persistence.internal.jpa.metadata,
 org.eclipse.persistence.internal.jpa.metadata.accessors,org.eclipse.per
 sistence.internal.jpa.metadata.accessors.classes,org.eclipse.persistenc
 e.internal.jpa.metadata.accessors.mappings,org.eclipse.persistence.inte
 rnal.jpa.metadata.accessors.objects,org.eclipse.persistence.internal.jp
 a.metadata.columns,org.eclipse.persistence.internal.jpa.metadata.xml";v
 ersion="5.0.0.B13v202512111447",org.eclipse.persistence.internal.jpa.me
 tadata.tables;uses:="org.eclipse.persistence.internal.helper,org.eclips
 e.persistence.internal.jpa.metadata,org.eclipse.persistence.internal.jp
 a.metadata.accessors,org.eclipse.persistence.internal.jpa.metadata.acce
 ssors.objects,org.eclipse.persistence.internal.jpa.metadata.columns,org
 .eclipse.persistence.internal.jpa.metadata.xml,org.eclipse.persistence.
 tools.schemaframework";version="5.0.0.B13v202512111447",org.eclipse.per
 sistence.internal.jpa.metadata.transformers;uses:="org.eclipse.persiste
 nce.internal.jpa.metadata,org.eclipse.persistence.internal.jpa.metadata
 .accessors,org.eclipse.persistence.internal.jpa.metadata.accessors.obje
 cts,org.eclipse.persistence.internal.jpa.metadata.columns,org.eclipse.p
 ersistence.internal.jpa.metadata.xml,org.eclipse.persistence.mappings";
 version="5.0.0.B13v202512111447",org.eclipse.persistence.internal.jpa.m
 etadata.xml;uses:="javax.xml.validation,org.eclipse.persistence.core.ma
 ppings,org.eclipse.persistence.core.sessions,org.eclipse.persistence.de
 scriptors,org.eclipse.persistence.internal.jpa.metadata,org.eclipse.per
 sistence.internal.jpa.metadata.accessors.classes,org.eclipse.persistenc
 e.internal.jpa.metadata.accessors.objects,org.eclipse.persistence.inter
 nal.jpa.metadata.columns,org.eclipse.persistence.internal.jpa.metadata.
 converters,org.eclipse.persistence.internal.jpa.metadata.listeners,org.
 eclipse.persistence.internal.jpa.metadata.mappings,org.eclipse.persiste
 nce.internal.jpa.metadata.partitioning,org.eclipse.persistence.internal
 .jpa.metadata.queries,org.eclipse.persistence.internal.jpa.metadata.seq
 uencing,org.eclipse.persistence.mappings,org.eclipse.persistence.mappin
 gs.converters,org.eclipse.persistence.oxm,org.eclipse.persistence.oxm.m
 appings,org.eclipse.persistence.sessions,org.xml.sax";version="5.0.0.B1
 3v202512111447",org.eclipse.persistence.internal.jpa.metamodel;uses:="j
 akarta.persistence,jakarta.persistence.metamodel,org.eclipse.persistenc
 e.descriptors,org.eclipse.persistence.internal.jpa,org.eclipse.persiste
 nce.internal.sessions,org.eclipse.persistence.mappings,org.eclipse.pers
 istence.sessions";version="5.0.0.B13v202512111447",org.eclipse.persiste
 nce.internal.jpa.querydef;uses:="jakarta.persistence,jakarta.persistenc
 e.criteria,jakarta.persistence.metamodel,org.eclipse.persistence.expres
 sions,org.eclipse.persistence.internal.expressions,org.eclipse.persiste
 nce.internal.sessions,org.eclipse.persistence.jpa,org.eclipse.persisten
 ce.queries";version="5.0.0.B13v202512111447",org.eclipse.persistence.in
 ternal.jpa.transaction;uses:="jakarta.persistence,jakarta.transaction,j
 avax.transaction.xa,org.eclipse.persistence.internal.jpa,org.eclipse.pe
 rsistence.internal.jpa.jdbc,org.eclipse.persistence.internal.sessions,o
 rg.eclipse.persistence.transaction";version="5.0.0.B13v202512111447",or
 g.eclipse.persistence.internal.jpa.weaving;uses:="jakarta.persistence.s
 pi,org.eclipse.persistence.asm,org.eclipse.persistence.descriptors,org.
 eclipse.persistence.internal.descriptors,org.eclipse.persistence.intern
 al.jpa.metadata.accessors.objects,org.eclipse.persistence.mappings,org.
 eclipse.persistence.sessions";version="5.0.0.B13v202512111447",org.ecli
 pse.persistence.internal.jpa.config;uses:="org.eclipse.persistence.inte
 rnal.jpa.metadata.accessors,org.eclipse.persistence.jpa.config";version
 ="5.0.0.B13v202512111447",org.eclipse.persistence.internal.jpa.config.a
 dditionalcriteria;uses:="org.eclipse.persistence.internal.jpa.config,or
 g.eclipse.persistence.internal.jpa.metadata.additionalcriteria,org.ecli
 pse.persistence.jpa.config";version="5.0.0.B13v202512111447",org.eclips
 e.persistence.internal.jpa.config.cache;uses:="org.eclipse.persistence.
 internal.jpa.config,org.eclipse.persistence.internal.jpa.metadata.cache
 ,org.eclipse.persistence.jpa.config";version="5.0.0.B13v202512111447",o
 rg.eclipse.persistence.internal.jpa.config.changetracking;uses:="org.ec
 lipse.persistence.internal.jpa.config,org.eclipse.persistence.internal.
 jpa.metadata.changetracking,org.eclipse.persistence.jpa.config";version
 ="5.0.0.B13v202512111447",org.eclipse.persistence.internal.jpa.config.c
 lasses;uses:="org.eclipse.persistence.internal.jpa.config,org.eclipse.p
 ersistence.internal.jpa.metadata.accessors.classes,org.eclipse.persiste
 nce.jpa.config";version="5.0.0.B13v202512111447",org.eclipse.persistenc
 e.internal.jpa.config.columns;uses:="org.eclipse.persistence.internal.j
 pa.config,org.eclipse.persistence.internal.jpa.metadata.columns,org.ecl
 ipse.persistence.jpa.config";version="5.0.0.B13v202512111447",org.eclip
 se.persistence.internal.jpa.config.converters;uses:="org.eclipse.persis
 tence.internal.jpa.config,org.eclipse.persistence.internal.jpa.metadata
 .converters,org.eclipse.persistence.jpa.config";version="5.0.0.B13v2025
 12111447",org.eclipse.persistence.internal.jpa.config.copypolicy;uses:=
 "org.eclipse.persistence.internal.jpa.config,org.eclipse.persistence.in
 ternal.jpa.metadata.copypolicy,org.eclipse.persistence.jpa.config";vers
 ion="5.0.0.B13v202512111447",org.eclipse.persistence.internal.jpa.confi
 g.inheritance;uses:="org.eclipse.persistence.internal.jpa.config,org.ec
 lipse.persistence.internal.jpa.metadata.inheritance,org.eclipse.persist
 ence.jpa.config";version="5.0.0.B13v202512111447",org.eclipse.persisten
 ce.internal.jpa.config.listeners;uses:="org.eclipse.persistence.interna
 l.jpa.config,org.eclipse.persistence.internal.jpa.metadata.listeners,or
 g.eclipse.persistence.jpa.config";version="5.0.0.B13v202512111447",org.
 eclipse.persistence.internal.jpa.config.locking;uses:="org.eclipse.pers
 istence.internal.jpa.config,org.eclipse.persistence.internal.jpa.metada
 ta.locking,org.eclipse.persistence.jpa.config";version="5.0.0.B13v20251
 2111447",org.eclipse.persistence.internal.jpa.config.mappings;uses:="or
 g.eclipse.persistence.internal.jpa.config,org.eclipse.persistence.inter
 nal.jpa.metadata.accessors.mappings,org.eclipse.persistence.internal.jp
 a.metadata.mappings,org.eclipse.persistence.jpa.config";version="5.0.0.
 B13v202512111447",org.eclipse.persistence.internal.jpa.config.metadata;
 uses:="org.eclipse.persistence.dynamic";version="5.0.0.B13v202512111447
 ",org.eclipse.persistence.internal.jpa.config.multitenant;uses:="org.ec
 lipse.persistence.internal.jpa.config,org.eclipse.persistence.internal.
 jpa.metadata.multitenant,org.eclipse.persistence.jpa.config";version="5
 .0.0.B13v202512111447",org.eclipse.persistence.internal.jpa.config.nosq
 l;uses:="org.eclipse.persistence.internal.jpa.config,org.eclipse.persis
 tence.internal.jpa.metadata.nosql,org.eclipse.persistence.jpa.config";v
 ersion="5.0.0.B13v202512111447",org.eclipse.persistence.internal.jpa.co
 nfig.partitioning;uses:="org.eclipse.persistence.internal.jpa.config,or
 g.eclipse.persistence.internal.jpa.metadata.partitioning,org.eclipse.pe
 rsistence.jpa.config";version="5.0.0.B13v202512111447",org.eclipse.pers
 istence.internal.jpa.config.persistenceunit;uses:="jakarta.persistence.
 spi,org.eclipse.persistence.internal.jpa.metadata.xml,org.eclipse.persi
 stence.jpa.config,org.eclipse.persistence.jpa.metadata,org.eclipse.pers
 istence.logging";version="5.0.0.B13v202512111447",org.eclipse.persisten
 ce.internal.jpa.config.queries;uses:="org.eclipse.persistence.internal.
 jpa.config,org.eclipse.persistence.internal.jpa.metadata.queries,org.ec
 lipse.persistence.jpa.config";version="5.0.0.B13v202512111447",org.ecli
 pse.persistence.internal.jpa.config.sequencing;uses:="org.eclipse.persi
 stence.internal.jpa.config,org.eclipse.persistence.internal.jpa.metadat
 a.sequencing,org.eclipse.persistence.jpa.config";version="5.0.0.B13v202
 512111447",org.eclipse.persistence.internal.jpa.config.structures;uses:
 ="org.eclipse.persistence.internal.jpa.config,org.eclipse.persistence.i
 nternal.jpa.config.mappings,org.eclipse.persistence.internal.jpa.metada
 ta.structures,org.eclipse.persistence.jpa.config";version="5.0.0.B13v20
 2512111447",org.eclipse.persistence.internal.jpa.config.tables;uses:="o
 rg.eclipse.persistence.internal.jpa.config,org.eclipse.persistence.inte
 rnal.jpa.metadata.tables,org.eclipse.persistence.jpa.config";version="5
 .0.0.B13v202512111447",org.eclipse.persistence.internal.jpa.config.tran
 sformers;uses:="org.eclipse.persistence.internal.jpa.config,org.eclipse
 .persistence.internal.jpa.metadata.transformers,org.eclipse.persistence
 .jpa.config";version="5.0.0.B13v202512111447",org.eclipse.persistence.i
 nternal.jpa.config.xml;uses:="org.eclipse.persistence.internal.jpa.conf
 ig,org.eclipse.persistence.internal.jpa.metadata.xml,org.eclipse.persis
 tence.jpa.config";version="5.0.0.B13v202512111447",org.eclipse.persiste
 nce.internal.jpa.metadata.graphs;uses:="org.eclipse.persistence.interna
 l.jpa.metadata,org.eclipse.persistence.internal.jpa.metadata.accessors.
 classes,org.eclipse.persistence.internal.jpa.metadata.accessors.objects
 ,org.eclipse.persistence.internal.jpa.metadata.xml,org.eclipse.persiste
 nce.queries";version="5.0.0.B13v202512111447",org.eclipse.persistence.i
 nternal.jpa.metadata.sop;uses:="org.eclipse.persistence.internal.jpa.me
 tadata,org.eclipse.persistence.internal.jpa.metadata.accessors,org.ecli
 pse.persistence.internal.jpa.metadata.accessors.objects,org.eclipse.per
 sistence.internal.jpa.metadata.columns,org.eclipse.persistence.internal
 .jpa.metadata.xml";version="5.0.0.B13v202512111447",org.eclipse.persist
 ence.internal.jpa.metamodel.proxy;uses:="jakarta.persistence.metamodel,
 org.eclipse.persistence.internal.jpa";version="5.0.0.B13v202512111447",
 org.eclipse.persistence.jpa;uses:="jakarta.persistence,jakarta.persiste
 nce.criteria,jakarta.persistence.spi,org.eclipse.persistence.expression
 s,org.eclipse.persistence.internal.jpa,org.eclipse.persistence.internal
 .jpa.deployment,org.eclipse.persistence.internal.sessions,org.eclipse.p
 ersistence.queries,org.eclipse.persistence.sessions,org.eclipse.persist
 ence.sessions.broker,org.eclipse.persistence.sessions.server";version="
 5.0.0.B13v202512111447",org.eclipse.persistence.jpa.config;uses:="jakar
 ta.persistence,jakarta.persistence.spi";version="5.0.0.B13v202512111447
 ",org.eclipse.persistence.jpa.dynamic;uses:="jakarta.persistence,org.ec
 lipse.persistence.descriptors,org.eclipse.persistence.dynamic,org.eclip
 se.persistence.internal.jpa,org.eclipse.persistence.internal.sessions";
 version="5.0.0.B13v202512111447",org.eclipse.persistence.jpa.exceptions
 ;uses:="org.eclipse.persistence.exceptions";version="5.0.0.B13v20251211
 1447",org.eclipse.persistence.jpa.exceptions.i18n;version="5.0.0.B13v20
 2512111447",org.eclipse.persistence.jpa.metadata;uses:="org.eclipse.per
 sistence.internal.jpa.metadata.xml,org.eclipse.persistence.logging,org.
 eclipse.persistence.sessions";version="5.0.0.B13v202512111447",org.ecli
 pse.persistence.tools.weaving.jpa;uses:="jakarta.persistence.spi,org.ap
 ache.tools.ant,org.apache.tools.ant.types,org.eclipse.persistence.excep
 tions";version="5.0.0.B13v202512111447",org.eclipse.persistence.tools.w
 eaving.jpa.i18n;version="5.0.0.B13v202512111447"
Extension-Name: org.eclipse.persistence.jpa
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.jpa
Implementation-Version: 5.0.0-B13.v202512111447
Import-Package: jakarta.persistence;version="[3.2,4)",jakarta.persistenc
 e.criteria;version="[3.2,4)",jakarta.persistence.metamodel;version="[3.
 2,4)",jakarta.persistence.spi;version="[3.2,4)",jakarta.transaction;ver
 sion="[2.0,3)";resolution:=optional,jakarta.validation;version="[3.1,4)
 ";resolution:=optional,jakarta.validation.bootstrap;version="[3.1,4)";r
 esolution:=optional,jakarta.validation.groups;version="[3.1,4)";resolut
 ion:=optional,jakarta.validation.metadata;version="[3.1,4)";resolution:
 =optional,jakarta.xml.bind.annotation;version="[4.0,5)";resolution:=opt
 ional,javax.sql,javax.transaction.xa,javax.xml.parsers,javax.xml.transf
 orm,javax.xml.transform.stream,javax.xml.validation,org.apache.tools.an
 t;resolution:=optional,org.apache.tools.ant.types;resolution:=optional,
 org.eclipse.persistence.annotations;version="[5.0,6)",org.eclipse.persi
 stence.asm;version="[5.0,6)",org.eclipse.persistence.config;version="[5
 .0,6)",org.eclipse.persistence.core.mappings;version="[5.0,6)",org.ecli
 pse.persistence.core.queries;version="[5.0,6)",org.eclipse.persistence.
 core.sessions;version="[5.0,6)",org.eclipse.persistence.descriptors;ver
 sion="[5.0,6)",org.eclipse.persistence.descriptors.changetracking;versi
 on="[5.0,6)",org.eclipse.persistence.descriptors.copying;version="[5.0,
 6)",org.eclipse.persistence.descriptors.invalidation;version="[5.0,6)",
 org.eclipse.persistence.descriptors.partitioning;version="[5.0,6)",org.
 eclipse.persistence.dynamic;version="[5.0,6)",org.eclipse.persistence.e
 is;version="[5.0,6)",org.eclipse.persistence.eis.mappings;version="[5.0
 ,6)",org.eclipse.persistence.exceptions;version="[5.0,6)",org.eclipse.p
 ersistence.exceptions.i18n;version="[5.0,6)",org.eclipse.persistence.ex
 pressions;version="[5.0,6)",org.eclipse.persistence.history;version="[5
 .0,6)",org.eclipse.persistence.indirection;version="[5.0,6)",org.eclips
 e.persistence.internal.core.helper;version="[5.0,6)",org.eclipse.persis
 tence.internal.databaseaccess;version="[5.0,6)",org.eclipse.persistence
 .internal.descriptors;version="[5.0,6)",org.eclipse.persistence.interna
 l.dynamic;version="[5.0,6)",org.eclipse.persistence.internal.expression
 s;version="[5.0,6)",org.eclipse.persistence.internal.helper;version="[5
 .0,6)",org.eclipse.persistence.internal.identitymaps;version="[5.0,6)",
 org.eclipse.persistence.internal.indirection;version="[5.0,6)",org.ecli
 pse.persistence.internal.jpa,org.eclipse.persistence.internal.jpa.confi
 g,org.eclipse.persistence.internal.jpa.config.additionalcriteria,org.ec
 lipse.persistence.internal.jpa.config.cache,org.eclipse.persistence.int
 ernal.jpa.config.changetracking,org.eclipse.persistence.internal.jpa.co
 nfig.classes,org.eclipse.persistence.internal.jpa.config.columns,org.ec
 lipse.persistence.internal.jpa.config.converters,org.eclipse.persistenc
 e.internal.jpa.config.copypolicy,org.eclipse.persistence.internal.jpa.c
 onfig.inheritance,org.eclipse.persistence.internal.jpa.config.listeners
 ,org.eclipse.persistence.internal.jpa.config.locking,org.eclipse.persis
 tence.internal.jpa.config.mappings,org.eclipse.persistence.internal.jpa
 .config.multitenant,org.eclipse.persistence.internal.jpa.config.nosql,o
 rg.eclipse.persistence.internal.jpa.config.partitioning,org.eclipse.per
 sistence.internal.jpa.config.persistenceunit,org.eclipse.persistence.in
 ternal.jpa.config.queries,org.eclipse.persistence.internal.jpa.config.s
 equencing,org.eclipse.persistence.internal.jpa.config.structures,org.ec
 lipse.persistence.internal.jpa.config.tables,org.eclipse.persistence.in
 ternal.jpa.config.transformers,org.eclipse.persistence.internal.jpa.con
 fig.xml,org.eclipse.persistence.internal.jpa.deployment,org.eclipse.per
 sistence.internal.jpa.deployment.xml.parser,org.eclipse.persistence.int
 ernal.jpa.jdbc,org.eclipse.persistence.internal.jpa.jpql;version="[5.0,
 6)",org.eclipse.persistence.internal.jpa.metadata,org.eclipse.persisten
 ce.internal.jpa.metadata.accessors,org.eclipse.persistence.internal.jpa
 .metadata.accessors.classes,org.eclipse.persistence.internal.jpa.metada
 ta.accessors.mappings,org.eclipse.persistence.internal.jpa.metadata.acc
 essors.objects,org.eclipse.persistence.internal.jpa.metadata.additional
 criteria,org.eclipse.persistence.internal.jpa.metadata.cache,org.eclips
 e.persistence.internal.jpa.metadata.changetracking,org.eclipse.persiste
 nce.internal.jpa.metadata.columns,org.eclipse.persistence.internal.jpa.
 metadata.converters,org.eclipse.persistence.internal.jpa.metadata.copyp
 olicy,org.eclipse.persistence.internal.jpa.metadata.graphs,org.eclipse.
 persistence.internal.jpa.metadata.inheritance,org.eclipse.persistence.i
 nternal.jpa.metadata.listeners,org.eclipse.persistence.internal.jpa.met
 adata.locking,org.eclipse.persistence.internal.jpa.metadata.mappings,or
 g.eclipse.persistence.internal.jpa.metadata.multitenant,org.eclipse.per
 sistence.internal.jpa.metadata.nosql,org.eclipse.persistence.internal.j
 pa.metadata.partitioning,org.eclipse.persistence.internal.jpa.metadata.
 queries,org.eclipse.persistence.internal.jpa.metadata.sequencing,org.ec
 lipse.persistence.internal.jpa.metadata.sop,org.eclipse.persistence.int
 ernal.jpa.metadata.structures,org.eclipse.persistence.internal.jpa.meta
 data.tables,org.eclipse.persistence.internal.jpa.metadata.transformers,
 org.eclipse.persistence.internal.jpa.metadata.xml,org.eclipse.persisten
 ce.internal.jpa.metamodel,org.eclipse.persistence.internal.jpa.metamode
 l.proxy,org.eclipse.persistence.internal.jpa.querydef,org.eclipse.persi
 stence.internal.jpa.transaction,org.eclipse.persistence.internal.jpa.we
 aving,org.eclipse.persistence.internal.localization;version="[5.0,6)",o
 rg.eclipse.persistence.internal.mappings.converters;version="[5.0,6)",o
 rg.eclipse.persistence.internal.queries;version="[5.0,6)",org.eclipse.p
 ersistence.internal.security;version="[5.0,6)",org.eclipse.persistence.
 internal.sessions;version="[5.0,6)",org.eclipse.persistence.internal.se
 ssions.cdi;version="[5.0,6)",org.eclipse.persistence.internal.sessions.
 coordination;version="[5.0,6)",org.eclipse.persistence.internal.session
 s.remote;version="[5.0,6)",org.eclipse.persistence.internal.weaving;ver
 sion="[5.0,6)",org.eclipse.persistence.jpa,org.eclipse.persistence.jpa.
 config,org.eclipse.persistence.jpa.dynamic,org.eclipse.persistence.jpa.
 exceptions,org.eclipse.persistence.jpa.metadata,org.eclipse.persistence
 .logging;version="[5.0,6)",org.eclipse.persistence.mappings;version="[5
 .0,6)",org.eclipse.persistence.mappings.converters;version="[5.0,6)",or
 g.eclipse.persistence.mappings.converters.spi;version="[5.0,6)",org.ecl
 ipse.persistence.mappings.foundation;version="[5.0,6)",org.eclipse.pers
 istence.mappings.structures;version="[5.0,6)",org.eclipse.persistence.m
 appings.transformers;version="[5.0,6)",org.eclipse.persistence.oxm;vers
 ion="[5.0,6)",org.eclipse.persistence.oxm.mappings;version="[5.0,6)",or
 g.eclipse.persistence.oxm.mappings.nullpolicy;version="[5.0,6)",org.ecl
 ipse.persistence.oxm.platform;version="[5.0,6)",org.eclipse.persistence
 .oxm.schema;version="[5.0,6)",org.eclipse.persistence.platform.database
 ;version="[5.0,6)",org.eclipse.persistence.platform.database.converters
 ;version="[5.0,6)",org.eclipse.persistence.platform.database.events;ver
 sion="[5.0,6)",org.eclipse.persistence.platform.database.jdbc;version="
 [5.0,6)",org.eclipse.persistence.platform.database.oracle.annotations;v
 ersion="[5.0,6)",org.eclipse.persistence.platform.database.oracle.jdbc;
 version="[5.0,6)",org.eclipse.persistence.platform.database.oracle.plsq
 l;version="[5.0,6)",org.eclipse.persistence.platform.database.partition
 ing;version="[5.0,6)",org.eclipse.persistence.platform.server;version="
 [5.0,6)",org.eclipse.persistence.queries;version="[5.0,6)",org.eclipse.
 persistence.sequencing;version="[5.0,6)",org.eclipse.persistence.sessio
 ns;version="[5.0,6)",org.eclipse.persistence.sessions.broker;version="[
 5.0,6)",org.eclipse.persistence.sessions.coordination;version="[5.0,6)"
 ,org.eclipse.persistence.sessions.coordination.jms;version="[5.0,6)",or
 g.eclipse.persistence.sessions.factories;version="[5.0,6)",org.eclipse.
 persistence.sessions.remote;version="[5.0,6)",org.eclipse.persistence.s
 essions.remote.rmi;version="[5.0,6)",org.eclipse.persistence.sessions.s
 erializers;version="[5.0,6)",org.eclipse.persistence.sessions.server;ve
 rsion="[5.0,6)",org.eclipse.persistence.tools.profiler;version="[5.0,6)
 ",org.eclipse.persistence.tools.schemaframework;version="[5.0,6)",org.e
 clipse.persistence.tools.tuning;version="[5.0,6)",org.eclipse.persisten
 ce.transaction;version="[5.0,6)",org.w3c.dom,org.xml.sax,sun.misc,org.e
 clipse.persistence.json;resolution:=optional;version="[5.0,6)"
Premain-Class: org.eclipse.persistence.internal.jpa.deployment.JavaSECMP
 InitializerAgent
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Specification-Version: 5.0.0-B13

