<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!-- pluginTreeNodeServer.jsf -->

<!--  ===================================== Application Server  ======================  -->
<sun:treeNode
	id="applicationServer"
	text="$resource{i18nc.tree.adminServer}"
	url="/common/appServer/serverInstGeneralPe.jsf?instanceName=server"
	imageURL="/resource/images/instance.gif">
    <!facet image>
	<sun:imageHyperlink imageURL="/resource/images/instance.gif" url="/common/appServer/serverInstGeneralPe.jsf?instanceName=server"
	    border="0" immediate="true" alt="$resource{i18n.tree.appServer}"/>
    </facet>
    <!beforeCreate
        setResourceBundle(key="i18nc" bundle="org.glassfish.common.admingui.Strings")
    />
</sun:treeNode>
