<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!-- pluginTreeNodeApps.jsf -->

<!--  ===================================== Applications ======================  -->
<dynamicTreeNode
	id="applications"
	treeAdaptorClass="org.glassfish.admingui.common.tree.ListTreeAdaptor"
	children="#{requestScope.children}"
	text="$resource{i18n.tree.applications}"
	url="/common/applications/applications.xhtml"
	expanded="false"
	childImageURL="/resource/images/webModule.gif"
        imageURL="/resource/images/application.gif"
	childExpanded="false"
	childURL="/common/applications/applicationEdit.jsf?appName=#{$this{valueBinding}.text}">
    <ui:event type="beforeCreate">
        createMap(result="#{requestScope.attrsMap}");
        mapPut(map="#{requestScope.attrsMap}"  key="target" value="domain");
        gf.restRequest(endpoint="#{sessionScope.REST_URL}/list-components" attrs="#{requestScope.attrsMap}" method="get" result="#{requestScope.resp}");
        setAttribute(key="children" value="#{requestScope.resp.data.properties}");
    </ui:event>
</dynamicTreeNode>

<dynamicTreeNode  childNameKey="message"
	id="lifecycles"
	treeAdaptorClass="org.glassfish.admingui.common.tree.ListTreeAdaptor"
	children="#{requestScope.children}"
	text="$resource{i18n.tree.lifecycle}"
	url="/common/applications/lifecycles.jsf"
        imageURL="/resource/images/lifecycle.gif"
	expanded="false"
	childImageURL="/resource/images/lifecycle.gif"
	childExpanded="false"
	childURL="/common/applications/lifecycleEdit.jsf?appName=#{$this{valueBinding}.text}">
    <ui:event type="beforeCreate">
	    createMap(result="#{requestScope.attrsMap}");
        mapPut(map="#{requestScope.attrsMap}"  key="target" value="domain");gf.restRequest(endpoint="#{sessionScope.REST_URL}/list-lifecycle-modules" attrs="#{requestScope.attrsMap}" method="get" result="#{requestScope.resp}");
        gf.restRequest(endpoint="#{sessionScope.REST_URL}/list-lifecycle-modules" attrs="#{requestScope.attrsMap}" method="get" result="#{requestScope.resp}");
	    setAttribute(key="children" value="#{requestScope.resp.data.children}");
    </ui:event>
</dynamicTreeNode>
