<!--

    Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<!initPage
    setResourceBundle(key="i18nc" bundle="org.glassfish.common.admingui.Strings");
/>
<f:verbatim>
<html>
<head>
    <script type="text/javascript" src="#{request.contextPath}$resource{i18nc.adminjsf.url}" ></script>
    <script type="text/javascript">
	function redirectToQS() {
	    var loc = window.location.href;
	    var idx = loc.indexOf('?');
	    loc = loc.substring(idx + 1);
	    if (loc.indexOf('?') == -1) {
		idx = loc.indexOf('&');
		if (idx != -1) {
		    // replace first '&'  with '?'
		    loc = loc.substring(0, idx) + '?' + loc.substring(idx + 1);
		}
	    }
	    admingui.ajax.loadPage(
		{
		    url: loc,
		    target: top.document.getElementById('content')
		});
	}
    </script>
</head>
<body onload="redirectToQS()">
</body>
</html>
</f:verbatim>
