Manifest-Version: 1.0
Build-Jdk-Spec: 11
Bundle-Description: Jersey CDI 1.1 integration
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.eclipse.org/org/docum
 ents/edl-v10.php, https://opensource.org/licenses/BSD-2-Clause, http:
 //www.apache.org/licenses/LICENSE-2.0.html, https://creativecommons.o
 rg/publicdomain/zero/1.0/, https://asm.ow2.io/license.html, jquery.or
 g/license, http://www.opensource.org/licenses/mit-license.php, https:
 //www.w3.org/Consortium/Legal/copyright-documents-19990405
Bundle-ManifestVersion: 2
Bundle-Name: jersey-ext-cdi1x
Bundle-SymbolicName: org.glassfish.jersey.ext.cdi.jersey-cdi1x
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.glassfish.jersey.ext.cdi1x.spi;version="3.1.4",org
 .glassfish.jersey.ext.cdi1x.internal;uses:="jakarta.enterprise.contex
 t,jakarta.enterprise.event,jakarta.enterprise.inject,jakarta.enterpri
 se.inject.spi,jakarta.enterprise.util,jakarta.inject,jakarta.ws.rs,ja
 karta.ws.rs.core,org.glassfish.hk2.api,org.glassfish.jersey.ext.cdi1x
 .internal.spi,org.glassfish.jersey.internal.inject,org.glassfish.jers
 ey.internal.l10n,org.glassfish.jersey.model,org.glassfish.jersey.proc
 ess.internal,org.glassfish.jersey.server.spi,org.glassfish.jersey.spi
 ";version="3.1.4",org.glassfish.jersey.ext.cdi1x.internal.spi;uses:="
 jakarta.enterprise.inject.spi,org.glassfish.jersey.internal.inject";v
 ersion="3.1.4"
Import-Package: jakarta.annotation;version="[2.0,4)",org.glassfish.hk2
 .api;version="[3.0,5)",jakarta.enterprise.context;version="[3.0,5)",j
 akarta.enterprise.context.spi;version="[3.0,5)",jakarta.enterprise.ev
 ent;version="[3.0,5)",jakarta.enterprise.inject;version="[3.0,5)",jak
 arta.enterprise.inject.spi;version="[3.0,5)",jakarta.enterprise.util;
 version="[3.0,5)",jakarta.inject;version="[2.0,3)",jakarta.ws.rs;vers
 ion="[3.1,4)",jakarta.ws.rs.core;version="[3.1,4)",java.io,java.lang,
 java.lang.annotation,java.lang.invoke,java.lang.reflect,java.security
 ,java.util,java.util.function,java.util.logging,javax.naming,org.glas
 sfish.jersey.ext.cdi1x.internal.spi,org.glassfish.jersey.ext.cdi1x.sp
 i,org.glassfish.jersey.internal;version="[3.1,4)",org.glassfish.jerse
 y.internal.inject;version="[3.1,4)",org.glassfish.jersey.internal.l10
 n;version="[3.1,4)",org.glassfish.jersey.internal.util;version="[3.1,
 4)",org.glassfish.jersey.internal.util.collection;version="[3.1,4)",o
 rg.glassfish.jersey.model;version="[3.1,4)",org.glassfish.jersey.mode
 l.internal;version="[3.1,4)",org.glassfish.jersey.process.internal;ve
 rsion="[3.1,4)",org.glassfish.jersey.server;version="[3.1,4)";resolut
 ion:=optional,org.glassfish.jersey.server.model;version="[3.1,4)";res
 olution:=optional,org.glassfish.jersey.server.spi;version="[3.1,4)";r
 esolution:=optional,org.glassfish.jersey.server.spi.internal;version=
 "[3.1,4)";resolution:=optional,org.glassfish.jersey.spi;version="[3.1
 ,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316