#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

-exportcontents: \
                        com.iplanet.ias.security.auth.login; \
                        com.sun.enterprise.security; \
                        com.sun.enterprise.security.auth; \
                        com.sun.enterprise.security.audit; \
                        com.sun.enterprise.security.auth.login; \
                        com.sun.enterprise.security.factory; \
                        com.iplanet.ias.security.auth.realm; \
                        com.sun.enterprise.security.auth.realm; \
                        com.sun.enterprise.security.auth.realm.certificate; \
                        com.sun.enterprise.security.auth.realm.file; \
                        com.sun.enterprise.security.auth.realm.ldap; \
                        com.sun.enterprise.security.auth.realm.solaris; \
                        com.sun.enterprise.security.util; \
                        com.sun.enterprise.common.iiop.security; \
                        com.sun.enterprise.security.auth.digest.api; \
                        com.sun.enterprise.security.auth.login.common; \
                        com.sun.enterprise.security.common; \
                        com.sun.logging.enterprise.system.core.security; \
                        com.sun.enterprise.security.ssl; version=${project.osgi.version}
Bundle-NativeCode: \
        libsolsparcauth.so ; \
        osname=SunOS ; \
        osname=Solaris ; \
        processor=sparc , \
        libsolx86auth.so ; \
        osname=SunOS ; \
        osname=Solaris ; \
        processor=x86 , \
        *
# dependent flashlight package resolved at runtime
DynamicImport-Package: org.glassfish.flashlight.provider
