<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2022, 2025 Contributors to the Eclipse Foundation.
    Copyright (c) 2017, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish.main</groupId>
        <artifactId>glassfish-parent</artifactId>
        <version>7.1.1-SNAPSHOT</version>
        <relativePath>../appserver</relativePath>
    </parent>
    <groupId>org.glassfish.main.docs</groupId>
    <artifactId>docs</artifactId>
    <packaging>pom</packaging>
    <name>Eclipse GlassFish Documentation</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <glassfish.version.5x>5.1.0</glassfish.version.5x>
        <glassfish.version.6x>6.2.5</glassfish.version.6x>
        <glassfish.version.7x>7.1.0</glassfish.version.7x>
        <glassfish.version.latest>${glassfish.version.7x}</glassfish.version.latest>
        <glassfish.version.7x.artifact>${glassfish.version.7x}</glassfish.version.7x.artifact>
        <microprofile.version.latest>6.1</microprofile.version.latest>
        <microprofile.release-notes.latest>https://microprofile.io/compatible/6-1/</microprofile.release-notes.latest>
        <microprofile-config.version.latest>3.1</microprofile-config.version.latest>
        <microprofile-config.release-notes.latest>https://github.com/eclipse/microprofile-config/releases/tag/3.1</microprofile-config.release-notes.latest>
        <microprofile-jwt.version.latest>2.1</microprofile-jwt.version.latest>
        <microprofile-jwt.release-notes.latest>https://github.com/eclipse/microprofile-jwt-auth/releases/tag/2.1</microprofile-jwt.release-notes.latest>
        <microprofile-rest-client.version.latest>3.0</microprofile-rest-client.version.latest>
        <microprofile-rest-client.release-notes.latest>https://github.com/eclipse/microprofile-rest-client/releases/tag/3.0</microprofile-rest-client.release-notes.latest>
    </properties>

    <modules>
        <module>parent</module>
        <module>website</module>
        <module>add-on-component-development-guide</module>
        <module>administration-guide</module>
        <module>application-deployment-guide</module>
        <module>application-development-guide</module>
        <module>deployment-planning-guide</module>
        <module>embedded-server-guide</module>
        <module>error-messages-reference</module>
        <module>ha-administration-guide</module>
        <module>installation-guide</module>
        <module>performance-tuning-guide</module>
        <module>quick-start-guide</module>
        <module>reference-manual</module>
        <module>release-notes</module>
        <module>security-guide</module>
        <module>troubleshooting-guide</module>
        <module>upgrade-guide</module>
        <module>distribution</module>
        <module>sample-app</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-hk2-config</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>process-annotations</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-resource</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
