<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2022 Contributors to the Eclipse Foundation. All rights reserved.
    Copyright (c) 2017, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.8</version>
        <relativePath />
    </parent>
    <version>7.0.10</version>
    <groupId>org.glassfish.docs</groupId>
    <artifactId>docs</artifactId>
    <packaging>pom</packaging>
    <name>Eclipse GlassFish Documentation</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <glassfish.version.5x>5.1.0</glassfish.version.5x>
        <glassfish.version.6x>6.2.5</glassfish.version.6x>
        <glassfish.version.7x>7.0.7</glassfish.version.7x>
        <glassfish.version.latest>${glassfish.version.7x}</glassfish.version.latest>
        <glassfish.version.7x.artifact>${glassfish.version.7x}</glassfish.version.7x.artifact>
    </properties>

    <modules>
        <module>parent</module>
        <module>website</module>
        <module>add-on-component-development-guide</module>
        <module>administration-guide</module>
        <module>application-deployment-guide</module>
        <module>application-development-guide</module>
        <module>deployment-planning-guide</module>
        <module>embedded-server-guide</module>
        <module>error-messages-reference</module>
        <module>ha-administration-guide</module>
        <module>installation-guide</module>
        <module>performance-tuning-guide</module>
        <module>quick-start-guide</module>
        <module>reference-manual</module>
        <module>release-notes</module>
        <module>security-guide</module>
        <module>troubleshooting-guide</module>
        <module>upgrade-guide</module>
        <module>distribution</module>
    </modules>

    <profiles>
        <profile>
            <id>publish-site</id>
            <modules>
                <module>publish</module>
            </modules>
        </profile>
        <profile>
            <id>release-phase2</id>
            <properties>
                <maven.deploy.skip>true</maven.deploy.skip>
            </properties>
        </profile>
    </profiles>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[11,)</version>
                                    <message>You need JDK11+</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.glassfish.doc</groupId>
                    <artifactId>glassfish-doc-maven-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
