Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 6.0.0
Build-Jdk-Spec: 21
Implementation-Title: hibernate-validator
Implementation-URL: https://hibernate.org/validator/
Implementation-Vendor: org.hibernate.validator
Implementation-Vendor-Id: org.hibernate.validator
Implementation-Version: 9.0.0.Final
Specification-Title: Jakarta Validation
Specification-Version: 3.1
Bundle-Description: Hibernate's Jakarta Validation reference implementat
 ion.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Validator Engine
Bundle-SymbolicName: org.hibernate.validator
Bundle-Version: 9.0.0.Final
Export-Package: org.hibernate.validator;version="9.0.0.Final";uses:="jak
 arta.validation,jakarta.validation.spi,jakarta.validation.valueextracti
 on,org.hibernate.validator.cfg,org.hibernate.validator.messageinterpola
 tion,org.hibernate.validator.metadata,org.hibernate.validator.spi.messa
 geinterpolation,org.hibernate.validator.spi.nodenameprovider,org.hibern
 ate.validator.spi.properties,org.hibernate.validator.spi.resourceloadin
 g,org.hibernate.validator.spi.scripting",org.hibernate.validator.cfg;ve
 rsion="9.0.0.Final";uses:="jakarta.validation,org.hibernate.validator.c
 fg.context",org.hibernate.validator.cfg.context;version="9.0.0.Final";u
 ses:="jakarta.validation,org.hibernate.validator.cfg,org.hibernate.vali
 dator.spi.group",org.hibernate.validator.cfg.defs;version="9.0.0.Final"
 ;uses:="jakarta.validation.constraints,org.hibernate.validator.cfg,org.
 hibernate.validator.constraints,org.hibernate.validator.constraints.tim
 e",org.hibernate.validator.cfg.defs.br;version="9.0.0.Final";uses:="org
 .hibernate.validator.cfg,org.hibernate.validator.constraints.br",org.hi
 bernate.validator.cfg.defs.kor;version="9.0.0.Final";uses:="org.hiberna
 te.validator.cfg,org.hibernate.validator.constraints.kor",org.hibernate
 .validator.cfg.defs.pl;version="9.0.0.Final";uses:="org.hibernate.valid
 ator.cfg,org.hibernate.validator.constraints.pl",org.hibernate.validato
 r.cfg.defs.ru;version="9.0.0.Final";uses:="org.hibernate.validator.cfg,
 org.hibernate.validator.constraints.ru",org.hibernate.validator.constra
 ints;version="9.0.0.Final";uses:="jakarta.validation,jakarta.validation
 .constraints,jakarta.validation.constraintvalidation",org.hibernate.val
 idator.constraints.br;version="9.0.0.Final";uses:="jakarta.validation,j
 akarta.validation.constraints,jakarta.validation.constraintvalidation,o
 rg.hibernate.validator.constraints",org.hibernate.validator.constraints
 .kor;version="9.0.0.Final";uses:="jakarta.validation",org.hibernate.val
 idator.constraints.pl;version="9.0.0.Final";uses:="jakarta.validation",
 org.hibernate.validator.constraints.ru;version="9.0.0.Final";uses:="jak
 arta.validation",org.hibernate.validator.constraints.time;version="9.0.
 0.Final";uses:="jakarta.validation",org.hibernate.validator.constraintv
 alidation;version="9.0.0.Final";uses:="jakarta.validation,jakarta.valid
 ation.metadata,org.hibernate.validator.messageinterpolation,org.hiberna
 te.validator.spi.scripting",org.hibernate.validator.constraintvalidatio
 n.spi;version="9.0.0.Final";uses:="jakarta.validation",org.hibernate.va
 lidator.constraintvalidators;version="9.0.0.Final";uses:="jakarta.valid
 ation,org.hibernate.validator.constraints",org.hibernate.validator.engi
 ne;version="9.0.0.Final";uses:="jakarta.validation",org.hibernate.valid
 ator.group;version="9.0.0.Final";uses:="org.hibernate.validator.spi.gro
 up",org.hibernate.validator.messageinterpolation;version="9.0.0.Final";
 uses:="jakarta.el,jakarta.validation,org.hibernate.validator.spi.messag
 einterpolation,org.hibernate.validator.spi.resourceloading",org.hiberna
 te.validator.metadata;version="9.0.0.Final",org.hibernate.validator.par
 ameternameprovider;version="9.0.0.Final";uses:="com.thoughtworks.parana
 mer,jakarta.validation",org.hibernate.validator.path;version="9.0.0.Fin
 al";uses:="jakarta.validation",org.hibernate.validator.resourceloading;
 version="9.0.0.Final";uses:="org.hibernate.validator.spi.resourceloadin
 g",org.hibernate.validator.spi.cfg;version="9.0.0.Final";uses:="org.hib
 ernate.validator.cfg",org.hibernate.validator.spi.group;version="9.0.0.
 Final",org.hibernate.validator.spi.messageinterpolation;version="9.0.0.
 Final",org.hibernate.validator.spi.nodenameprovider;version="9.0.0.Fina
 l",org.hibernate.validator.spi.properties;version="9.0.0.Final",org.hib
 ernate.validator.spi.resourceloading;version="9.0.0.Final",org.hibernat
 e.validator.spi.scripting;version="9.0.0.Final";uses:="jakarta.validati
 on,javax.script"
Import-Package: jakarta.persistence;version="[3.0.0,4.0.0)";resolution:=
 optional,jakarta.validation;version="[3.1.1,4.0.0)",jakarta.validation.
 constraints;version="[3.1.1,4.0.0)",jakarta.validation.constraintvalida
 tion;version="[3.1.1,4.0.0)",jakarta.validation.executable;version="[3.
 1.1,4.0.0)",jakarta.validation.groups;version="[3.1.1,4.0.0)",jakarta.v
 alidation.metadata;version="[3.1.1,4.0.0)",jakarta.validation.spi;versi
 on="[3.1.1,4.0.0)",jakarta.validation.valueextraction;version="[3.1.1,4
 .0.0)",javax.script;version=0,javax.xml.namespace;version=0,javax.xml.s
 tream;version=0,javax.xml.stream.events;version=0,javax.xml.transform;v
 ersion=0,javax.xml.transform.stream;version=0,javax.xml.validation;vers
 ion=0,jakarta.el;version="[6.0.1,7.0.0)";resolution:=optional,org.xml.s
 ax;version=0,org.jboss.logging;version="[3.1.0,4.0.0)",com.fasterxml.cl
 assmate;version="[1.3,2.0.0)",com.fasterxml.classmate.members;version="
 [1.3,2.0.0)",org.joda.time;version="[2.0.0,3.0.0)";resolution:=optional
 ,javax.money;version="[1.0.0,2.0.0)";resolution:=optional,com.thoughtwo
 rks.paranamer;version="[2.5.5,3.0.0)";resolution:=optional,org.osgi.fra
 mework
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-7.0.0.202310060912

