#
# Copyright (c) 2011, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

Bundle-Activator: com.sun.enterprise.glassfish.bootstrap.osgi.GlassFishMainActivator

# Please note we don't everything that's required by every class in this module.
# We only import packages required by GlassFishMainActivator and its dependencies
# such as EmbeddedOSGiGlassFishRuntimeBuilder. The rest of the dependencies are
# pulled in dynamically via DynamicImport-Package. By doing this, we will be able
# to install and start this bundle in a vanilla OSGi environment and then bootstrap
# rest of GlassFish bundles. Please contact Sahoo or Bhavani before you make any change in this
# bundle's manifest.
Import-Package: \
    org.glassfish.embeddable.*, \
    org.osgi.*

DynamicImport-Package: *

# For ease of use reasons, we bundle & export embeddable packages in this bundle,
# although the source of those packages is simple-glassfish-api module.
# We have not figured out a way to configure bundle-plugin to deduce the package version
# for a package that's borrowed from another bundle, hence we have to configure the
# version here as well. We understand this is a duplication, but that's easy to manage given that
# we don't revise these packages that often. The version here is same as what's specified in
# simple-glassfish-api/osgi.bundle. That's the source of truth.
# Also note that, those embeddable packages use semantic versioning.
-exportcontents: \
    org.glassfish.embeddable.*; version=${project.osgi.version}, \
    com.sun.enterprise.glassfish.bootstrap; version=${project.osgi.version}
