#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2020 Payara Services Ltd.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

-exportcontents: \
                        com.sun.enterprise.admin.monitor.jndi; \
                        com.sun.enterprise.admin.monitor.util; \
                        com.sun.enterprise.management.support; \
                        org.glassfish.flashlight.annotations; \
                        org.glassfish.flashlight.datatree.factory; \
                        org.glassfish.flashlight.statistics; \
                        org.glassfish.flashlight.statistics.factory; \
                        org.glassfish.admin.monitor; \
                        org.glassfish.admin.monitor.cli; version=${project.osgi.version}
