<!--

    Copyright (c) 2013, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<sun:button id="saveButton" text="$resource{i18n.button.Save}" >
    <!command
        createMap(result="#{requestScope.data}");
        mapPut(map="#{requestScope.data}", key="dynamicReconfigurationEnabled", value="#{pageSession.dynaReconfig ? 'true' : 'false'}");
        gf.restRequest(endpoint="#{pageSession.parentUrl}", method="POST", attrs="#{requestScope.data}", contentType="application/x-www-form-urlencoded", result="#{requestScope.restResponse}");

        createMap(result="#{requestScope.data}");
        foreach (var="row" list="#{pageSession.tableList}") {
            mapPut(map="#{requestScope.data}", key="#{row.name}", value="#{row.value}");
        }
        gf.restRequest(endpoint="#{pageSession.selfUrl}", method="POST", attrs="#{requestScope.data}", contentType="application/x-www-form-urlencoded", result="#{requestScope.restResponse}");
        prepareSuccessfulMsg();
        gf.redirect(page="#{pageSession.selfPage}&alertType=${alertType}&alertSummary=${alertSummary}&alertDetail=${alertDetail}");
		gf.isConfigName(configName="#{pageSession.configName}" );
    />
</sun:button>

<sun:button id="cancelButton" immediate="#{true}" primary="#{false}" rendered="#{pageSession.showCancelButton}" text="$resource{i18n.button.Cancel}" >
    <!command
        gf.redirect(page="#{parentPage}");
		gf.isConfigName(configName="#{pageSession.configName}" );
    />
</sun:button>
