<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!-- jca/connectorResources.jsf -->

<!initPage
    setResourceBundle(key="i18njca" bundle="org.glassfish.jca.admingui.Strings");
    setResourceBundle(key="help_jca" bundle="org.glassfish.jca.admingui.Helplinks")
/>
<!composition template="/templates/default.layout"
    guiTitle="$resource{i18njca.connectorConnectionPools.pageTitle}"
    guiTemplateOnLoad="admingui.nav.refreshTree('treeForm:tree:resources:Connectors');
        admingui.nav.refreshTree('treeForm:tree:resources:jmsResources:jmsConnectionFactories');"
>
<!define name="content">
    <event>
    <!beforeCreate
        getRequestValue(key="configName" value=>$page{configName} default="server-config");
        setPageSessionAttribute(key="childType" value="connector-connection-pool");
        setPageSessionAttribute(key="dependentType" value="connector-resource");
        setPageSessionAttribute(key="resHeader" value="$resource{i18njca.resourcesTable.colResAdapter}");
        setPageSessionAttribute(key="extraInfoHeader" value="$resource{i18njca.resourcesTable.colDefinition}");
        setPageSessionAttribute(key="confirmDeleteMsg" value="$resource{i18n.msg.JS.confirmDeletePools}");
        setPageSessionAttribute(key="createLink" value="#{request.contextPath}/jca/connectorConnectionPoolNew1.jsf");
        setPageSessionAttribute(key="listLink" value="#{request.contextPath}/jca/connectorConnectionPools.jsf");
        setPageSessionAttribute(key="editLink" value="#{request.contextPath}/jca/connectorConnectionPoolEdit.jsf");
        setPageSessionAttribute(key="tableTitle" value="$resource{i18njca.resourcesTable.Pools}");
        setPageSessionAttribute(key="resHeader" value="$resource{i18njca.resourcesTable.colResAdapter}");
        setPageSessionAttribute(key="extraInfoHeader" value="$resource{i18njca.resourcesTable.colDefinition}");
        setPageSessionAttribute(key="jcapool" value="#{true}" );
        //REST related
        setPageSessionAttribute(key="parentUrl", value="#{sessionScope.REST_URL}/resources");
        setPageSessionAttribute(key="rest-api" value="true");
        gf.getChildList(parentEndpoint="#{pageSession.parentUrl}", childType="#{pageSession.childType}", result="#{requestScope.listOfRows}");

    />
    </event>
"    <script type="text/javascript">admingui.nav.selectTreeNodeById(admingui.nav.TREE_ID+":resources:Connectors:connectorConnectionPools");</script>
            <sun:form id="propertyForm">
#include "/common/shared/alertMsg_1.inc"
                 <sun:title id="propertyContentPage" title="$resource{i18njca.connectorConnectionPools.pageTitle}"
                 helpText="$resource{i18njca.connectorConnectionPools.pageTitleHelp}" />
     "<br /> <br />

#include "/jca/poolTable.inc"

  <sun:hidden id="helpKey" value="$resource{help_jca.connectorConnectionPools}" />
            </sun:form>
</define>
</composition>
