<!--

    Copyright (c) 2009, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!-- jca/jcaResourceNew.jsf -->

<!initPage
    setResourceBundle(key="i18njca" bundle="org.glassfish.jca.admingui.Strings");
    setResourceBundle(key="help_jca" bundle="org.glassfish.jca.admingui.Helplinks")
/>
<!composition template="/templates/default.layout"  guiTitle="$resource{i18njca.connectorSecurityMap.newPageTitle}" guiOnLoad="enableSecurityMapFields('#{usersOptionU}'); " >
<!define name="content">
    <event>
    <!beforeCreate
        setAttribute(key="usersOptionU" value="users" );
        getRequestValue(key="name" value="#{pageSession.Name}");
        urlencode(value="#{pageSession.Name}" encoding="UTF-8" result="#{pageSession.encodedName}");
        setSessionAttribute(key="connectorPoolTabs" value="securityMapTab");
        setPageSessionAttribute(key="selfPage" value="#{request.contextPath}/jca/connectorSecurityMapNew.jsf?name=#{pageSession.encodedName}");
        setPageSessionAttribute(key="parentPage" value="#{request.contextPath}/jca/connectorSecurityMaps.jsf?name=#{pageSession.encodedName}");
        setPageSessionAttribute(key="childType" value="security-map");
        setPageSessionAttribute(key="parentUrl", value="#{sessionScope.REST_URL}/resources/connector-connection-pool/#{pageSession.encodedName}");
        gf.getDefaultValues(endpoint="#{pageSession.parentUrl}/#{pageSession.childType}", valueMap="#{pageSession.valueMap}");
        //set the following for including buttons.inc
        setPageSessionAttribute(key="edit" value="#{false}" );
        setPageSessionAttribute(key="showDefaultButton" value="#{false}" );
        setPageSessionAttribute(key="showCancelButton" value="#{true}" );
        setPageSessionAttribute(key="hasPropertySheet" value="#{true}" );
        setPageSessionAttribute(key="hasPropertyTable" value="#{false}" );
        setPageSessionAttribute(key="skipAttrsList", value={"userGroupCommaStr" , "principalCommaStr"});

    />
    </event>
            <sun:form id="propertyForm" autoComplete="off">
#include "/jca/connectorConnectionPoolTabs.inc"
#include "/common/shared/alertMsg_1.inc"

                <!-- Page Title -->
        <sun:title id="propertyContentPage" title="$resource{i18njca.connectorSecurityMap.newPageTitle}" helpText="$resource{i18njca.connectorSecurityMap.newPageTitleHelp}">
#include "/jca/securityMapButtons.inc"
        </sun:title>

#include "/jca/connectorSecurityMapAttr.inc"

	<sun:hidden id="helpKey" value="$resource{help_jca.connectorSecurityMapNew}" />
    </sun:form>
    "<br/><br/>
#include "/jca/securityMapjs.inc"
</define>
</composition>
