<!--

    Copyright (c) 2009, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!-- jca/connectorSecurityMaps.jsf -->

<!initPage
    setResourceBundle(key="i18njca" bundle="org.glassfish.jca.admingui.Strings");
    setResourceBundle(key="help_jca" bundle="org.glassfish.jca.admingui.Helplinks")
/>
<!composition template="/templates/default.layout"
    guiTitle="$resource{i18njca.workSecurityMaps.pageTitle}"
    guiTemplateOnLoad="admingui.nav.refreshTree('treeForm:tree:resources:Connectors:workSecurityMaps');"
>
<!define name="content">
    <event>
    <!beforeCreate
        setPageSessionAttribute(key="childType" value="work-security-map");
        setPageSessionAttribute(key="parentUrl", value="#{sessionScope.REST_URL}/resources");
        gf.getChildList(parentEndpoint="#{pageSession.parentUrl}", childType="#{pageSession.childType}", result="#{requestScope.tmpRows}");
        setAttribute(key="listOfRows" value="#{requestScope.tmpRows}");
        setPageSessionAttribute(key="confirmDeleteMsg" value="$resource{i18njca.msg.JS.confirmDeleteSM}");
        setPageSessionAttribute(key="createLink" value="#{request.contextPath}/jca/workSecurityMapNew.jsf");
        setPageSessionAttribute(key="listLink" value="#{request.contextPath}/jca/workSecurityMaps.jsf");
        setPageSessionAttribute(key="editLink" value="#{request.contextPath}/jca/workSecurityMapEdit.jsf?dummy");
        setPageSessionAttribute(key="tableTitle" value="$resource{i18njca.workSecurityMaps.tableTitle}");
        createMap(result="#{pageSession.deleteAttrMap}");
        mapPut(map="#{pageSession.deleteAttrMap}" key="raname" value="#{row['resourceAdapterName']}");
    />
    </event>
"    <script type="text/javascript">admingui.nav.selectTreeNodeById(admingui.nav.TREE_ID+":resources:Connectors:workSecurityMaps");</script>

            <sun:form id="propertyForm">
#include "/common/shared/alertMsg_1.inc"
                 <sun:title id="propertyContentPage" title="$resource{i18njca.workSecurityMaps.pageTitle}"
                 helpText="$resource{i18njca.workSecurityMaps.pageTitleHelp}" />
     "<br /> <br />

#include "/jca/securityMapsTable.inc"
  <sun:hidden id="helpKey" value="$resource{help_jca.workSecurityMaps}" />
            </sun:form>
</define>
</composition>
