Manifest-Version: 1.0
Bundle-Description: A CORBA ORB for Glassfish
Bundle-License: https://www.eclipse.org/org/documents/edl-v10.php
Bundle-SymbolicName: org.glassfish.corba.glassfish-corba-orb
Built-By: jenkins
Bundle-ManifestVersion: 2
Bundle-DocURL: https://www.eclipse.org
Bundle-Vendor: Eclipse Foundation
Import-Package: com.sun.corba.ee.impl.naming.namingutil;version="[1.0,
 2)",com.sun.corba.ee.impl.oa;version="[1.0,2)",com.sun.corba.ee.impl.
 threadpool;version="[1.0,2)",com.sun.corba.ee.org.omg.CORBA;version="
 [1.0,2)",com.sun.corba.ee.spi.extension;version="[1.0,2)",com.sun.cor
 ba.ee.spi.folb;version="[1.0,2)",com.sun.corba.ee.spi.legacy.connecti
 on;version="[1.0,2)",com.sun.corba.ee.spi.legacy.interceptor;version=
 "[1.0,2)",com.sun.corba.ee.spi.logex.corba;version="[1.0,2)",com.sun.
 corba.ee.spi.logex.stdcorba;version="[1.0,2)",com.sun.corba.ee.spi.mi
 sc;version="[1.0,2)",com.sun.corba.ee.spi.oa;version="[1.0,2)",com.su
 n.corba.ee.spi.oa.rfm;version="[1.0,2)",com.sun.corba.ee.spi.presenta
 tion.rmi;version="[1.0,2)",com.sun.corba.ee.spi.threadpool;version="[
 1.0,2)",com.sun.corba.ee.spi.trace;version="[1.0,2)",javax.management
 ,javax.naming,javax.naming.spi,javax.rmi;version="[1.0,2)",javax.rmi.
 CORBA;version="[1.0,2)",org.glassfish.external.amx;version="[3.2,4)",
 org.glassfish.external.probe.provider;version="[3.2,4)",org.glassfish
 .external.probe.provider.annotations;version="[3.2,4)",org.glassfish.
 external.statistics;version="[3.2,4)",org.glassfish.external.statisti
 cs.impl;version="[3.2,4)",org.glassfish.gmbal;version="[4.0,5)",org.g
 lassfish.jndi.toolkit.corba;version="[1.0,2)",org.glassfish.pfl.basic
 .algorithm;version="[4.1,6)",org.glassfish.pfl.basic.concurrent;versi
 on="[4.1,6)",org.glassfish.pfl.basic.contain;version="[4.1,6)",org.gl
 assfish.pfl.basic.fsm;version="[4.1,6)",org.glassfish.pfl.basic.func;
 version="[4.1,6)",org.glassfish.pfl.basic.graph;version="[4.1,6)",org
 .glassfish.pfl.basic.logex;version="[4.1,6)",org.glassfish.pfl.basic.
 proxy;version="[4.1,6)",org.glassfish.pfl.basic.reflection;version="[
 4.1,6)",org.glassfish.pfl.dynamic.codegen.spi;version="[4.1,6)",org.g
 lassfish.pfl.dynamic.copyobject.impl;version="[4.1,6)",org.glassfish.
 pfl.dynamic.copyobject.spi;version="[4.1,6)",org.glassfish.pfl.tf.spi
 ;version="[4.1,6)",org.glassfish.pfl.tf.spi.annotation;version="[4.1,
 6)",org.omg.CORBA;version="[1.0,2)",org.omg.CORBA.ORBPackage;version=
 "[1.0,2)",org.omg.CORBA.TSIdentificationPackage;version="[1.0,2)",org
 .omg.CORBA.TypeCodePackage;version="[1.0,2)",org.omg.CORBA.portable;v
 ersion="[1.0,2)",org.omg.CORBA_2_3;version="[1.0,2)",org.omg.CORBA_2_
 3.portable;version="[1.0,2)",org.omg.CosNaming;version="[1.0,2)",org.
 omg.CosNaming.NamingContextExtPackage;version="[1.0,2)",org.omg.CosNa
 ming.NamingContextPackage;version="[1.0,2)",org.omg.CosTSPortability;
 version="[1.0,2)",org.omg.Dynamic;version="[1.0,2)",org.omg.DynamicAn
 y;version="[1.0,2)",org.omg.DynamicAny.DynAnyFactoryPackage;version="
 [1.0,2)",org.omg.DynamicAny.DynAnyPackage;version="[1.0,2)",org.omg.I
 OP;version="[1.0,2)",org.omg.IOP.CodecFactoryPackage;version="[1.0,2)
 ",org.omg.IOP.CodecPackage;version="[1.0,2)",org.omg.PortableIntercep
 tor;version="[1.0,2)",org.omg.PortableInterceptor.ORBInitInfoPackage;
 version="[1.0,2)",org.omg.PortableServer;version="[1.0,2)",org.omg.Po
 rtableServer.CurrentPackage;version="[1.0,2)",org.omg.PortableServer.
 POAManagerPackage;version="[1.0,2)",org.omg.PortableServer.POAPackage
 ;version="[1.0,2)",org.omg.PortableServer.ServantLocatorPackage;versi
 on="[1.0,2)",org.omg.PortableServer.portable;version="[1.0,2)",org.om
 g.SendingContext;version="[1.0,2)",org.omg.stub.java.rmi;version="[1.
 0,2)",org.osgi.framework;version="[1.8,2)",org.osgi.service.packagead
 min;version="[1.2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
Export-Package: com.sun.corba.ee.spi.copyobject;version=1;uses:="com.s
 un.corba.ee.spi.orb,org.glassfish.pfl.dynamic.copyobject.spi",com.sun
 .corba.ee.spi.extension;version=1;uses:="org.omg.CORBA",com.sun.corba
 .ee.spi.folb;version=1;uses:="org.omg.CORBA_2_3.portable",com.sun.cor
 ba.ee.spi.ior;version=1;uses:="com.sun.corba.ee.spi.ior.iiop,com.sun.
 corba.ee.spi.orb,com.sun.corba.ee.spi.protocol,org.glassfish.gmbal,or
 g.omg.CORBA,org.omg.CORBA_2_3.portable,org.omg.IOP,org.omg.PortableIn
 terceptor",com.sun.corba.ee.spi.ior.iiop;version=1;uses:="com.sun.cor
 ba.ee.impl.encoding,com.sun.corba.ee.spi.folb,com.sun.corba.ee.spi.io
 r,com.sun.corba.ee.spi.orb,com.sun.corba.ee.spi.transport,org.glassfi
 sh.gmbal,org.omg.CORBA.portable,org.omg.CORBA_2_3.portable,org.omg.IO
 P",com.sun.corba.ee.spi.legacy.connection;version=1;uses:="com.sun.co
 rba.ee.spi.ior,com.sun.corba.ee.spi.transport,org.omg.CORBA",com.sun.
 corba.ee.spi.legacy.interceptor;version=1;uses:="com.sun.corba.ee.spi
 .legacy.connection,com.sun.corba.ee.spi.oa,com.sun.corba.ee.spi.orb",
 com.sun.corba.ee.spi.logex.corba;version=1;uses:="com.sun.corba.ee.sp
 i.logex.stdcorba,org.omg.CORBA",com.sun.corba.ee.spi.logging;version=
 1;uses:="com.sun.corba.ee.impl.encoding,com.sun.corba.ee.spi.ior,com.
 sun.corba.ee.spi.ior.iiop,com.sun.corba.ee.spi.logex.corba,com.sun.co
 rba.ee.spi.oa,com.sun.corba.ee.spi.transport,org.glassfish.pfl.basic.
 logex,org.omg.CORBA,org.omg.CORBA.ORBPackage,org.omg.CORBA.TypeCodePa
 ckage,org.omg.CORBA.portable,org.omg.PortableInterceptor",com.sun.cor
 ba.ee.spi.misc;version=1,com.sun.corba.ee.spi.oa;version=1;uses:="com
 .sun.corba.ee.impl.oa.poa,com.sun.corba.ee.spi.ior,com.sun.corba.ee.s
 pi.logging,com.sun.corba.ee.spi.orb,org.glassfish.gmbal,org.glassfish
 .pfl.dynamic.copyobject.spi,org.omg.CORBA,org.omg.CORBA.portable,org.
 omg.PortableInterceptor,org.omg.PortableServer.ServantLocatorPackage"
 ,com.sun.corba.ee.spi.oa.rfm;version=1;uses:="org.glassfish.pfl.basic
 .contain,org.omg.CORBA,org.omg.CORBA.portable,org.omg.PortableServer"
 ,com.sun.corba.ee.spi.orb;version=1;uses:="com.sun.corba.ee.impl.corb
 a,com.sun.corba.ee.impl.encoding,com.sun.corba.ee.impl.oa.poa,com.sun
 .corba.ee.impl.orb,com.sun.corba.ee.org.omg.CORBA,com.sun.corba.ee.sp
 i.copyobject,com.sun.corba.ee.spi.ior,com.sun.corba.ee.spi.ior.iiop,c
 om.sun.corba.ee.spi.legacy.connection,com.sun.corba.ee.spi.logging,co
 m.sun.corba.ee.spi.oa,com.sun.corba.ee.spi.presentation.rmi,com.sun.c
 orba.ee.spi.protocol,com.sun.corba.ee.spi.resolver,com.sun.corba.ee.s
 pi.servicecontext,com.sun.corba.ee.spi.threadpool,com.sun.corba.ee.sp
 i.trace,com.sun.corba.ee.spi.transport,javax.management,org.glassfish
 .gmbal,org.glassfish.pfl.basic.contain,org.glassfish.pfl.basic.func,o
 rg.omg.CORBA,org.omg.CORBA.portable,org.omg.PortableInterceptor",com.
 sun.corba.ee.spi.osgi;version=1;uses:="com.sun.corba.ee.spi.orb",com.
 sun.corba.ee.spi.presentation.rmi;version=1;uses:="com.sun.corba.ee.i
 mpl.presentation.rmi,javax.rmi.CORBA,org.glassfish.pfl.basic.proxy,or
 g.omg.CORBA,org.omg.CORBA.portable,org.omg.CORBA_2_3.portable,org.omg
 .PortableServer",com.sun.corba.ee.spi.protocol;version=1;uses:="com.s
 un.corba.ee.impl.corba,com.sun.corba.ee.impl.encoding,com.sun.corba.e
 e.spi.ior,com.sun.corba.ee.spi.ior.iiop,com.sun.corba.ee.spi.oa,com.s
 un.corba.ee.spi.orb,com.sun.corba.ee.spi.resolver,com.sun.corba.ee.sp
 i.servicecontext,com.sun.corba.ee.spi.trace,com.sun.corba.ee.spi.tran
 sport,org.omg.CORBA,org.omg.CORBA.portable,org.omg.CORBA_2_3.portable
 ,org.omg.PortableInterceptor,org.omg.PortableInterceptor.ORBInitInfoP
 ackage",com.sun.corba.ee.spi.resolver;version=1;uses:="com.sun.corba.
 ee.spi.orb,org.glassfish.pfl.basic.contain,org.glassfish.pfl.basic.fu
 nc,org.omg.CORBA",com.sun.corba.ee.spi.servicecontext;version=1;uses:
 ="com.sun.corba.ee.impl.encoding,com.sun.corba.ee.spi.ior,com.sun.cor
 ba.ee.spi.ior.iiop,com.sun.corba.ee.spi.orb,org.omg.CORBA,org.omg.COR
 BA_2_3.portable",com.sun.corba.ee.spi.trace;version=1;uses:="org.glas
 sfish.pfl.tf.spi.annotation",com.sun.corba.ee.spi.transport;version=1
 ;uses:="com.sun.corba.ee.impl.encoding,com.sun.corba.ee.impl.oa.poa,c
 om.sun.corba.ee.spi.ior,com.sun.corba.ee.spi.ior.iiop,com.sun.corba.e
 e.spi.legacy.connection,com.sun.corba.ee.spi.orb,com.sun.corba.ee.spi
 .protocol,com.sun.corba.ee.spi.threadpool,org.glassfish.gmbal,org.gla
 ssfish.pfl.basic.func,org.omg.CORBA",com.sun.corba.ee.spi.transport.c
 oncurrent;version=1,com.sun.corba.ee.spi.transport.connection;version
 =1,com.sun.corba.ee.impl.corba;version=1;uses:="com.sun.corba.ee.impl
 .encoding,com.sun.corba.ee.spi.orb,com.sun.corba.ee.spi.protocol,com.
 sun.corba.ee.spi.trace,org.glassfish.pfl.dynamic.copyobject.spi,org.o
 mg.CORBA,org.omg.CORBA.TypeCodePackage,org.omg.CORBA.portable,org.omg
 .CORBA_2_3.portable",com.sun.corba.ee.impl.encoding;version=1;uses:="
 com.sun.corba.ee.impl.corba,com.sun.corba.ee.spi.ior,com.sun.corba.ee
 .spi.ior.iiop,com.sun.corba.ee.spi.logging,com.sun.corba.ee.spi.orb,c
 om.sun.corba.ee.spi.presentation.rmi,com.sun.corba.ee.spi.protocol,co
 m.sun.corba.ee.spi.trace,com.sun.corba.ee.spi.transport,javax.rmi.COR
 BA,org.omg.CORBA,org.omg.CORBA.portable,org.omg.CORBA_2_3.portable",c
 om.sun.corba.ee.impl.folb;version=1;uses:="com.sun.corba.ee.spi.folb,
 com.sun.corba.ee.spi.ior,com.sun.corba.ee.spi.orb,com.sun.corba.ee.sp
 i.trace,com.sun.corba.ee.spi.transport,javax.rmi,org.omg.CORBA,org.om
 g.IOP,org.omg.PortableInterceptor,org.omg.PortableServer,org.omg.Port
 ableServer.ServantLocatorPackage",com.sun.corba.ee.impl.javax.rmi;ver
 sion=1;uses:="javax.rmi.CORBA",com.sun.corba.ee.impl.javax.rmi.CORBA;
 version=1;uses:="javax.rmi.CORBA,org.omg.CORBA,org.omg.CORBA.portable
 ",com.sun.corba.ee.impl.misc;version=1;uses:="com.sun.corba.ee.spi.io
 r,com.sun.corba.ee.spi.ior.iiop,com.sun.corba.ee.spi.orb,com.sun.corb
 a.ee.spi.protocol,com.sun.corba.ee.spi.trace,javax.rmi.CORBA,org.omg.
 CORBA,org.omg.CORBA.portable",com.sun.corba.ee.impl.naming.cosnaming;
 version=1;uses:="com.sun.corba.ee.spi.orb,com.sun.corba.ee.spi.trace,
 org.omg.CORBA,org.omg.CosNaming,org.omg.CosNaming.NamingContextExtPac
 kage,org.omg.CosNaming.NamingContextPackage,org.omg.PortableServer",c
 om.sun.corba.ee.impl.naming.namingutil;version=1,com.sun.corba.ee.imp
 l.oa;version=1;uses:="com.sun.corba.ee.spi.oa,org.omg.CORBA",com.sun.
 corba.ee.impl.oa.poa;version=1;uses:="com.sun.corba.ee.spi.ior,com.su
 n.corba.ee.spi.logging,com.sun.corba.ee.spi.oa,com.sun.corba.ee.spi.o
 rb,com.sun.corba.ee.spi.trace,org.glassfish.gmbal,org.glassfish.pfl.b
 asic.fsm,org.glassfish.pfl.dynamic.copyobject.spi,org.omg.CORBA,org.o
 mg.CORBA.portable,org.omg.PortableServer,org.omg.PortableServer.Curre
 ntPackage,org.omg.PortableServer.POAManagerPackage,org.omg.PortableSe
 rver.POAPackage,org.omg.PortableServer.portable",com.sun.corba.ee.imp
 l.oa.rfm;version=1;uses:="com.sun.corba.ee.spi.oa.rfm,com.sun.corba.e
 e.spi.orb,com.sun.corba.ee.spi.trace,org.glassfish.gmbal,org.glassfis
 h.pfl.basic.contain,org.omg.CORBA,org.omg.PortableServer",com.sun.cor
 ba.ee.impl.oa.toa;version=1;uses:="com.sun.corba.ee.spi.ior,com.sun.c
 orba.ee.spi.oa,com.sun.corba.ee.spi.orb,com.sun.corba.ee.spi.trace,or
 g.glassfish.gmbal,org.glassfish.pfl.dynamic.copyobject.spi,org.omg.CO
 RBA",com.sun.corba.ee.impl.orb;version=1;uses:="com.sun.corba.ee.impl
 .corba,com.sun.corba.ee.impl.encoding,com.sun.corba.ee.impl.oa.poa,co
 m.sun.corba.ee.spi.copyobject,com.sun.corba.ee.spi.ior,com.sun.corba.
 ee.spi.ior.iiop,com.sun.corba.ee.spi.legacy.connection,com.sun.corba.
 ee.spi.oa,com.sun.corba.ee.spi.orb,com.sun.corba.ee.spi.presentation.
 rmi,com.sun.corba.ee.spi.protocol,com.sun.corba.ee.spi.resolver,com.s
 un.corba.ee.spi.servicecontext,com.sun.corba.ee.spi.threadpool,com.su
 n.corba.ee.spi.trace,com.sun.corba.ee.spi.transport,javax.management,
 org.glassfish.pfl.basic.contain,org.glassfish.pfl.basic.func,org.omg.
 CORBA,org.omg.CORBA.ORBPackage,org.omg.CORBA.portable,org.omg.Portabl
 eInterceptor",com.sun.corba.ee.impl.presentation.rmi;version=1;uses:=
 "com.sun.corba.ee.spi.logging,com.sun.corba.ee.spi.presentation.rmi,c
 om.sun.corba.ee.spi.trace,javax.naming,javax.naming.spi,javax.rmi.COR
 BA,org.glassfish.pfl.basic.logex,org.glassfish.pfl.basic.proxy,org.om
 g.CORBA,org.omg.CORBA.portable,org.omg.CORBA_2_3.portable,org.omg.Por
 tableServer",com.sun.corba.ee.impl.presentation.rmi.codegen;version=1
 ;uses:="com.sun.corba.ee.impl.presentation.rmi,com.sun.corba.ee.spi.p
 resentation.rmi,javax.rmi.CORBA,org.omg.CORBA",com.sun.corba.ee.impl.
 presentation.rmi.proxy;version=1;uses:="com.sun.corba.ee.impl.present
 ation.rmi,com.sun.corba.ee.spi.presentation.rmi,org.omg.CORBA",com.su
 n.corba.ee.impl.txpoa;version=1;uses:="org.omg.CORBA,org.omg.CORBA.TS
 IdentificationPackage,org.omg.CosTSPortability",com.sun.corba.ee.impl
 .util;version=1;uses:="com.sun.corba.ee.impl.misc,com.sun.corba.ee.sp
 i.presentation.rmi,javax.rmi.CORBA,org.omg.CORBA,org.omg.CORBA.portab
 le,org.omg.CORBA_2_3.portable",org.glassfish.jndi.cosnaming;version=1
 ;uses:="javax.naming,javax.naming.spi,org.omg.CosNaming",org.glassfis
 h.jndi.toolkit.corba;version=1;uses:="javax.naming,org.omg.CORBA"
Bundle-Name: GlassFish Corba ORB
Bundle-Version: 4.2.5
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk: 1.8.0_202

