<!--

    Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<gf:navNode id="jmsConfiguration"
	    label="$resource{i18n.tree.javaMessageService}"
	    toolTip="$resource{i18n.tree.javaMessageService}"
            url="#{request.contextPath}/jms/jmsService.jsf?configName=${configName}"
	    icon="#{request.contextPath}/resource/images/jms.gif">
    <dynamicTreeNode id="jmsHosts"
	    treeAdaptorClass="org.glassfish.admingui.common.tree.ListTreeAdaptor"
	    children="#{requestScope.children}"
	    childImageURL="/resource/jms/images/canister.gif"
	    childExpanded="false"
	    childURL="/jms/jmsHostEdit.jsf?name=#{$this{valueBinding}.text}&configName=${configName}"
	    text="$resource{i18n.tree.jmsHosts}"
	    url="#{request.contextPath}/jms/jmsHosts.jsf?configName=${configName}">
	<ui:event type="beforeCreate">
	    gf.restRequest(endpoint="#{sessionScope.REST_URL}/configs/config/${configName}/jms-service/jms-host.json" method="get" result="#{requestScope.resp}");
	    setAttribute(key="children" value="#{requestScope.resp.data.extraProperties.childResources}");
	</ui:event>
        <!facet image>
            <sun:iconHyperlink id="treeIcon" icon="TREE_FOLDER" url="#{request.contextPath}/jms/jmsHosts.jsf?configName=${configName}" border="0" immediate="true" alt="$resource{i18n.tree.jmsHosts}"/>
        </facet>
    </dynamicTreeNode>
</gf:navNode>
