<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!initPage
    setResourceBundle(key="i18njms" bundle="org.glassfish.jms.admingui.Strings");
    setResourceBundle(key="helpjms" bundle="org.glassfish.jms.admingui.Helplinks")
/>

<!composition template="/templates/default.layout"  guiTitle="$resource{i18njms.jmsDestination.editPageTitle}" >
<!define name="content">
    <event>
    <!beforeCreate
        getRequestValue(key="name" value="#{pageSession.Name}");
        urlencode(value="#{pageSession.Name}" encoding="UTF-8" result="#{pageSession.encodedName}");
        setPageSessionAttribute(key="selfPage" value="#{request.contextPath}/jms/jmsDestinationEdit.jsf?name=#{pageSession.encodedName}");
        setPageSessionAttribute(key="parentPage" value="#{request.contextPath}/jms/jmsDestinations.jsf");
        setPageSessionAttribute(key="pageTitle" value="$resource{i18njms.jmsDestination.editPageTitle}")
        setPageSessionAttribute(key="pageTitleHelp" value="$resource{i18njms.jmsDestination.editPageTitleHelp}")

        setPageSessionAttribute(key="childType" value="admin-object-resource");
        setPageSessionAttribute(key="convertToFalseList" value={"enabled"});
        setPageSessionAttribute(key="skipAttrsList" value={"jndiName"});        
        setPageSessionAttribute(key="parentUrl", value="#{sessionScope.REST_URL}/resources");
        setPageSessionAttribute(key="selfUrl", value="#{sessionScope.REST_URL}/resources/#{pageSession.childType}/#{pageSession.encodedName}");
        gf.getEntityAttrs(endpoint="#{pageSession.selfUrl}", valueMap="#{pageSession.valueMap}");
        
        setPageSessionAttribute(key="convertToFalseList2" value={"enabled"});
    
        //For resourceEditTabs.inc
        setSessionAttribute(key="resEditTabs" value="general");
        setPageSessionAttribute(key="generalPage" value="#{pageSession.selfPage}");
        setPageSessionAttribute(key="targetPage" value="#{request.contextPath}/common/resourceNode/resourceEditTargets.jsf?name=#{pageSession.encodedName}");

        gf.restRequest(endpoint="#{pageSession.selfUrl}/property.json", method="GET", result="#{requestScope.propTable}");
        setPageSessionAttribute(key="tableList", value="#{requestScope.propTable.data.extraProperties.properties}");
        foreach (var="row" list="#{pageSession.tableList}") {
            if ("#{row['name']}=Name") {
                setPageSessionAttribute(key="physDestName" value="#{row['value']}");
            }
        }
        gf.filterTable(table="#{pageSession.tableList}", key="name", value="Name", keep="false");

        //set the following for including buttons.inc
        setPageSessionAttribute(key="edit" value="#{true}" );
        setPageSessionAttribute(key="showDefaultButton" value="#{true}" );
        setPageSessionAttribute(key="showCancelButton" value="#{true}" );
        setPageSessionAttribute(key="hasPropertySheet" value="#{true}" );
        setPageSessionAttribute(key="hasPropertyTable" value="#{true}" );
    />
    </event>
    <sun:form id="propertyForm">
#include "/common/resourceNode/resourceEditTabs.inc"
#include "/common/shared/alertMsg_1.inc"
    <sun:title id="propertyContentPage" title="#{pageTitle}" helpText="#{pageTitleHelp}">
#include "/common/shared/editPageLoadDefaultButton.inc"
        <!facet pageButtonsTop>
            <sun:panelGroup id="topButtons">
#include "/jms/jmsDestinationButtons.inc"
            </sun:panelGroup>
        </facet>
    </sun:title>
#include "/jms/jmsDestinationSheet.inc"
#include "/common/shared/propertyDescTable.inc"
        <sun:title id="propertyContentPage2">
            <!facet pageButtonsBottom>
                <sun:panelGroup id="bottomButtons">
#include "/jms/jmsDestinationButtons.inc"
                </sun:panelGroup>
            </facet>
        </sun:title>
        <sun:hidden id="helpKey" value="$resource{helpjms.jmsDestinationEdit}" />
    </sun:form>
#include "/common/shared/changeButtonsJS.inc"
</define>
</composition>
