<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!initPage
    setResourceBundle(key="i18njms" bundle="org.glassfish.jms.admingui.Strings");
    setResourceBundle(key="helpjms" bundle="org.glassfish.jms.admingui.Helplinks")
/>

<!composition template="/templates/default.layout"  
    guiTitle="$resource{i18njms.jmsHosts.ListPageTitle}"
    guiTemplateOnLoad="admingui.nav.refreshTree('treeForm:tree:configurations:#{pageSession.encodedConfigName}:jmsConfiguration:jmsHosts');">
<!define name="content">
    <event>
    <!beforeCreate
        getRequestValue(key="configName" value=>$page{configName});
        urlencode(value="#{pageSession.configName}" encoding="UTF-8" result="#{pageSession.encodedConfigName}");
        setPageSessionAttribute(key="childType" value="jms-host");
        setPageSessionAttribute(key="parentUrl", value="#{sessionScope.REST_URL}/configs/config/#{pageSession.encodedConfigName}/jms-service");
        setPageSessionAttribute(key="selfUrl", value="#{pageSession.parentUrl}/#{pageSession.childType}");
        setPageSessionAttribute(key="rest-api" value="true");
        gf.getChildList(parentEndpoint="#{pageSession.parentUrl}", childType="#{pageSession.childType}", result="#{requestScope.listOfRows}");

        setPageSessionAttribute(key="tableTitle" value="$resource{i18njms.jmsHosts.TableTitle}");
        setPageSessionAttribute(key="listPageLink" value="jmsHosts.jsf");
        setPageSessionAttribute(key="createLink" value="jmsHostNew.jsf");
        setPageSessionAttribute(key="editLink" value="/jms/jmsHostEdit.jsf");
        setPageSessionAttribute(key="hasPort" value="#{true}");
        setPageSessionAttribute(key="hasClassname" value="#{false}");
        setPageSessionAttribute(key="hasState" value="#{false}");
        setPageSessionAttribute(key="hasHost" value="#{true}");
        setPageSessionAttribute(key="hasPolicy" value="#{false}");
        setPageSessionAttribute(key="type" value="jmsHost");
        setPageSessionAttribute(key="confirmDeleteMsg" value="$resource{i18n.msg.JS.confirmDeleteJmsHosts}");

        if ("#{supportCluster}") {
            setAttribute(key="refreshId" value="'form:tree:configurations'");
        }
        if ("!#{supportCluster}") {
            setAttribute(key="refreshId" value="null");
        }
    />
    </event>
"    <script type="text/javascript">admingui.nav.selectTreeNodeById(admingui.nav.TREE_ID+":configurations:#{pageSession.encodedConfigName}:jmsConfiguration:jmsHosts");</script>
    <sun:form id="propertyForm">
#include "/common/shared/alertMsg.inc"
        <sun:title id="propertyContentPage" title="$resource{i18njms.jmsHosts.ListPageTitle}" helpText="$resource{i18njms.jmsHosts.ListPageHelp}"/>
#include "/common/shared/configNameSection.inc"
#include "/jms/jmsHostsTable.inc"
	<sun:hidden id="helpKey" value="$resource{helpjms.jmsHosts}" />
    </sun:form>
</define>
</composition>
