<!--

    Copyright (c) 2011, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

#include "/common/resourceNode/resourceHandlers.inc"

<gf:navNode id="jmsResources"
	    label="$resource{i18n.tree.jmsResources}"
	    icon="#{request.contextPath}/resource/images/jms.gif"
            url="#{request.contextPath}/jms/jmsResources.jsf">
    <dynamicTreeNode id="jmsConnectionFactories"  
	    treeAdaptorClass="org.glassfish.admingui.common.tree.ListTreeAdaptor"
	    children="#{requestScope.children}"
	    childImageURL="/resource/jms/images/canister.gif"
	    childExpanded="false"
	    childURL="/jms/jmsConnectionEdit.jsf?name=#{$this{valueBinding}.text}"
	    text="$resource{i18n.tree.connectionFactories}"
	    url="#{request.contextPath}/jms/jmsConnections.jsf">
	<ui:event type="beforeCreate">
            setSessionAttribute(key="_jms_exist" value="true");
            gfr.getJmsConnectionFactories();
	</ui:event>
        <!facet image>
            <sun:iconHyperlink id="treeIcon" icon="TREE_FOLDER" url="/jms/jmsConnections.jsf"  border="0" immediate="true" alt="$resource{i18n.tree.connectionFactories}" />
        </facet>
    </dynamicTreeNode>

        <dynamicTreeNode id="jmsDestinationResources"
            treeAdaptorClass="org.glassfish.admingui.common.tree.ListTreeAdaptor"
            children="#{requestScope.children}"
            childImageURL="/resource/jms/images/canister.gif"
            childExpanded="false"
            childURL="/jms/jmsDestinationEdit.jsf?name=#{$this{valueBinding}.text}"
            text="$resource{i18n.tree.destinationResources}"
            url="#{request.contextPath}/jms/jmsDestinations.jsf">
        <ui:event type="beforeCreate">
            gfr.getJmsDestResources();
        </ui:event>
        <!facet image>
            <sun:iconHyperlink id="treeIcon" icon="TREE_FOLDER" url="/jms/jmsDestinations.jsf"  border="0" immediate="true" alt="$resource{i18n.tree.destinationResources}"/>
        </facet>
    </dynamicTreeNode>

</gf:navNode>
