#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

-exportcontents: \
                        org.glassfish.admin.rest, \
                        org.glassfish.admin.rest.adapter, \
                        org.glassfish.admin.rest.model, \
						org.glassfish.admin.rest.utils, \
						org.glassfish.admin.rest.composite, \
						org.glassfish.admin.rest.composite.metadata, \
						org.glassfish.admin.rest.resources.composite, \
						org.glassfish.admin.rest.wadl, \
						org.glassfish.admin.rest.utils.xml
DynamicImport-Package: \
                        org.glassfish.flashlight, \
                        org.glassfish.flashlight.datatree

# logging packages are not always available in every distribution, 
# e.g., in some embedded setup, we may disable logging altogether.
# So, we need to mark it as an optional dependency. We can remove this
# when admin team moves logging rest resources out of this module to logging module.
Import-Package: com.sun.enterprise.server.logging.*; resolution:=optional, *
