Manifest-Version: 1.0
Build-Jdk-Spec: 11
Bundle-Description: Jersey JSON-P (JSR 353) entity providers support p
 roxy module.
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.eclipse.org/org/docum
 ents/edl-v10.php, https://opensource.org/licenses/BSD-2-Clause, http:
 //www.apache.org/licenses/LICENSE-2.0.html, https://creativecommons.o
 rg/publicdomain/zero/1.0/, https://asm.ow2.io/license.html, jquery.or
 g/license, http://www.opensource.org/licenses/mit-license.php, https:
 //www.w3.org/Consortium/Legal/copyright-documents-19990405
Bundle-ManifestVersion: 2
Bundle-Name: jersey-media-json-processing
Bundle-SymbolicName: org.glassfish.jersey.media.jersey-media-json-proc
 essing
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.glassfish.jersey.jsonp;version="3.1.4";uses:="jaka
 rta.ws.rs.core",org.glassfish.jersey.jsonp.internal;version="3.1.4";u
 ses:="jakarta.annotation,jakarta.ws.rs.core,org.glassfish.jersey.inte
 rnal.spi"
Import-Package: jakarta.annotation;version="[2.0,4)",jakarta.ws.rs;ver
 sion="[3.1,4)",jakarta.ws.rs.core;version="[3.1,4)",java.lang,java.ut
 il,org.eclipse.parsson.media;version="[1.1,2)",org.glassfish.jersey;v
 ersion="[3.1,4)",org.glassfish.jersey.internal.spi;version="[3.1,4)",
 org.glassfish.jersey.jsonp;version="[3.1,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316

