Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Bnd-LastModified: 1617823741010
Build-Jdk: 11.0.2
Built-By: jenkins
Bundle-Description: GlassFish MBean Annotation Library (Implementation)
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: GMBAL (Implementation)
Bundle-SymbolicName: org.glassfish.gmbal.gmbal
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 4.0.3
Export-Package: org.glassfish.gmbal;version="4.0.3";uses:="javax.managem
 ent,org.glassfish.pfl.tf.timer.spi",org.glassfish.gmbal.impl.trace;uses
 :="org.glassfish.pfl.tf.spi.annotation";version="4.0.3"
Import-Package: javax.management,javax.management.modelmbean,javax.manag
 ement.openmbean,org.glassfish.external.amx;version="[3.2,4)",org.glassf
 ish.external.statistics;version="[3.2,4)",org.glassfish.gmbal.impl.trac
 e,org.glassfish.pfl.basic.algorithm;version="[4.1,6)",org.glassfish.pfl
 .basic.contain;version="[4.1,6)",org.glassfish.pfl.basic.facet;version=
 "[4.1,6)",org.glassfish.pfl.basic.func;version="[4.1,6)",org.glassfish.
 pfl.basic.logex;version="[4.1,6)",org.glassfish.pfl.tf.spi.annotation;v
 ersion="[4.1,6)",org.glassfish.pfl.tf.timer.impl;version="[4.1,6)",org.
 glassfish.pfl.tf.timer.spi;version="[4.1,6)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
